// Enum declarations used as MMIO addresses and values.
//
// `enum NAME: type { VARIANT = value, ... }` declares a group of named
// integer constants.  Variants are referenced as `NAME::VARIANT` and are
// resolved to integer literals at compile time — no runtime overhead.

@module_caps(MmioRaw);

enum UartReg: u64 {
    Control = 0x1000,
    Status  = 0x1004,
    Data    = 0x1008,
}

enum UartCtrl: u32 {
    Enable  = 0x0001,
    TxFlush = 0x0002,
    Reset   = 0x0004,
}

@ctx(thread, boot)
fn uart_enable() {
    raw_mmio_write<u32>(UartReg::Control, UartCtrl::Enable);
}

@ctx(thread, boot)
fn uart_flush_tx() {
    raw_mmio_write<u32>(UartReg::Control, UartCtrl::TxFlush);
}

@ctx(thread, boot)
fn uart_reset() {
    raw_mmio_write<u32>(UartReg::Control, UartCtrl::Reset);
}

@ctx(thread, boot)
fn uart_read_status() {
    raw_mmio_read<u32>(UartReg::Status, status);
}

@ctx(thread, boot)
fn uart_write_data() {
    raw_mmio_write<u32>(UartReg::Data, 0x41);
}
