// Probe 3: parameter-driven dispatch tree.
// `if pid == 0 { ... } else { ... }` inside a function with a scalar param
// triggers Stmt::If lowering with non-empty inherited_cells (BranchIfZeroWithArgs).
// The synthesized __if_then_N / __if_else_N / __if_end_N functions receive
// `pid` as an argument and spill it to a StackCell.

@ctx(thread, boot)
fn send_on() {}

@ctx(thread, boot)
fn send_off() {}

@ctx(thread, boot)
fn dispatch(uint32 pid) {
    if pid == 0 {
        send_on()
    } else {
        send_off()
    }
}

@ctx(thread, boot)
fn entry() {
    dispatch(0)
}
