@module_caps(MmioRaw);

mmio UART0 = 0x1000;
mmio_reg UART0.DR = 0x00 : u32 rw;
mmio_reg UART0.SR = 0x04 : u32 ro;
mmio_reg UART0.CR = 0x08 : u32 rw;
mmio_reg UART0.LOG = 0x0c : u32 rw;

@ctx(thread, boot)
fn read_status() {
  mmio_read<u32>(UART0 + 0x04, value);
  return_slot(value);
}

@ctx(thread, boot)
fn read_control() {
  mmio_read<u32>(UART0 + 0x08, value);
  return_slot(value);
}

@ctx(thread, boot)
fn send_idle_word() {
  mmio_write<u32>(UART0 + 0x00, 0x00000000);
}

@ctx(thread, boot)
fn send_ready_word() {
  mmio_write<u32>(UART0 + 0x00, 0xfeedface);
}

@ctx(thread, boot)
fn entry() {
  stack_cell<u32>(saved_status);
  call_capture(read_status, value);
  cell_store<u32>(saved_status, value);
  call_capture(read_control, value);
  branch_if_mask_nonzero(value, 0x01, send_ready_word, send_idle_word);
  cell_load<u32>(saved_status, value);
  mmio_write<u32>(UART0 + 0x0c, value);
}
