@module_caps(MmioRaw);

mmio UART0 = 0x1000;
mmio_reg UART0.DR = 0x00 : u32 rw;
mmio_reg UART0.CR = 0x08 : u32 rw;

// Named integer constants — resolved to immediates at compile time.
const UART_ENABLE:    u32 = 0x0001;
const UART_TX_READY:  u32 = 0x0002;
const UART_BAUD_9600: u32 = 0x001A;

@ctx(thread, boot)
fn uart_init() {
  mmio_write<u32>(UART0 + 0x08, UART_ENABLE);
  mmio_write<u32>(UART0 + 0x08, UART_BAUD_9600);
}

@ctx(thread, boot)
fn uart_signal_ready() {
  mmio_write<u32>(UART0 + 0x00, UART_TX_READY);
}
