// POD struct layout for MMIO register banks.
//
// `struct NAME { FIELD: type, ... }` declares a packed, no-padding layout.
// Field offsets are deterministic: each field starts immediately after the
// preceding one (layout order = declaration order, no alignment padding).
// Offsets are compile-time constants: `StructName::Field` resolves to the
// byte offset of that field within the struct.
//
// Usage pattern:
//   raw_mmio_write<T>(BASE_ADDR + StructName::Field, value)
//   raw_mmio_read<T>(BASE_ADDR + StructName::Field, slot)
//
// BASE_ADDR can be:
//   - a declared `mmio` base name
//   - an integer literal
//   - an enum variant (absolute address)
//
// This example declares a UART register block at 0x4000_0000 and
// drives Control, Status, and Data fields using struct field offsets.

@module_caps(MmioRaw);

struct UartRegs {
    Control: u32,   // offset  0  (4 bytes)
    Status:  u32,   // offset  4  (4 bytes)
    Data:    u32,   // offset  8  (4 bytes)
    BaudDiv: u16,   // offset 12  (2 bytes)
    Mode:    u8,    // offset 14  (1 byte)
}

enum UartBase: u64 {
    Uart0 = 0x40000000,
    Uart1 = 0x40001000,
}

const UART_EN:    u32 = 0x0001;
const UART_TXEN:  u32 = 0x0002;
const BAUD_115200: u16 = 0x001A;

// Enable UART0 transmitter using struct field offset for Control register.
@ctx(thread, boot)
fn uart0_enable() {
    raw_mmio_write<u32>(UartBase::Uart0 + UartRegs::Control, UART_EN);
}

// Enable transmitter on UART0.
@ctx(thread, boot)
fn uart0_tx_enable() {
    raw_mmio_write<u32>(UartBase::Uart0 + UartRegs::Control, UART_TXEN);
}

// Read UART0 status into a capture slot.
@ctx(thread, boot)
fn uart0_read_status() {
    raw_mmio_read<u32>(UartBase::Uart0 + UartRegs::Status, status);
}

// Write a byte to UART0 data register.
@ctx(thread, boot)
fn uart0_write_byte() {
    raw_mmio_write<u32>(UartBase::Uart0 + UartRegs::Data, 0x41);
}

// Set baud rate divisor (u16 field).
@ctx(thread, boot)
fn uart0_set_baud() {
    raw_mmio_write<u16>(UartBase::Uart0 + UartRegs::BaudDiv, BAUD_115200);
}

// Access UART1 using the same struct layout.
@ctx(thread, boot)
fn uart1_enable() {
    raw_mmio_write<u32>(UartBase::Uart1 + UartRegs::Control, UART_EN);
}
