// KernRift standard library — color utilities
// Colors are packed as 0xAARRGGBB (32-bit ARGB)

fn rgb(uint64 r, uint64 g, uint64 b) -> uint64 {
    return 0xFF000000 | (r << 16) | (g << 8) | b
}

fn rgba(uint64 r, uint64 g, uint64 b, uint64 a) -> uint64 {
    return (a << 24) | (r << 16) | (g << 8) | b
}

fn color_r(uint64 c) -> uint64 { return (c >> 16) & 0xFF }
fn color_g(uint64 c) -> uint64 { return (c >> 8) & 0xFF }
fn color_b(uint64 c) -> uint64 { return c & 0xFF }
fn color_a(uint64 c) -> uint64 { return (c >> 24) & 0xFF }

fn alpha_blend(uint64 fg, uint64 bg) -> uint64 {
    uint64 a = color_a(fg)
    if a == 255 { return fg }
    if a == 0 { return bg }
    uint64 inv_a = 255 - a
    uint64 r = (color_r(fg) * a + color_r(bg) * inv_a) / 255
    uint64 g = (color_g(fg) * a + color_g(bg) * inv_a) / 255
    uint64 b = (color_b(fg) * a + color_b(bg) * inv_a) / 255
    return rgb(r, g, b)
}

fn color_lerp(uint64 c1, uint64 c2, uint64 t) -> uint64 {
    uint64 inv_t = 255 - t
    uint64 r = (color_r(c1) * inv_t + color_r(c2) * t) / 255
    uint64 g = (color_g(c1) * inv_t + color_g(c2) * t) / 255
    uint64 b = (color_b(c1) * inv_t + color_b(c2) * t) / 255
    return rgb(r, g, b)
}

fn color_darken(uint64 c, uint64 amount) -> uint64 {
    uint64 r = color_r(c)
    uint64 g = color_g(c)
    uint64 b = color_b(c)
    if r > amount { r = r - amount } else { r = 0 }
    if g > amount { g = g - amount } else { g = 0 }
    if b > amount { b = b - amount } else { b = 0 }
    return rgb(r, g, b)
}

fn color_lighten(uint64 c, uint64 amount) -> uint64 {
    uint64 r = color_r(c) + amount
    uint64 g = color_g(c) + amount
    uint64 b = color_b(c) + amount
    if r > 255 { r = 255 }
    if g > 255 { g = 255 }
    if b > 255 { b = 255 }
    return rgb(r, g, b)
}

fn COLOR_BLACK() -> uint64 { return 0xFF000000 }
fn COLOR_WHITE() -> uint64 { return 0xFFFFFFFF }
fn COLOR_RED() -> uint64 { return 0xFFFF0000 }
fn COLOR_GREEN() -> uint64 { return 0xFF00FF00 }
fn COLOR_BLUE() -> uint64 { return 0xFF0000FF }
fn COLOR_YELLOW() -> uint64 { return 0xFFFFFF00 }
fn COLOR_CYAN() -> uint64 { return 0xFF00FFFF }
fn COLOR_MAGENTA() -> uint64 { return 0xFFFF00FF }
fn COLOR_GRAY() -> uint64 { return 0xFF808080 }
fn COLOR_DARK_GRAY() -> uint64 { return 0xFF404040 }
fn COLOR_LIGHT_GRAY() -> uint64 { return 0xFFC0C0C0 }
