// KernRift standard library — 16.16 fixed-point math
// Format: upper 48 bits = integer, lower 16 bits = fraction
// Unit 1.0 = 0x10000 (65536)

fn FP_ONE() -> uint64 { return 65536 }
fn FP_HALF() -> uint64 { return 32768 }

fn fp_from_int(uint64 n) -> uint64 {
    return n << 16
}

fn fp_to_int(uint64 fp) -> uint64 {
    return fp >> 16
}

fn fp_from_frac(uint64 num, uint64 den) -> uint64 {
    return (num << 16) / den
}

fn fp_frac(uint64 fp) -> uint64 {
    return fp & 0xFFFF
}

fn fp_floor(uint64 fp) -> uint64 {
    return fp & 0xFFFFFFFFFFFF0000
}

fn fp_ceil(uint64 fp) -> uint64 {
    return (fp + 0xFFFF) & 0xFFFFFFFFFFFF0000
}

fn fp_round(uint64 fp) -> uint64 {
    return (fp + 0x8000) & 0xFFFFFFFFFFFF0000
}

fn fp_add(uint64 a, uint64 b) -> uint64 {
    return a + b
}

fn fp_sub(uint64 a, uint64 b) -> uint64 {
    return a - b
}

fn fp_mul(uint64 a, uint64 b) -> uint64 {
    return (a * b) >> 16
}

fn fp_div(uint64 a, uint64 b) -> uint64 {
    return (a << 16) / b
}

fn fp_abs(uint64 fp) -> uint64 {
    if signed_lt(fp, 0) { return 0 - fp }
    return fp
}

fn fp_min(uint64 a, uint64 b) -> uint64 {
    if signed_lt(a, b) { return a }
    return b
}

fn fp_max(uint64 a, uint64 b) -> uint64 {
    if signed_gt(a, b) { return a }
    return b
}

fn fp_clamp(uint64 val, uint64 lo, uint64 hi) -> uint64 {
    if signed_lt(val, lo) { return lo }
    if signed_gt(val, hi) { return hi }
    return val
}

fn fp_lerp(uint64 a, uint64 b, uint64 t) -> uint64 {
    return fp_add(a, fp_mul(fp_sub(b, a), t))
}

fn fp_sqrt(uint64 x) -> uint64 {
    if x == 0 { return 0 }
    uint64 guess = x >> 1
    if guess == 0 { guess = 1 }
    uint64 i = 0
    while i < 32 {
        uint64 next = (guess + fp_div(x, guess)) >> 1
        if next == guess { return guess }
        guess = next
        i = i + 1
    }
    return guess
}
