// KernRift standard library — 8x16 bitmap font renderer
// Covers ASCII 32-126 (95 printable characters), 16 bytes per glyph

static uint64 font_data_ptr = 0

fn font_init() -> uint64 {
    if font_data_ptr != 0 { return font_data_ptr }
    uint64 data = alloc(1536)
    font_data_ptr = data
    memset(data, 0, 1536)

    // Space (32) — all zeros, already cleared

    // ! (33)
    uint64 p = data + 16
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // 0-9 (48-57)
    p = data + 256
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 272
    font_set_glyph(p, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 288
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x30, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 304
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 320
    font_set_glyph(p, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0x7E, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 336
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 352
    font_set_glyph(p, 0x00, 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 368
    font_set_glyph(p, 0x00, 0x7E, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 384
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 400
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // A-Z (65-90)
    p = data + 528
    font_set_glyph(p, 0x00, 0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 544
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 560
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 576
    font_set_glyph(p, 0x00, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 592
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 608
    font_set_glyph(p, 0x00, 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 624
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 640
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 656
    font_set_glyph(p, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 672
    font_set_glyph(p, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 688
    font_set_glyph(p, 0x00, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 704
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 720
    font_set_glyph(p, 0x00, 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 736
    font_set_glyph(p, 0x00, 0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 752
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 768
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 784
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x6A, 0x6C, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 800
    font_set_glyph(p, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 816
    font_set_glyph(p, 0x00, 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 832
    font_set_glyph(p, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 848
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 864
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 880
    font_set_glyph(p, 0x00, 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 896
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 912
    font_set_glyph(p, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 928
    font_set_glyph(p, 0x00, 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    // a-z (97-122) — same patterns shifted to data + (ch-32)*16
    p = data + 1040
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1056
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1072
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1088
    font_set_glyph(p, 0x00, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1104
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1120
    font_set_glyph(p, 0x00, 0x1C, 0x30, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1136
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1152
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1168
    font_set_glyph(p, 0x00, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1184
    font_set_glyph(p, 0x00, 0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1200
    font_set_glyph(p, 0x00, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1216
    font_set_glyph(p, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1232
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x76, 0x7F, 0x6B, 0x6B, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1248
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1264
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1280
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1296
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1312
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x6C, 0x76, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1328
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1344
    font_set_glyph(p, 0x00, 0x30, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1360
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1376
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1392
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x63, 0x6B, 0x6B, 0x7F, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1408
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1424
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3E, 0x06, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    p = data + 1440
    font_set_glyph(p, 0x00, 0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

    return data
}

fn font_set_glyph(uint64 p, uint64 b0, uint64 b1, uint64 b2, uint64 b3, uint64 b4, uint64 b5, uint64 b6, uint64 b7, uint64 b8, uint64 b9, uint64 b10, uint64 b11, uint64 b12, uint64 b13, uint64 b14, uint64 b15) {
    uint8 v0 = b0
    unsafe { *(p as uint8) = v0 }
    uint64 p1 = p + 1
    uint8 v1 = b1
    unsafe { *(p1 as uint8) = v1 }
    uint64 p2 = p + 2
    uint8 v2 = b2
    unsafe { *(p2 as uint8) = v2 }
    uint64 p3 = p + 3
    uint8 v3 = b3
    unsafe { *(p3 as uint8) = v3 }
    uint64 p4 = p + 4
    uint8 v4 = b4
    unsafe { *(p4 as uint8) = v4 }
    uint64 p5 = p + 5
    uint8 v5 = b5
    unsafe { *(p5 as uint8) = v5 }
    uint64 p6 = p + 6
    uint8 v6 = b6
    unsafe { *(p6 as uint8) = v6 }
    uint64 p7 = p + 7
    uint8 v7 = b7
    unsafe { *(p7 as uint8) = v7 }
    uint64 p8 = p + 8
    uint8 v8 = b8
    unsafe { *(p8 as uint8) = v8 }
    uint64 p9 = p + 9
    uint8 v9 = b9
    unsafe { *(p9 as uint8) = v9 }
    uint64 p10 = p + 10
    uint8 va = b10
    unsafe { *(p10 as uint8) = va }
    uint64 p11 = p + 11
    uint8 vb = b11
    unsafe { *(p11 as uint8) = vb }
    uint64 p12 = p + 12
    uint8 vc = b12
    unsafe { *(p12 as uint8) = vc }
    uint64 p13 = p + 13
    uint8 vd = b13
    unsafe { *(p13 as uint8) = vd }
    uint64 p14 = p + 14
    uint8 ve = b14
    unsafe { *(p14 as uint8) = ve }
    uint64 p15 = p + 15
    uint8 vf = b15
    unsafe { *(p15 as uint8) = vf }
}

fn fb_char(uint64 fb, uint64 x, uint64 y, uint64 ch, uint64 color) {
    if ch < 32 || ch > 126 { return }
    uint64 font = font_init()
    uint64 glyph = font + (ch - 32) * 16
    uint64 row = 0
    while row < 16 {
        uint64 rp = glyph + row
        uint64 bits = 0
        unsafe { *(rp as uint8) -> bits }
        if bits != 0 {
            uint64 col = 0
            while col < 8 {
                uint64 mask = 0x80 >> col
                if (bits & mask) != 0 {
                    fb_pixel(fb, x + col, y + row, color)
                }
                col = col + 1
            }
        }
        row = row + 1
    }
}

fn fb_text(uint64 fb, uint64 x, uint64 y, uint64 str, uint64 color) {
    uint64 cx = x
    uint64 cy = y
    uint64 i = 0
    uint64 ch = 0
    uint64 sp = str + i
    unsafe { *(sp as uint8) -> ch }
    while ch != 0 {
        if ch == 10 {
            cy = cy + 16
            cx = x
        } else {
            fb_char(fb, cx, cy, ch, color)
            cx = cx + 8
        }
        i = i + 1
        sp = str + i
        unsafe { *(sp as uint8) -> ch }
    }
}
