// KernRift Standard Library — Structured Logging
//
// Writes structured log messages to stderr (fd 2).
// Log levels: 0=debug, 1=info, 2=warn, 3=error (default: info)
// Output format: [LEVEL] message\n
//        or:     [LEVEL] message key=value\n

static uint64 log_level = 0
static uint64 log_level_set = 0

// Set minimum log level (0=debug, 1=info, 2=warn, 3=error)
fn log_set_level(uint64 level) {
    log_level = level
    log_level_set = 1
}

fn _log_ensure_level() {
    if log_level_set == 0 {
        log_level = 1
        log_level_set = 1
    }
}

// --- internal helpers ---

// Write a string to stderr
fn _log_write(uint64 s) {
    uint64 len = str_len(s)
    write(2, s, len)
}

// Write the level prefix tag to stderr
fn _log_prefix(uint64 level) {
    if level == 0 { write(2, "[DEBUG] ", 8) }
    if level == 1 { write(2, "[INFO] ", 7) }
    if level == 2 { write(2, "[WARN] ", 7) }
    if level == 3 { write(2, "[ERROR] ", 8) }
}

// Convert uint64 to decimal string in a static buffer (no heap alloc)
// Returns pointer to the static buffer, length written into len_out ptr
fn _log_itoa(uint64 val, uint64 buf, uint64 buf_size) -> uint64 {
    if val == 0 {
        uint64 p = buf + buf_size - 1
        uint8 z = 48
        unsafe { *(p as uint8) = z }
        return 1
    }
    uint64 len = 0
    uint64 tmp = val
    while tmp > 0 {
        uint64 digit = tmp - tmp / 10 * 10
        uint8 db = digit + 48
        uint64 p = buf + buf_size - 1 - len
        unsafe { *(p as uint8) = db }
        len = len + 1
        tmp = tmp / 10
    }
    return len
}

// --- core logging ---

fn log_debug(uint64 msg) {
    _log_ensure_level()
    if log_level > 0 { return }
    _log_prefix(0)
    _log_write(msg)
    write(2, "\n", 1)
}

fn log_info(uint64 msg) {
    _log_ensure_level()
    if log_level > 1 { return }
    _log_prefix(1)
    _log_write(msg)
    write(2, "\n", 1)
}

fn log_warn(uint64 msg) {
    _log_ensure_level()
    if log_level > 2 { return }
    _log_prefix(2)
    _log_write(msg)
    write(2, "\n", 1)
}

fn log_error(uint64 msg) {
    _log_ensure_level()
    if log_level > 3 { return }
    _log_prefix(3)
    _log_write(msg)
    write(2, "\n", 1)
}

// --- logging with key=value (string value) ---

fn _log_kv(uint64 level, uint64 msg, uint64 key, uint64 val) {
    _log_prefix(level)
    _log_write(msg)
    write(2, " ", 1)
    _log_write(key)
    write(2, "=", 1)
    _log_write(val)
    write(2, "\n", 1)
}

fn log_debug_kv(uint64 msg, uint64 key, uint64 val) {
    _log_ensure_level()
    if log_level > 0 { return }
    _log_kv(0, msg, key, val)
}

fn log_info_kv(uint64 msg, uint64 key, uint64 val) {
    _log_ensure_level()
    if log_level > 1 { return }
    _log_kv(1, msg, key, val)
}

fn log_warn_kv(uint64 msg, uint64 key, uint64 val) {
    _log_ensure_level()
    if log_level > 2 { return }
    _log_kv(2, msg, key, val)
}

fn log_error_kv(uint64 msg, uint64 key, uint64 val) {
    _log_ensure_level()
    if log_level > 3 { return }
    _log_kv(3, msg, key, val)
}

// --- logging with key=<integer> ---

fn _log_int(uint64 level, uint64 msg, uint64 key, uint64 val) {
    _log_prefix(level)
    _log_write(msg)
    write(2, " ", 1)
    _log_write(key)
    write(2, "=", 1)
    // Format integer into a stack buffer (max 20 digits for uint64)
    uint8[20] num_buf
    uint64 len = _log_itoa(val, num_buf, 20)
    uint64 start = 20 - len
    write(2, num_buf + start, len)
    write(2, "\n", 1)
}

fn log_info_int(uint64 msg, uint64 key, uint64 val) {
    if log_level > 1 { return }
    _log_int(1, msg, key, val)
}

fn log_error_int(uint64 msg, uint64 key, uint64 val) {
    if log_level > 3 { return }
    _log_int(3, msg, key, val)
}
