// KernRift Standard Library — Math Operations
//
// NOTE: When importing many functions, function resolution may fail
// for some names. Use fewer imports or inline the functions you need.

fn min(uint64 a, uint64 b) -> uint64 {
    if a < b { return a }
    return b
}

fn max(uint64 a, uint64 b) -> uint64 {
    if a > b { return a }
    return b
}

fn abs(uint64 val) -> uint64 {
    if val >> 63 != 0 { return 0 - val }
    return val
}

fn clamp(uint64 val, uint64 lo, uint64 hi) -> uint64 {
    if val < lo { return lo }
    if val > hi { return hi }
    return val
}

fn pow(uint64 base, uint64 exp) -> uint64 {
    uint64 result = 1
    uint64 i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

fn sqrt_int(uint64 n) -> uint64 {
    if n == 0 { return 0 }
    uint64 x = n
    uint64 y = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}

fn gcd(uint64 a, uint64 b) -> uint64 {
    while b != 0 {
        uint64 t = b
        b = a - a / b * b
        a = t
    }
    return a
}

fn is_prime(uint64 n) -> uint64 {
    if n <= 1 { return 0 }
    if n <= 3 { return 1 }
    if n - n / 2 * 2 == 0 { return 0 }
    uint64 i = 3
    while i * i <= n {
        if n - n / i * i == 0 { return 0 }
        i = i + 2
    }
    return 1
}
