// KernRift Standard Library — Memory Operations

// Reallocate: grow a buffer, copy existing content
fn realloc(u64 ptr, u64 old_size, u64 new_size) -> u64 {
    u64 new_buf = alloc(new_size)
    u64 copy_size = old_size
    if new_size < old_size { copy_size = new_size }
    memcpy(new_buf, ptr, copy_size)
    return new_buf
}

// Compare two memory regions, returns 0 if equal
fn memcmp(u64 a, u64 b, u64 len) -> u64 {
    u64 i = 0
    while i < len {
        u64 pa = a + i
        u64 pb = b + i
        u64 ca = 0
        u64 cb = 0
        ca = load8(pa)
        cb = load8(pb)
        if ca != cb { return 1 }
        i = i + 1
    }
    return 0
}

// Zero a memory region
fn memzero(u64 ptr, u64 len) {
    memset(ptr, 0, len)
}

// Simple bump allocator for arena-style allocation
static u64 arena_buf = 0
static u64 arena_pos = 0
static u64 arena_cap = 0

fn arena_init(u64 size) {
    arena_buf = alloc(size)
    arena_pos = 0
    arena_cap = size
}

fn arena_alloc(u64 size) -> u64 {
    // Align to 8 bytes
    u64 aligned = (size + 7) & ~7
    if arena_pos + aligned > arena_cap { return 0 }
    u64 result = arena_buf + arena_pos
    arena_pos = arena_pos + aligned
    return result
}

fn arena_reset() {
    arena_pos = 0
}
