// KernRift Standard Library — Memory Operations

// Reallocate: grow a buffer, copy existing content
fn realloc(u64 ptr, u64 old_size, u64 new_size) -> u64 {
    u64 new_buf = alloc(new_size)
    u64 copy_size = old_size
    if new_size < old_size { copy_size = new_size }
    memcpy(new_buf, ptr, copy_size)
    return new_buf
}

// Compare two memory regions, returns 0 if equal
fn memcmp(u64 a, u64 b, u64 len) -> u64 {
    u64 i = 0
    while i < len {
        u64 pa = a + i
        u64 pb = b + i
        u64 ca = 0
        u64 cb = 0
        ca = load8(pa)
        cb = load8(pb)
        if ca != cb { return 1 }
        i = i + 1
    }
    return 0
}

// Zero a memory region
fn memzero(u64 ptr, u64 len) {
    memset(ptr, 0, len)
}

