// KernRift Standard Library — String Operations
//
// Strings are null-terminated byte sequences (uint64 = pointer to first byte).
// All functions that return strings allocate new memory via alloc().

// Concatenate two strings: str_cat("hello", " world") → "hello world"
fn str_cat(uint64 a, uint64 b) -> uint64 {
    uint64 la = str_len(a)
    uint64 lb = str_len(b)
    uint64 total = la + lb + 1
    uint64 result = alloc(total)
    memcpy(result, a, la)
    uint64 dp = result + la
    memcpy(dp, b, lb)
    uint64 tp = result + la + lb
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

// Copy a string: returns new allocated copy
fn str_copy(uint64 s) -> uint64 {
    uint64 len = str_len(s)
    uint64 result = alloc(len + 1)
    memcpy(result, s, len + 1)
    return result
}

// Check if string starts with prefix
fn str_starts(uint64 s, uint64 prefix) -> uint64 {
    uint64 plen = str_len(prefix)
    uint64 slen = str_len(s)
    if plen > slen { return 0 }
    uint64 i = 0
    while i < plen {
        uint64 sp = s + i
        uint64 pp = prefix + i
        uint64 sc = 0
        uint64 pc = 0
        unsafe { *(sp as uint8) -> sc }
        unsafe { *(pp as uint8) -> pc }
        if sc != pc { return 0 }
        i = i + 1
    }
    return 1
}

// Check if string ends with suffix
fn str_ends(uint64 s, uint64 suffix) -> uint64 {
    uint64 slen = str_len(s)
    uint64 xlen = str_len(suffix)
    if xlen > slen { return 0 }
    uint64 offset = slen - xlen
    uint64 i = 0
    while i < xlen {
        uint64 sp = s + offset + i
        uint64 xp = suffix + i
        uint64 sc = 0
        uint64 xc = 0
        unsafe { *(sp as uint8) -> sc }
        unsafe { *(xp as uint8) -> xc }
        if sc != xc { return 0 }
        i = i + 1
    }
    return 1
}

// Find first occurrence of byte in string, returns index or 0xFFFFFFFFFFFFFFFF
fn str_find_byte(uint64 s, uint64 byte_val) -> uint64 {
    uint64 i = 0
    uint64 p = s
    uint64 ch = 0
    unsafe { *(p as uint8) -> ch }
    while ch != 0 {
        if ch == byte_val { return i }
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> ch }
    }
    return 0xFFFFFFFFFFFFFFFF
}

// Check if string contains a substring
fn str_contains(uint64 haystack, uint64 needle) -> uint64 {
    uint64 hlen = str_len(haystack)
    uint64 nlen = str_len(needle)
    if nlen == 0 { return 1 }
    if nlen > hlen { return 0 }
    uint64 i = 0
    while i <= hlen - nlen {
        uint64 j = 0
        uint64 found = 1
        while j < nlen {
            uint64 hp = haystack + i + j
            uint64 np = needle + j
            uint64 hc = 0
            uint64 nc = 0
            unsafe { *(hp as uint8) -> hc }
            unsafe { *(np as uint8) -> nc }
            if hc != nc { found = 0; j = nlen }
            j = j + 1
        }
        if found != 0 { return 1 }
        i = i + 1
    }
    return 0
}

// Get substring: str_sub("hello world", 6, 5) → "world"
fn str_sub(uint64 s, uint64 start, uint64 len) -> uint64 {
    uint64 result = alloc(len + 1)
    uint64 sp = s + start
    memcpy(result, sp, len)
    uint64 tp = result + len
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

// Get character at index (returns byte value)
fn str_at(uint64 s, uint64 idx) -> uint64 {
    uint64 p = s + idx
    uint64 ch = 0
    unsafe { *(p as uint8) -> ch }
    return ch
}

// Convert string to integer: str_to_int("42") → 42
fn str_to_int(uint64 s) -> uint64 {
    uint64 result = 0
    uint64 i = 0
    uint64 neg = 0
    uint64 p = s
    uint64 ch = 0
    unsafe { *(p as uint8) -> ch }
    if ch == 45 { neg = 1; i = 1 }
    p = s + i
    unsafe { *(p as uint8) -> ch }
    while ch >= 48 && ch <= 57 {
        result = result * 10 + ch - 48
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> ch }
    }
    if neg != 0 { return 0 - result }
    return result
}

// Convert integer to string: int_to_str(42) → "42"
fn int_to_str(uint64 val) -> uint64 {
    if val == 0 {
        uint64 r = alloc(2)
        uint8 z0 = 48
        unsafe { *(r as uint8) = z0 }
        uint64 r1 = r + 1
        uint8 zz = 0
        unsafe { *(r1 as uint8) = zz }
        return r
    }
    uint8[20] buf
    uint64 len = 0
    uint64 tmp = val
    while tmp > 0 {
        uint64 digit = tmp - tmp / 10 * 10
        uint8 db = digit + 48
        buf[len] = db
        len = len + 1
        tmp = tmp / 10
    }
    uint64 result = alloc(len + 1)
    uint64 i = 0
    while i < len {
        uint64 si = len - 1 - i
        uint64 dp = result + i
        uint64 bv = buf[si]
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        i = i + 1
    }
    uint64 tp = result + len
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

// Repeat a string: str_repeat("ab", 3) → "ababab"
fn str_repeat(uint64 s, uint64 count) -> uint64 {
    uint64 slen = str_len(s)
    uint64 total = slen * count
    uint64 result = alloc(total + 1)
    uint64 i = 0
    while i < count {
        uint64 dp = result + i * slen
        memcpy(dp, s, slen)
        i = i + 1
    }
    uint64 tp = result + total
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

// Trim leading and trailing whitespace
fn str_trim(uint64 s) -> uint64 {
    uint64 len = str_len(s)
    uint64 start = 0
    uint64 ch = 0
    uint64 p = s + start
    unsafe { *(p as uint8) -> ch }
    while start < len && (ch == 32 || ch == 9 || ch == 10 || ch == 13) {
        start = start + 1
        p = s + start
        if start < len { unsafe { *(p as uint8) -> ch } }
    }
    uint64 end = len
    while end > start {
        p = s + end - 1
        unsafe { *(p as uint8) -> ch }
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 { break }
        end = end - 1
    }
    return str_sub(s, start, end - start)
}
