// KernRift Standard Library — String Operations
//
// Strings are null-terminated byte sequences (u64 = pointer to first byte).
// All functions that return strings allocate new memory via alloc().

// Concatenate two strings: str_cat("hello", " world") → "hello world"
fn str_cat(u64 a, u64 b) -> u64 {
    u64 la = str_len(a)
    u64 lb = str_len(b)
    u64 total = la + lb + 1
    u64 result = alloc(total)
    memcpy(result, a, la)
    u64 dp = result + la
    memcpy(dp, b, lb)
    u64 tp = result + la + lb
    u8 z = 0
    store8(tp, z)
    return result
}

// Copy a string: returns new allocated copy
fn str_copy(u64 s) -> u64 {
    u64 len = str_len(s)
    u64 result = alloc(len + 1)
    memcpy(result, s, len + 1)
    return result
}

// Check if string starts with prefix
fn str_starts(u64 s, u64 prefix) -> u64 {
    u64 plen = str_len(prefix)
    u64 slen = str_len(s)
    if plen > slen { return 0 }
    u64 i = 0
    while i < plen {
        u64 sp = s + i
        u64 pp = prefix + i
        u64 sc = 0
        u64 pc = 0
        sc = load8(sp)
        pc = load8(pp)
        if sc != pc { return 0 }
        i = i + 1
    }
    return 1
}

// Check if string ends with suffix
fn str_ends(u64 s, u64 suffix) -> u64 {
    u64 slen = str_len(s)
    u64 xlen = str_len(suffix)
    if xlen > slen { return 0 }
    u64 offset = slen - xlen
    u64 i = 0
    while i < xlen {
        u64 sp = s + offset + i
        u64 xp = suffix + i
        u64 sc = 0
        u64 xc = 0
        sc = load8(sp)
        xc = load8(xp)
        if sc != xc { return 0 }
        i = i + 1
    }
    return 1
}

// Find first occurrence of byte in string, returns index or 0xFFFFFFFFFFFFFFFF
fn str_find_byte(u64 s, u64 byte_val) -> u64 {
    u64 i = 0
    u64 p = s
    u64 ch = 0
    ch = load8(p)
    while ch != 0 {
        if ch == byte_val { return i }
        i = i + 1
        p = s + i
        ch = load8(p)
    }
    return 0xFFFFFFFFFFFFFFFF
}

// Check if string contains a substring
fn str_contains(u64 haystack, u64 needle) -> u64 {
    u64 hlen = str_len(haystack)
    u64 nlen = str_len(needle)
    if nlen == 0 { return 1 }
    if nlen > hlen { return 0 }
    u64 i = 0
    while i <= hlen - nlen {
        u64 j = 0
        u64 found = 1
        while j < nlen {
            u64 hp = haystack + i + j
            u64 np = needle + j
            u64 hc = 0
            u64 nc = 0
            hc = load8(hp)
            nc = load8(np)
            if hc != nc { found = 0; j = nlen }
            j = j + 1
        }
        if found != 0 { return 1 }
        i = i + 1
    }
    return 0
}

// Get substring: str_sub("hello world", 6, 5) → "world"
fn str_sub(u64 s, u64 start, u64 len) -> u64 {
    u64 result = alloc(len + 1)
    u64 sp = s + start
    memcpy(result, sp, len)
    u64 tp = result + len
    u8 z = 0
    store8(tp, z)
    return result
}

// Get character at index (returns byte value)
fn str_at(u64 s, u64 idx) -> u64 {
    u64 p = s + idx
    u64 ch = 0
    ch = load8(p)
    return ch
}

// Convert string to integer: str_to_int("42") → 42
fn str_to_int(u64 s) -> u64 {
    u64 result = 0
    u64 i = 0
    u64 neg = 0
    u64 p = s
    u64 ch = 0
    ch = load8(p)
    if ch == 45 { neg = 1; i = 1 }
    p = s + i
    ch = load8(p)
    while ch >= 48 && ch <= 57 {
        result = result * 10 + ch - 48
        i = i + 1
        p = s + i
        ch = load8(p)
    }
    if neg != 0 { return 0 - result }
    return result
}

// Convert integer to string: int_to_str(42) → "42"
fn int_to_str(u64 val) -> u64 {
    if val == 0 {
        u64 r = alloc(2)
        u8 z0 = 48
        store8(r, z0)
        u64 r1 = r + 1
        u8 zz = 0
        store8(r1, zz)
        return r
    }
    u8[20] buf
    u64 len = 0
    u64 tmp = val
    while tmp > 0 {
        u64 digit = tmp - tmp / 10 * 10
        u8 db = digit + 48
        buf[len] = db
        len = len + 1
        tmp = tmp / 10
    }
    u64 result = alloc(len + 1)
    u64 i = 0
    while i < len {
        u64 si = len - 1 - i
        u64 dp = result + i
        u64 bv = buf[si]
        u8 bb = bv
        store8(dp, bb)
        i = i + 1
    }
    u64 tp = result + len
    u8 z = 0
    store8(tp, z)
    return result
}

// Repeat a string: str_repeat("ab", 3) → "ababab"
fn str_repeat(u64 s, u64 count) -> u64 {
    u64 slen = str_len(s)
    u64 total = slen * count
    u64 result = alloc(total + 1)
    u64 i = 0
    while i < count {
        u64 dp = result + i * slen
        memcpy(dp, s, slen)
        i = i + 1
    }
    u64 tp = result + total
    u8 z = 0
    store8(tp, z)
    return result
}

// Trim leading and trailing whitespace
fn str_trim(u64 s) -> u64 {
    u64 len = str_len(s)
    u64 start = 0
    u64 ch = 0
    u64 p = s + start
    ch = load8(p)
    while start < len && (ch == 32 || ch == 9 || ch == 10 || ch == 13) {
        start = start + 1
        p = s + start
        if start < len { ch = load8(p) }
    }
    u64 end = len
    while end > start {
        p = s + end - 1
        ch = load8(p)
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 { break }
        end = end - 1
    }
    return str_sub(s, start, end - start)
}
