// KernRift self-hosted compiler — Analysis Passes
//
// Implements kernel safety checks:
//   1. Context check (ctx): verify caller/callee context compatibility
//   2. Effect check (eff): verify declared effects match actual operations
//   3. Lock graph: detect potential deadlocks via lock ordering
//   4. Capability check (caps): verify module capability declarations
//   5. Critical region: no alloc/block inside critical sections
//   6. Unsafe pointer check: track raw pointer usage

// ---------------------------------------------------------------------------
// Annotation storage
// ---------------------------------------------------------------------------
// Each function can have annotations: @ctx(...), @eff(...), @caps(...)
// Store as: [fn_tok(4), ann_type(4), ann_data(8)] × 4096

static uint64 ann_table = 0
static uint64 ann_count = 0

// Annotation types
// 0 = ctx (context: task, irq, nmi, any)
// 1 = eff (effect: io, alloc, block, net, fs, none)
// 2 = caps (capability: mmio, dma, irq, port_io, sched)
// 3 = export

@export
fn analysis_init() {
    ann_table = alloc(4096 * 16)
    ann_count = 0
}

fn ann_register(uint64 fn_tok, uint64 ann_type, uint64 ann_data) {
    uint64 entry = ann_table + ann_count * 16
    uint32 ft = fn_tok
    unsafe { *(entry as uint32) = ft }
    uint64 e4 = entry + 4
    uint32 atype = ann_type
    unsafe { *(e4 as uint32) = atype }
    uint64 e8 = entry + 8
    unsafe { *(e8 as uint64) = ann_data }
    ann_count = ann_count + 1
}

fn ann_lookup(uint64 fn_tok, uint64 ann_type) -> uint64 {
    uint64 i = 0
    while i < ann_count {
        uint64 entry = ann_table + i * 16
        uint32 stored_fn = 0
        unsafe { *(entry as uint32) -> stored_fn }
        uint64 wfn = stored_fn
        if tok_text_eq(wfn, fn_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 stored_type = 0
            unsafe { *(e4 as uint32) -> stored_type }
            uint64 wt = stored_type
            if wt == ann_type {
                uint64 e8 = entry + 8
                uint64 data = 0
                unsafe { *(e8 as uint64) -> data }
                return data
            }
        }
        i = i + 1
    }
    return 0xFFFFFFFF
}

// ---------------------------------------------------------------------------
// Context check
// ---------------------------------------------------------------------------
// Context hierarchy: nmi > irq > task > any
// Rule: caller ctx must be subset of callee ctx
// If a function is @ctx(irq), it cannot call @ctx(task) functions
// Context values: 0=any, 1=task, 2=irq, 3=nmi

static uint64 ctx_errors = 0

@export
fn check_ctx(uint64 root) {
    ctx_errors = 0
    // Walk all functions, check each call site
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 fn_tok = ast_data1(wchild)
            uint64 caller_ctx = ann_lookup(fn_tok, 0)
            if caller_ctx == 0xFFFFFFFF { caller_ctx = 0 }
            // Walk function body for calls
            uint32 body = ast_data3(wchild)
            uint64 wbody = body
            if wbody != 0 {
                check_ctx_block(wbody, fn_tok, caller_ctx)
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn check_ctx_block(uint64 block_node, uint64 caller_tok, uint64 caller_ctx) {
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        check_ctx_stmt(wchild, caller_tok, caller_ctx)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn check_ctx_stmt(uint64 node, uint64 caller_tok, uint64 caller_ctx) {
    uint32 kind = ast_kind(node)
    // Expression statement containing a call
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        check_ctx_expr(wexpr, caller_tok, caller_ctx)
    }
    // If statement: check both branches
    if kind == 13 {
        uint32 then_body = ast_data1(node)
        uint64 wt = then_body
        if wt != 0 { check_ctx_block(wt, caller_tok, caller_ctx) }
        uint32 else_body = ast_data2(node)
        uint64 we = else_body
        if we != 0 {
            uint32 ek = ast_kind(we)
            if ek == 13 { check_ctx_stmt(we, caller_tok, caller_ctx) }
            else { check_ctx_block(we, caller_tok, caller_ctx) }
        }
    }
    // While: check body
    if kind == 14 {
        uint32 body = ast_data1(node)
        uint64 wb = body
        if wb != 0 { check_ctx_block(wb, caller_tok, caller_ctx) }
    }
}

fn check_ctx_expr(uint64 node, uint64 caller_tok, uint64 caller_ctx) {
    uint32 kind = ast_kind(node)
    if kind == 35 {
        // Function call: check callee context
        uint32 callee_tok = ast_data1(node)
        uint64 callee_ctx = ann_lookup(callee_tok, 0)
        if callee_ctx == 0xFFFFFFFF { callee_ctx = 0 }
        // If caller is in a restricted context (irq/nmi) and callee requires task context
        if caller_ctx > callee_ctx && callee_ctx != 0 {
            // Context violation!
            uint64 msg = "ctx-check: context violation in "
            write(2, msg, 33)
            uint64 ts = tok_text_start(caller_tok)
            uint64 tl = tok_text_len(caller_tok)
            write(2, cg_source + ts, tl)
            msg = "\n"
            write(2, msg, 1)
            ctx_errors = ctx_errors + 1
        }
    }
}

// ---------------------------------------------------------------------------
// Effect check
// ---------------------------------------------------------------------------
// Effects: io=1, alloc=2, block=4, net=8, fs=16
// Rule: function's actual effects must be subset of declared effects

static uint64 eff_errors = 0

@export
fn check_effects(uint64 root) {
    eff_errors = 0
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 fn_tok = ast_data1(wchild)
            uint64 declared_eff = ann_lookup(fn_tok, 1)
            if declared_eff == 0xFFFFFFFF { declared_eff = 0xFFFF }
            // Compute actual effects from body
            uint32 body = ast_data3(wchild)
            uint64 wbody = body
            uint64 actual_eff = 0
            if wbody != 0 {
                actual_eff = compute_effects_block(wbody)
            }
            // Check: actual must be subset of declared
            if (actual_eff & ~declared_eff) != 0 {
                uint64 msg = "eff-check: undeclared effect in "
                write(2, msg, 33)
                uint64 ts = tok_text_start(fn_tok)
                uint64 tl = tok_text_len(fn_tok)
                write(2, cg_source + ts, tl)
                msg = "\n"
                write(2, msg, 1)
                eff_errors = eff_errors + 1
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn compute_effects_block(uint64 block_node) -> uint64 {
    uint64 effects = 0
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        effects = effects | compute_effects_stmt(wchild)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    return effects
}

fn compute_effects_stmt(uint64 node) -> uint64 {
    uint32 kind = ast_kind(node)
    uint64 effects = 0
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        effects = effects | compute_effects_expr(wexpr)
    }
    if kind == 13 {
        uint32 then_body = ast_data1(node)
        uint64 wt = then_body
        if wt != 0 { effects = effects | compute_effects_block(wt) }
        uint32 else_body = ast_data2(node)
        uint64 we = else_body
        if we != 0 { effects = effects | compute_effects_block(we) }
    }
    if kind == 14 {
        uint32 body = ast_data1(node)
        uint64 wb = body
        if wb != 0 { effects = effects | compute_effects_block(wb) }
    }
    return effects
}

fn compute_effects_expr(uint64 node) -> uint64 {
    uint32 kind = ast_kind(node)
    if kind == 35 {
        uint32 callee_tok = ast_data1(node)
        // Check for known effectful builtins
        if tok_matches(callee_tok, "alloc", 5) != 0 { return 2 }
        if tok_matches(callee_tok, "write", 5) != 0 { return 1 }
        if tok_matches(callee_tok, "file_open", 9) != 0 { return 16 }
        if tok_matches(callee_tok, "file_read", 9) != 0 { return 16 }
        if tok_matches(callee_tok, "file_write", 10) != 0 { return 16 }
        // Look up callee's declared effects (transitive)
        uint64 callee_eff = ann_lookup(callee_tok, 1)
        if callee_eff != 0xFFFFFFFF { return callee_eff }
    }
    return 0
}

// ---------------------------------------------------------------------------
// Lock graph (deadlock detection)
// ---------------------------------------------------------------------------
// Track lock acquire/release patterns
// Build directed graph: if fn A holds lock X and acquires lock Y, add edge X→Y
// Detect cycles in the graph

static uint64 lock_edges = 0
static uint64 lock_edge_count = 0

@export
fn lock_graph_init() {
    lock_edges = alloc(1024 * 16)
    lock_edge_count = 0
}

fn lock_add_edge(uint64 from_tok, uint64 to_tok) {
    uint64 entry = lock_edges + lock_edge_count * 16
    uint32 ft = from_tok
    unsafe { *(entry as uint32) = ft }
    uint64 e4 = entry + 4
    uint32 tt = to_tok
    unsafe { *(e4 as uint32) = tt }
    lock_edge_count = lock_edge_count + 1
}

// Detect cycles using DFS (simplified)
@export
fn check_lock_cycles() -> uint64 {
    // For each lock, do DFS from it. If we revisit it, cycle found.
    // Simplified: just check for direct A→B and B→A pairs
    uint64 i = 0
    while i < lock_edge_count {
        uint64 entry_i = lock_edges + i * 16
        uint32 from_i = 0
        unsafe { *(entry_i as uint32) -> from_i }
        uint64 ei4 = entry_i + 4
        uint32 to_i = 0
        unsafe { *(ei4 as uint32) -> to_i }
        // Check if reverse edge exists
        uint64 j = 0
        while j < lock_edge_count {
            if j != i {
                uint64 entry_j = lock_edges + j * 16
                uint32 from_j = 0
                unsafe { *(entry_j as uint32) -> from_j }
                uint64 ej4 = entry_j + 4
                uint32 to_j = 0
                unsafe { *(ej4 as uint32) -> to_j }
                uint64 wfi = from_i
                uint64 wfj = from_j
                uint64 wti = to_i
                uint64 wtj = to_j
                if tok_text_eq(wfi, wtj) != 0 && tok_text_eq(wti, wfj) != 0 {
                    uint64 msg = "lock-cycle: potential deadlock between locks\n"
                    write(2, msg, 42)
                    return 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// Capability check
// ---------------------------------------------------------------------------
// Verify that functions only use capabilities declared in their module

static uint64 cap_errors = 0

@export
fn check_caps(uint64 root) {
    cap_errors = 0
    // Module-level caps would be declared via @caps annotation on the module
    // For now, just count how many functions use capabilities without declaring them
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 fn_tok = ast_data1(wchild)
            uint64 fn_caps = ann_lookup(fn_tok, 2)
            // If function has unsafe blocks but no @caps declaration, warn
            // (simplified check — full version would track specific capabilities)
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

// ---------------------------------------------------------------------------
// Critical region check
// ---------------------------------------------------------------------------
// Rule: no allocation or blocking operations inside critical sections
// Critical section = between acquire() and release() calls

@export
fn check_critical_regions(uint64 root) {
    // Walk each function looking for acquire/release patterns
    // Flag any alloc/block calls between them
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 body = ast_data3(wchild)
            uint64 wbody = body
            if wbody != 0 {
                check_critical_block(wbody, 0)
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn check_critical_block(uint64 block_node, uint64 in_critical) -> uint64 {
    uint64 depth = in_critical
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        depth = check_critical_stmt(wchild, depth)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    return depth
}

fn check_critical_stmt(uint64 node, uint64 depth) -> uint64 {
    uint32 kind = ast_kind(node)
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        uint32 ek = ast_kind(wexpr)
        if ek == 35 {
            uint32 callee_tok = ast_data1(wexpr)
            if tok_matches(callee_tok, "acquire", 7) != 0 {
                return depth + 1
            }
            if tok_matches(callee_tok, "release", 7) != 0 {
                if depth > 0 { return depth - 1 }
                return 0
            }
            // Check for forbidden ops inside critical section
            if depth > 0 {
                if tok_matches(callee_tok, "alloc", 5) != 0 {
                    uint64 msg = "critical-region: alloc inside critical section\n"
                    write(2, msg, 48)
                }
            }
        }
    }
    return depth
}

// ---------------------------------------------------------------------------
// Run all analysis passes
// ---------------------------------------------------------------------------

@export
fn run_analysis(uint64 root) -> uint64 {
    analysis_init()
    lock_graph_init()
    check_ctx(root)
    check_effects(root)
    check_caps(root)
    check_critical_regions(root)
    uint64 cycle = check_lock_cycles()
    return ctx_errors + eff_errors + cycle
}
