// KernRift self-hosted compiler — AArch64 Code Generator
//
// AArch64 instruction encoding: all instructions are 4 bytes, little-endian.
// Calling convention (AAPCS64):
//   x0-x7: argument/return registers
//   x8: indirect result / syscall number (Linux)
//   x9-x15: temporary (caller-saved)
//   x16-x17: intra-procedure-call (IP0/IP1)
//   x18: platform register
//   x19-x28: callee-saved
//   x29: frame pointer (FP)
//   x30: link register (LR)
//   sp: stack pointer
//
// Linux syscall: x8=nr, x0-x5=args, svc #0
// Windows ARM64: IAT indirect calls via MOVZ/MOVK/LDR/BLR sequence

// ---------------------------------------------------------------------------
// ARM64 Windows IAT fixup table
// ---------------------------------------------------------------------------
// [patch_offset(4), iat_slot(4)] × 1024
// patch_offset points to the MOVZ instruction that starts the IAT call sequence
static uint64 a64_win_iat_fixups = 0
static uint64 a64_win_iat_fixup_count = 0

// ---------------------------------------------------------------------------
// AArch64 instruction emitters
// ---------------------------------------------------------------------------

// Emit a 4-byte AArch64 instruction (little-endian)
fn emit_a64(uint64 insn) {
    emit_byte(insn & 0xFF)
    emit_byte((insn >> 8) & 0xFF)
    emit_byte((insn >> 16) & 0xFF)
    emit_byte((insn >> 24) & 0xFF)
}

// MOV Xd, #imm16 (MOVZ with shift=0)
// Encoding: 1_10_100101_00_imm16_Rd
fn emit_a64_movz(uint64 rd, uint64 imm16) {
    uint64 insn = 0xD2800000 | (imm16 << 5) | rd
    emit_a64(insn)
}

// MOVK Xd, #imm16, LSL #shift (shift = 0,16,32,48)
// Encoding: 1_11_100101_hw_imm16_Rd
fn emit_a64_movk(uint64 rd, uint64 imm16, uint64 shift) {
    uint64 hw = shift / 16
    uint64 insn = 0xF2800000 | (hw << 21) | (imm16 << 5) | rd
    emit_a64(insn)
}

// Load a full 64-bit immediate into Xd (up to 4 instructions)
fn emit_a64_mov_imm(uint64 rd, uint64 val) {
    uint64 lo16 = val & 0xFFFF
    emit_a64_movz(rd, lo16)
    uint64 hi16 = (val >> 16) & 0xFFFF
    if hi16 != 0 {
        emit_a64_movk(rd, hi16, 16)
    }
    uint64 hi32 = (val >> 32) & 0xFFFF
    if hi32 != 0 {
        emit_a64_movk(rd, hi32, 32)
    }
    uint64 hi48 = (val >> 48) & 0xFFFF
    if hi48 != 0 {
        emit_a64_movk(rd, hi48, 48)
    }
}

// ADD Xd, Xn, Xm
fn emit_a64_add(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x8B000000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// SUB Xd, Xn, Xm
fn emit_a64_sub(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0xCB000000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// MUL Xd, Xn, Xm (alias for MADD Xd, Xn, Xm, XZR)
fn emit_a64_mul(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x9B007C00 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// AND Xd, Xn, Xm
fn emit_a64_and(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x8A000000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// ORR Xd, Xn, Xm
fn emit_a64_orr(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0xAA000000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// MOV Xd, Xn (alias for ORR Xd, XZR, Xn)
fn emit_a64_mov(uint64 rd, uint64 rn) {
    emit_a64_orr(rd, 31, rn)
}

// STR Xt, [Xn, #imm12*8] (store 64-bit, unsigned offset)
fn emit_a64_str(uint64 rt, uint64 rn, uint64 offset) {
    uint64 imm12 = offset / 8
    uint64 insn = 0xF9000000 | (imm12 << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// LDR Xt, [Xn, #imm12*8] (load 64-bit, unsigned offset)
fn emit_a64_ldr(uint64 rt, uint64 rn, uint64 offset) {
    uint64 imm12 = offset / 8
    uint64 insn = 0xF9400000 | (imm12 << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// STRB Wt, [Xn, #imm12] (store byte, unsigned offset)
fn emit_a64_strb(uint64 rt, uint64 rn, uint64 offset) {
    uint64 insn = 0x39000000 | (offset << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// LDRB Wt, [Xn, #imm12] (load byte, unsigned offset)
fn emit_a64_ldrb(uint64 rt, uint64 rn, uint64 offset) {
    uint64 insn = 0x39400000 | (offset << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// LDR Wt, [Xn, #imm12*4] (load 32-bit, unsigned offset)
fn emit_a64_ldr32(uint64 rt, uint64 rn, uint64 offset) {
    uint64 imm12 = offset / 4
    uint64 insn = 0xB9400000 | (imm12 << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// STR Wt, [Xn, #imm12*4] (store 32-bit, unsigned offset)
fn emit_a64_str32(uint64 rt, uint64 rn, uint64 offset) {
    uint64 imm12 = offset / 4
    uint64 insn = 0xB9000000 | (imm12 << 10) | (rn << 5) | rt
    emit_a64(insn)
}

// STP X29, X30, [SP, #imm7*8]! (pre-index, for prologue)
fn emit_a64_stp_pre(uint64 rt1, uint64 rt2, uint64 rn, uint64 offset) {
    uint64 imm7 = (offset / 8) & 0x7F
    uint64 insn = 0xA9800000 | (imm7 << 15) | (rt2 << 10) | (rn << 5) | rt1
    emit_a64(insn)
}

// LDP X29, X30, [SP], #imm7*8 (post-index, for epilogue)
fn emit_a64_ldp_post(uint64 rt1, uint64 rt2, uint64 rn, uint64 offset) {
    uint64 imm7 = (offset / 8) & 0x7F
    uint64 insn = 0xA8C00000 | (imm7 << 15) | (rt2 << 10) | (rn << 5) | rt1
    emit_a64(insn)
}

// SUB SP, SP, #imm12
fn emit_a64_sub_sp_imm(uint64 imm) {
    uint64 insn = 0xD1000000 | (imm << 10) | (31 << 5) | 31
    emit_a64(insn)
}

// ADD SP, SP, #imm12
fn emit_a64_add_sp_imm(uint64 imm) {
    uint64 insn = 0x91000000 | (imm << 10) | (31 << 5) | 31
    emit_a64(insn)
}

// BL offset (branch with link, rel26*4)
fn emit_a64_bl(uint64 offset) {
    uint64 rel26 = (offset / 4) & 0x3FFFFFF
    uint64 insn = 0x94000000 | rel26
    emit_a64(insn)
}

// B offset (unconditional branch, rel26*4)
fn emit_a64_b(uint64 offset) {
    uint64 rel26 = (offset / 4) & 0x3FFFFFF
    uint64 insn = 0x14000000 | rel26
    emit_a64(insn)
}

// B.cond offset (conditional branch, rel19*4)
fn emit_a64_bcond(uint64 cond, uint64 offset) {
    uint64 rel19 = (offset / 4) & 0x7FFFF
    uint64 insn = 0x54000000 | (rel19 << 5) | cond
    emit_a64(insn)
}

// CBZ Xt, offset (compare and branch if zero)
fn emit_a64_cbz(uint64 rt, uint64 offset) {
    uint64 rel19 = (offset / 4) & 0x7FFFF
    uint64 insn = 0xB4000000 | (rel19 << 5) | rt
    emit_a64(insn)
}

// CBNZ Xt, offset (compare and branch if non-zero)
fn emit_a64_cbnz(uint64 rt, uint64 offset) {
    uint64 rel19 = (offset / 4) & 0x7FFFF
    uint64 insn = 0xB5000000 | (rel19 << 5) | rt
    emit_a64(insn)
}

// CMP Xn, Xm (alias for SUBS XZR, Xn, Xm)
fn emit_a64_cmp(uint64 rn, uint64 rm) {
    uint64 insn = 0xEB000000 | (rm << 16) | (rn << 5) | 31
    emit_a64(insn)
}

// CSET Xd, cond (alias for CSINC Xd, XZR, XZR, invert(cond))
fn emit_a64_cset(uint64 rd, uint64 cond) {
    uint64 inv_cond = cond ^ 1
    uint64 insn = 0x9A9F07E0 | (inv_cond << 12) | rd
    emit_a64(insn)
}

// SVC #0 (supervisor call, Linux syscall)
fn emit_a64_svc() {
    if target_os == 1 {
        emit_a64(0xD4001001)
    } else {
        emit_a64(0xD4000001)
    }
}

// Load syscall number: X8 on Linux, X16 on macOS
fn emit_a64_syscall_nr(uint64 nr) {
    if target_os == 1 {
        emit_a64_mov_imm(16, nr)
    } else {
        emit_a64_mov_imm(8, nr)
    }
}

// RET (return via X30)
fn emit_a64_ret() {
    emit_a64(0xD65F03C0)
}

// NEG Xd, Xm (alias for SUB Xd, XZR, Xm)
fn emit_a64_neg(uint64 rd, uint64 rm) {
    emit_a64_sub(rd, 31, rm)
}

// MVN Xd, Xm (alias for ORN Xd, XZR, Xm)
fn emit_a64_mvn(uint64 rd, uint64 rm) {
    uint64 insn = 0xAA200000 | (rm << 16) | (31 << 5) | rd
    emit_a64(insn)
}

// LSL Xd, Xn, Xm (alias for LSLV)
fn emit_a64_lsl(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x9AC02000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// LSR Xd, Xn, Xm (alias for LSRV)
fn emit_a64_lsr(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x9AC02400 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// UDIV Xd, Xn, Xm
fn emit_a64_udiv(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0x9AC00800 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// MSUB Xd, Xn, Xm, Xa (Xd = Xa - Xn*Xm, for modulo)
fn emit_a64_msub(uint64 rd, uint64 rn, uint64 rm, uint64 ra) {
    uint64 insn = 0x9B008000 | (rm << 16) | (ra << 10) | (rn << 5) | rd
    emit_a64(insn)
}

// EOR Xd, Xn, Xm (XOR)
fn emit_a64_eor(uint64 rd, uint64 rn, uint64 rm) {
    uint64 insn = 0xCA000000 | (rm << 16) | (rn << 5) | rd
    emit_a64(insn)
}

// ADRP Xd, label (page-relative address)
fn emit_a64_adrp(uint64 rd, uint64 imm_hi) {
    uint64 insn = 0x90000000 | ((imm_hi & 3) << 29) | ((imm_hi >> 2) << 5) | rd
    emit_a64(insn)
}

// ADD Xd, Xn, #imm12
fn emit_a64_add_imm(uint64 rd, uint64 rn, uint64 imm12) {
    uint64 insn = 0x91000000 | (imm12 << 10) | (rn << 5) | rd
    emit_a64(insn)
}

// NOP
fn emit_a64_nop() {
    emit_a64(0xD503201F)
}

// BLR Xn (branch with link to register)
fn emit_a64_blr(uint64 rn) {
    uint64 insn = 0xD63F0000 | (rn << 5)
    emit_a64(insn)
}

// ---------------------------------------------------------------------------
// ARM64 Windows IAT call helpers
// ---------------------------------------------------------------------------

// Record an IAT fixup: patch_off = output offset of MOVZ instruction, slot = IAT slot index
fn a64_win_fixup_add(uint64 patch_off, uint64 slot) {
    uint64 entry = a64_win_iat_fixups + a64_win_iat_fixup_count * 8
    uint32 po = patch_off
    unsafe { *(entry as uint32) = po }
    uint64 e4 = entry + 4
    uint32 sl = slot
    unsafe { *(e4 as uint32) = sl }
    a64_win_iat_fixup_count = a64_win_iat_fixup_count + 1
}

// Emit an indirect call through IAT on ARM64 Windows
// Position-independent sequence (12 bytes = 3 instructions):
//   ADRP X16, #page_delta    ; load page of IAT slot (PC-relative)
//   LDR  X16, [X16, #lo12]   ; load function pointer from IAT slot
//   BLR  X16                  ; call
fn emit_a64_win_call_iat(uint64 slot) {
    uint64 patch_off = out_len
    // Placeholder ADRP (will be patched)
    emit_a64(0x90000010)          // ADRP X16, #0 (placeholder)
    // Placeholder LDR with offset (will be patched)
    emit_a64(0xF9400210)          // LDR X16, [X16, #0] (placeholder)
    // BLR X16
    emit_a64_blr(16)
    // Record fixup
    a64_win_fixup_add(patch_off, slot)
}

// Resolve ARM64 Windows IAT fixups
// Patches ADRP + LDR with PC-relative offsets to IAT slots
// text_start: file offset where .text begins, iat_rva: RVA of IAT in .idata
@export
fn resolve_a64_win_iat_fixups(uint64 text_start, uint64 iat_rva) {
    // Code at file offset X has RVA = 0x1000 + (X - text_start)
    // Target IAT slot RVA = iat_rva + slot * 8
    uint64 i = 0
    while i < a64_win_iat_fixup_count {
        uint64 entry = a64_win_iat_fixups + i * 8
        uint32 patch_off = 0
        unsafe { *(entry as uint32) -> patch_off }
        uint64 e4 = entry + 4
        uint32 slot = 0
        unsafe { *(e4 as uint32) -> slot }
        uint64 wpatch = patch_off
        uint64 wslot = slot
        // ADRP is at wpatch (file offset), its RVA = 0x1000 + (wpatch - text_start)
        uint64 adrp_rva = 0x1000 + wpatch - text_start
        uint64 target_rva = iat_rva + wslot * 8
        // ADRP: page delta = (target_rva >> 12) - (adrp_rva >> 12)
        uint64 target_page = target_rva >> 12
        uint64 adrp_page = adrp_rva >> 12
        uint64 page_delta = target_page - adrp_page
        // ADRP encoding: immhi (bits 23:5) = page_delta[20:2], immlo (bits 30:29) = page_delta[1:0]
        uint64 immlo = page_delta & 3
        uint64 immhi = (page_delta >> 2) & 0x7FFFF
        uint64 adrp_insn = 0x90000010 | (immlo << 29) | (immhi << 5)
        patch_u32(wpatch, adrp_insn)
        // LDR X16, [X16, #offset]: offset = (target_rva & 0xFFF) for uint64 load
        // LDR (unsigned offset) encoding: imm12 = byte_offset / 8 (for 64-bit load)
        uint64 page_off = target_rva & 0xFFF
        uint64 imm12 = page_off >> 3
        uint64 ldr_insn = 0xF9400210 | (imm12 << 10)
        patch_u32(wpatch + 4, ldr_insn)
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// AArch64 variable access helpers
// ---------------------------------------------------------------------------
// Register allocation:
//   x0: expression result / return value / arg 0
//   x1-x7: args 1-7
//   x9: temp for binop rhs
//   x10: temp for address computation
//   x19: callee-saved temp (like rbx on x86_64)
//   x29: frame pointer (FP)
//   x30: link register (LR)
//   sp: stack pointer
//
// Stack frame layout:
//   [sp + 0]          saved x29 (FP)
//   [sp + 8]          saved x30 (LR)
//   [sp + 16]         saved x19
//   [sp + 24]         local variable 0
//   [sp + 32]         local variable 1
//   ...
// Frame overhead: 24 bytes (FP + LR + x19), then 8 bytes per variable

// a64_var_base: offset where variables start on the AArch64 stack frame
// After saved registers: x29(8) + x30(8) + x19(8) + x20(8) = 32 bytes
// Initialized in codegen_init
static uint64 a64_var_base = 0

// Store x0 to variable slot on stack
fn emit_a64_store_x0(uint64 var_offset) {
    emit_a64_str(0, 31, a64_var_base + var_offset)
}

// Load variable from stack into x0
fn emit_a64_load_x0(uint64 var_offset) {
    emit_a64_ldr(0, 31, a64_var_base + var_offset)
}

// ARM64 static access: emit MOVZ/MOVK to load address into x10, then LDR/STR
fn emit_a64_static_load(uint64 data_offset) {
    // Record fixup for patching MOVZ/MOVK
    uint64 fentry = static_fixups + static_fixup_count * 8
    uint32 cp = out_len
    unsafe { *(fentry as uint32) = cp }
    uint64 fe4 = fentry + 4
    uint32 dp = data_offset
    unsafe { *(fe4 as uint32) = dp }
    static_fixup_count = static_fixup_count + 1
    // Placeholder: movz x10, #0; movk x10, #0, lsl #16; movk x10, #0, lsl #32
    // Third instruction needed for PE/Mach-O high base addresses
    emit_a64_movz(10, 0)
    emit_a64_movk(10, 0, 16)
    emit_a64_movk(10, 0, 32)
    // ldr x0, [x10]
    emit_a64_ldr(0, 10, 0)
}

fn emit_a64_static_store(uint64 data_offset) {
    // Save x0 to temp register first
    emit_a64_mov(9, 0)
    uint64 fentry = static_fixups + static_fixup_count * 8
    uint32 cp = out_len
    unsafe { *(fentry as uint32) = cp }
    uint64 fe4 = fentry + 4
    uint32 dp = data_offset
    unsafe { *(fe4 as uint32) = dp }
    static_fixup_count = static_fixup_count + 1
    // Placeholder: movz x10, #0; movk x10, #0, lsl #16; movk x10, #0, lsl #32
    emit_a64_movz(10, 0)
    emit_a64_movk(10, 0, 16)
    emit_a64_movk(10, 0, 32)
    // str x9, [x10]
    emit_a64_str(9, 10, 0)
}

// ---------------------------------------------------------------------------
// AArch64 expression codegen — result in x0
// ---------------------------------------------------------------------------

fn gen_expr_a64(uint64 node) {
    uint32 kind = ast_kind(node)

    // Unary operator
    if kind == 34 {
        uint32 operand_idx = ast_child(node)
        uint64 wop = operand_idx
        gen_expr_a64(wop)
        uint32 op_tok = ast_data1(node)
        uint64 wot = op_tok
        uint64 p = cg_tokens + wot * 16
        uint32 op_kind = 0
        unsafe { *(p as uint32) -> op_kind }
        uint64 wok = op_kind
        if wok == 27 {
            // ! logical NOT: cmp x0, #0; cset x0, eq
            emit_a64_cmp(0, 31)
            emit_a64_cset(0, 0)
        } else if wok == 31 {
            // - negate: neg x0, x0
            emit_a64_neg(0, 0)
        } else if wok == 26 {
            // ~ bitwise NOT: mvn x0, x0
            emit_a64_mvn(0, 0)
        }
        return
    }

    // Integer literal
    if kind == 30 {
        uint32 tok = ast_data1(node)
        uint64 val = parse_int_token(tok)
        emit_a64_mov_imm(0, val)
        return
    }

    // String literal
    if kind == 31 {
        uint32 tok = ast_data1(node)
        uint64 wtok = tok
        uint64 tstart = tok_text_start(wtok)
        uint64 tlen = tok_text_len(wtok)
        uint64 str_offset = str_len
        uint64 si = 1
        while si < tlen - 1 {
            uint64 ch = tok_source_byte(wtok, si)
            if ch == 92 {
                si = si + 1
                uint64 esc = tok_source_byte(wtok, si)
                if esc == 110 { ch = 10 }
                else if esc == 116 { ch = 9 }
                else if esc == 114 { ch = 13 }
                else if esc == 48 { ch = 0 }
                else if esc == 92 { ch = 92 }
                else if esc == 34 { ch = 34 }
                else { ch = esc }
            }
            uint64 sp = str_buf + str_len
            uint8 cb = ch
            unsafe { *(sp as uint8) = cb }
            str_len = str_len + 1
            si = si + 1
        }
        uint64 sp = str_buf + str_len
        uint8 zero = 0
        unsafe { *(sp as uint8) = zero }
        str_len = str_len + 1
        // ADRP + ADD to load string address (placeholder, patched later)
        // For now, use a simpler approach: store offset in str_fixups
        // and emit a 2-instruction sequence (8 bytes)
        uint64 fentry = str_fixups + str_fixup_count * 8
        uint32 cp = out_len
        unsafe { *(fentry as uint32) = cp }
        uint64 fe4 = fentry + 4
        uint32 so = str_offset
        unsafe { *(fe4 as uint32) = so }
        str_fixup_count = str_fixup_count + 1
        // Placeholder: movz x0, #0; movk x0, #0, lsl #16; movk x0, #0, lsl #32 (will be patched)
        // Third instruction needed for PE/Mach-O high base addresses
        emit_a64_movz(0, 0)
        emit_a64_movk(0, 0, 16)
        emit_a64_movk(0, 0, 32)
        return
    }

    // Field access (enum value or struct field)
    if kind == 36 {
        uint32 child_idx = ast_child(node)
        uint64 wchild = child_idx
        uint32 field_tok = ast_data2(node)
        // Extract object token from child Ident node
        uint32 obj_tok = 0
        if wchild != 0 {
            uint32 child_kind = ast_kind(wchild)
            uint64 wck = child_kind
            if wck == 32 {
                obj_tok = ast_data1(wchild)
            }
        }
        uint64 si = struct_var_lookup(obj_tok)
        if si != 0xFFFFFFFF {
            uint64 var_off = var_lookup(obj_tok)
            if var_off == 0xFFFFFFFF { var_off = 0 }
            uint64 foff = struct_field_offset(si, field_tok)
            uint64 fsz = struct_field_size(si, field_tok)
            emit_a64_load_x0(var_off)
            if foff != 0 {
                emit_a64_add_imm(0, 0, foff)
            }
            if fsz == 1 {
                emit_a64_ldrb(0, 0, 0)
            } else if fsz == 4 {
                emit_a64_ldr32(0, 0, 0)
            } else {
                emit_a64_ldr(0, 0, 0)
            }
            return
        }
        uint64 val = enum_lookup(obj_tok, field_tok)
        emit_a64_mov_imm(0, val)
        return
    }

    // Identifier
    if kind == 32 {
        uint32 tok = ast_data1(node)
        uint64 offset = var_lookup(tok)
        if offset != 0xFFFFFFFF {
            emit_a64_load_x0(offset)
        } else {
            uint64 soff = static_lookup(tok)
            if soff != 0xFFFFFFFF {
                emit_a64_static_load(soff)
            }
        }
        return
    }

    // Array indexing
    if kind == 37 {
        uint32 arr_tok = ast_data1(node)
        uint64 arr_offset = var_lookup(arr_tok)
        if arr_offset == 0xFFFFFFFF { arr_offset = 0 }
        uint32 idx_child = ast_child(node)
        uint64 wi = idx_child
        gen_expr_a64(wi)
        // x0 = index. Load arr base into x10
        emit_a64_mov(10, 0)
        emit_a64_load_x0(arr_offset)
        // x0 = base, x10 = index. ldrb x0, [x0, x10]
        emit_a64_add(0, 0, 10)
        emit_a64_ldrb(0, 0, 0)
        return
    }

    // Binary operation
    if kind == 33 {
        // Constant folding for ARM64
        uint32 lhs_idx = ast_child(node)
        uint64 wlhs = lhs_idx
        uint32 rhs_cf = ast_data2(node)
        uint64 wrhs_cf = rhs_cf
        uint32 lk = ast_kind(wlhs)
        uint32 rk = ast_kind(wrhs_cf)
        if lk == 30 && rk == 30 {
            uint32 lt = ast_data1(wlhs)
            uint32 rt = ast_data1(wrhs_cf)
            uint64 lv = parse_int_token(lt)
            uint64 rv = parse_int_token(rt)
            uint32 opc = ast_data1(node)
            uint64 pf = cg_tokens + opc * 16
            uint32 ok = 0
            unsafe { *(pf as uint32) -> ok }
            uint64 res = 0
            if ok == 30 { res = lv + rv }
            else if ok == 31 { res = lv - rv }
            else if ok == 22 { res = lv * rv }
            else if ok == 32 { if rv != 0 { res = lv / rv } }
            else if ok == 33 { if rv != 0 { res = lv - lv / rv * rv } }
            else if ok == 23 { res = lv & rv }
            else if ok == 24 { res = lv | rv }
            else if ok == 25 { res = lv ^ rv }
            else if ok == 43 { res = lv << rv }
            else if ok == 44 { res = lv >> rv }
            emit_a64_mov_imm(0, res)
            return
        }

        gen_expr_a64(wlhs)
        // Save lhs to temp slot
        uint64 binop_temp = var_count * 8
        var_count = var_count + 1
        var_frame_size = var_count * 8
        uint64 brem = var_frame_size & 15
        if brem != 0 { var_frame_size = var_frame_size + 16 - brem }
        emit_a64_store_x0(binop_temp)

        uint32 rhs_idx = ast_data2(node)
        uint64 wrhs = rhs_idx
        gen_expr_a64(wrhs)
        // x0 = rhs. Load lhs into x9
        emit_a64_mov(9, 0)
        emit_a64_load_x0(binop_temp)
        // x0 = lhs, x9 = rhs

        uint32 op_tok = ast_data1(node)
        uint64 wop = op_tok
        uint64 p = cg_tokens + wop * 16
        uint32 op_kind = 0
        unsafe { *(p as uint32) -> op_kind }

        if op_kind == 30 || op_kind == 45 { emit_a64_add(0, 0, 9) }
        else if op_kind == 31 || op_kind == 46 { emit_a64_sub(0, 0, 9) }
        else if op_kind == 22 || op_kind == 47 { emit_a64_mul(0, 0, 9) }
        else if op_kind == 32 { emit_a64_udiv(0, 0, 9) }
        else if op_kind == 33 {
            // modulo: x0 = x0 - (x0/x9)*x9
            emit_a64_udiv(10, 0, 9)
            emit_a64_msub(0, 10, 9, 0)
        }
        else if op_kind == 23 || op_kind == 50 { emit_a64_and(0, 0, 9) }
        else if op_kind == 24 || op_kind == 51 { emit_a64_orr(0, 0, 9) }
        else if op_kind == 25 || op_kind == 52 { emit_a64_eor(0, 0, 9) }
        else if op_kind == 43 { emit_a64_lsl(0, 0, 9) }
        else if op_kind == 44 { emit_a64_lsr(0, 0, 9) }
        return
    }

    // Comparison
    if kind == 38 {
        // Constant comparison folding for ARM64
        uint32 lhs_idx = ast_child(node)
        uint64 wlhs = lhs_idx
        uint32 rhs_cc = ast_data2(node)
        uint64 wrhs_cc = rhs_cc
        uint32 lkc = ast_kind(wlhs)
        uint32 rkc = ast_kind(wrhs_cc)
        if lkc == 30 && rkc == 30 {
            uint32 ltc = ast_data1(wlhs)
            uint32 rtc = ast_data1(wrhs_cc)
            uint64 lvc = parse_int_token(ltc)
            uint64 rvc = parse_int_token(rtc)
            uint32 occ = ast_data1(node)
            uint64 pcc = cg_tokens + occ * 16
            uint32 okc = 0
            unsafe { *(pcc as uint32) -> okc }
            uint64 res = 0
            if okc == 35 { if lvc == rvc { res = 1 } }
            else if okc == 36 { if lvc != rvc { res = 1 } }
            else if okc == 37 { if lvc < rvc { res = 1 } }
            else if okc == 38 { if lvc <= rvc { res = 1 } }
            else if okc == 39 { if lvc > rvc { res = 1 } }
            else if okc == 40 { if lvc >= rvc { res = 1 } }
            emit_a64_mov_imm(0, res)
            return
        }

        gen_expr_a64(wlhs)
        uint64 cmp_temp = var_count * 8
        var_count = var_count + 1
        var_frame_size = var_count * 8
        uint64 crem = var_frame_size & 15
        if crem != 0 { var_frame_size = var_frame_size + 16 - crem }
        emit_a64_store_x0(cmp_temp)

        uint32 rhs_idx = ast_data2(node)
        uint64 wrhs = rhs_idx
        gen_expr_a64(wrhs)
        emit_a64_mov(9, 0)
        emit_a64_load_x0(cmp_temp)
        emit_a64_cmp(0, 9)

        uint32 op_tok = ast_data1(node)
        uint64 wop = op_tok
        uint64 p = cg_tokens + wop * 16
        uint32 op_kind = 0
        unsafe { *(p as uint32) -> op_kind }

        // Map comparison op to AArch64 condition code
        // EQ=0, NE=1, LT=11, LE=13, GT=12, GE=10
        if op_kind == 35 { emit_a64_cset(0, 0) }       // == → eq
        else if op_kind == 36 { emit_a64_cset(0, 1) }   // != → ne
        else if op_kind == 37 { emit_a64_cset(0, 11) }  // < → lt
        else if op_kind == 38 { emit_a64_cset(0, 13) }  // <= → le
        else if op_kind == 39 { emit_a64_cset(0, 12) }  // > → gt
        else if op_kind == 40 { emit_a64_cset(0, 10) }  // >= → ge
        return
    }

    // LogicalAnd
    if kind == 39 {
        uint32 lhs_idx = ast_child(node)
        uint64 wlhs = lhs_idx
        gen_expr_a64(wlhs)
        uint64 and_temp = var_count * 8
        var_count = var_count + 1
        var_frame_size = var_count * 8
        uint64 arem = var_frame_size & 15
        if arem != 0 { var_frame_size = var_frame_size + 16 - arem }
        emit_a64_store_x0(and_temp)
        uint32 rhs_idx = ast_data2(node)
        uint64 wrhs = rhs_idx
        gen_expr_a64(wrhs)
        // x0 = rhs. Check both non-zero
        emit_a64_cmp(0, 31)
        emit_a64_cset(9, 1)
        emit_a64_load_x0(and_temp)
        emit_a64_cmp(0, 31)
        emit_a64_cset(0, 1)
        emit_a64_and(0, 0, 9)
        return
    }

    // LogicalOr
    if kind == 40 {
        uint32 lhs_idx = ast_child(node)
        uint64 wlhs = lhs_idx
        gen_expr_a64(wlhs)
        uint64 or_temp = var_count * 8
        var_count = var_count + 1
        var_frame_size = var_count * 8
        uint64 orem = var_frame_size & 15
        if orem != 0 { var_frame_size = var_frame_size + 16 - orem }
        emit_a64_store_x0(or_temp)
        uint32 rhs_idx = ast_data2(node)
        uint64 wrhs = rhs_idx
        gen_expr_a64(wrhs)
        emit_a64_mov(9, 0)
        emit_a64_load_x0(or_temp)
        emit_a64_orr(0, 0, 9)
        emit_a64_cmp(0, 31)
        emit_a64_cset(0, 1)
        return
    }

    // Function call
    if kind == 35 {
        uint32 callee_tok = ast_data1(node)
        uint64 wct = callee_tok

        // Built-in: exit(code)
        if tok_matches(wct, "exit", 4) != 0 {
            uint32 first_arg = ast_child(node)
            uint64 wfa = first_arg
            gen_expr_a64(wfa)
            if target_os == 2 {
                // Windows ARM64: ExitProcess(code)
                // x0 = exit code (already in place)
                emit_a64_win_call_iat(0)
            } else {
                // x0 already has exit code
                if target_os == 1 { emit_a64_syscall_nr(1) } else { emit_a64_syscall_nr(93) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: write(fd, buf, len)
        if tok_matches(wct, "write", 5) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 wa1 = arg1
            gen_expr_a64(wa1)
            emit_a64_store_x0(temp_slot_0)
            uint32 arg2 = ast_next(wa1)
            uint64 wa2 = arg2
            gen_expr_a64(wa2)
            emit_a64_store_x0(temp_slot_1)
            uint32 arg3 = ast_next(wa2)
            uint64 wa3 = arg3
            gen_expr_a64(wa3)
            if target_os == 2 {
                // Windows ARM64: GetStdHandle(-(10+fd)) then WriteFile(handle, buf, len, NULL, NULL)
                // Save len (x0) to extra temp
                uint64 wr_extra = var_frame_size
                emit_a64_store_x0(wr_extra)
                // GetStdHandle: x0 = -(10 + fd)
                emit_a64_load_x0(temp_slot_0)
                emit_a64_neg(0, 0)
                emit_a64_mov_imm(9, 10)
                emit_a64_sub(0, 0, 9)
                emit_a64_win_call_iat(1)
                // x0 = handle from GetStdHandle, save to x19
                emit_a64_mov(19, 0)
                // Set up WriteFile(handle, buf, len, NULL, NULL) args in reverse
                emit_a64_mov_imm(4, 0)
                emit_a64_mov_imm(3, 0)
                emit_a64_load_x0(wr_extra)
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_mov(0, 19)
                emit_a64_win_call_iat(2)
            } else {
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_load_x0(temp_slot_0)
                if target_os == 1 { emit_a64_syscall_nr(4) } else { emit_a64_syscall_nr(64) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: alloc(size) → mmap / VirtualAlloc
        if tok_matches(wct, "alloc", 5) != 0 {
            uint32 first_arg = ast_child(node)
            uint64 wfa = first_arg
            gen_expr_a64(wfa)
            if target_os == 2 {
                // Windows ARM64: VirtualAlloc(NULL, size, MEM_COMMIT|MEM_RESERVE, PAGE_READWRITE)
                // x0 = size
                emit_a64_mov(1, 0)
                emit_a64_mov_imm(0, 0)
                emit_a64_mov_imm(2, 0x3000)
                emit_a64_mov_imm(3, 4)
                emit_a64_win_call_iat(6)
            } else {
                emit_a64_mov(1, 0)
                emit_a64_mov_imm(0, 0)
                emit_a64_mov_imm(2, 3)
                if target_os == 1 {
                    emit_a64_mov_imm(3, 0x1002)
                } else {
                    emit_a64_mov_imm(3, 0x22)
                }
                emit_a64_mov_imm(4, 0xFFFFFFFFFFFFFFFF)
                emit_a64_mov_imm(5, 0)
                if target_os == 1 { emit_a64_syscall_nr(197) } else { emit_a64_syscall_nr(222) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: file_open(path, flags)
        if tok_matches(wct, "file_open", 9) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 wa1 = arg1
            gen_expr_a64(wa1)
            emit_a64_store_x0(temp_slot_0)
            uint32 arg2 = ast_next(wa1)
            uint64 wa2 = arg2
            gen_expr_a64(wa2)
            if target_os == 2 {
                // Windows ARM64: CreateFileA(path, access, share, NULL, disposition, flags, NULL)
                // x0 = flags argument
                emit_a64_store_x0(temp_slot_1)
                // CreateFileA args: x0=path, x1=access, x2=share, x3=NULL, x4=disposition, x5=flags, x6=NULL
                emit_a64_load_x0(temp_slot_0)
                // x1 = GENERIC_READ (0x80000000) by default
                emit_a64_mov_imm(1, 0x80000000)
                // x2 = FILE_SHARE_READ = 1
                emit_a64_mov_imm(2, 1)
                // x3 = NULL (security)
                emit_a64_mov_imm(3, 0)
                // x4 = OPEN_EXISTING = 3
                emit_a64_mov_imm(4, 3)
                // x5 = FILE_ATTRIBUTE_NORMAL = 0x80
                emit_a64_mov_imm(5, 0x80)
                // x6 = NULL (template)
                emit_a64_mov_imm(6, 0)
                emit_a64_win_call_iat(3)
            } else if target_os == 1 {
                // macOS ARM64: open(path, flags, mode) — no AT_FDCWD
                // x0 = flags. If 1, use O_WRONLY|O_CREAT|O_TRUNC = 0x601 (macOS)
                emit_a64_mov(1, 0)
                emit_a64_mov_imm(9, 1)
                emit_a64_cmp(0, 9)
                emit_a64_bcond(1, 8)
                emit_a64_mov_imm(1, 0x601)
                // x0 = path
                emit_a64_load_x0(temp_slot_0)
                // x2 = mode
                emit_a64_mov_imm(2, 0x1A4)
                emit_a64_syscall_nr(5)
                emit_a64_svc()
            } else {
                // Linux ARM64: openat(AT_FDCWD, path, flags, mode)
                emit_a64_mov(2, 0)
                emit_a64_mov_imm(9, 1)
                emit_a64_cmp(0, 9)
                emit_a64_bcond(1, 8)
                emit_a64_mov_imm(2, 0x241)
                // x0 = AT_FDCWD (-100)
                emit_a64_mov_imm(0, 0xFFFFFFFFFFFFFF9C)
                emit_a64_load_x0(temp_slot_0)
                emit_a64_mov(1, 0)
                emit_a64_mov_imm(0, 0xFFFFFFFFFFFFFF9C)
                // x3 = mode
                emit_a64_mov_imm(3, 0x1A4)
                emit_a64_syscall_nr(56)
                emit_a64_svc()
            }
            return
        }

        // Built-in: file_read(fd, buf, len)
        if tok_matches(wct, "file_read", 9) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 wa1 = arg1
            gen_expr_a64(wa1)
            emit_a64_store_x0(temp_slot_0)
            uint32 arg2 = ast_next(wa1)
            uint64 wa2 = arg2
            gen_expr_a64(wa2)
            emit_a64_store_x0(temp_slot_1)
            uint32 arg3 = ast_next(wa2)
            uint64 wa3 = arg3
            gen_expr_a64(wa3)
            if target_os == 2 {
                // Windows ARM64: ReadFile(handle, buf, len, NULL, NULL)
                // x0 = len at this point; save it
                uint64 rd_extra = var_frame_size
                emit_a64_store_x0(rd_extra)
                // Load args in reverse order to avoid clobbering x0
                emit_a64_mov_imm(4, 0)
                emit_a64_mov_imm(3, 0)
                emit_a64_load_x0(rd_extra)
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_load_x0(temp_slot_0)
                emit_a64_win_call_iat(4)
            } else {
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_load_x0(temp_slot_0)
                if target_os == 1 { emit_a64_syscall_nr(3) } else { emit_a64_syscall_nr(63) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: file_write(fd, buf, len)
        if tok_matches(wct, "file_write", 10) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 wa1 = arg1
            gen_expr_a64(wa1)
            emit_a64_store_x0(temp_slot_0)
            uint32 arg2 = ast_next(wa1)
            uint64 wa2 = arg2
            gen_expr_a64(wa2)
            emit_a64_store_x0(temp_slot_1)
            uint32 arg3 = ast_next(wa2)
            uint64 wa3 = arg3
            gen_expr_a64(wa3)
            if target_os == 2 {
                // Windows ARM64: WriteFile(handle, buf, len, NULL, NULL)
                // x0 = len at this point; save it
                uint64 fw_extra = var_frame_size
                emit_a64_store_x0(fw_extra)
                // Load args in reverse order to avoid clobbering x0
                emit_a64_mov_imm(4, 0)
                emit_a64_mov_imm(3, 0)
                emit_a64_load_x0(fw_extra)
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_load_x0(temp_slot_0)
                emit_a64_win_call_iat(2)
            } else {
                emit_a64_mov(2, 0)
                emit_a64_load_x0(temp_slot_1)
                emit_a64_mov(1, 0)
                emit_a64_load_x0(temp_slot_0)
                if target_os == 1 { emit_a64_syscall_nr(4) } else { emit_a64_syscall_nr(64) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: file_close(fd)
        if tok_matches(wct, "file_close", 10) != 0 {
            uint32 first_arg = ast_child(node)
            uint64 wfa = first_arg
            gen_expr_a64(wfa)
            if target_os == 2 {
                // Windows ARM64: CloseHandle(handle)
                // x0 = handle (already in place)
                emit_a64_win_call_iat(5)
            } else {
                if target_os == 1 { emit_a64_syscall_nr(6) } else { emit_a64_syscall_nr(57) }
                emit_a64_svc()
            }
            return
        }

        // Built-in: file_size(fd) → lseek to end then back / SetFilePointerEx
        if tok_matches(wct, "file_size", 9) != 0 {
            uint32 first_arg = ast_child(node)
            uint64 wfa = first_arg
            gen_expr_a64(wfa)
            if target_os == 2 {
                // Windows ARM64: SetFilePointerEx(handle, 0, &newPos, FILE_END=2)
                // then SetFilePointerEx(handle, 0, NULL, FILE_BEGIN=0)
                // Save handle in x19 (callee-saved)
                emit_a64_mov(19, 0)
                // Allocate 8 bytes on stack for output (use extra temp area)
                // sub sp, sp, #16  (keep 16-byte aligned)
                emit_a64_sub_sp_imm(16)
                // SetFilePointerEx(handle, distance=0, lpNewPos=sp, dwMoveMethod=FILE_END=2)
                emit_a64_mov(0, 19)
                emit_a64_mov_imm(1, 0)
                emit_a64_mov(2, 31)
                emit_a64_mov_imm(3, 2)
                emit_a64_win_call_iat(8)
                // Read size from [sp]
                emit_a64_ldr(20, 31, 0)
                // Rewind: SetFilePointerEx(handle, 0, NULL, FILE_BEGIN=0)
                emit_a64_mov(0, 19)
                emit_a64_mov_imm(1, 0)
                emit_a64_mov_imm(2, 0)
                emit_a64_mov_imm(3, 0)
                emit_a64_win_call_iat(8)
                // Restore stack
                emit_a64_add_sp_imm(16)
                // Result in x0
                emit_a64_mov(0, 20)
            } else {
                emit_a64_mov(19, 0)
                emit_a64_mov_imm(1, 0)
                emit_a64_mov_imm(2, 2)
                if target_os == 1 { emit_a64_syscall_nr(199) } else { emit_a64_syscall_nr(62) }
                emit_a64_svc()
                emit_a64_mov(9, 0)
                emit_a64_mov(0, 19)
                emit_a64_mov_imm(1, 0)
                emit_a64_mov_imm(2, 0)
                if target_os == 1 { emit_a64_syscall_nr(199) } else { emit_a64_syscall_nr(62) }
                emit_a64_svc()
                emit_a64_mov(0, 9)
            }
            return
        }

        // User-defined function call
        uint32 arg = ast_child(node)
        uint64 warg = arg
        uint64 arg_count = 0
        uint64 wtmp = arg
        while wtmp != 0 {
            arg_count = arg_count + 1
            uint32 nt2 = ast_next(wtmp)
            wtmp = nt2
        }

        // Allocate temp slots for args
        uint64 arg_slots_base = var_count * 8
        uint64 ac = 0
        while ac < arg_count {
            var_count = var_count + 1
            ac = ac + 1
        }
        var_frame_size = var_count * 8
        uint64 acrem = var_frame_size & 15
        if acrem != 0 { var_frame_size = var_frame_size + 16 - acrem }

        // Evaluate and store all args
        uint64 weval = warg
        uint64 ai = 0
        while weval != 0 {
            gen_expr_a64(weval)
            emit_a64_store_x0(arg_slots_base + ai * 8)
            ai = ai + 1
            uint32 anxt = ast_next(weval)
            weval = anxt
        }

        // Load args into x0-x7
        if arg_count >= 8 { emit_a64_load_x0(arg_slots_base + 56); emit_a64_mov(7, 0) }
        if arg_count >= 7 { emit_a64_load_x0(arg_slots_base + 48); emit_a64_mov(6, 0) }
        if arg_count >= 6 { emit_a64_load_x0(arg_slots_base + 40); emit_a64_mov(5, 0) }
        if arg_count >= 5 { emit_a64_load_x0(arg_slots_base + 32); emit_a64_mov(4, 0) }
        if arg_count >= 4 { emit_a64_load_x0(arg_slots_base + 24); emit_a64_mov(3, 0) }
        if arg_count >= 3 { emit_a64_load_x0(arg_slots_base + 16); emit_a64_mov(2, 0) }
        if arg_count >= 2 { emit_a64_load_x0(arg_slots_base + 8); emit_a64_mov(1, 0) }
        if arg_count >= 1 { emit_a64_load_x0(arg_slots_base) }

        // BL rel26 (placeholder, fixup needed)
        uint64 fixup_off = out_len
        emit_a64_bl(0)
        // Record fixup (same table as x86_64 — resolve_fixups handles both)
        uint64 fentry = fixup_table + fixup_count * 8
        uint32 fo = fixup_off
        unsafe { *(fentry as uint32) = fo }
        uint64 fe4 = fentry + 4
        uint32 ct = callee_tok
        unsafe { *(fe4 as uint32) = ct }
        fixup_count = fixup_count + 1
        return
    }
}

// ---------------------------------------------------------------------------
// AArch64 statement codegen
// ---------------------------------------------------------------------------

fn gen_stmt_a64(uint64 node) {
    uint32 kind = ast_kind(node)

    // Variable declaration
    if kind == 10 {
        uint32 name_tok = ast_data2(node)
        uint32 arr_size_tok = ast_data3(node)
        uint64 was = arr_size_tok
        if was != 0 {
            uint64 arr_size = parse_int_token(was)
            uint64 n_slots = (arr_size + 7) / 8
            uint64 arr_offset = var_count * 8
            uint64 si = 0
            while si < n_slots { var_count = var_count + 1; si = si + 1 }
            var_frame_size = var_count * 8
            uint64 arem2 = var_frame_size & 15
            if arem2 != 0 { var_frame_size = var_frame_size + 16 - arem2 }
            uint64 ptr_offset = var_declare(name_tok)
            emit_a64_add_imm(0, 31, a64_var_base + arr_offset)
            emit_a64_store_x0(ptr_offset)
            return
        }
        uint32 struct_marker = ast_data4(node)
        uint64 wsm = struct_marker
        if wsm != 0 {
            uint64 sidx = wsm - 1
            uint64 ssize = struct_total_size(sidx)
            uint64 n_slots = (ssize + 7) / 8
            uint64 struct_off = var_count * 8
            uint64 ssi = 0
            while ssi < n_slots { var_count = var_count + 1; ssi = ssi + 1 }
            var_frame_size = var_count * 8
            uint64 srem = var_frame_size & 15
            if srem != 0 { var_frame_size = var_frame_size + 16 - srem }
            uint64 ptr_off = var_declare(name_tok)
            emit_a64_add_imm(0, 31, a64_var_base + struct_off)
            emit_a64_store_x0(ptr_off)
            struct_var_register(name_tok, sidx)
            return
        }
        uint64 offset = var_declare(name_tok)
        uint32 init_child = ast_child(node)
        uint64 wic = init_child
        if wic != 0 {
            gen_expr_a64(wic)
            emit_a64_store_x0(offset)
        }
        return
    }

    // Assignment
    if kind == 11 {
        uint32 name_tok = ast_data1(node)
        uint32 val_child = ast_child(node)
        uint64 wvc = val_child
        gen_expr_a64(wvc)
        uint64 offset = var_lookup(name_tok)
        if offset != 0xFFFFFFFF {
            emit_a64_store_x0(offset)
        } else {
            uint64 soff = static_lookup(name_tok)
            if soff != 0xFFFFFFFF {
                emit_a64_static_store(soff)
            }
        }
        return
    }

    // Return
    if kind == 12 {
        uint32 expr_child = ast_child(node)
        uint64 wec = expr_child
        if wec != 0 {
            gen_expr_a64(wec)
        }
        // Jump to epilogue
        emit_a64_b(0)
        uint64 ret_patch = out_len - 4
        uint64 rentry = ret_fixups + ret_fixup_count * 4
        uint32 rp32 = ret_patch
        unsafe { *(rentry as uint32) = rp32 }
        ret_fixup_count = ret_fixup_count + 1
        return
    }

    // If/else
    if kind == 13 {
        uint32 cond = ast_child(node)
        uint64 wcond = cond
        gen_expr_a64(wcond)
        // cbz x0, else_target (placeholder)
        uint64 cbz_patch = out_len
        emit_a64_cbz(0, 0)
        // Then body
        uint32 then_idx = ast_data1(node)
        uint64 wthen = then_idx
        gen_block_a64(wthen)
        // b endif (placeholder)
        uint64 b_patch = out_len
        emit_a64_b(0)
        // Patch cbz to here
        uint64 else_target = out_len
        uint64 cbz_disp = else_target - cbz_patch
        patch_u32(cbz_patch, 0xB4000000 | (((cbz_disp / 4) & 0x7FFFF) << 5) | 0)
        // Else body
        uint32 else_idx = ast_data2(node)
        uint64 welse = else_idx
        if welse != 0 {
            uint32 else_kind = ast_kind(welse)
            if else_kind == 13 {
                gen_stmt_a64(welse)
            } else {
                gen_block_a64(welse)
            }
        }
        // Patch b to here
        uint64 endif_target = out_len
        uint64 b_disp = endif_target - b_patch
        patch_u32(b_patch, 0x14000000 | ((b_disp / 4) & 0x3FFFFFF))
        return
    }

    // While
    if kind == 14 {
        uint64 loop_start = out_len
        uint64 lentry = loop_stack + loop_depth * 16
        unsafe { *(lentry as uint64) = loop_start }
        uint64 lentry8 = lentry + 8
        unsafe { *(lentry8 as uint64) = break_fixup_count }
        loop_depth = loop_depth + 1

        uint32 cond = ast_child(node)
        uint64 wcond = cond
        gen_expr_a64(wcond)
        uint64 cbz_patch = out_len
        emit_a64_cbz(0, 0)
        uint32 body_idx = ast_data1(node)
        uint64 wbody = body_idx
        gen_block_a64(wbody)
        // b loop_start
        uint64 back_disp = loop_start - out_len
        emit_a64_b(back_disp & 0xFFFFFFFF)
        // Patch cbz to here
        uint64 loop_end = out_len
        uint64 fwd_disp = loop_end - cbz_patch
        patch_u32(cbz_patch, 0xB4000000 | (((fwd_disp / 4) & 0x7FFFF) << 5) | 0)
        // Patch break fixups
        loop_depth = loop_depth - 1
        uint64 lentry2 = loop_stack + loop_depth * 16 + 8
        uint64 saved_break_start = 0
        unsafe { *(lentry2 as uint64) -> saved_break_start }
        uint64 bi = saved_break_start
        while bi < break_fixup_count {
            uint64 bentry = break_fixups + bi * 4
            uint32 bpatch = 0
            unsafe { *(bentry as uint32) -> bpatch }
            uint64 wbp = bpatch
            uint64 bdisp = loop_end - wbp
            patch_u32(wbp, 0x14000000 | ((bdisp / 4) & 0x3FFFFFF))
            bi = bi + 1
        }
        break_fixup_count = saved_break_start
        return
    }

    // Break
    if kind == 17 {
        uint64 brk_off = out_len
        emit_a64_b(0)
        uint64 brk_entry = break_fixups + break_fixup_count * 4
        uint32 brk32 = brk_off
        unsafe { *(brk_entry as uint32) = brk32 }
        break_fixup_count = break_fixup_count + 1
        return
    }

    // Continue
    if kind == 18 {
        uint64 lentry3 = loop_stack + (loop_depth - 1) * 16
        uint64 cont_target = 0
        unsafe { *(lentry3 as uint64) -> cont_target }
        uint64 cont_disp = cont_target - out_len
        emit_a64_b(cont_disp & 0xFFFFFFFF)
        return
    }

    // Match statement
    if kind == 19 {
        uint32 scrutinee = ast_child(node)
        uint64 wscr = scrutinee
        gen_expr_a64(wscr)
        uint64 match_temp = var_count * 8
        var_count = var_count + 1
        var_frame_size = var_count * 8
        uint64 mrem = var_frame_size & 15
        if mrem != 0 { var_frame_size = var_frame_size + 16 - mrem }
        emit_a64_store_x0(match_temp)
        uint64 saved_break = break_fixup_count
        uint32 arm_idx = ast_data1(node)
        uint64 warm = arm_idx
        while warm != 0 {
            uint32 val_idx = ast_data1(warm)
            uint64 wval = val_idx
            gen_expr_a64(wval)
            emit_a64_mov(9, 0)
            emit_a64_load_x0(match_temp)
            emit_a64_cmp(0, 9)
            // B.NE skip_arm (placeholder)
            uint64 bne_patch = out_len
            emit_a64(0x54000001)  // B.NE +0 (patched)
            // Execute body
            uint32 body_idx = ast_data2(warm)
            uint64 wbody = body_idx
            gen_block_a64(wbody)
            // B end_match (stored in break_fixups)
            uint64 end_patch = out_len
            emit_a64(0x14000000)  // B +0 (patched)
            uint64 bf = break_fixups + break_fixup_count * 4
            uint32 ep32 = end_patch
            unsafe { *(bf as uint32) = ep32 }
            break_fixup_count = break_fixup_count + 1
            // Patch B.NE to here
            uint64 skip_off = (out_len - bne_patch) >> 2
            patch_u32(bne_patch, 0x54000001 | (skip_off << 5))
            uint32 next_arm = ast_next(warm)
            warm = next_arm
        }
        // Patch end-match jumps
        uint64 end_addr = out_len
        uint64 bi = saved_break
        while bi < break_fixup_count {
            uint64 bfe = break_fixups + bi * 4
            uint32 bp32 = 0
            unsafe { *(bfe as uint32) -> bp32 }
            uint64 wbp = bp32
            uint64 b_off = (end_addr - wbp) >> 2
            patch_u32(wbp, 0x14000000 | (b_off & 0x3FFFFFF))
            bi = bi + 1
        }
        break_fixup_count = saved_break
        return
    }

    // PtrLoad
    if kind == 41 {
        uint32 type_size = ast_data1(node)
        uint64 wts = type_size
        uint32 addr_child = ast_child(node)
        uint64 wa = addr_child
        gen_expr_a64(wa)
        if wts == 1 { emit_a64_ldrb(0, 0, 0) }
        else if wts == 4 { emit_a64_ldr32(0, 0, 0) }
        else { emit_a64_ldr(0, 0, 0) }
        uint32 dest_tok = ast_data2(node)
        uint64 doff = var_lookup(dest_tok)
        if doff != 0xFFFFFFFF {
            emit_a64_store_x0(doff)
        } else {
            uint64 soff = static_lookup(dest_tok)
            if soff != 0xFFFFFFFF { emit_a64_static_store(soff) }
        }
        return
    }

    // PtrStore
    if kind == 42 {
        uint32 type_size = ast_data1(node)
        uint64 wts = type_size
        uint32 val_child = ast_data2(node)
        uint64 wv = val_child
        gen_expr_a64(wv)
        emit_a64_store_x0(temp_slot_0)
        uint32 addr_child = ast_child(node)
        uint64 wa = addr_child
        gen_expr_a64(wa)
        emit_a64_mov(10, 0)
        emit_a64_load_x0(temp_slot_0)
        if wts == 1 { emit_a64_strb(0, 10, 0) }
        else if wts == 4 { emit_a64_str32(0, 10, 0) }
        else { emit_a64_str(0, 10, 0) }
        return
    }

    // Indexed assignment (arr[i] = val)
    if kind == 37 {
        uint32 idx_d3 = ast_data3(node)
        uint64 wd3 = idx_d3
        if wd3 == 1 {
            uint32 rhs_child = ast_data2(node)
            uint64 wrhs = rhs_child
            gen_expr_a64(wrhs)
            emit_a64_store_x0(temp_slot_0)
            uint32 idx_child = ast_child(node)
            uint64 wi = idx_child
            gen_expr_a64(wi)
            emit_a64_store_x0(temp_slot_1)
            uint32 arr_tok = ast_data1(node)
            uint64 arr_offset = var_lookup(arr_tok)
            if arr_offset == 0xFFFFFFFF { arr_offset = 0 }
            emit_a64_load_x0(arr_offset)
            emit_a64_mov(10, 0)
            emit_a64_load_x0(temp_slot_1)
            emit_a64_add(10, 10, 0)
            emit_a64_load_x0(temp_slot_0)
            emit_a64_strb(0, 10, 0)
            return
        }
    }

    // Field assignment (var.field = val)
    if kind == 36 {
        uint32 fa_d4 = ast_data4(node)
        uint64 wfad4 = fa_d4
        if wfad4 == 1 {
            uint32 fa_child = ast_child(node)
            uint64 wfachild = fa_child
            uint32 obj_tok = 0
            if wfachild != 0 {
                uint32 fack = ast_kind(wfachild)
                uint64 wfack = fack
                if wfack == 32 {
                    obj_tok = ast_data1(wfachild)
                }
            }
            uint32 field_tok = ast_data2(node)
            uint32 val_node = ast_data3(node)
            uint64 wval = val_node
            gen_expr_a64(wval)
            emit_a64_store_x0(temp_slot_0)
            uint64 si = struct_var_lookup(obj_tok)
            if si != 0xFFFFFFFF {
                uint64 var_off = var_lookup(obj_tok)
                if var_off == 0xFFFFFFFF { var_off = 0 }
                uint64 foff = struct_field_offset(si, field_tok)
                uint64 fsz = struct_field_size(si, field_tok)
                emit_a64_load_x0(var_off)
                if foff != 0 { emit_a64_add_imm(0, 0, foff) }
                emit_a64_mov(10, 0)
                emit_a64_load_x0(temp_slot_0)
                if fsz == 1 { emit_a64_strb(0, 10, 0) }
                else if fsz == 4 { emit_a64_str32(0, 10, 0) }
                else { emit_a64_str(0, 10, 0) }
            }
            return
        }
    }

    // Expression statement
    if kind == 16 {
        uint32 expr_child = ast_child(node)
        uint64 wec = expr_child
        gen_expr_a64(wec)
        return
    }
}

fn gen_block_a64(uint64 block_node) {
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        gen_stmt_a64(wchild)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

// ---------------------------------------------------------------------------
// AArch64 ELF header emission
// ---------------------------------------------------------------------------

fn emit_elf_header_a64() {
    emit_byte(0x7F); emit_byte(69); emit_byte(76); emit_byte(70)
    emit_byte(2); emit_byte(1); emit_byte(1); emit_byte(0)
    uint64 i = 0
    while i < 8 { emit_byte(0); i = i + 1 }
    emit_u16_le(2)
    emit_u16_le(0xB7)
    emit_u32_le(1)
    emit_u64_le(0)
    emit_u64_le(64)
    emit_u64_le(0)
    emit_u32_le(0)
    emit_u16_le(64)
    emit_u16_le(56)
    emit_u16_le(1)
    emit_u16_le(64)
    emit_u16_le(0)
    emit_u16_le(0)
}

fn emit_program_header_a64(uint64 text_size) {
    uint64 total = 120 + text_size
    emit_u32_le(1)
    emit_u32_le(7)
    emit_u64_le(0)
    emit_u64_le(0x400000)
    emit_u64_le(0x400000)
    emit_u64_le(total)
    emit_u64_le(total)
    emit_u64_le(0x10000)
}

// ---------------------------------------------------------------------------
// AArch64 function codegen (prologue + body + epilogue)
// ---------------------------------------------------------------------------

@export
fn gen_function_a64(uint64 fn_node) {
    uint32 name_tok = ast_data1(fn_node)

    var_reset()
    temp_slot_0 = var_count * 8
    var_count = var_count + 1
    temp_slot_1 = var_count * 8
    var_count = var_count + 1
    var_frame_size = var_count * 8
    uint64 rem0 = var_frame_size & 15
    if rem0 != 0 { var_frame_size = var_frame_size + 16 - rem0 }

    fn_register(name_tok, out_len)

    // For main: emit _start trampoline to store argc/argv to statics
    // Only on Linux ELF — macOS LC_MAIN and PE entry don't have argc/argv on stack
    uint64 wnt_a64 = name_tok
    if tok_matches(wnt_a64, "main", 4) != 0 && target_os == 0 {
        // ldr x0, [sp]        ; x0 = argc
        emit_a64_ldr(0, 31, 0)
        // Store to cli_argc static
        uint64 argc_off_a64 = static_lookup_by_name("cli_argc", 8)
        if argc_off_a64 != 0xFFFFFFFF {
            emit_a64_static_store(argc_off_a64)
        }
        // add x0, sp, #8      ; x0 = &argv[0]
        emit_a64_add_imm(0, 31, 8)
        uint64 argv_off_a64 = static_lookup_by_name("cli_argv", 8)
        if argv_off_a64 != 0xFFFFFFFF {
            emit_a64_static_store(argv_off_a64)
        }
    }

    // Parse params
    uint32 first_param = ast_child(fn_node)
    uint64 wparam = first_param
    while wparam != 0 {
        uint32 pk = ast_kind(wparam)
        if pk == 3 {
            uint32 param_name = ast_data2(wparam)
            var_declare(param_name)
        }
        uint32 pnxt = ast_next(wparam)
        wparam = pnxt
    }

    // Prologue — placeholder for frame allocation, patched later
    uint64 prologue_start = out_len
    // For large frames: sub sp, sp, #FRAME (placeholder, 4 bytes)
    emit_a64(0xD1000000)
    // stp x29, x30, [sp] (no pre-index, frame already allocated)
    emit_a64(0xA9007BFD)
    // mov x29, sp
    emit_a64_add_imm(29, 31, 0)
    // stp x19, x20, [sp, #16]
    emit_a64(0xA90153F3)

    // Spill params to stack (x0-x7)
    uint64 pidx = 0
    uint64 wp2 = first_param
    while wp2 != 0 {
        uint32 pk2 = ast_kind(wp2)
        if pk2 == 3 {
            uint32 pn2 = ast_data2(wp2)
            uint64 poff = var_lookup(pn2)
            if poff != 0xFFFFFFFF {
                // str xN, [sp, #(a64_var_base + poff)]
                uint64 reg = pidx
                if reg <= 7 {
                    emit_a64_str(reg, 31, a64_var_base + poff)
                }
                pidx = pidx + 1
            }
        }
        uint32 pn3 = ast_next(wp2)
        wp2 = pn3
    }

    ret_fixup_count = 0

    // Generate body
    uint32 body_idx = ast_data3(fn_node)
    uint64 wbody = body_idx
    if wbody != 0 {
        gen_block_a64(wbody)
    }

    // Epilogue — patch return jumps here
    uint64 epilogue_start = out_len
    uint64 ri = 0
    while ri < ret_fixup_count {
        uint64 rentry = ret_fixups + ri * 4
        uint32 rpatch = 0
        unsafe { *(rentry as uint32) -> rpatch }
        uint64 wrp = rpatch
        uint64 disp = epilogue_start - wrp
        // Patch B instruction
        patch_u32(wrp, 0x14000000 | ((disp / 4) & 0x3FFFFFF))
        ri = ri + 1
    }

    // ldp x19, x20, [sp, #16]
    emit_a64(0xA94153F3)
    // ldp x29, x30, [sp] (no post-index)
    emit_a64(0xA9407BFD)
    // add sp, sp, #FRAME (placeholder, patched)
    uint64 epilogue_add = out_len
    emit_a64(0x91000000)
    // ret
    emit_a64_ret()

    // Patch prologue and epilogue frame sizes
    uint64 frame = a64_var_base + var_frame_size
    uint64 fmod = frame & 15
    if fmod != 0 { frame = frame + 16 - fmod }

    // Patch prologue: sub sp, sp, #frame
    // SUB SP, SP, #imm12: 0xD1000000 | (imm12 << 10) | (31 << 5) | 31
    patch_u32(prologue_start, 0xD1000000 | (frame << 10) | (31 << 5) | 31)

    // Patch epilogue: add sp, sp, #frame
    patch_u32(epilogue_add, 0x91000000 | (frame << 10) | (31 << 5) | 31)
}

// ---------------------------------------------------------------------------
// AArch64 fixup resolution
// ---------------------------------------------------------------------------

@export
fn resolve_fixups_a64() {
    uint64 i = 0
    while i < fixup_count {
        uint64 fentry = fixup_table + i * 8
        uint32 patch_off = 0
        unsafe { *(fentry as uint32) -> patch_off }
        uint64 fe4 = fentry + 4
        uint32 target_tok = 0
        unsafe { *(fe4 as uint32) -> target_tok }

        uint64 wtt = target_tok
        uint64 target_off = fn_lookup(wtt)
        if target_off != 0xFFFFFFFF {
            uint64 wpo = patch_off
            uint64 disp = target_off - wpo
            // Patch BL instruction: BL rel26
            patch_u32(wpo, 0x94000000 | ((disp / 4) & 0x3FFFFFF))
        }
        i = i + 1
    }
}

// AArch64 static access uses absolute addresses loaded via MOV immediate sequence
// The fixup patches the MOV sequence to point to the correct address
//
// VA computation depends on target format:
//   ELF:    VA = 0x400000 + file_offset
//   Mach-O: VA = 0x100000000 + file_offset
//   PE:     VA = 0x140000000 + 0x1000 + (file_offset - 0x200)
//                = 0x140000E00 + file_offset

// Compute VA from a raw file offset based on target_os
fn a64_compute_va(uint64 file_offset) -> uint64 {
    if target_os == 2 {
        // PE: image_base(0x140000000) + text_rva(0x1000) + (file_off - header_size(0x200))
        return 0x140000E00 + file_offset
    }
    if target_os == 1 {
        // Mach-O: vmaddr(0x100000000) + file_offset
        return 0x100000000 + file_offset
    }
    // ELF: load at 0x400000
    return 0x400000 + file_offset
}

@export
fn resolve_static_fixups_a64(uint64 data_start) {
    // For AArch64, static access is done via 2-instruction MOV sequence
    // Each fixup: (code_patch_offset, static_data_offset)
    // The code emits: MOVZ x10, #lo16; MOVK x10, #hi16, LSL#16
    // Then LDR x0, [x10] or STR x0, [x10]
    // We patch the MOVZ/MOVK with the absolute VA
    uint64 i = 0
    while i < static_fixup_count {
        uint64 fentry = static_fixups + i * 8
        uint32 code_off = 0
        unsafe { *(fentry as uint32) -> code_off }
        uint64 fe4 = fentry + 4
        uint32 data_off = 0
        unsafe { *(fe4 as uint32) -> data_off }
        uint64 wdo = data_off
        uint64 target_va = a64_compute_va(data_start + wdo)
        uint64 lo16 = target_va & 0xFFFF
        uint64 hi16 = (target_va >> 16) & 0xFFFF
        uint64 hi32 = (target_va >> 32) & 0xFFFF
        // Patch MOVZ x10, #lo16 at code_off
        uint64 wco = code_off
        patch_u32(wco, 0xD280000A | (lo16 << 5))
        // Patch MOVK x10, #hi16, LSL#16 at code_off+4
        patch_u32(wco + 4, 0xF2A0000A | (hi16 << 5))
        // Patch MOVK x10, #hi32, LSL#32 at code_off+8
        patch_u32(wco + 8, 0xF2C0000A | (hi32 << 5))
        i = i + 1
    }
}

@export
fn resolve_string_fixups_a64(uint64 str_data_start) {
    uint64 i = 0
    while i < str_fixup_count {
        uint64 fentry = str_fixups + i * 8
        uint32 code_off = 0
        unsafe { *(fentry as uint32) -> code_off }
        uint64 fe4 = fentry + 4
        uint32 str_off = 0
        unsafe { *(fe4 as uint32) -> str_off }
        uint64 wso = str_off
        uint64 target_va = a64_compute_va(str_data_start + wso)
        uint64 lo16 = target_va & 0xFFFF
        uint64 hi16 = (target_va >> 16) & 0xFFFF
        uint64 hi32 = (target_va >> 32) & 0xFFFF
        uint64 wco = code_off
        patch_u32(wco, 0xD2800000 | (lo16 << 5))
        patch_u32(wco + 4, 0xF2A00000 | (hi16 << 5))
        // Patch MOVK x0, #hi32, LSL#32
        patch_u32(wco + 8, 0xF2C00000 | (hi32 << 5))
        i = i + 1
    }
}
