// KernRift self-hosted compiler — PE/COFF output format (Windows)
//
// Hybrid IAT: 3 loader-resolved entries (GetProcAddress, LoadLibraryA,
// GetModuleHandleA) + 13 resolver slots filled by _start via GetProcAddress.
// No hint/name entries needed for dynamic APIs — names live in .text strings.

// ---------------------------------------------------------------------------
// IAT slot indices for codegen (unchanged from user perspective)
// emit_win_call_iat(slot) adds +4 internally to skip boot+null slots
// ---------------------------------------------------------------------------
static uint64 IAT_ExitProcess = 0
static uint64 IAT_GetStdHandle = 1
static uint64 IAT_WriteFile = 2
static uint64 IAT_CreateFileA = 3
static uint64 IAT_ReadFile = 4
static uint64 IAT_CloseHandle = 5
static uint64 IAT_VirtualAlloc = 6
static uint64 IAT_GetCommandLineA = 7
static uint64 IAT_GetFileSizeEx = 8
static uint64 IAT_CreateProcessA = 9
static uint64 IAT_WaitForSingleObject = 10
static uint64 IAT_GetExitCodeProcess = 11
static uint64 IAT_GetModuleFileNameA = 12
static uint64 IAT_ENTRY_COUNT = 13

// Bootstrap IAT slots (loader-resolved, used only by _start resolver)
static uint64 IAT_BOOT_GetProcAddress = 0
static uint64 IAT_BOOT_LoadLibraryA = 1
static uint64 IAT_BOOT_GetModuleHandleA = 2
static uint64 IAT_BOOT_COUNT = 3
static uint64 IAT_RESOLVER_BASE = 4
static uint64 IAT_TOTAL_SLOTS = 17

// Compute .idata section size
fn pe_idata_size() -> uint64 {
    // IDT: 20 + 20 (null) = 40
    // ILT: 3 x 8 + 8 (null) = 32
    // IAT: 17 x 8 + 8 (null) = 144
    // Hints: 3 x 24 = 72
    // DLL name: 16
    // Total: 304, round to 0x200 = 512
    return 512
}

// Emit the .idata section content
// Returns the RVA of the IAT (for code to reference via call [rip+disp])
@export
fn emit_pe_idata(uint64 idata_rva) -> uint64 {
    uint64 base = out_len

    // Layout offsets within .idata:
    uint64 idt_off = 0
    uint64 ilt_off = 40
    uint64 iat_off = 72
    uint64 hints_off = 216
    uint64 dllname_off = 288

    // IDT entry for kernel32.dll (20 bytes)
    emit_u32_le(idata_rva + ilt_off)     // OriginalFirstThunk -> ILT
    emit_u32_le(0)                        // TimeDateStamp
    emit_u32_le(0)                        // ForwarderChain
    emit_u32_le(idata_rva + dllname_off)  // Name -> "kernel32.dll"
    emit_u32_le(idata_rva + iat_off)      // FirstThunk -> IAT

    // Null IDT terminator (20 bytes)
    uint64 z = 0
    while z < 20 { emit_byte(0); z = z + 1 }

    // ILT: 3 entries + null (each 8 bytes = RVA to hint/name)
    emit_u64_le(idata_rva + hints_off + 0)    // GetProcAddress
    emit_u64_le(idata_rva + hints_off + 24)   // LoadLibraryA
    emit_u64_le(idata_rva + hints_off + 48)   // GetModuleHandleA
    emit_u64_le(0)  // null terminator

    // IAT: 3 loader-resolved entries (mirror ILT) + null + 13 resolver slots + null
    // Loader resolves [0..2], stops at [3]=null. [4..16] filled by _start resolver.
    emit_u64_le(idata_rva + hints_off + 0)    // [0] GetProcAddress (loader patches)
    emit_u64_le(idata_rva + hints_off + 24)   // [1] LoadLibraryA (loader patches)
    emit_u64_le(idata_rva + hints_off + 48)   // [2] GetModuleHandleA (loader patches)
    emit_u64_le(0)                             // [3] null sentinel
    // [4..16] resolver slots — zeroed, filled by _start
    uint64 rs = 0
    while rs < 13 { emit_u64_le(0); rs = rs + 1 }
    emit_u64_le(0)  // trailing null (for safety)

    // Hint/Name entries (24 bytes each) — only 3 bootstrap functions
    // 0: GetProcAddress (14 chars)
    emit_u16_le(0)
    emit_byte(71); emit_byte(101); emit_byte(116); emit_byte(80)   // GetP
    emit_byte(114); emit_byte(111); emit_byte(99); emit_byte(65)   // rocA
    emit_byte(100); emit_byte(100); emit_byte(114); emit_byte(101) // ddre
    emit_byte(115); emit_byte(115); emit_byte(0)                    // ss\0
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0)

    // 1: LoadLibraryA (12 chars)
    emit_u16_le(0)
    emit_byte(76); emit_byte(111); emit_byte(97); emit_byte(100)   // Load
    emit_byte(76); emit_byte(105); emit_byte(98); emit_byte(114)   // Libr
    emit_byte(97); emit_byte(114); emit_byte(121); emit_byte(65)   // aryA
    emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0)

    // 2: GetModuleHandleA (16 chars)
    emit_u16_le(0)
    emit_byte(71); emit_byte(101); emit_byte(116); emit_byte(77)   // GetM
    emit_byte(111); emit_byte(100); emit_byte(117); emit_byte(108) // odul
    emit_byte(101); emit_byte(72); emit_byte(97); emit_byte(110)   // eHan
    emit_byte(100); emit_byte(108); emit_byte(101); emit_byte(65)  // dleA
    emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)

    // DLL name: "kernel32.dll\0"
    emit_byte(107); emit_byte(101); emit_byte(114); emit_byte(110)
    emit_byte(101); emit_byte(108); emit_byte(51); emit_byte(50)
    emit_byte(46); emit_byte(100); emit_byte(108); emit_byte(108)
    emit_byte(0)

    // Pad to 512 bytes
    while out_len - base < 512 { emit_byte(0) }

    // Return IAT RVA
    return idata_rva + iat_off
}

// ---------------------------------------------------------------------------
// PE header emission with .text + .idata
// ---------------------------------------------------------------------------

@export
fn emit_pe_headers_x64(uint64 code_size) -> uint64 {
    uint64 text_aligned = (code_size + 0x1FF) & ~0x1FF
    uint64 idata_size = pe_idata_size()

    // DOS header (64 bytes)
    emit_byte(0x4D); emit_byte(0x5A)
    uint64 i = 0
    while i < 58 { emit_byte(0); i = i + 1 }
    emit_u32_le(0x40)

    // PE signature
    emit_byte(0x50); emit_byte(0x45); emit_byte(0); emit_byte(0)

    // COFF header
    emit_u16_le(0x8664)
    emit_u16_le(2)          // 2 sections: .text + .idata
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(240)
    emit_u16_le(0x0022)

    // Optional header PE32+
    emit_u16_le(0x020B)
    emit_byte(14); emit_byte(0)
    emit_u32_le(text_aligned)
    emit_u32_le(idata_size)
    emit_u32_le(0)
    emit_u32_le(0x1000)     // EntryPoint RVA
    emit_u32_le(0x1000)

    emit_u64_le(0x140000000)
    emit_u32_le(0x1000)
    emit_u32_le(0x200)
    emit_u16_le(6); emit_u16_le(0)
    emit_u16_le(0); emit_u16_le(0)
    emit_u16_le(6); emit_u16_le(0)
    emit_u32_le(0)

    uint64 idata_rva = 0x2000
    uint64 image_size = 0x3000
    emit_u32_le(image_size)
    emit_u32_le(0x200)      // SizeOfHeaders
    emit_u32_le(0)
    emit_u16_le(3)           // CONSOLE
    emit_u16_le(0x8100)
    emit_u64_le(0x100000); emit_u64_le(0x1000)
    emit_u64_le(0x100000); emit_u64_le(0x1000)
    emit_u32_le(0); emit_u32_le(16)

    // Data directories
    i = 0
    while i < 16 {
        if i == 1 {
            emit_u32_le(idata_rva)
            emit_u32_le(idata_size)
        } else {
            emit_u32_le(0)
            emit_u32_le(0)
        }
        i = i + 1
    }

    // .text section header
    emit_byte(0x2E); emit_byte(0x74); emit_byte(0x65); emit_byte(0x78)
    emit_byte(0x74); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u32_le(code_size)
    emit_u32_le(0x1000)
    emit_u32_le(text_aligned)
    emit_u32_le(0x200)
    emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(0); emit_u16_le(0)
    emit_u32_le(0xE0000020)  // CODE|EXECUTE|READ|WRITE

    // .idata section header
    emit_byte(0x2E); emit_byte(0x69); emit_byte(0x64); emit_byte(0x61)
    emit_byte(0x74); emit_byte(0x61); emit_byte(0); emit_byte(0)
    emit_u32_le(idata_size)
    emit_u32_le(idata_rva)
    emit_u32_le(idata_size)
    uint64 idata_file_off = 0x200 + text_aligned
    emit_u32_le(idata_file_off)
    emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(0); emit_u16_le(0)
    emit_u32_le(0xC0000040)  // INITIALIZED_DATA|READ|WRITE

    // Pad to file alignment
    while out_len < 0x200 { emit_byte(0) }

    return 0x200
}

// PE AArch64 variant
@export
fn emit_pe_headers_a64(uint64 code_size) -> uint64 {
    uint64 text_aligned = (code_size + 0x1FF) & ~0x1FF
    uint64 idata_size = pe_idata_size()

    emit_byte(0x4D); emit_byte(0x5A)
    uint64 i = 0
    while i < 58 { emit_byte(0); i = i + 1 }
    emit_u32_le(0x40)
    emit_byte(0x50); emit_byte(0x45); emit_byte(0); emit_byte(0)
    emit_u16_le(0xAA64)     // ARM64
    emit_u16_le(3)          // 3 sections: .text + .data + .idata
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(240); emit_u16_le(0x0022)
    emit_u16_le(0x020B); emit_byte(14); emit_byte(0)
    emit_u32_le(text_aligned); emit_u32_le(idata_size); emit_u32_le(0)
    emit_u32_le(0x1000); emit_u32_le(0x1000)
    emit_u64_le(0x140000000)
    emit_u32_le(0x1000); emit_u32_le(0x200)
    emit_u16_le(6); emit_u16_le(0); emit_u16_le(0); emit_u16_le(0)
    emit_u16_le(6); emit_u16_le(0); emit_u32_le(0)
    emit_u32_le(0x3000); emit_u32_le(0x200); emit_u32_le(0)
    emit_u16_le(3); emit_u16_le(0x8160)
    emit_u64_le(0x100000); emit_u64_le(0x1000)
    emit_u64_le(0x100000); emit_u64_le(0x1000)
    emit_u32_le(0); emit_u32_le(16)
    i = 0
    while i < 16 {
        if i == 1 { emit_u32_le(0x2000); emit_u32_le(idata_size) }
        else { emit_u32_le(0); emit_u32_le(0) }
        i = i + 1
    }
    // .text (RX only — ARM64 W^X enforcement)
    emit_byte(0x2E); emit_byte(0x74); emit_byte(0x65); emit_byte(0x78)
    emit_byte(0x74); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u32_le(0); emit_u32_le(0x1000); emit_u32_le(0)
    emit_u32_le(0x200); emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(0); emit_u16_le(0); emit_u32_le(0x60000020)
    // .data (RW)
    emit_byte(0x2E); emit_byte(0x64); emit_byte(0x61); emit_byte(0x74)
    emit_byte(0x61); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(0); emit_u16_le(0); emit_u32_le(0xC0000040)
    // .idata
    emit_byte(0x2E); emit_byte(0x69); emit_byte(0x64); emit_byte(0x61)
    emit_byte(0x74); emit_byte(0x61); emit_byte(0); emit_byte(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)
    emit_u16_le(0); emit_u16_le(0); emit_u32_le(0xC0000040)
    while out_len < 0x200 { emit_byte(0) }
    return 0x200
}
