// KernRift self-hosted compiler — Android ARM64 ELF output format
//
// Emits a PIE (Position-Independent Executable) ELF for Android ARM64.
// Android requires ET_DYN with PT_INTERP pointing to /system/bin/linker64.
// Android linker also requires valid section headers (e_shentsize=64).
//
// Header layout (512 bytes total):
//   [0..64)    ELF header
//   [64..120)  PT_PHDR program header
//   [120..176) PT_INTERP program header
//   [176..232) PT_LOAD program header
//   [232..253) Interpreter string "/system/bin/linker64\0"
//   [253..264) Padding + .shstrtab string table
//   [264..392) Section headers: null(64) + .shstrtab(64)
//   [392..512) Padding to 512
//
// Patch offsets:
//   Byte 24:  e_entry (uint64)
//   Byte 208: PT_LOAD p_filesz (uint64)
//   Byte 216: PT_LOAD p_memsz (uint64)

@export
fn emit_elf_header_android_a64() {
    // ---- ELF header [0..64) ----
    emit_byte(0x7F); emit_byte(69); emit_byte(76); emit_byte(70)
    emit_byte(2); emit_byte(1); emit_byte(1); emit_byte(0)
    uint64 i = 0
    while i < 8 { emit_byte(0); i = i + 1 }

    emit_u16_le(3)     // e_type = ET_DYN
    emit_u16_le(0xB7)  // e_machine = EM_AARCH64
    emit_u32_le(1)     // e_version
    emit_u64_le(0)     // e_entry (patched at byte 24)
    emit_u64_le(64)    // e_phoff
    emit_u64_le(264)   // e_shoff = 264 (section headers start here)
    emit_u32_le(0)     // e_flags
    emit_u16_le(64)    // e_ehsize
    emit_u16_le(56)    // e_phentsize
    emit_u16_le(3)     // e_phnum
    emit_u16_le(64)    // e_shentsize = 64
    emit_u16_le(2)     // e_shnum = 2 (null + .shstrtab)
    emit_u16_le(1)     // e_shstrndx = 1

    // ---- PT_PHDR [64..120) ----
    emit_u32_le(6); emit_u32_le(4)
    emit_u64_le(64); emit_u64_le(64); emit_u64_le(64)
    emit_u64_le(168); emit_u64_le(168); emit_u64_le(8)

    // ---- PT_INTERP [120..176) ----
    emit_u32_le(3); emit_u32_le(4)
    emit_u64_le(232); emit_u64_le(232); emit_u64_le(232)
    emit_u64_le(21); emit_u64_le(21); emit_u64_le(1)

    // ---- PT_LOAD [176..232) ----
    emit_u32_le(1); emit_u32_le(7)
    emit_u64_le(0); emit_u64_le(0); emit_u64_le(0)
    emit_u64_le(0)     // p_filesz at byte 208 (patched)
    emit_u64_le(0)     // p_memsz at byte 216 (patched)
    emit_u64_le(0x10000)

    // ---- Interpreter string [232..253) ----
    emit_byte(47); emit_byte(115); emit_byte(121); emit_byte(115)
    emit_byte(116); emit_byte(101); emit_byte(109); emit_byte(47)
    emit_byte(98); emit_byte(105); emit_byte(110); emit_byte(47)
    emit_byte(108); emit_byte(105); emit_byte(110); emit_byte(107)
    emit_byte(101); emit_byte(114); emit_byte(54); emit_byte(52)
    emit_byte(0)

    // ---- .shstrtab string table [253..264) ----
    // "\0.shstrtab\0" = 11 bytes (null prefix + name + null)
    emit_byte(0)    // null entry name at index 0
    // ".shstrtab" at index 1
    emit_byte(46); emit_byte(115); emit_byte(104); emit_byte(115)
    emit_byte(116); emit_byte(114); emit_byte(116); emit_byte(97)
    emit_byte(98); emit_byte(0)

    // ---- Section headers [264..392) ----
    // Section 0: null entry (64 bytes of zeros)
    i = 0
    while i < 64 { emit_byte(0); i = i + 1 }

    // Section 1: .shstrtab (64 bytes)
    emit_u32_le(1)     // sh_name = 1 (offset into shstrtab)
    emit_u32_le(3)     // sh_type = SHT_STRTAB
    emit_u64_le(0)     // sh_flags
    emit_u64_le(253)   // sh_addr = 253 (VA of string table)
    emit_u64_le(253)   // sh_offset = 253 (file offset)
    emit_u64_le(11)    // sh_size = 11 bytes
    emit_u32_le(0)     // sh_link
    emit_u32_le(0)     // sh_info
    emit_u64_le(1)     // sh_addralign
    emit_u64_le(0)     // sh_entsize

    // ---- Padding to 512 bytes ----
    while out_len < 512 { emit_byte(0) }
}
