// KernRift self-hosted compiler — Mach-O output format
//
// x86_64: Uses LC_UNIXTHREAD for direct kernel entry (no dyld dependency).
// ARM64:  Uses LC_UNIXTHREAD for direct kernel entry (no dyld dependency).
// On Apple Silicon, binaries must be ad-hoc signed with codesign -s -

// Emit Mach-O x86_64 executable header
@export
fn emit_macho_headers_x64(uint64 code_size) -> uint64 {
    uint64 header_size = 4096

    // Mach-O header (32 bytes)
    emit_u32_le(0xFEEDFACF)
    emit_u32_le(0x01000007)       // X86_64
    emit_u32_le(0x00000003)
    emit_u32_le(0x00000002)       // MH_EXECUTE
    emit_u32_le(3)                // ncmds
    emit_u32_le(72 + 72 + 184)   // sizeofcmds = 328
    emit_u32_le(0x00000001)       // flags (NOUNDEFS)
    emit_u32_le(0)

    // __PAGEZERO
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // __TEXT (RWX for statics)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(7); emit_u32_le(7)
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD — x86_64 thread state (184 bytes)
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(184)
    emit_u32_le(4)                // flavor = x86_THREAD_STATE64
    emit_u32_le(42)               // count
    // 21 uint64 registers: rax..gs, rip at index 16
    uint64 ri = 0
    while ri < 21 {
        if ri == 16 {
            emit_u64_le(0x100000000 + header_size)  // rip (patched)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }

    while out_len < header_size { emit_byte(0) }
    return header_size
}

// Emit Mach-O AArch64 executable header
// Uses LC_UNIXTHREAD for direct kernel entry (no dyld dependency).
// W^X compliant: __TEXT (RX) + __DATA (RW) separate segments.
@export
fn emit_macho_headers_a64(uint64 code_size) -> uint64 {
    uint64 header_size = 16384

    // Mach-O header (32 bytes)
    emit_u32_le(0xFEEDFACF)
    emit_u32_le(0x0100000C)       // ARM64
    emit_u32_le(0x00000000)
    emit_u32_le(0x00000002)       // MH_EXECUTE
    emit_u32_le(5)                // ncmds: PAGEZERO + TEXT(+__text section) + DATA + LINKEDIT + UNIXTHREAD
    emit_u32_le(656)              // sizeofcmds = 72 + 152 + 72 + 72 + 288
    emit_u32_le(0x00000001)       // flags: MH_NOUNDEFS
    emit_u32_le(0)

    // __PAGEZERO (72 bytes, offset 32)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // __TEXT segment (152 bytes = 72 header + 80 section, offset 104) — RX
    emit_u32_le(0x19); emit_u32_le(152)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)
    emit_u64_le(0)                // vmsize (patched at 136)
    emit_u64_le(0)
    emit_u64_le(0)                // filesize (patched at 152)
    emit_u32_le(5); emit_u32_le(5)  // maxprot=RX, initprot=RX
    emit_u32_le(1); emit_u32_le(0)  // nsects=1, flags=0

    // __text section within __TEXT (80 bytes, offset 176)
    // sectname "__text"
    emit_byte(95); emit_byte(95); emit_byte(116); emit_byte(101)
    emit_byte(120); emit_byte(116); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    // segname "__TEXT"
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000 + header_size)  // addr (patched at 208)
    emit_u64_le(0)                            // size (patched at 216)
    emit_u32_le(header_size)                  // offset (patched at 224)
    emit_u32_le(2)                            // align = 2^2 = 4 bytes
    emit_u32_le(0)                            // reloff
    emit_u32_le(0)                            // nreloc
    emit_u32_le(0x80000400)                   // flags: S_ATTR_PURE_INSTRUCTIONS | S_ATTR_SOME_INSTRUCTIONS
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0) // reserved

    // __DATA (72 bytes, offset 256) — RW statics
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(68); emit_byte(65)
    emit_byte(84); emit_byte(65); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0)                // vmaddr (patched at 280)
    emit_u64_le(0)                // vmsize (patched at 288)
    emit_u64_le(0)                // fileoff (patched at 296)
    emit_u64_le(0)                // filesize (patched at 304)
    emit_u32_le(3); emit_u32_le(3)  // maxprot=RW, initprot=RW
    emit_u32_le(0); emit_u32_le(0)

    // __LINKEDIT (72 bytes, offset 328) — for codesign
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(76); emit_byte(73)
    emit_byte(78); emit_byte(75); emit_byte(69); emit_byte(68)
    emit_byte(73); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0)                // vmaddr (patched at 352)
    emit_u64_le(0)                // vmsize (patched at 360)
    emit_u64_le(0)                // fileoff (patched at 368)
    emit_u64_le(0)                // filesize (patched at 376)
    emit_u32_le(1); emit_u32_le(1)  // maxprot=R, initprot=R
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD — ARM64 thread state (288 bytes, offset 400)
    // PC at register 32: offset 400 + 16 + 32*8 = 672
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(288)              // cmdsize
    emit_u32_le(6)                // flavor = ARM_THREAD_STATE64
    emit_u32_le(68)               // count
    // 33 uint64 registers: x0-x28, fp, lr, sp, pc (index 32)
    uint64 ri = 0
    while ri < 33 {
        if ri == 32 {
            emit_u64_le(0x100000000 + header_size)  // pc (patched at 672)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }
    // cpsr (uint32) + pad (uint32)
    emit_u32_le(0)
    emit_u32_le(0)

    while out_len < header_size { emit_byte(0) }
    return header_size
}

// Patch offsets:
// __TEXT vmsize at 136, filesize at 152
// x86_64 LC_UNIXTHREAD rip at 176+16+16*8 = 320
// ARM64 __DATA vmaddr at 200, vmsize at 208, fileoff at 216, filesize at 224
// ARM64 LC_UNIXTHREAD PC at 248+16+32*8 = 520 (absolute VA)
