// KernRift self-hosted compiler — Mach-O output format
//
// Uses LC_UNIXTHREAD for direct kernel entry (no dyld dependency).
// On Apple Silicon, binaries must be ad-hoc signed with codesign -s -

// Emit Mach-O x86_64 executable header
@export
fn emit_macho_headers_x64(uint64 code_size) -> uint64 {
    uint64 header_size = 4096

    // Mach-O header (32 bytes)
    emit_u32_le(0xFEEDFACF)
    emit_u32_le(0x01000007)       // X86_64
    emit_u32_le(0x00000003)
    emit_u32_le(0x00000002)       // MH_EXECUTE
    emit_u32_le(3)                // ncmds
    emit_u32_le(72 + 72 + 184)   // sizeofcmds = 328
    emit_u32_le(0x00000001)       // flags (NOUNDEFS)
    emit_u32_le(0)

    // __PAGEZERO
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // __TEXT (RWX for statics)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(7); emit_u32_le(7)
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD — x86_64 thread state (184 bytes)
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(184)
    emit_u32_le(4)                // flavor = x86_THREAD_STATE64
    emit_u32_le(42)               // count
    // 21 uint64 registers: rax..gs, rip at index 16
    uint64 ri = 0
    while ri < 21 {
        if ri == 16 {
            emit_u64_le(0x100000000 + header_size)  // rip (patched)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }

    while out_len < header_size { emit_byte(0) }
    return header_size
}

// Emit Mach-O AArch64 executable header
@export
fn emit_macho_headers_a64(uint64 code_size) -> uint64 {
    uint64 header_size = 16384

    emit_u32_le(0xFEEDFACF)
    emit_u32_le(0x0100000C)       // ARM64
    emit_u32_le(0x00000000)
    emit_u32_le(0x00000002)
    emit_u32_le(4)                // ncmds (PAGEZERO + TEXT + DATA + UNIXTHREAD)
    emit_u32_le(72 + 72 + 72 + 288)  // sizeofcmds = 504
    emit_u32_le(0x00200001)       // flags (NOUNDEFS | MH_PIE)
    emit_u32_le(0)

    // __PAGEZERO
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // __TEXT (RX — W^X safe)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(5); emit_u32_le(5)  // maxprot=RX, initprot=RX
    emit_u32_le(0); emit_u32_le(0)

    // __DATA (RW — statics)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(68); emit_byte(65)
    emit_byte(84); emit_byte(65); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0)                // vmaddr (patched)
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)                // fileoff (patched)
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(3); emit_u32_le(3)  // maxprot=RW, initprot=RW
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD — ARM64 thread state (288 bytes)
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(288)
    emit_u32_le(6)                // flavor = ARM_THREAD_STATE64
    emit_u32_le(68)               // count
    // 33 uint64 registers (x0-x28, fp, lr, sp, pc) + cpsr + pad
    uint64 ri = 0
    while ri < 33 {
        if ri == 32 {
            emit_u64_le(0x100000000 + header_size)  // pc (patched)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }
    emit_u32_le(0)                // cpsr
    emit_u32_le(0)                // pad

    while out_len < header_size { emit_byte(0) }
    return header_size
}

// Patch offsets:
// __TEXT vmsize at 136, filesize at 152
// x86_64 LC_UNIXTHREAD rip at 176+16+16*8 = 320
// ARM64 __DATA vmaddr at 200, vmsize at 208, fileoff at 216, filesize at 224
// ARM64 LC_UNIXTHREAD pc at 248+16+32*8 = 520
