// KernRift self-hosted compiler — Mach-O output format
//
// Uses LC_UNIXTHREAD for direct kernel entry (no dyld dependency).
// Layout: __PAGEZERO + __TEXT + LC_UNIXTHREAD

// Emit Mach-O x86_64 executable header
@export
fn emit_macho_headers_x64(uint64 code_size) -> uint64 {
    // LC_UNIXTHREAD for x86_64: sets RIP to entry point
    // Thread state: 42 uint32s for x86_THREAD_STATE64
    // cmdsize = 8 + 4 + 4 + 42*4 = 184 bytes
    uint64 header_size = 4096

    // Mach-O header (32 bytes)
    emit_u32_le(0xFEEDFACF)       // magic
    emit_u32_le(0x01000007)       // cputype (X86_64)
    emit_u32_le(0x00000003)       // cpusubtype
    emit_u32_le(0x00000002)       // filetype (MH_EXECUTE)
    emit_u32_le(2)                // ncmds (__PAGEZERO + __TEXT + LC_UNIXTHREAD... wait need 3)
    // Actually: __PAGEZERO(72) + __TEXT(72) + LC_UNIXTHREAD(184) = 328
    emit_u32_le(0)                // sizeofcmds (patched below)
    emit_u32_le(0x00000001)       // flags (NOUNDEFS only - no PIE, no DYLDLINK)
    emit_u32_le(0)                // reserved

    // Fix ncmds and sizeofcmds
    patch_u32(16, 3)              // 3 load commands
    patch_u32(20, 72 + 72 + 184)  // sizeofcmds = 328

    // LC_SEGMENT_64 __PAGEZERO (72 bytes)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // LC_SEGMENT_64 __TEXT (72 bytes)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)      // vmaddr
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)                // fileoff
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(7)                // maxprot (RWX - needed for statics)
    emit_u32_le(7)                // initprot (RWX)
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD (184 bytes) — sets x86_64 thread state
    // cmd=5, cmdsize=184, flavor=4 (x86_THREAD_STATE64), count=42
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(184)              // cmdsize
    emit_u32_le(4)                // flavor = x86_THREAD_STATE64
    emit_u32_le(42)               // count = 42 uint32s (21 uint64 registers)
    // 21 registers × 8 bytes = 168 bytes
    // rax(0), rbx(1), rcx(2), rdx(3), rdi(4), rsi(5), rbp(6), rsp(7)
    // r8..r15 (8..15), rip(16), rflags(17), cs(18), fs(19), gs(20)
    // All zero except rip (index 16)
    uint64 ri = 0
    while ri < 21 {
        if ri == 16 {
            // rip = entry point (patched later)
            emit_u64_le(0x100000000 + header_size)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }

    // Pad to page boundary
    while out_len < header_size { emit_byte(0) }
    return header_size
}

// Emit Mach-O AArch64 executable header
@export
fn emit_macho_headers_a64(uint64 code_size) -> uint64 {
    // LC_UNIXTHREAD for ARM64: sets PC to entry point
    // Thread state: ARM_THREAD_STATE64 = 68 uint32s (34 uint64 registers)
    // cmdsize = 8 + 4 + 4 + 68*4 = 288 bytes
    uint64 header_size = 16384

    // Mach-O header
    emit_u32_le(0xFEEDFACF)
    emit_u32_le(0x0100000C)       // ARM64
    emit_u32_le(0x00000000)
    emit_u32_le(0x00000002)
    emit_u32_le(3)                // ncmds
    emit_u32_le(72 + 72 + 288)   // sizeofcmds = 432
    emit_u32_le(0x00000001)       // flags (NOUNDEFS)
    emit_u32_le(0)

    // __PAGEZERO
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(80); emit_byte(65)
    emit_byte(71); emit_byte(69); emit_byte(90); emit_byte(69)
    emit_byte(82); emit_byte(79); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0); emit_u64_le(0x100000000)
    emit_u64_le(0); emit_u64_le(0)
    emit_u32_le(0); emit_u32_le(0); emit_u32_le(0); emit_u32_le(0)

    // __TEXT (RWX for statics)
    emit_u32_le(0x19); emit_u32_le(72)
    emit_byte(95); emit_byte(95); emit_byte(84); emit_byte(69)
    emit_byte(88); emit_byte(84); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)
    emit_u64_le(0x100000000)
    emit_u64_le(0)                // vmsize (patched)
    emit_u64_le(0)
    emit_u64_le(0)                // filesize (patched)
    emit_u32_le(7)                // maxprot (RWX)
    emit_u32_le(7)                // initprot (RWX)
    emit_u32_le(0); emit_u32_le(0)

    // LC_UNIXTHREAD for ARM64
    // cmd=5, cmdsize=288, flavor=6 (ARM_THREAD_STATE64), count=68
    emit_u32_le(5)                // cmd = LC_UNIXTHREAD
    emit_u32_le(288)              // cmdsize
    emit_u32_le(6)                // flavor = ARM_THREAD_STATE64
    emit_u32_le(68)               // count = 68 uint32s
    // x0-x28 (29 regs), fp(x29), lr(x30), sp, pc, cpsr, pad
    // = 33 uint64s + cpsr(uint32) + pad(uint32) = 33*8 + 4 + 4 = 272 bytes = 68 uint32s
    // All zero except pc (index 32) = entry point
    uint64 ri = 0
    while ri < 33 {
        if ri == 32 {
            // pc = entry point (patched later)
            emit_u64_le(0x100000000 + header_size)
        } else {
            emit_u64_le(0)
        }
        ri = ri + 1
    }
    emit_u32_le(0)                // cpsr
    emit_u32_le(0)                // pad

    // Pad to page boundary
    while out_len < header_size { emit_byte(0) }
    return header_size
}

// ---------------------------------------------------------------------------
// Mach-O patch offsets for LC_UNIXTHREAD layout:
// Header: 32 bytes
// __PAGEZERO: 32..104 (72 bytes)
// __TEXT:     104..176 (72 bytes)
//   vmsize at 136, filesize at 152
// x86_64 LC_UNIXTHREAD: 176..360
//   rip at 176 + 16 + 16*8 = 176 + 16 + 128 = 320
// ARM64 LC_UNIXTHREAD: 176..464
//   pc at 176 + 16 + 32*8 = 176 + 16 + 256 = 448
// ---------------------------------------------------------------------------
