// KernRift self-hosted compiler — Android ARM64 ELF output format
//
// PIE ELF for Android ARM64 with minimal dynamic linking structures.
// Android linker requires: PT_INTERP, PT_DYNAMIC, .dynamic section, section headers.
//
// Layout (512 bytes):
//   [0..64)    ELF header
//   [64..120)  PT_PHDR
//   [120..176) PT_INTERP
//   [176..232) PT_LOAD
//   [232..288) PT_DYNAMIC
//   [288..309) Interp string "/system/bin/linker64\0"
//   [309..320) Padding
//   [320..336) .dynamic section: DT_NULL entry (16 bytes)
//   [336..360) .shstrtab: "\0.shstrtab\0.dynamic\0" (24 bytes)
//   [360..552) Section headers: null(64) + .dynamic(64) + .shstrtab(64)
//   [552..512) -- wait, that's > 512. Use 1024.
//
// Recalculate: 360 + 3*64 = 552. Round to 1024 for alignment.
//
// Patch offsets:
//   Byte 24:  e_entry (uint64)
//   Byte 208: PT_LOAD p_filesz (uint64)
//   Byte 216: PT_LOAD p_memsz (uint64)

@export
fn emit_elf_header_android_a64() {
    // ---- ELF header [0..64) ----
    emit_byte(0x7F); emit_byte(69); emit_byte(76); emit_byte(70)
    emit_byte(2); emit_byte(1); emit_byte(1); emit_byte(0)
    uint64 i = 0
    while i < 8 { emit_byte(0); i = i + 1 }

    emit_u16_le(3)     // e_type = ET_DYN
    emit_u16_le(0xB7)  // e_machine = EM_AARCH64
    emit_u32_le(1)     // e_version
    emit_u64_le(0)     // e_entry (patched at byte 24)
    emit_u64_le(64)    // e_phoff
    emit_u64_le(360)   // e_shoff = 360
    emit_u32_le(0)     // e_flags
    emit_u16_le(64)    // e_ehsize
    emit_u16_le(56)    // e_phentsize
    emit_u16_le(4)     // e_phnum = 4 (PHDR + INTERP + LOAD + DYNAMIC)
    emit_u16_le(64)    // e_shentsize
    emit_u16_le(3)     // e_shnum = 3 (null + .dynamic + .shstrtab)
    emit_u16_le(2)     // e_shstrndx = 2

    // ---- PT_PHDR [64..120) ----
    emit_u32_le(6); emit_u32_le(4)
    emit_u64_le(64); emit_u64_le(64); emit_u64_le(64)
    emit_u64_le(224); emit_u64_le(224); emit_u64_le(8)  // 4 phdrs * 56 = 224

    // ---- PT_INTERP [120..176) ----
    emit_u32_le(3); emit_u32_le(4)
    emit_u64_le(288); emit_u64_le(288); emit_u64_le(288)
    emit_u64_le(21); emit_u64_le(21); emit_u64_le(1)

    // ---- PT_LOAD [176..232) ----
    emit_u32_le(1); emit_u32_le(7)
    emit_u64_le(0); emit_u64_le(0); emit_u64_le(0)
    emit_u64_le(0)     // p_filesz at byte 208 (patched)
    emit_u64_le(0)     // p_memsz at byte 216 (patched)
    emit_u64_le(0x10000)

    // ---- PT_DYNAMIC [232..288) ----
    emit_u32_le(2); emit_u32_le(6)  // p_type=PT_DYNAMIC, p_flags=PF_R|PF_W
    emit_u64_le(320); emit_u64_le(320); emit_u64_le(320)  // offset/vaddr/paddr
    emit_u64_le(16); emit_u64_le(16); emit_u64_le(8)      // filesz/memsz/align

    // ---- Interpreter string [288..309) ----
    emit_byte(47); emit_byte(115); emit_byte(121); emit_byte(115)
    emit_byte(116); emit_byte(101); emit_byte(109); emit_byte(47)
    emit_byte(98); emit_byte(105); emit_byte(110); emit_byte(47)
    emit_byte(108); emit_byte(105); emit_byte(110); emit_byte(107)
    emit_byte(101); emit_byte(114); emit_byte(54); emit_byte(52)
    emit_byte(0)

    // ---- Padding [309..320) ----
    i = 0
    while i < 11 { emit_byte(0); i = i + 1 }

    // ---- .dynamic section [320..336) ----
    // Single DT_NULL entry (d_tag=0, d_val=0) = 16 bytes
    emit_u64_le(0); emit_u64_le(0)

    // ---- .shstrtab [336..360) ----
    // "\0.dynamic\0.shstrtab\0" = 21 bytes + 3 pad = 24
    emit_byte(0)                                              // index 0: null
    emit_byte(46); emit_byte(100); emit_byte(121); emit_byte(110)  // .dyn
    emit_byte(97); emit_byte(109); emit_byte(105); emit_byte(99)   // amic
    emit_byte(0)                                              // null (index 1, len 9)
    emit_byte(46); emit_byte(115); emit_byte(104); emit_byte(115)  // .shs
    emit_byte(116); emit_byte(114); emit_byte(116); emit_byte(97)  // trta
    emit_byte(98); emit_byte(0)                               // b\0 (index 10, len 10)
    emit_byte(0); emit_byte(0); emit_byte(0); emit_byte(0)    // padding to 24

    // ---- Section headers [360..552) ----
    // Section 0: null (64 zeros)
    i = 0
    while i < 64 { emit_byte(0); i = i + 1 }

    // Section 1: .dynamic
    emit_u32_le(1)     // sh_name = 1 (offset of ".dynamic" in shstrtab)
    emit_u32_le(6)     // sh_type = SHT_DYNAMIC
    emit_u64_le(3)     // sh_flags = SHF_WRITE | SHF_ALLOC
    emit_u64_le(320)   // sh_addr
    emit_u64_le(320)   // sh_offset
    emit_u64_le(16)    // sh_size
    emit_u32_le(0)     // sh_link
    emit_u32_le(0)     // sh_info
    emit_u64_le(8)     // sh_addralign
    emit_u64_le(16)    // sh_entsize = sizeof(Elf64_Dyn)

    // Section 2: .shstrtab
    emit_u32_le(10)    // sh_name = 10 (offset of ".shstrtab" in shstrtab)
    emit_u32_le(3)     // sh_type = SHT_STRTAB
    emit_u64_le(0)     // sh_flags
    emit_u64_le(336)   // sh_addr
    emit_u64_le(336)   // sh_offset
    emit_u64_le(21)    // sh_size
    emit_u32_le(0)     // sh_link
    emit_u32_le(0)     // sh_info
    emit_u64_le(1)     // sh_addralign
    emit_u64_le(0)     // sh_entsize

    // ---- Padding to 1024 ----
    while out_len < 1024 { emit_byte(0) }
}
