// KernRift self-hosted compiler — Android ARM64 ELF output format
//
// PIE ELF for Android ARM64 with minimal dynamic linking structures.
//
// Byte-exact layout (1024 bytes header):
//   [0..64)     ELF header (e_shoff=360, e_phnum=4, e_shnum=4, e_shstrndx=3)
//   [64..120)   PT_PHDR (4 phdrs * 56 = 224 bytes)
//   [120..176)  PT_INTERP → interp string at 288
//   [176..232)  PT_LOAD (whole file, patched)
//   [232..288)  PT_DYNAMIC → .dynamic at 310
//   [288..309)  Interp: "/system/bin/linker64\0" (21 bytes)
//   [309..310)  .dynstr: "\0" (1 byte)
//   [310..326)  .dynamic: DT_NULL (16 bytes)
//   [326..354)  .shstrtab: "\0.dynamic\0.dynstr\0.shstrtab\0" (28 bytes)
//   [354..360)  Padding (6 bytes)
//   [360..616)  Section headers: null + .dynamic + .dynstr + .shstrtab (4 × 64)
//   [616..1024) Padding
//
// Patch offsets: e_entry@24, PT_LOAD p_filesz@208, p_memsz@216

@export
fn emit_elf_header_android_a64() {
    // ---- ELF header [0..64) ----
    emit_byte(0x7F); emit_byte(69); emit_byte(76); emit_byte(70)
    emit_byte(2); emit_byte(1); emit_byte(1); emit_byte(0)
    uint64 i = 0
    while i < 8 { emit_byte(0); i = i + 1 }
    emit_u16_le(3)      // e_type = ET_DYN
    emit_u16_le(0xB7)   // e_machine = EM_AARCH64
    emit_u32_le(1)      // e_version
    emit_u64_le(0)      // e_entry @24 (patched)
    emit_u64_le(64)     // e_phoff
    emit_u64_le(360)    // e_shoff
    emit_u32_le(0)      // e_flags
    emit_u16_le(64)     // e_ehsize
    emit_u16_le(56)     // e_phentsize
    emit_u16_le(4)      // e_phnum
    emit_u16_le(64)     // e_shentsize
    emit_u16_le(4)      // e_shnum
    emit_u16_le(3)      // e_shstrndx = 3

    // ---- PT_PHDR [64..120) ----
    emit_u32_le(6); emit_u32_le(4)
    emit_u64_le(64); emit_u64_le(64); emit_u64_le(64)
    emit_u64_le(224); emit_u64_le(224); emit_u64_le(8)

    // ---- PT_INTERP [120..176) ----
    emit_u32_le(3); emit_u32_le(4)
    emit_u64_le(288); emit_u64_le(288); emit_u64_le(288)
    emit_u64_le(21); emit_u64_le(21); emit_u64_le(1)

    // ---- PT_LOAD [176..232) ----
    emit_u32_le(1); emit_u32_le(7)
    emit_u64_le(0); emit_u64_le(0); emit_u64_le(0)
    emit_u64_le(0)      // p_filesz @208 (patched)
    emit_u64_le(0)      // p_memsz @216 (patched)
    emit_u64_le(0x10000)

    // ---- PT_DYNAMIC [232..288) ----
    emit_u32_le(2); emit_u32_le(6)
    emit_u64_le(310); emit_u64_le(310); emit_u64_le(310)
    emit_u64_le(16); emit_u64_le(16); emit_u64_le(8)

    // ---- Interp [288..309) = 21 bytes ----
    emit_byte(47); emit_byte(115); emit_byte(121); emit_byte(115)
    emit_byte(116); emit_byte(101); emit_byte(109); emit_byte(47)
    emit_byte(98); emit_byte(105); emit_byte(110); emit_byte(47)
    emit_byte(108); emit_byte(105); emit_byte(110); emit_byte(107)
    emit_byte(101); emit_byte(114); emit_byte(54); emit_byte(52)
    emit_byte(0)

    // ---- .dynstr [309..310) = 1 byte ----
    emit_byte(0)

    // ---- .dynamic [310..326) = 16 bytes ----
    emit_u64_le(0); emit_u64_le(0)

    // ---- .shstrtab [326..354) = 28 bytes ----
    // Offsets: 0=\0, 1=.dynamic, 10=.dynstr, 18=.shstrtab
    emit_byte(0)                                                     // 0: \0
    emit_byte(46); emit_byte(100); emit_byte(121); emit_byte(110)   // .dyn
    emit_byte(97); emit_byte(109); emit_byte(105); emit_byte(99)    // amic
    emit_byte(0)                                                     // \0
    emit_byte(46); emit_byte(100); emit_byte(121); emit_byte(110)   // .dyn
    emit_byte(115); emit_byte(116); emit_byte(114); emit_byte(0)    // str\0
    emit_byte(46); emit_byte(115); emit_byte(104); emit_byte(115)   // .shs
    emit_byte(116); emit_byte(114); emit_byte(116); emit_byte(97)   // trta
    emit_byte(98); emit_byte(0)                                      // b\0

    // ---- Padding [354..360) = 6 bytes ----
    i = 0
    while i < 6 { emit_byte(0); i = i + 1 }

    // ---- Section headers [360..616) = 4 × 64 bytes ----

    // Section 0: null (64 zeros)
    i = 0
    while i < 64 { emit_byte(0); i = i + 1 }

    // Section 1: .dynamic (sh_link=2 → .dynstr)
    emit_u32_le(1)      // sh_name = 1
    emit_u32_le(6)      // sh_type = SHT_DYNAMIC
    emit_u64_le(3)      // sh_flags = SHF_WRITE | SHF_ALLOC
    emit_u64_le(310)    // sh_addr
    emit_u64_le(310)    // sh_offset
    emit_u64_le(16)     // sh_size
    emit_u32_le(2)      // sh_link = 2 (index of .dynstr)
    emit_u32_le(0)      // sh_info
    emit_u64_le(8)      // sh_addralign
    emit_u64_le(16)     // sh_entsize

    // Section 2: .dynstr
    emit_u32_le(10)     // sh_name = 10
    emit_u32_le(3)      // sh_type = SHT_STRTAB
    emit_u64_le(2)      // sh_flags = SHF_ALLOC
    emit_u64_le(309)    // sh_addr
    emit_u64_le(309)    // sh_offset
    emit_u64_le(1)      // sh_size = 1
    emit_u32_le(0)      // sh_link
    emit_u32_le(0)      // sh_info
    emit_u64_le(1)      // sh_addralign
    emit_u64_le(0)      // sh_entsize

    // Section 3: .shstrtab
    emit_u32_le(18)     // sh_name = 18
    emit_u32_le(3)      // sh_type = SHT_STRTAB
    emit_u64_le(0)      // sh_flags
    emit_u64_le(326)    // sh_addr
    emit_u64_le(326)    // sh_offset
    emit_u64_le(28)     // sh_size
    emit_u32_le(0)      // sh_link
    emit_u32_le(0)      // sh_info
    emit_u64_le(1)      // sh_addralign
    emit_u64_le(0)      // sh_entsize

    // ---- Padding to 1024 ----
    while out_len < 1024 { emit_byte(0) }
}
