// KernRift self-hosted compiler — SSA IR infrastructure
//
// Arena-based intermediate representation for SSA-form optimisation passes.
//
// Instruction format (32 bytes per instruction):
//   [0..4)   opcode     (uint32)
//   [4..8)   dest_vreg  (uint32)
//   [8..12)  src1       (uint32)
//   [12..16) src2       (uint32)
//   [16..24) imm64      (uint64)
//   [24..28) bb_idx     (uint32) — owning basic block
//   [28..32) next       (uint32) — next instruction in block list (0xFFFFFFFF = end)
//
// Basic block format (16 bytes per block):
//   [0..4)   first_insn (uint32) — first instruction index (0xFFFFFFFF = empty)
//   [4..8)   last_insn  (uint32) — last instruction index  (0xFFFFFFFF = empty)
//   [8..12)  succ0      (uint32) — first successor block   (0xFFFFFFFF = none)
//   [12..16) succ1      (uint32) — second successor block  (0xFFFFFFFF = none)

// ---------------------------------------------------------------------------
// Opcode constants
// ---------------------------------------------------------------------------

static uint64 IR_CONST = 1
static uint64 IR_ADD = 2
static uint64 IR_SUB = 3
static uint64 IR_MUL = 4
static uint64 IR_DIV = 5
static uint64 IR_MOD = 6
static uint64 IR_AND = 7
static uint64 IR_OR = 8
static uint64 IR_XOR = 9
static uint64 IR_SHL = 10
static uint64 IR_SHR = 11
static uint64 IR_NEG = 12
static uint64 IR_NOT = 13

static uint64 IR_CMP_EQ = 14
static uint64 IR_CMP_NE = 15
static uint64 IR_CMP_LT = 16
static uint64 IR_CMP_LE = 17
static uint64 IR_CMP_GT = 18
static uint64 IR_CMP_GE = 19

static uint64 IR_FADD = 20
static uint64 IR_FSUB = 21
static uint64 IR_FMUL = 22
static uint64 IR_FDIV = 23
static uint64 IR_FCMP_EQ = 24
static uint64 IR_FCMP_LT = 25
static uint64 IR_ITOF = 26
static uint64 IR_FTOI = 27

static uint64 IR_LOAD = 30
static uint64 IR_STORE = 31
static uint64 IR_STACK_ADDR = 32

static uint64 IR_BR = 40
static uint64 IR_BR_COND = 41
static uint64 IR_RET = 42
static uint64 IR_RET_VOID = 43

static uint64 IR_CALL = 50
static uint64 IR_ARG = 51
static uint64 IR_SYSCALL = 52

static uint64 IR_PHI = 60
static uint64 IR_COPY = 61

// ---------------------------------------------------------------------------
// Instruction arena
// ---------------------------------------------------------------------------

static uint64 ir_insn_buf = 0       // pointer to instruction arena
static uint64 ir_insn_count = 0     // number of instructions allocated
static uint64 ir_insn_cap = 0       // max instructions

// ---------------------------------------------------------------------------
// Basic block arena
// ---------------------------------------------------------------------------

static uint64 ir_bb_buf = 0         // pointer to basic block arena
static uint64 ir_bb_count = 0       // number of blocks allocated
static uint64 ir_bb_cap = 0         // max blocks

// ---------------------------------------------------------------------------
// Virtual register allocator
// ---------------------------------------------------------------------------

static uint64 ir_vreg_next = 0      // next vreg number to allocate

// ---------------------------------------------------------------------------
// Initialisation and reset
// ---------------------------------------------------------------------------

// Allocate arenas for instructions and basic blocks.
@export
fn ir_init() {
    ir_insn_cap = 65536
    ir_insn_buf = alloc(ir_insn_cap * 32)
    ir_insn_count = 0

    ir_bb_cap = 4096
    ir_bb_buf = alloc(ir_bb_cap * 16)
    ir_bb_count = 0

    ir_vreg_next = 1
}

// Reset all counters to zero so the arenas can be reused.
@export
fn ir_reset() {
    ir_insn_count = 0
    ir_bb_count = 0
    ir_vreg_next = 1
}

// ---------------------------------------------------------------------------
// Virtual register allocation
// ---------------------------------------------------------------------------

// Allocate the next virtual register number.
@export
fn ir_new_vreg() -> uint64 {
    uint64 v = ir_vreg_next
    ir_vreg_next = ir_vreg_next + 1
    return v
}

// ---------------------------------------------------------------------------
// Instruction helpers (internal)
// ---------------------------------------------------------------------------

// Return the base pointer for instruction at index `idx` (0-based).
fn ir_insn_base(uint64 idx) -> uint64 {
    return ir_insn_buf + idx * 32
}

// ---------------------------------------------------------------------------
// Instruction field accessors
// ---------------------------------------------------------------------------

// Read the opcode (offset 0, uint32) of instruction `idx`.
@export
fn ir_insn_opcode(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx)
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the destination vreg (offset 4, uint32) of instruction `idx`.
@export
fn ir_insn_dest(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 4
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read src1 (offset 8, uint32) of instruction `idx`.
@export
fn ir_insn_src1(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 8
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read src2 (offset 12, uint32) of instruction `idx`.
@export
fn ir_insn_src2(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 12
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the 64-bit immediate (offset 16, uint64) of instruction `idx`.
@export
fn ir_insn_imm(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 16
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    return val
}

// Read the owning basic block index (offset 24, uint32) of instruction `idx`.
@export
fn ir_insn_bb(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 24
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the next-instruction link (offset 28, uint32) of instruction `idx`.
@export
fn ir_insn_next(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 28
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// ---------------------------------------------------------------------------
// Emit an instruction
// ---------------------------------------------------------------------------

// Create a new instruction, append it to the given basic block, and return
// the instruction index (0-based).
@export
fn ir_emit(uint64 opcode, uint64 dest, uint64 src1, uint64 src2, uint64 imm64, uint64 bb) -> uint64 {
    if ir_insn_count >= ir_insn_cap {
        write(2, "error: IR instruction overflow\n", 31)
        exit(1)
    }

    uint64 idx = ir_insn_count
    ir_insn_count = ir_insn_count + 1
    uint64 base = ir_insn_base(idx)

    // opcode  [0..4)
    uint32 op32 = opcode
    unsafe { *(base as uint32) = op32 }

    // dest_vreg [4..8)
    uint64 p4 = base + 4
    uint32 d32 = dest
    unsafe { *(p4 as uint32) = d32 }

    // src1 [8..12)
    uint64 p8 = base + 8
    uint32 s1 = src1
    unsafe { *(p8 as uint32) = s1 }

    // src2 [12..16)
    uint64 p12 = base + 12
    uint32 s2 = src2
    unsafe { *(p12 as uint32) = s2 }

    // imm64 [16..24)
    uint64 p16 = base + 16
    unsafe { *(p16 as uint64) = imm64 }

    // bb_idx [24..28)
    uint64 p24 = base + 24
    uint32 bb32 = bb
    unsafe { *(p24 as uint32) = bb32 }

    // next [28..32) — end of list sentinel
    uint64 p28 = base + 28
    uint32 sentinel = 0xFFFFFFFF
    unsafe { *(p28 as uint32) = sentinel }

    // Append this instruction to the basic block's list
    ir_bb_append_insn(bb, idx)

    return idx
}

// ---------------------------------------------------------------------------
// Basic block helpers (internal)
// ---------------------------------------------------------------------------

// Return the base pointer for basic block at index `idx` (0-based).
fn ir_bb_base(uint64 idx) -> uint64 {
    return ir_bb_buf + idx * 16
}

// ---------------------------------------------------------------------------
// Basic block creation
// ---------------------------------------------------------------------------

// Create a new empty basic block and return its index (0-based).
@export
fn ir_new_bb() -> uint64 {
    if ir_bb_count >= ir_bb_cap {
        write(2, "error: IR basic block overflow\n", 31)
        exit(1)
    }

    uint64 idx = ir_bb_count
    ir_bb_count = ir_bb_count + 1
    uint64 base = ir_bb_base(idx)

    // first_insn = 0xFFFFFFFF (empty)
    uint32 sentinel = 0xFFFFFFFF
    unsafe { *(base as uint32) = sentinel }

    // last_insn = 0xFFFFFFFF (empty)
    uint64 p4 = base + 4
    unsafe { *(p4 as uint32) = sentinel }

    // succ0 = 0xFFFFFFFF (none)
    uint64 p8 = base + 8
    unsafe { *(p8 as uint32) = sentinel }

    // succ1 = 0xFFFFFFFF (none)
    uint64 p12 = base + 12
    unsafe { *(p12 as uint32) = sentinel }

    return idx
}

// ---------------------------------------------------------------------------
// Basic block field accessors
// ---------------------------------------------------------------------------

// Read first_insn (offset 0, uint32) of block `bb`.
@export
fn ir_bb_first_insn(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb)
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read last_insn (offset 4, uint32) of block `bb`.
@export
fn ir_bb_last_insn(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 4
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read succ0 (offset 8, uint32) of block `bb`.
@export
fn ir_bb_succ0(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 8
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read succ1 (offset 12, uint32) of block `bb`.
@export
fn ir_bb_succ1(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 12
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// ---------------------------------------------------------------------------
// Basic block successor setter
// ---------------------------------------------------------------------------

// Set the two successors of block `bb`.
@export
fn ir_bb_set_succ(uint64 bb, uint64 succ0, uint64 succ1) {
    uint64 base = ir_bb_base(bb)

    uint64 p8 = base + 8
    uint32 s0 = succ0
    unsafe { *(p8 as uint32) = s0 }

    uint64 p12 = base + 12
    uint32 s1 = succ1
    unsafe { *(p12 as uint32) = s1 }
}

// ---------------------------------------------------------------------------
// Append instruction to basic block
// ---------------------------------------------------------------------------

// Link instruction `insn_idx` into block `bb`'s instruction list.
// Updates the block's first_insn/last_insn and the previous tail's
// next pointer.
@export
fn ir_bb_append_insn(uint64 bb, uint64 insn_idx) {
    uint64 base = ir_bb_base(bb)
    uint64 p_first = base
    uint64 p_last = base + 4

    uint32 first = 0
    unsafe { *(p_first as uint32) -> first }

    if first == 0xFFFFFFFF {
        // Block is empty — this is the first instruction.
        uint32 ii = insn_idx
        unsafe { *(p_first as uint32) = ii }
        unsafe { *(p_last as uint32) = ii }
        return
    }

    // Block is non-empty — link previous last instruction's next to this one.
    uint32 last = 0
    unsafe { *(p_last as uint32) -> last }

    // Set previous last instruction's next pointer to insn_idx
    uint64 prev_next_ptr = ir_insn_base(last) + 28
    uint32 ii = insn_idx
    unsafe { *(prev_next_ptr as uint32) = ii }

    // Update block's last_insn
    unsafe { *(p_last as uint32) = ii }
}

// ---------------------------------------------------------------------------
// Variable name → vreg mapping for current function
// ---------------------------------------------------------------------------

static uint64 ir_var_map = 0       // [name_tok(4), vreg(4)] × 1024
static uint64 ir_var_map_count = 0

fn ir_var_map_init() {
    if ir_var_map == 0 { ir_var_map = alloc(1024 * 8) }
    ir_var_map_count = 0
}

fn ir_var_set(uint64 name_tok, uint64 vreg) {
    // Update existing or add new
    uint64 i = 0
    while i < ir_var_map_count {
        uint64 entry = ir_var_map + i * 8
        uint32 stored = 0
        unsafe { *(entry as uint32) -> stored }
        uint64 ws = stored
        if tok_text_eq(ws, name_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 vr = vreg
            unsafe { *(e4 as uint32) = vr }
            return
        }
        i = i + 1
    }
    // Add new entry
    if ir_var_map_count >= 1024 { return }
    uint64 entry = ir_var_map + ir_var_map_count * 8
    uint32 nt = name_tok
    unsafe { *(entry as uint32) = nt }
    uint64 e4 = entry + 4
    uint32 vr = vreg
    unsafe { *(e4 as uint32) = vr }
    ir_var_map_count = ir_var_map_count + 1
}

fn ir_var_get(uint64 name_tok) -> uint64 {
    uint64 i = 0
    while i < ir_var_map_count {
        uint64 entry = ir_var_map + i * 8
        uint32 stored = 0
        unsafe { *(entry as uint32) -> stored }
        uint64 ws = stored
        if tok_text_eq(ws, name_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 vr = 0
            unsafe { *(e4 as uint32) -> vr }
            return vr
        }
        i = i + 1
    }
    return 0xFFFFFFFF
}

// ---------------------------------------------------------------------------
// Current basic block tracking
// ---------------------------------------------------------------------------

static uint64 ir_current_bb = 0

// ---------------------------------------------------------------------------
// Expression lowering
// ---------------------------------------------------------------------------

fn ir_lower_expr(uint64 node) -> uint64 {
    if node == 0 { return 0xFFFFFFFF }
    uint32 kind = ast_kind(node)

    // IntLit (30)
    if kind == 30 {
        uint32 tok = ast_data1(node)
        uint64 val = parse_int_token(tok)
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, val, ir_current_bb)
        return dest
    }

    // Ident (32)
    if kind == 32 {
        uint32 tok = ast_data1(node)
        uint64 vreg = ir_var_get(tok)
        if vreg != 0xFFFFFFFF { return vreg }
        // Unknown — could be static, enum, etc. Return const 0 placeholder
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
        return dest
    }

    // BinOp (33)
    if kind == 33 {
        uint32 op_tok = ast_data1(node)
        uint32 lhs_node = ast_child(node)
        uint32 rhs_node = ast_data2(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 rhs = ir_lower_expr(rhs_node)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        uint64 ir_op = IR_ADD
        if op_kind == 30 { ir_op = IR_ADD }     // +
        if op_kind == 31 { ir_op = IR_SUB }     // -
        if op_kind == 22 { ir_op = IR_MUL }     // *
        if op_kind == 32 { ir_op = IR_DIV }     // /
        if op_kind == 33 { ir_op = IR_MOD }     // %
        if op_kind == 23 { ir_op = IR_AND }     // &
        if op_kind == 24 { ir_op = IR_OR }      // |
        if op_kind == 25 { ir_op = IR_XOR }     // ^
        if op_kind == 43 { ir_op = IR_SHL }     // <<
        if op_kind == 44 { ir_op = IR_SHR }     // >>
        ir_emit(ir_op, dest, lhs, rhs, 0, ir_current_bb)
        return dest
    }

    // Compare (38)
    if kind == 38 {
        uint32 op_tok = ast_data1(node)
        uint32 lhs_node = ast_child(node)
        uint32 rhs_node = ast_data2(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 rhs = ir_lower_expr(rhs_node)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        uint64 ir_op = IR_CMP_EQ
        if op_kind == 35 { ir_op = IR_CMP_EQ }  // ==
        if op_kind == 36 { ir_op = IR_CMP_NE }  // !=
        if op_kind == 37 { ir_op = IR_CMP_LT }  // <
        if op_kind == 38 { ir_op = IR_CMP_LE }  // <=
        if op_kind == 39 { ir_op = IR_CMP_GT }  // >
        if op_kind == 40 { ir_op = IR_CMP_GE }  // >=
        ir_emit(ir_op, dest, lhs, rhs, 0, ir_current_bb)
        return dest
    }

    // UnaryOp (34)
    if kind == 34 {
        uint32 op_tok = ast_data1(node)
        uint32 operand = ast_child(node)
        uint64 src = ir_lower_expr(operand)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        if op_kind == 31 {
            ir_emit(IR_NEG, dest, src, 0, 0, ir_current_bb)
        } else if op_kind == 27 {
            ir_emit(IR_NOT, dest, src, 0, 0, ir_current_bb)
        } else {
            ir_emit(IR_COPY, dest, src, 0, 0, ir_current_bb)
        }
        return dest
    }

    // Call (35)
    if kind == 35 {
        uint32 callee_tok = ast_data1(node)
        uint64 wct = callee_tok
        // Check for exit() builtin
        if tok_matches(wct, "exit", 4) != 0 {
            uint32 arg = ast_child(node)
            uint64 av = ir_lower_expr(arg)
            ir_emit(IR_ARG, 0, av, 0, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_SYSCALL, dest, 0, 0, 231, ir_current_bb)
            return dest
        }
        // General call: evaluate args, emit ARG instructions, emit CALL
        uint32 arg = ast_child(node)
        uint64 warg = arg
        uint64 arg_idx = 0
        while warg != 0 {
            uint64 av = ir_lower_expr(warg)
            ir_emit(IR_ARG, 0, av, 0, arg_idx, ir_current_bb)
            arg_idx = arg_idx + 1
            uint32 anxt = ast_next(warg)
            warg = anxt
        }
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CALL, dest, 0, 0, callee_tok, ir_current_bb)
        return dest
    }

    // SizeofLit (49)
    if kind == 49 {
        uint32 sz = ast_data1(node)
        uint64 val = sz
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, val, ir_current_bb)
        return dest
    }

    // LogicalAnd (39): short-circuit
    if kind == 39 {
        uint32 lhs_node = ast_child(node)
        uint32 rhs_idx = ast_data1(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        // Short circuit: if lhs is 0, result is 0; else evaluate rhs
        uint64 bb_rhs = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        ir_emit(IR_BR_COND, 0, lhs, 0, bb_rhs, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, bb_rhs)
        ir_current_bb = bb_rhs
        uint64 rhs = ir_lower_expr(rhs_idx)
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        ir_current_bb = bb_merge
        // Result: use rhs if evaluated, else 0
        // Simplified: just return rhs (proper phi needed for full SSA)
        return rhs
    }

    // LogicalOr (40): similar short-circuit
    if kind == 40 {
        uint32 lhs_node = ast_child(node)
        uint32 rhs_idx = ast_data1(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 bb_rhs = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        // If lhs is nonzero, skip rhs
        ir_emit(IR_BR_COND, 0, lhs, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_rhs, bb_merge)
        ir_current_bb = bb_rhs
        uint64 rhs = ir_lower_expr(rhs_idx)
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        ir_current_bb = bb_merge
        return rhs
    }

    // Default: const 0
    uint64 dest = ir_new_vreg()
    ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
    return dest
}

// ---------------------------------------------------------------------------
// Statement lowering
// ---------------------------------------------------------------------------

fn ir_lower_stmt(uint64 node) {
    if node == 0 { return }
    uint32 kind = ast_kind(node)

    // VarDecl (10)
    if kind == 10 {
        uint32 name_tok = ast_data2(node)
        uint32 init = ast_child(node)
        uint64 winit = init
        if winit != 0 {
            uint64 val = ir_lower_expr(winit)
            ir_var_set(name_tok, val)
        } else {
            uint64 zero = ir_new_vreg()
            ir_emit(IR_CONST, zero, 0, 0, 0, ir_current_bb)
            ir_var_set(name_tok, zero)
        }
        return
    }

    // Assign (11)
    if kind == 11 {
        uint32 name_tok = ast_data1(node)
        uint32 val_node = ast_child(node)
        uint64 val = ir_lower_expr(val_node)
        ir_var_set(name_tok, val)
        return
    }

    // Return (12)
    if kind == 12 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        if wexpr != 0 {
            uint64 val = ir_lower_expr(wexpr)
            ir_emit(IR_RET, 0, val, 0, 0, ir_current_bb)
        } else {
            ir_emit(IR_RET_VOID, 0, 0, 0, 0, ir_current_bb)
        }
        return
    }

    // ExprStmt (16)
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        if wexpr != 0 { ir_lower_expr(wexpr) }
        return
    }

    // If (13)
    if kind == 13 {
        uint32 cond_node = ast_child(node)
        uint64 cond = ir_lower_expr(cond_node)
        uint64 bb_then = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        uint32 else_body = ast_data2(node)
        uint64 welse = else_body
        uint64 bb_else = bb_merge
        if welse != 0 { bb_else = ir_new_bb() }
        ir_emit(IR_BR_COND, 0, cond, 0, bb_then, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_else, bb_then)
        // Then
        ir_current_bb = bb_then
        uint32 then_body = ast_data1(node)
        uint64 wthen = then_body
        if wthen != 0 { ir_lower_block(wthen) }
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        // Else
        if welse != 0 {
            ir_current_bb = bb_else
            ir_lower_block(welse)
            ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
            ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        }
        ir_current_bb = bb_merge
        return
    }

    // While (14)
    if kind == 14 {
        uint64 bb_header = ir_new_bb()
        uint64 bb_body = ir_new_bb()
        uint64 bb_exit = ir_new_bb()
        ir_emit(IR_BR, 0, 0, 0, bb_header, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_header, 0xFFFFFFFF)
        ir_current_bb = bb_header
        uint32 cond_node = ast_child(node)
        uint64 cond = ir_lower_expr(cond_node)
        ir_emit(IR_BR_COND, 0, cond, 0, bb_body, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_exit, bb_body)
        ir_current_bb = bb_body
        uint32 body = ast_data1(node)
        uint64 wbody = body
        if wbody != 0 { ir_lower_block(wbody) }
        ir_emit(IR_BR, 0, 0, 0, bb_header, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_header, 0xFFFFFFFF)
        ir_current_bb = bb_exit
        return
    }

    // Block (15)
    if kind == 15 {
        ir_lower_block(node)
        return
    }

    // Break (17), Continue (18) — need loop context tracking (defer)
    // Match (19) — defer
    // TupleDestruct (44), TupleDestruct3 (47) — defer
    // FieldAccess (36) as statement — defer
}

// ---------------------------------------------------------------------------
// IR dump — human-readable text output
// ---------------------------------------------------------------------------

fn ir_opcode_name(uint64 op) -> uint64 {
    if op == 1 { return "const" }
    if op == 2 { return "add" }
    if op == 3 { return "sub" }
    if op == 4 { return "mul" }
    if op == 5 { return "div" }
    if op == 6 { return "mod" }
    if op == 7 { return "and" }
    if op == 8 { return "or" }
    if op == 9 { return "xor" }
    if op == 10 { return "shl" }
    if op == 11 { return "shr" }
    if op == 12 { return "neg" }
    if op == 13 { return "not" }
    if op == 14 { return "cmp_eq" }
    if op == 15 { return "cmp_ne" }
    if op == 16 { return "cmp_lt" }
    if op == 17 { return "cmp_le" }
    if op == 18 { return "cmp_gt" }
    if op == 19 { return "cmp_ge" }
    if op == 20 { return "fadd" }
    if op == 21 { return "fsub" }
    if op == 22 { return "fmul" }
    if op == 23 { return "fdiv" }
    if op == 24 { return "fcmp_eq" }
    if op == 25 { return "fcmp_lt" }
    if op == 26 { return "itof" }
    if op == 27 { return "ftoi" }
    if op == 30 { return "load" }
    if op == 31 { return "store" }
    if op == 32 { return "stack_addr" }
    if op == 40 { return "br" }
    if op == 41 { return "br_cond" }
    if op == 42 { return "ret" }
    if op == 43 { return "ret_void" }
    if op == 50 { return "call" }
    if op == 51 { return "arg" }
    if op == 52 { return "syscall" }
    if op == 60 { return "phi" }
    if op == 61 { return "copy" }
    return "???"
}

@export
fn ir_dump() {
    uint8[24] nbuf
    uint64 bi = 0
    while bi < ir_bb_count {
        write(1, "  bb", 4)
        uint64 nlen = fmt_uint(nbuf, bi)
        write(1, nbuf, nlen)
        write(1, ":\n", 2)
        uint64 ii = ir_bb_first_insn(bi)
        while ii != 0xFFFFFFFF {
            uint64 op = ir_insn_opcode(ii)
            uint64 dest = ir_insn_dest(ii)
            uint64 s1 = ir_insn_src1(ii)
            uint64 s2 = ir_insn_src2(ii)
            uint64 imm = ir_insn_imm(ii)
            write(1, "    ", 4)
            // Print dest for value-producing ops
            if op != 40 && op != 41 && op != 43 && op != 31 && op != 51 {
                write(1, "v", 1)
                nlen = fmt_uint(nbuf, dest)
                write(1, nbuf, nlen)
                write(1, " = ", 3)
            }
            // Print opcode name
            uint64 oname = ir_opcode_name(op)
            write(1, oname, str_len(oname))
            // Print operands based on opcode type
            if op == 1 {
                // const: just immediate
                write(1, " ", 1)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 40 {
                // br: target block
                write(1, " bb", 3)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 41 {
                // br_cond: cond, target block
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, ", bb", 4)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 42 {
                // ret: source
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
            } else if op == 43 {
                // ret_void: nothing
            } else if op == 51 {
                // arg: source, index
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, " [", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
                write(1, "]", 1)
            } else if op == 52 {
                // syscall: number
                write(1, " #", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 50 {
                // call: func token in imm
                write(1, " @", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 61 {
                // copy: source (param index in imm for params)
                if s1 != 0 {
                    write(1, " v", 2)
                    nlen = fmt_uint(nbuf, s1)
                    write(1, nbuf, nlen)
                } else {
                    write(1, " param[", 7)
                    nlen = fmt_uint(nbuf, imm)
                    write(1, nbuf, nlen)
                    write(1, "]", 1)
                }
            } else {
                // Binary ops: src1, src2
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, ", v", 3)
                nlen = fmt_uint(nbuf, s2)
                write(1, nbuf, nlen)
            }
            write(1, "\n", 1)
            ii = ir_insn_next(ii)
        }
        bi = bi + 1
    }
}

fn ir_lower_block(uint64 block_node) {
    if block_node == 0 { return }
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        ir_lower_stmt(wchild)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

// ---------------------------------------------------------------------------
// Function lowering
// ---------------------------------------------------------------------------

fn ir_lower_function(uint64 fn_node) {
    ir_reset()
    ir_var_map_init()
    ir_current_bb = ir_new_bb()  // entry block

    // Register parameters
    uint32 param = ast_child(fn_node)
    uint64 wparam = param
    uint64 param_idx = 0
    while wparam != 0 {
        uint32 pk = ast_kind(wparam)
        if pk == 3 {
            uint32 pname = ast_data2(wparam)
            uint64 pvreg = ir_new_vreg()
            ir_emit(IR_COPY, pvreg, 0, 0, param_idx, ir_current_bb)
            ir_var_set(pname, pvreg)
            param_idx = param_idx + 1
        }
        uint32 pnxt = ast_next(wparam)
        wparam = pnxt
    }

    // Lower body
    uint32 body = ast_data3(fn_node)
    uint64 wbody = body
    if wbody != 0 { ir_lower_block(wbody) }
}
