// KernRift self-hosted compiler — SSA IR infrastructure
//
// Arena-based intermediate representation for SSA-form optimisation passes.
//
// Instruction format (32 bytes per instruction):
//   [0..4)   opcode     (uint32)
//   [4..8)   dest_vreg  (uint32)
//   [8..12)  src1       (uint32)
//   [12..16) src2       (uint32)
//   [16..24) imm64      (uint64)
//   [24..28) bb_idx     (uint32) — owning basic block
//   [28..32) next       (uint32) — next instruction in block list (0xFFFFFFFF = end)
//
// Basic block format (16 bytes per block):
//   [0..4)   first_insn (uint32) — first instruction index (0xFFFFFFFF = empty)
//   [4..8)   last_insn  (uint32) — last instruction index  (0xFFFFFFFF = empty)
//   [8..12)  succ0      (uint32) — first successor block   (0xFFFFFFFF = none)
//   [12..16) succ1      (uint32) — second successor block  (0xFFFFFFFF = none)

// ---------------------------------------------------------------------------
// Opcode constants
// ---------------------------------------------------------------------------

static uint64 IR_CONST = 1
static uint64 IR_ADD = 2
static uint64 IR_SUB = 3
static uint64 IR_MUL = 4
static uint64 IR_DIV = 5
static uint64 IR_MOD = 6
static uint64 IR_AND = 7
static uint64 IR_OR = 8
static uint64 IR_XOR = 9
static uint64 IR_SHL = 10
static uint64 IR_SHR = 11
static uint64 IR_NEG = 12
static uint64 IR_NOT = 13

static uint64 IR_CMP_EQ = 14
static uint64 IR_CMP_NE = 15
static uint64 IR_CMP_LT = 16
static uint64 IR_CMP_LE = 17
static uint64 IR_CMP_GT = 18
static uint64 IR_CMP_GE = 19

static uint64 IR_FADD = 20
static uint64 IR_FSUB = 21
static uint64 IR_FMUL = 22
static uint64 IR_FDIV = 23
static uint64 IR_FCMP_EQ = 24
static uint64 IR_FCMP_LT = 25
static uint64 IR_ITOF = 26
static uint64 IR_FTOI = 27

static uint64 IR_LOAD = 30
static uint64 IR_STORE = 31
static uint64 IR_STACK_ADDR = 32

static uint64 IR_BR = 40
static uint64 IR_BR_COND = 41
static uint64 IR_RET = 42
static uint64 IR_RET_VOID = 43

static uint64 IR_CALL = 50
static uint64 IR_ARG = 51
static uint64 IR_SYSCALL = 52

static uint64 IR_PHI = 60
static uint64 IR_COPY = 61

static uint64 IR_ALLOC = 70
static uint64 IR_DEALLOC = 71

// ---------------------------------------------------------------------------
// Instruction arena
// ---------------------------------------------------------------------------

static uint64 ir_insn_buf = 0       // pointer to instruction arena
static uint64 ir_insn_count = 0     // number of instructions allocated
static uint64 ir_insn_cap = 0       // max instructions

// ---------------------------------------------------------------------------
// Basic block arena
// ---------------------------------------------------------------------------

static uint64 ir_bb_buf = 0         // pointer to basic block arena
static uint64 ir_bb_count = 0       // number of blocks allocated
static uint64 ir_bb_cap = 0         // max blocks

// ---------------------------------------------------------------------------
// Virtual register allocator
// ---------------------------------------------------------------------------

static uint64 ir_vreg_next = 0      // next vreg number to allocate

// ---------------------------------------------------------------------------
// Initialisation and reset
// ---------------------------------------------------------------------------

// Allocate arenas for instructions and basic blocks.
@export
fn ir_init() {
    ir_insn_cap = 65536
    ir_insn_buf = alloc(ir_insn_cap * 32)
    ir_insn_count = 0

    ir_bb_cap = 4096
    ir_bb_buf = alloc(ir_bb_cap * 16)
    ir_bb_count = 0

    ir_vreg_next = 1
}

// Reset all counters to zero so the arenas can be reused.
@export
fn ir_reset() {
    ir_insn_count = 0
    ir_bb_count = 0
    ir_vreg_next = 1
}

// ---------------------------------------------------------------------------
// Virtual register allocation
// ---------------------------------------------------------------------------

// Allocate the next virtual register number.
@export
fn ir_new_vreg() -> uint64 {
    uint64 v = ir_vreg_next
    ir_vreg_next = ir_vreg_next + 1
    return v
}

// ---------------------------------------------------------------------------
// Instruction helpers (internal)
// ---------------------------------------------------------------------------

// Return the base pointer for instruction at index `idx` (0-based).
fn ir_insn_base(uint64 idx) -> uint64 {
    return ir_insn_buf + idx * 32
}

// ---------------------------------------------------------------------------
// Instruction field accessors
// ---------------------------------------------------------------------------

// Read the opcode (offset 0, uint32) of instruction `idx`.
@export
fn ir_insn_opcode(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx)
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the destination vreg (offset 4, uint32) of instruction `idx`.
@export
fn ir_insn_dest(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 4
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read src1 (offset 8, uint32) of instruction `idx`.
@export
fn ir_insn_src1(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 8
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read src2 (offset 12, uint32) of instruction `idx`.
@export
fn ir_insn_src2(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 12
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the 64-bit immediate (offset 16, uint64) of instruction `idx`.
@export
fn ir_insn_imm(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 16
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    return val
}

// Read the owning basic block index (offset 24, uint32) of instruction `idx`.
@export
fn ir_insn_bb(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 24
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read the next-instruction link (offset 28, uint32) of instruction `idx`.
@export
fn ir_insn_next(uint64 idx) -> uint64 {
    uint64 p = ir_insn_base(idx) + 28
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// ---------------------------------------------------------------------------
// Emit an instruction
// ---------------------------------------------------------------------------

// Create a new instruction, append it to the given basic block, and return
// the instruction index (0-based).
@export
fn ir_emit(uint64 opcode, uint64 dest, uint64 src1, uint64 src2, uint64 imm64, uint64 bb) -> uint64 {
    if ir_insn_count >= ir_insn_cap {
        write(2, "error: IR instruction overflow\n", 31)
        exit(1)
    }

    uint64 idx = ir_insn_count
    ir_insn_count = ir_insn_count + 1
    uint64 base = ir_insn_base(idx)

    // opcode  [0..4)
    uint32 op32 = opcode
    unsafe { *(base as uint32) = op32 }

    // dest_vreg [4..8)
    uint64 p4 = base + 4
    uint32 d32 = dest
    unsafe { *(p4 as uint32) = d32 }

    // src1 [8..12)
    uint64 p8 = base + 8
    uint32 s1 = src1
    unsafe { *(p8 as uint32) = s1 }

    // src2 [12..16)
    uint64 p12 = base + 12
    uint32 s2 = src2
    unsafe { *(p12 as uint32) = s2 }

    // imm64 [16..24)
    uint64 p16 = base + 16
    unsafe { *(p16 as uint64) = imm64 }

    // bb_idx [24..28)
    uint64 p24 = base + 24
    uint32 bb32 = bb
    unsafe { *(p24 as uint32) = bb32 }

    // next [28..32) — end of list sentinel
    uint64 p28 = base + 28
    uint32 sentinel = 0xFFFFFFFF
    unsafe { *(p28 as uint32) = sentinel }

    // Append this instruction to the basic block's list
    ir_bb_append_insn(bb, idx)

    return idx
}

// ---------------------------------------------------------------------------
// Basic block helpers (internal)
// ---------------------------------------------------------------------------

// Return the base pointer for basic block at index `idx` (0-based).
fn ir_bb_base(uint64 idx) -> uint64 {
    return ir_bb_buf + idx * 16
}

// ---------------------------------------------------------------------------
// Basic block creation
// ---------------------------------------------------------------------------

// Create a new empty basic block and return its index (0-based).
@export
fn ir_new_bb() -> uint64 {
    if ir_bb_count >= ir_bb_cap {
        write(2, "error: IR basic block overflow\n", 31)
        exit(1)
    }

    uint64 idx = ir_bb_count
    ir_bb_count = ir_bb_count + 1
    uint64 base = ir_bb_base(idx)

    // first_insn = 0xFFFFFFFF (empty)
    uint32 sentinel = 0xFFFFFFFF
    unsafe { *(base as uint32) = sentinel }

    // last_insn = 0xFFFFFFFF (empty)
    uint64 p4 = base + 4
    unsafe { *(p4 as uint32) = sentinel }

    // succ0 = 0xFFFFFFFF (none)
    uint64 p8 = base + 8
    unsafe { *(p8 as uint32) = sentinel }

    // succ1 = 0xFFFFFFFF (none)
    uint64 p12 = base + 12
    unsafe { *(p12 as uint32) = sentinel }

    return idx
}

// ---------------------------------------------------------------------------
// Basic block field accessors
// ---------------------------------------------------------------------------

// Read first_insn (offset 0, uint32) of block `bb`.
@export
fn ir_bb_first_insn(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb)
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read last_insn (offset 4, uint32) of block `bb`.
@export
fn ir_bb_last_insn(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 4
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read succ0 (offset 8, uint32) of block `bb`.
@export
fn ir_bb_succ0(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 8
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// Read succ1 (offset 12, uint32) of block `bb`.
@export
fn ir_bb_succ1(uint64 bb) -> uint64 {
    uint64 p = ir_bb_base(bb) + 12
    uint32 val = 0
    unsafe { *(p as uint32) -> val }
    return val
}

// ---------------------------------------------------------------------------
// Basic block successor setter
// ---------------------------------------------------------------------------

// Set the two successors of block `bb`.
@export
fn ir_bb_set_succ(uint64 bb, uint64 succ0, uint64 succ1) {
    uint64 base = ir_bb_base(bb)

    uint64 p8 = base + 8
    uint32 s0 = succ0
    unsafe { *(p8 as uint32) = s0 }

    uint64 p12 = base + 12
    uint32 s1 = succ1
    unsafe { *(p12 as uint32) = s1 }
}

// ---------------------------------------------------------------------------
// Append instruction to basic block
// ---------------------------------------------------------------------------

// Link instruction `insn_idx` into block `bb`'s instruction list.
// Updates the block's first_insn/last_insn and the previous tail's
// next pointer.
@export
fn ir_bb_append_insn(uint64 bb, uint64 insn_idx) {
    uint64 base = ir_bb_base(bb)
    uint64 p_first = base
    uint64 p_last = base + 4

    uint32 first = 0
    unsafe { *(p_first as uint32) -> first }

    if first == 0xFFFFFFFF {
        // Block is empty — this is the first instruction.
        uint32 ii = insn_idx
        unsafe { *(p_first as uint32) = ii }
        unsafe { *(p_last as uint32) = ii }
        return
    }

    // Block is non-empty — link previous last instruction's next to this one.
    uint32 last = 0
    unsafe { *(p_last as uint32) -> last }

    // Set previous last instruction's next pointer to insn_idx
    uint64 prev_next_ptr = ir_insn_base(last) + 28
    uint32 ii = insn_idx
    unsafe { *(prev_next_ptr as uint32) = ii }

    // Update block's last_insn
    unsafe { *(p_last as uint32) = ii }
}

// ---------------------------------------------------------------------------
// Variable name → vreg mapping for current function
// ---------------------------------------------------------------------------

static uint64 ir_var_map = 0       // [name_tok(4), vreg(4)] × 1024
static uint64 ir_var_map_count = 0

fn ir_var_map_init() {
    if ir_var_map == 0 { ir_var_map = alloc(1024 * 8) }
    ir_var_map_count = 0
}

fn ir_var_set(uint64 name_tok, uint64 vreg) {
    // Update existing or add new
    uint64 i = 0
    while i < ir_var_map_count {
        uint64 entry = ir_var_map + i * 8
        uint32 stored = 0
        unsafe { *(entry as uint32) -> stored }
        uint64 ws = stored
        if tok_text_eq(ws, name_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 vr = vreg
            unsafe { *(e4 as uint32) = vr }
            return
        }
        i = i + 1
    }
    // Add new entry
    if ir_var_map_count >= 1024 { return }
    uint64 entry = ir_var_map + ir_var_map_count * 8
    uint32 nt = name_tok
    unsafe { *(entry as uint32) = nt }
    uint64 e4 = entry + 4
    uint32 vr = vreg
    unsafe { *(e4 as uint32) = vr }
    ir_var_map_count = ir_var_map_count + 1
}

fn ir_var_get(uint64 name_tok) -> uint64 {
    uint64 i = 0
    while i < ir_var_map_count {
        uint64 entry = ir_var_map + i * 8
        uint32 stored = 0
        unsafe { *(entry as uint32) -> stored }
        uint64 ws = stored
        if tok_text_eq(ws, name_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 vr = 0
            unsafe { *(e4 as uint32) -> vr }
            return vr
        }
        i = i + 1
    }
    return 0xFFFFFFFF
}

// ---------------------------------------------------------------------------
// Current basic block tracking
// ---------------------------------------------------------------------------

static uint64 ir_current_bb = 0

// ---------------------------------------------------------------------------
// Expression lowering
// ---------------------------------------------------------------------------

fn ir_lower_expr(uint64 node) -> uint64 {
    if node == 0 { return 0xFFFFFFFF }
    uint32 kind = ast_kind(node)

    // IntLit (30)
    if kind == 30 {
        uint32 tok = ast_data1(node)
        uint64 val = parse_int_token(tok)
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, val, ir_current_bb)
        return dest
    }

    // StrLit (31) — store string in str_buf, emit lea rip-relative
    if kind == 31 {
        uint32 tok = ast_data1(node)
        uint64 wtok = tok
        uint64 tstart = tok_text_start(wtok)
        uint64 tlen = tok_text_len(wtok)
        if str_len + tlen >= 65536 {
            write(2, "error: str_buf overflow (max 65536)\n", 36)
            exit(1)
        }
        uint64 str_offset = str_len
        // Copy string bytes (skip quotes, process escapes)
        uint64 si = 1
        while si < tlen - 1 {
            uint64 ch = tok_source_byte(wtok, si)
            if ch == 92 {
                si = si + 1
                uint64 esc = tok_source_byte(wtok, si)
                if esc == 110 { ch = 10 }
                else if esc == 116 { ch = 9 }
                else if esc == 114 { ch = 13 }
                else if esc == 48 { ch = 0 }
                else if esc == 92 { ch = 92 }
                else if esc == 34 { ch = 34 }
                else { ch = esc }
            }
            uint64 sp = str_buf + str_len
            uint8 cb = ch
            unsafe { *(sp as uint8) = cb }
            str_len = str_len + 1
            si = si + 1
        }
        // Null-terminate
        uint64 sp = str_buf + str_len
        uint8 zero = 0
        unsafe { *(sp as uint8) = zero }
        str_len = str_len + 1
        // We can't emit the lea directly here (we're in IR lowering, not code emission).
        // Use IR_CONST with a special marker: imm = str_offset | (1 << 63) to flag it.
        uint64 dest = ir_new_vreg()
        uint64 str_marker = str_offset | 0x8000000000000000
        ir_emit(IR_CONST, dest, 0, 0, str_marker, ir_current_bb)
        return dest
    }

    // Ident (32)
    if kind == 32 {
        uint32 tok = ast_data1(node)
        uint64 vreg = ir_var_get(tok)
        if vreg != 0xFFFFFFFF { return vreg }
        // Unknown — could be static, enum, etc. Return const 0 placeholder
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
        return dest
    }

    // BinOp (33)
    if kind == 33 {
        uint32 op_tok = ast_data1(node)
        uint32 lhs_node = ast_child(node)
        uint32 rhs_node = ast_data2(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 rhs = ir_lower_expr(rhs_node)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        uint64 ir_op = IR_ADD
        if op_kind == 30 { ir_op = IR_ADD }     // +
        if op_kind == 31 { ir_op = IR_SUB }     // -
        if op_kind == 22 { ir_op = IR_MUL }     // *
        if op_kind == 32 { ir_op = IR_DIV }     // /
        if op_kind == 33 { ir_op = IR_MOD }     // %
        if op_kind == 23 { ir_op = IR_AND }     // &
        if op_kind == 24 { ir_op = IR_OR }      // |
        if op_kind == 25 { ir_op = IR_XOR }     // ^
        if op_kind == 43 { ir_op = IR_SHL }     // <<
        if op_kind == 44 { ir_op = IR_SHR }     // >>
        ir_emit(ir_op, dest, lhs, rhs, 0, ir_current_bb)
        return dest
    }

    // Compare (38)
    if kind == 38 {
        uint32 op_tok = ast_data1(node)
        uint32 lhs_node = ast_child(node)
        uint32 rhs_node = ast_data2(node)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 rhs = ir_lower_expr(rhs_node)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        uint64 ir_op = IR_CMP_EQ
        if op_kind == 35 { ir_op = IR_CMP_EQ }  // ==
        if op_kind == 36 { ir_op = IR_CMP_NE }  // !=
        if op_kind == 37 { ir_op = IR_CMP_LT }  // <
        if op_kind == 38 { ir_op = IR_CMP_LE }  // <=
        if op_kind == 39 { ir_op = IR_CMP_GT }  // >
        if op_kind == 40 { ir_op = IR_CMP_GE }  // >=
        ir_emit(ir_op, dest, lhs, rhs, 0, ir_current_bb)
        return dest
    }

    // UnaryOp (34)
    if kind == 34 {
        uint32 op_tok = ast_data1(node)
        uint32 operand = ast_child(node)
        uint64 src = ir_lower_expr(operand)
        uint64 dest = ir_new_vreg()
        uint64 op_kind = tok_kind_at_raw(op_tok)
        if op_kind == 31 {
            // - (negate)
            ir_emit(IR_NEG, dest, src, 0, 0, ir_current_bb)
        } else if op_kind == 27 {
            // ! (logical NOT) — compare src == 0
            uint64 zero = ir_new_vreg()
            ir_emit(IR_CONST, zero, 0, 0, 0, ir_current_bb)
            ir_emit(IR_CMP_EQ, dest, src, zero, 0, ir_current_bb)
        } else if op_kind == 26 {
            // ~ (bitwise NOT)
            ir_emit(IR_NOT, dest, src, 0, 0, ir_current_bb)
        } else {
            ir_emit(IR_COPY, dest, src, 0, 0, ir_current_bb)
        }
        return dest
    }

    // Call (35)
    if kind == 35 {
        uint32 callee_tok = ast_data1(node)
        uint64 wct = callee_tok
        // Check for exit() builtin
        if tok_matches(wct, "exit", 4) != 0 {
            uint32 arg = ast_child(node)
            uint64 av = ir_lower_expr(arg)
            ir_emit(IR_ARG, 0, av, 0, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_SYSCALL, dest, 0, 0, 231, ir_current_bb)
            return dest
        }
        // write(fd, buf, len) → syscall 1
        if tok_matches(wct, "write", 5) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 fd = ir_lower_expr(arg1)
            uint32 arg2 = ast_next(arg1)
            uint64 buf = ir_lower_expr(arg2)
            uint32 arg3 = ast_next(arg2)
            uint64 len = ir_lower_expr(arg3)
            ir_emit(IR_ARG, 0, fd, 0, 0, ir_current_bb)
            ir_emit(IR_ARG, 0, buf, 0, 1, ir_current_bb)
            ir_emit(IR_ARG, 0, len, 0, 2, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_SYSCALL, dest, 0, 0, 1, ir_current_bb)
            return dest
        }
        // alloc(size) → IR_ALLOC
        if tok_matches(wct, "alloc", 5) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 size_v = ir_lower_expr(arg1)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_ALLOC, dest, size_v, 0, 0, ir_current_bb)
            return dest
        }
        // dealloc(ptr) → IR_DEALLOC
        if tok_matches(wct, "dealloc", 7) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            ir_emit(IR_DEALLOC, 0, ptr_v, 0, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
            return dest
        }
        // store64(ptr, val) → IR_STORE
        if tok_matches(wct, "store64", 7) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint32 arg2 = ast_next(arg1)
            uint64 val_v = ir_lower_expr(arg2)
            ir_emit(IR_STORE, 8, ptr_v, val_v, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
            return dest
        }
        // load64(ptr) → IR_LOAD
        if tok_matches(wct, "load64", 6) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_LOAD, dest, ptr_v, 0, 8, ir_current_bb)
            return dest
        }
        // store32(ptr, val) → IR_STORE width 4
        if tok_matches(wct, "store32", 7) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint32 arg2 = ast_next(arg1)
            uint64 val_v = ir_lower_expr(arg2)
            ir_emit(IR_STORE, 4, ptr_v, val_v, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
            return dest
        }
        // load32(ptr) → IR_LOAD width 4
        if tok_matches(wct, "load32", 6) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_LOAD, dest, ptr_v, 0, 4, ir_current_bb)
            return dest
        }
        // store8(ptr, val) → IR_STORE width 1
        if tok_matches(wct, "store8", 6) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint32 arg2 = ast_next(arg1)
            uint64 val_v = ir_lower_expr(arg2)
            ir_emit(IR_STORE, 1, ptr_v, val_v, 0, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
            return dest
        }
        // load8(ptr) → IR_LOAD width 1
        if tok_matches(wct, "load8", 5) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 ptr_v = ir_lower_expr(arg1)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_LOAD, dest, ptr_v, 0, 1, ir_current_bb)
            return dest
        }
        // read(fd, buf, len) → syscall 0
        if tok_matches(wct, "read", 4) != 0 {
            uint32 arg1 = ast_child(node)
            uint64 fd = ir_lower_expr(arg1)
            uint32 arg2 = ast_next(arg1)
            uint64 buf = ir_lower_expr(arg2)
            uint32 arg3 = ast_next(arg2)
            uint64 len = ir_lower_expr(arg3)
            ir_emit(IR_ARG, 0, fd, 0, 0, ir_current_bb)
            ir_emit(IR_ARG, 0, buf, 0, 1, ir_current_bb)
            ir_emit(IR_ARG, 0, len, 0, 2, ir_current_bb)
            uint64 dest = ir_new_vreg()
            ir_emit(IR_SYSCALL, dest, 0, 0, 0, ir_current_bb)
            return dest
        }
        // General call: evaluate all arg exprs first, then emit ARGs + CALL
        // This prevents nested calls from clobbering arg registers.
        uint64[6] call_arg_vregs
        uint32 arg = ast_child(node)
        uint64 warg = arg
        uint64 arg_count = 0
        while warg != 0 && arg_count < 6 {
            uint64 av = ir_lower_expr(warg)
            uint64 avp = call_arg_vregs + arg_count * 8
            unsafe { *(avp as uint64) = av }
            arg_count = arg_count + 1
            uint32 anxt = ast_next(warg)
            warg = anxt
        }
        // Now emit ARG instructions
        uint64 ai = 0
        while ai < arg_count {
            uint64 avp = call_arg_vregs + ai * 8
            uint64 av = 0
            unsafe { *(avp as uint64) -> av }
            ir_emit(IR_ARG, 0, av, 0, ai, ir_current_bb)
            ai = ai + 1
        }
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CALL, dest, 0, 0, callee_tok, ir_current_bb)
        return dest
    }

    // SizeofLit (49)
    if kind == 49 {
        uint32 sz = ast_data1(node)
        uint64 val = sz
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, val, ir_current_bb)
        return dest
    }

    // LogicalAnd (39): short-circuit
    // result = 0 initially; if lhs != 0, result = rhs
    if kind == 39 {
        uint32 lhs_node = ast_child(node)
        uint32 rhs_idx = ast_data2(node)
        uint64 result = ir_new_vreg()
        ir_emit(IR_CONST, result, 0, 0, 0, ir_current_bb)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 bb_rhs = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        ir_emit(IR_BR_COND, 0, lhs, 0, bb_rhs, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, bb_rhs)
        ir_current_bb = bb_rhs
        uint64 rhs = ir_lower_expr(rhs_idx)
        ir_emit(IR_COPY, result, rhs, 0, 0, ir_current_bb)
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        ir_current_bb = bb_merge
        return result
    }

    // LogicalOr (40): short-circuit
    // result = 1 initially; if lhs == 0, result = rhs
    if kind == 40 {
        uint32 lhs_node = ast_child(node)
        uint32 rhs_idx = ast_data2(node)
        uint64 result = ir_new_vreg()
        ir_emit(IR_CONST, result, 0, 0, 1, ir_current_bb)
        uint64 lhs = ir_lower_expr(lhs_node)
        uint64 bb_rhs = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        // If lhs is nonzero, skip rhs (result stays 1)
        ir_emit(IR_BR_COND, 0, lhs, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_rhs, bb_merge)
        ir_current_bb = bb_rhs
        uint64 rhs = ir_lower_expr(rhs_idx)
        ir_emit(IR_COPY, result, rhs, 0, 0, ir_current_bb)
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        ir_current_bb = bb_merge
        return result
    }

    // FieldAccess (36) — enum constant lookup
    if kind == 36 {
        uint32 field_tok = ast_data2(node)
        uint32 child_idx = ast_child(node)
        uint64 wchild_fa = child_idx
        uint32 obj_tok = 0
        if wchild_fa != 0 {
            uint32 ck_fa = ast_kind(wchild_fa)
            if ck_fa == 32 {
                obj_tok = ast_data1(wchild_fa)
            }
        }
        uint64 wobj = obj_tok
        uint64 wfield = field_tok
        uint64 val = enum_lookup(wobj, wfield)
        uint64 dest = ir_new_vreg()
        ir_emit(IR_CONST, dest, 0, 0, val, ir_current_bb)
        return dest
    }

    // Default: const 0
    uint64 dest = ir_new_vreg()
    ir_emit(IR_CONST, dest, 0, 0, 0, ir_current_bb)
    return dest
}

// ---------------------------------------------------------------------------
// Statement lowering
// ---------------------------------------------------------------------------

fn ir_lower_stmt(uint64 node) {
    if node == 0 { return }
    uint32 kind = ast_kind(node)

    // VarDecl (10)
    if kind == 10 {
        uint32 name_tok = ast_data2(node)
        uint32 init = ast_child(node)
        uint64 winit = init
        if winit != 0 {
            uint64 val = ir_lower_expr(winit)
            ir_var_set(name_tok, val)
        } else {
            uint64 zero = ir_new_vreg()
            ir_emit(IR_CONST, zero, 0, 0, 0, ir_current_bb)
            ir_var_set(name_tok, zero)
        }
        return
    }

    // Assign (11)
    if kind == 11 {
        uint32 name_tok = ast_data1(node)
        uint32 val_node = ast_child(node)
        uint64 val = ir_lower_expr(val_node)
        ir_var_set(name_tok, val)
        return
    }

    // Return (12)
    if kind == 12 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        if wexpr != 0 {
            uint64 val = ir_lower_expr(wexpr)
            ir_emit(IR_RET, 0, val, 0, 0, ir_current_bb)
        } else {
            ir_emit(IR_RET_VOID, 0, 0, 0, 0, ir_current_bb)
        }
        return
    }

    // ExprStmt (16)
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        if wexpr != 0 { ir_lower_expr(wexpr) }
        return
    }

    // If (13)
    if kind == 13 {
        uint32 cond_node = ast_child(node)
        uint64 cond = ir_lower_expr(cond_node)
        uint64 bb_then = ir_new_bb()
        uint64 bb_merge = ir_new_bb()
        uint32 else_body = ast_data2(node)
        uint64 welse = else_body
        uint64 bb_else = bb_merge
        if welse != 0 { bb_else = ir_new_bb() }
        ir_emit(IR_BR_COND, 0, cond, 0, bb_then, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_else, bb_then)
        // Then
        ir_current_bb = bb_then
        uint32 then_body = ast_data1(node)
        uint64 wthen = then_body
        if wthen != 0 { ir_lower_block(wthen) }
        ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        // Else
        if welse != 0 {
            ir_current_bb = bb_else
            uint32 else_kind = ast_kind(welse)
            if else_kind == 15 {
                ir_lower_block(welse)
            } else {
                ir_lower_stmt(welse)
            }
            ir_emit(IR_BR, 0, 0, 0, bb_merge, ir_current_bb)
            ir_bb_set_succ(ir_current_bb, bb_merge, 0xFFFFFFFF)
        }
        ir_current_bb = bb_merge
        return
    }

    // While (14)
    if kind == 14 {
        uint64 bb_header = ir_new_bb()
        uint64 bb_body = ir_new_bb()
        uint64 bb_exit = ir_new_bb()
        ir_emit(IR_BR, 0, 0, 0, bb_header, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_header, 0xFFFFFFFF)
        // Snapshot variable map before header
        uint64 snap_count = ir_var_map_count
        uint64 snap_buf = alloc(snap_count * 8)
        uint64 si = 0
        while si < snap_count {
            uint64 sp = ir_var_map + si * 8
            uint64 dp = snap_buf + si * 8
            uint64 sv = 0
            unsafe { *(sp as uint64) -> sv }
            unsafe { *(dp as uint64) = sv }
            si = si + 1
        }
        ir_current_bb = bb_header
        uint32 cond_node = ast_child(node)
        uint64 cond = ir_lower_expr(cond_node)
        ir_emit(IR_BR_COND, 0, cond, 0, bb_body, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_exit, bb_body)
        // Snapshot variable map after header (to know which vregs header uses)
        uint64 hdr_count = ir_var_map_count
        uint64 hdr_buf = alloc(hdr_count * 8)
        si = 0
        while si < hdr_count {
            uint64 sp = ir_var_map + si * 8
            uint64 dp = hdr_buf + si * 8
            uint64 sv = 0
            unsafe { *(sp as uint64) -> sv }
            unsafe { *(dp as uint64) = sv }
            si = si + 1
        }
        ir_current_bb = bb_body
        uint32 body = ast_data1(node)
        uint64 wbody = body
        if wbody != 0 { ir_lower_block(wbody) }
        // After body, emit COPY for any variables that changed since header
        si = 0
        while si < hdr_count {
            uint64 hp = hdr_buf + si * 8 + 4
            uint32 hdr_vreg = 0
            unsafe { *(hp as uint32) -> hdr_vreg }
            uint64 cp = ir_var_map + si * 8 + 4
            uint32 cur_vreg = 0
            unsafe { *(cp as uint32) -> cur_vreg }
            uint64 wh = hdr_vreg
            uint64 wc = cur_vreg
            if wh != wc && wh != 0xFFFFFFFF {
                ir_emit(IR_COPY, wh, wc, 0, 0, ir_current_bb)
            }
            si = si + 1
        }
        ir_emit(IR_BR, 0, 0, 0, bb_header, ir_current_bb)
        ir_bb_set_succ(ir_current_bb, bb_header, 0xFFFFFFFF)
        // Restore variable map to post-body state for exit block
        // (variables should have their latest values for code after the loop)
        ir_current_bb = bb_exit
        return
    }

    // Block (15)
    if kind == 15 {
        ir_lower_block(node)
        return
    }

    // Break (17), Continue (18) — need loop context tracking (defer)
    // Match (19) — defer
    // TupleDestruct (44), TupleDestruct3 (47) — defer
    // FieldAccess (36) as statement — defer
}

// ---------------------------------------------------------------------------
// IR dump — human-readable text output
// ---------------------------------------------------------------------------

fn ir_opcode_name(uint64 op) -> uint64 {
    if op == 1 { return "const" }
    if op == 2 { return "add" }
    if op == 3 { return "sub" }
    if op == 4 { return "mul" }
    if op == 5 { return "div" }
    if op == 6 { return "mod" }
    if op == 7 { return "and" }
    if op == 8 { return "or" }
    if op == 9 { return "xor" }
    if op == 10 { return "shl" }
    if op == 11 { return "shr" }
    if op == 12 { return "neg" }
    if op == 13 { return "not" }
    if op == 14 { return "cmp_eq" }
    if op == 15 { return "cmp_ne" }
    if op == 16 { return "cmp_lt" }
    if op == 17 { return "cmp_le" }
    if op == 18 { return "cmp_gt" }
    if op == 19 { return "cmp_ge" }
    if op == 20 { return "fadd" }
    if op == 21 { return "fsub" }
    if op == 22 { return "fmul" }
    if op == 23 { return "fdiv" }
    if op == 24 { return "fcmp_eq" }
    if op == 25 { return "fcmp_lt" }
    if op == 26 { return "itof" }
    if op == 27 { return "ftoi" }
    if op == 30 { return "load" }
    if op == 31 { return "store" }
    if op == 32 { return "stack_addr" }
    if op == 40 { return "br" }
    if op == 41 { return "br_cond" }
    if op == 42 { return "ret" }
    if op == 43 { return "ret_void" }
    if op == 50 { return "call" }
    if op == 51 { return "arg" }
    if op == 52 { return "syscall" }
    if op == 60 { return "phi" }
    if op == 61 { return "copy" }
    if op == 70 { return "alloc" }
    if op == 71 { return "dealloc" }
    return "???"
}

@export
fn ir_dump() {
    uint8[24] nbuf
    uint64 bi = 0
    while bi < ir_bb_count {
        write(1, "  bb", 4)
        uint64 nlen = fmt_uint(nbuf, bi)
        write(1, nbuf, nlen)
        write(1, ":\n", 2)
        uint64 ii = ir_bb_first_insn(bi)
        while ii != 0xFFFFFFFF {
            uint64 op = ir_insn_opcode(ii)
            uint64 dest = ir_insn_dest(ii)
            uint64 s1 = ir_insn_src1(ii)
            uint64 s2 = ir_insn_src2(ii)
            uint64 imm = ir_insn_imm(ii)
            write(1, "    ", 4)
            // Print dest for value-producing ops
            if op != 40 && op != 41 && op != 43 && op != 31 && op != 51 {
                write(1, "v", 1)
                nlen = fmt_uint(nbuf, dest)
                write(1, nbuf, nlen)
                write(1, " = ", 3)
            }
            // Print opcode name
            uint64 oname = ir_opcode_name(op)
            write(1, oname, str_len(oname))
            // Print operands based on opcode type
            if op == 1 {
                // const: just immediate
                write(1, " ", 1)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 40 {
                // br: target block
                write(1, " bb", 3)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 41 {
                // br_cond: cond, target block
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, ", bb", 4)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 42 {
                // ret: source
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
            } else if op == 43 {
                // ret_void: nothing
            } else if op == 51 {
                // arg: source, index
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, " [", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
                write(1, "]", 1)
            } else if op == 52 {
                // syscall: number
                write(1, " #", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 50 {
                // call: func token in imm
                write(1, " @", 2)
                nlen = fmt_uint(nbuf, imm)
                write(1, nbuf, nlen)
            } else if op == 61 {
                // copy: source (param index in imm for params)
                if s1 != 0 {
                    write(1, " v", 2)
                    nlen = fmt_uint(nbuf, s1)
                    write(1, nbuf, nlen)
                } else {
                    write(1, " param[", 7)
                    nlen = fmt_uint(nbuf, imm)
                    write(1, nbuf, nlen)
                    write(1, "]", 1)
                }
            } else {
                // Binary ops: src1, src2
                write(1, " v", 2)
                nlen = fmt_uint(nbuf, s1)
                write(1, nbuf, nlen)
                write(1, ", v", 3)
                nlen = fmt_uint(nbuf, s2)
                write(1, nbuf, nlen)
            }
            write(1, "\n", 1)
            ii = ir_insn_next(ii)
        }
        bi = bi + 1
    }
}

fn ir_lower_block(uint64 block_node) {
    if block_node == 0 { return }
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        ir_lower_stmt(wchild)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

// ---------------------------------------------------------------------------
// Function lowering
// ---------------------------------------------------------------------------

fn ir_lower_function(uint64 fn_node) {
    ir_reset()
    ir_var_map_init()
    ir_current_bb = ir_new_bb()  // entry block

    // Register parameters
    uint32 param = ast_child(fn_node)
    uint64 wparam = param
    uint64 param_idx = 0
    while wparam != 0 {
        uint32 pk = ast_kind(wparam)
        if pk == 3 {
            uint32 pname = ast_data2(wparam)
            uint64 pvreg = ir_new_vreg()
            ir_emit(IR_COPY, pvreg, 0, 0, param_idx, ir_current_bb)
            ir_var_set(pname, pvreg)
            param_idx = param_idx + 1
        }
        uint32 pnxt = ast_next(wparam)
        wparam = pnxt
    }

    // Lower body
    uint32 body = ast_data3(fn_node)
    uint64 wbody = body
    if wbody != 0 { ir_lower_block(wbody) }
}

// ---------------------------------------------------------------------------
// Liveness analysis — iterative dataflow with bitset live-in/live-out
// ---------------------------------------------------------------------------

static uint64 ir_live_in = 0      // bitset per block: ir_live_in + bb * set_bytes
static uint64 ir_live_out = 0     // bitset per block
static uint64 ir_live_words = 0   // uint64 words per bitset = ceil(vreg_count / 64)

fn ir_liveness_init() {
    ir_live_words = (ir_vreg_next + 63) / 64
    if ir_live_words == 0 { ir_live_words = 1 }
    uint64 set_bytes = ir_live_words * 8
    uint64 total = ir_bb_count * set_bytes
    ir_live_in = alloc(total)
    ir_live_out = alloc(total)
    // Zero both
    uint64 i = 0
    while i < total {
        uint64 p1 = ir_live_in + i
        uint64 p2 = ir_live_out + i
        uint8 z = 0
        unsafe { *(p1 as uint8) = z }
        unsafe { *(p2 as uint8) = z }
        i = i + 1
    }
}

fn ir_live_set(uint64 base, uint64 bb, uint64 vreg) {
    uint64 set_bytes = ir_live_words * 8
    uint64 word = vreg / 64
    uint64 bit = vreg & 63
    uint64 p = base + bb * set_bytes + word * 8
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    val = val | (1 << bit)
    unsafe { *(p as uint64) = val }
}

fn ir_live_clear(uint64 base, uint64 bb, uint64 vreg) {
    uint64 set_bytes = ir_live_words * 8
    uint64 word = vreg / 64
    uint64 bit = vreg & 63
    uint64 p = base + bb * set_bytes + word * 8
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    val = val & ~(1 << bit)
    unsafe { *(p as uint64) = val }
}

fn ir_live_test(uint64 base, uint64 bb, uint64 vreg) -> uint64 {
    uint64 set_bytes = ir_live_words * 8
    uint64 word = vreg / 64
    uint64 bit = vreg & 63
    uint64 p = base + bb * set_bytes + word * 8
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    return (val >> bit) & 1
}

// Check whether an instruction defines (produces) a vreg.
fn ir_insn_has_def(uint64 ii) -> uint64 {
    uint64 op = ir_insn_opcode(ii)
    if op == 40 { return 0 }   // br
    if op == 41 { return 0 }   // br_cond
    if op == 43 { return 0 }   // ret_void
    if op == 31 { return 0 }   // store
    if op == 51 { return 0 }   // arg (no value produced)
    if op == 71 { return 0 }   // dealloc (no value produced)
    return 1
}

// Iterative dataflow: compute live-in and live-out for every basic block.
@export
fn ir_compute_liveness() {
    ir_liveness_init()
    uint64 set_bytes = ir_live_words * 8
    uint64 changed = 1
    while changed != 0 {
        changed = 0
        uint64 bi = ir_bb_count
        while bi > 0 {
            bi = bi - 1
            // Step 1: live_out[bi] = union of live_in[succ] for each successor
            uint64 s0 = ir_bb_succ0(bi)
            uint64 s1 = ir_bb_succ1(bi)
            uint64 wi = 0
            while wi < ir_live_words {
                uint64 out_val = 0
                if s0 != 0xFFFFFFFF {
                    uint64 p_s0 = ir_live_in + s0 * set_bytes + wi * 8
                    uint64 v0 = 0
                    unsafe { *(p_s0 as uint64) -> v0 }
                    out_val = out_val | v0
                }
                if s1 != 0xFFFFFFFF {
                    uint64 p_s1 = ir_live_in + s1 * set_bytes + wi * 8
                    uint64 v1 = 0
                    unsafe { *(p_s1 as uint64) -> v1 }
                    out_val = out_val | v1
                }
                uint64 p_out = ir_live_out + bi * set_bytes + wi * 8
                unsafe { *(p_out as uint64) = out_val }
                wi = wi + 1
            }

            // Step 2: Start with live_out, walk instructions backwards
            // Copy live_out to a temp set
            uint64 tmp = alloc(set_bytes)
            uint64 ci = 0
            while ci < set_bytes {
                uint64 ps = ir_live_out + bi * set_bytes + ci
                uint64 pd = tmp + ci
                uint64 bv = 0
                unsafe { *(ps as uint8) -> bv }
                uint8 bb = bv
                unsafe { *(pd as uint8) = bb }
                ci = ci + 1
            }

            // Collect instructions into an array for reverse traversal
            uint64[256] insn_list
            uint64 insn_count_local = 0
            uint64 ii = ir_bb_first_insn(bi)
            while ii != 0xFFFFFFFF && insn_count_local < 256 {
                uint64 ilp = insn_list + insn_count_local * 8
                unsafe { *(ilp as uint64) = ii }
                insn_count_local = insn_count_local + 1
                ii = ir_insn_next(ii)
            }
            // Walk in reverse
            uint64 ri = insn_count_local
            while ri > 0 {
                ri = ri - 1
                uint64 rlp = insn_list + ri * 8
                uint64 cur_ii = 0
                unsafe { *(rlp as uint64) -> cur_ii }

                // Remove def
                if ir_insn_has_def(cur_ii) != 0 {
                    uint64 def_v = ir_insn_dest(cur_ii)
                    if def_v < ir_vreg_next {
                        uint64 dw = def_v / 64
                        uint64 db = def_v & 63
                        uint64 dp = tmp + dw * 8
                        uint64 dv = 0
                        unsafe { *(dp as uint64) -> dv }
                        dv = dv & ~(1 << db)
                        unsafe { *(dp as uint64) = dv }
                    }
                }

                // Add src1 use
                uint64 op = ir_insn_opcode(cur_ii)
                uint64 use1 = ir_insn_src1(cur_ii)
                if use1 < ir_vreg_next && op != 1 {
                    uint64 uw = use1 / 64
                    uint64 ub = use1 & 63
                    uint64 up = tmp + uw * 8
                    uint64 uv = 0
                    unsafe { *(up as uint64) -> uv }
                    uv = uv | (1 << ub)
                    unsafe { *(up as uint64) = uv }
                }

                // Add src2 use
                uint64 use2 = ir_insn_src2(cur_ii)
                if use2 < ir_vreg_next && op != 1 && op != 12 && op != 13 && op != 42 && op != 61 {
                    uint64 uw = use2 / 64
                    uint64 ub = use2 & 63
                    uint64 up = tmp + uw * 8
                    uint64 uv = 0
                    unsafe { *(up as uint64) -> uv }
                    uv = uv | (1 << ub)
                    unsafe { *(up as uint64) = uv }
                }
            }

            // Check if live_in changed
            ci = 0
            while ci < set_bytes {
                uint64 p_old = ir_live_in + bi * set_bytes + ci
                uint64 p_new = tmp + ci
                uint64 ov = 0
                uint64 nv = 0
                unsafe { *(p_old as uint8) -> ov }
                unsafe { *(p_new as uint8) -> nv }
                if ov != nv { changed = 1 }
                uint8 nb = nv
                unsafe { *(p_old as uint8) = nb }
                ci = ci + 1
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Register allocator — greedy coloring
// ---------------------------------------------------------------------------

static uint64 IR_NUM_REGS = 5

// Map color index -> physical register code
// Colors 0-4 -> rbx(3), r12(12), r13(13), r14(14), r15(15)
// Only callee-saved registers — safe across function calls.
static uint64 ir_phys_regs = 0

fn ir_regalloc_init() {
    if ir_phys_regs == 0 { ir_phys_regs = alloc(5 * 8) }
    uint64 p0 = ir_phys_regs
    unsafe { *(p0 as uint64) = 3 }
    uint64 p1 = ir_phys_regs + 8
    unsafe { *(p1 as uint64) = 12 }
    uint64 p2 = ir_phys_regs + 16
    unsafe { *(p2 as uint64) = 13 }
    uint64 p3 = ir_phys_regs + 24
    unsafe { *(p3 as uint64) = 14 }
    uint64 p4 = ir_phys_regs + 32
    unsafe { *(p4 as uint64) = 15 }
}

// Register assignment table: [color(4)] x vreg_count. 0xFFFFFFFF = spilled
static uint64 ir_reg_assign = 0

fn ir_get_phys_reg(uint64 vreg) -> uint64 {
    if vreg == 0 { return 0xFFFFFFFF }
    if vreg >= ir_vreg_next { return 0xFFFFFFFF }
    uint64 p = ir_reg_assign + vreg * 4
    uint32 color = 0
    unsafe { *(p as uint32) -> color }
    uint64 wcolor = color
    if wcolor >= IR_NUM_REGS { return 0xFFFFFFFF }
    uint64 rp = ir_phys_regs + wcolor * 8
    uint64 phys = 0
    unsafe { *(rp as uint64) -> phys }
    return phys
}

// Greedy coloring: assign each vreg the next available color (round-robin).
// Works when vreg count <= 7. For more, spill to stack.
fn ir_graph_color() {
    ir_reg_assign = alloc(ir_vreg_next * 4)
    // vreg 0 is unused (sentinel), start from 1
    uint64 i = 0
    while i < ir_vreg_next {
        uint64 p = ir_reg_assign + i * 4
        uint32 color = 0xFFFFFFFF
        if i >= 1 {
            uint64 idx = i - 1
            if idx < IR_NUM_REGS {
                color = idx
            }
        }
        unsafe { *(p as uint32) = color }
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// x86_64 machine code emission helpers
// ---------------------------------------------------------------------------

// REX prefix: W=1 always. R=1 if reg1>=8. B=1 if reg2>=8.
fn ir_x86_rex(uint64 reg1, uint64 reg2) -> uint8 {
    uint8 rex = 0x48
    if reg1 >= 8 { rex = rex | 4 }
    if reg2 >= 8 { rex = rex | 1 }
    return rex
}

fn ir_x86_modrm_rr(uint64 reg, uint64 rm) -> uint8 {
    uint64 v = 0xC0 | ((reg & 7) << 3) | (rm & 7)
    uint8 r = v
    return r
}

fn ir_emit_mov_r64_r64(uint64 dst, uint64 src) {
    if dst == src { return }
    emit_byte(ir_x86_rex(src, dst))
    emit_byte(0x89)
    emit_byte(ir_x86_modrm_rr(src, dst))
}

fn ir_emit_mov_r64_imm64(uint64 dst, uint64 imm) {
    uint8 rex = 0x48
    if dst >= 8 { rex = rex | 1 }
    emit_byte(rex)
    uint64 opc = 0xB8 | (dst & 7)
    uint8 opcode = opc
    emit_byte(opcode)
    emit_u64_le(imm)
}

fn ir_emit_add_r64_r64(uint64 dst, uint64 src) {
    emit_byte(ir_x86_rex(src, dst))
    emit_byte(0x01)
    emit_byte(ir_x86_modrm_rr(src, dst))
}

fn ir_emit_sub_r64_r64(uint64 dst, uint64 src) {
    emit_byte(ir_x86_rex(src, dst))
    emit_byte(0x29)
    emit_byte(ir_x86_modrm_rr(src, dst))
}

fn ir_emit_cmp_r64_r64(uint64 a, uint64 b) {
    emit_byte(ir_x86_rex(b, a))
    emit_byte(0x39)
    emit_byte(ir_x86_modrm_rr(b, a))
}

fn ir_emit_test_r64_r64(uint64 a, uint64 b) {
    emit_byte(ir_x86_rex(b, a))
    emit_byte(0x85)
    emit_byte(ir_x86_modrm_rr(b, a))
}

fn ir_emit_imul_r64_r64(uint64 dst, uint64 src) {
    emit_byte(ir_x86_rex(dst, src))
    emit_byte(0x0F)
    emit_byte(0xAF)
    emit_byte(ir_x86_modrm_rr(dst, src))
}

fn ir_emit_neg_r64(uint64 reg) {
    uint8 rex = 0x48
    if reg >= 8 { rex = rex | 1 }
    emit_byte(rex)
    emit_byte(0xF7)
    uint64 v = 0xC0 | (3 << 3) | (reg & 7)
    uint8 modrm = v
    emit_byte(modrm)
}

fn ir_emit_not_r64(uint64 reg) {
    uint8 rex = 0x48
    if reg >= 8 { rex = rex | 1 }
    emit_byte(rex)
    emit_byte(0xF7)
    uint64 v = 0xC0 | (2 << 3) | (reg & 7)
    uint8 modrm = v
    emit_byte(modrm)
}

// ---------------------------------------------------------------------------
// Spill helpers
// ---------------------------------------------------------------------------

static uint64 ir_spill_base = 0
static uint64 ir_spill_count = 0

fn ir_spill_offset(uint64 vreg) -> uint64 {
    // vreg >= (IR_NUM_REGS+1) are spilled (vregs are 1-based)
    uint64 slot = vreg - IR_NUM_REGS - 1
    return ir_spill_base + slot * 8
}

fn ir_emit_load_spill(uint64 dst_reg, uint64 vreg) {
    // mov dst_reg, [rsp + spill_offset]
    uint64 off = ir_spill_offset(vreg)
    uint8 rex = 0x48
    if dst_reg >= 8 { rex = rex | 4 }
    emit_byte(rex)
    emit_byte(0x8B)
    if off < 128 {
        uint64 v = 0x44 | ((dst_reg & 7) << 3)
        uint8 modrm = v
        emit_byte(modrm)
        emit_byte(0x24)
        uint8 o8 = off
        emit_byte(o8)
    } else {
        uint64 v = 0x84 | ((dst_reg & 7) << 3)
        uint8 modrm = v
        emit_byte(modrm)
        emit_byte(0x24)
        emit_u32_le(off)
    }
}

fn ir_emit_store_spill(uint64 src_reg, uint64 vreg) {
    // mov [rsp + spill_offset], src_reg
    uint64 off = ir_spill_offset(vreg)
    uint8 rex = 0x48
    if src_reg >= 8 { rex = rex | 4 }
    emit_byte(rex)
    emit_byte(0x89)
    if off < 128 {
        uint64 v = 0x44 | ((src_reg & 7) << 3)
        uint8 modrm = v
        emit_byte(modrm)
        emit_byte(0x24)
        uint8 o8 = off
        emit_byte(o8)
    } else {
        uint64 v = 0x84 | ((src_reg & 7) << 3)
        uint8 modrm = v
        emit_byte(modrm)
        emit_byte(0x24)
        emit_u32_le(off)
    }
}

// ---------------------------------------------------------------------------
// Scratch register helpers: resolve vreg to physical reg or load spill
// ---------------------------------------------------------------------------

fn ir_resolve_src(uint64 vreg, uint64 scratch) -> uint64 {
    // Returns the physical register holding the value of vreg.
    // If vreg is spilled, loads it into scratch (0=rax, 1=rcx) and returns scratch.
    if vreg == 0 { return scratch }
    uint64 phys = ir_get_phys_reg(vreg)
    if phys != 0xFFFFFFFF { return phys }
    ir_emit_load_spill(scratch, vreg)
    return scratch
}

// ---------------------------------------------------------------------------
// Per-instruction emitter
// ---------------------------------------------------------------------------

fn ir_emit_x86_insn(uint64 ii) {
    uint64 op = ir_insn_opcode(ii)
    uint64 dest_v = ir_insn_dest(ii)
    uint64 s1_v = ir_insn_src1(ii)
    uint64 s2_v = ir_insn_src2(ii)
    uint64 imm = ir_insn_imm(ii)

    // Get physical registers (0xFFFFFFFF = spilled)
    uint64 dst_r = ir_get_phys_reg(dest_v)

    if op == 1 {
        // IR_CONST: dst = imm64
        // Check for string literal marker (high bit set)
        if (imm & 0x8000000000000000) != 0 {
            uint64 str_offset = imm & 0x7FFFFFFFFFFFFFFF
            // Emit: lea disp32(%rip), %reg → REX 8D modrm [disp32]
            uint64 lea_dst = dst_r
            if lea_dst == 0xFFFFFFFF { lea_dst = 0 }
            uint8 lea_rex = 0x48
            if lea_dst >= 8 { lea_rex = lea_rex | 4 }
            emit_byte(lea_rex)
            emit_byte(0x8D)
            uint64 lea_modrm = 0x05 | ((lea_dst & 7) << 3)
            uint8 lea_m = lea_modrm
            emit_byte(lea_m)
            // Record str_fixup for later patching
            if str_fixup_count >= 4096 {
                write(2, "error: str_fixups overflow (max 4096)\n", 38)
                exit(1)
            }
            uint64 fentry = str_fixups + str_fixup_count * 8
            uint32 cp = out_len
            unsafe { *(fentry as uint32) = cp }
            uint64 fe4 = fentry + 4
            uint32 so = str_offset
            unsafe { *(fe4 as uint32) = so }
            str_fixup_count = str_fixup_count + 1
            emit_u32_le(0)
            if dst_r == 0xFFFFFFFF {
                ir_emit_store_spill(0, dest_v)
            }
        } else {
            if dst_r != 0xFFFFFFFF {
                ir_emit_mov_r64_imm64(dst_r, imm)
            } else {
                ir_emit_mov_r64_imm64(0, imm)
                ir_emit_store_spill(0, dest_v)
            }
        }
        return
    }

    if op == 2 {
        // IR_ADD
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            ir_emit_add_r64_r64(dst_r, b_reg)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            ir_emit_add_r64_r64(0, b_reg)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 3 {
        // IR_SUB
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            ir_emit_sub_r64_r64(dst_r, b_reg)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            ir_emit_sub_r64_r64(0, b_reg)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 4 {
        // IR_MUL: imul dst, src
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            ir_emit_imul_r64_r64(dst_r, b_reg)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            ir_emit_imul_r64_r64(0, b_reg)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 5 {
        // IR_DIV: rax = dividend / divisor, result in rax
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        ir_emit_mov_r64_r64(0, a_reg)
        // xor rdx, rdx (zero-extend dividend)
        emit_byte(0x48)
        emit_byte(0x31)
        emit_byte(0xD2)
        // Ensure divisor is not in rax or rdx
        if b_reg == 0 || b_reg == 2 {
            ir_emit_mov_r64_r64(1, b_reg)
            b_reg = 1
        }
        // div b_reg: REX.W + F7 /6
        uint8 div_rex = 0x48
        if b_reg >= 8 { div_rex = div_rex | 1 }
        emit_byte(div_rex)
        emit_byte(0xF7)
        uint64 div_modrm = 0xF0 | (b_reg & 7)
        uint8 div_m = div_modrm
        emit_byte(div_m)
        // Result in rax -> move to dst
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, 0)
        } else {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 6 {
        // IR_MOD: rax = dividend / divisor, remainder in rdx
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        ir_emit_mov_r64_r64(0, a_reg)
        // xor rdx, rdx
        emit_byte(0x48)
        emit_byte(0x31)
        emit_byte(0xD2)
        if b_reg == 0 || b_reg == 2 {
            ir_emit_mov_r64_r64(1, b_reg)
            b_reg = 1
        }
        uint8 mod_rex = 0x48
        if b_reg >= 8 { mod_rex = mod_rex | 1 }
        emit_byte(mod_rex)
        emit_byte(0xF7)
        uint64 mod_modrm = 0xF0 | (b_reg & 7)
        uint8 mod_m = mod_modrm
        emit_byte(mod_m)
        // Remainder in rdx -> move to dst
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, 2)
        } else {
            ir_emit_store_spill(2, dest_v)
        }
        return
    }

    if op == 7 {
        // IR_AND
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            // and dst, src: REX + 21 /r
            emit_byte(ir_x86_rex(b_reg, dst_r))
            emit_byte(0x21)
            emit_byte(ir_x86_modrm_rr(b_reg, dst_r))
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            emit_byte(ir_x86_rex(b_reg, 0))
            emit_byte(0x21)
            emit_byte(ir_x86_modrm_rr(b_reg, 0))
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 8 {
        // IR_OR
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            emit_byte(ir_x86_rex(b_reg, dst_r))
            emit_byte(0x09)
            emit_byte(ir_x86_modrm_rr(b_reg, dst_r))
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            emit_byte(ir_x86_rex(b_reg, 0))
            emit_byte(0x09)
            emit_byte(ir_x86_modrm_rr(b_reg, 0))
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 9 {
        // IR_XOR
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            emit_byte(ir_x86_rex(b_reg, dst_r))
            emit_byte(0x31)
            emit_byte(ir_x86_modrm_rr(b_reg, dst_r))
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            emit_byte(ir_x86_rex(b_reg, 0))
            emit_byte(0x31)
            emit_byte(ir_x86_modrm_rr(b_reg, 0))
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 10 {
        // IR_SHL: shl dst, cl — shift count must be in cl (rcx low byte)
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if b_reg != 1 { ir_emit_mov_r64_r64(1, b_reg) }
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            uint8 shl_rex = 0x48
            if dst_r >= 8 { shl_rex = shl_rex | 1 }
            emit_byte(shl_rex)
            emit_byte(0xD3)
            uint64 shl_modrm = 0xE0 | (dst_r & 7)
            uint8 shl_m = shl_modrm
            emit_byte(shl_m)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            emit_byte(0x48)
            emit_byte(0xD3)
            emit_byte(0xE0)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 11 {
        // IR_SHR: shr dst, cl
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        if b_reg != 1 { ir_emit_mov_r64_r64(1, b_reg) }
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            uint8 shr_rex = 0x48
            if dst_r >= 8 { shr_rex = shr_rex | 1 }
            emit_byte(shr_rex)
            emit_byte(0xD3)
            uint64 shr_modrm = 0xE8 | (dst_r & 7)
            uint8 shr_m = shr_modrm
            emit_byte(shr_m)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            emit_byte(0x48)
            emit_byte(0xD3)
            emit_byte(0xE8)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 12 {
        // IR_NEG
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            ir_emit_neg_r64(dst_r)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            ir_emit_neg_r64(0)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 13 {
        // IR_NOT
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, a_reg)
            ir_emit_not_r64(dst_r)
        } else {
            ir_emit_mov_r64_r64(0, a_reg)
            ir_emit_not_r64(0)
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op >= 14 && op <= 19 {
        // IR_CMP_EQ through IR_CMP_GE: cmp + setcc + movzx
        uint64 a_reg = ir_resolve_src(s1_v, 0)
        uint64 b_reg = ir_resolve_src(s2_v, 1)
        ir_emit_cmp_r64_r64(a_reg, b_reg)
        // setcc al: 0F xx C0
        emit_byte(0x0F)
        if op == 14 { emit_byte(0x94) }  // sete
        if op == 15 { emit_byte(0x95) }  // setne
        if op == 16 { emit_byte(0x92) }  // setb  (unsigned <)
        if op == 17 { emit_byte(0x96) }  // setbe (unsigned <=)
        if op == 18 { emit_byte(0x97) }  // seta  (unsigned >)
        if op == 19 { emit_byte(0x93) }  // setae (unsigned >=)
        emit_byte(0xC0)
        // movzx rax, al: 48 0F B6 C0
        emit_byte(0x48)
        emit_byte(0x0F)
        emit_byte(0xB6)
        emit_byte(0xC0)
        // Move result to dst
        if dst_r != 0xFFFFFFFF {
            ir_emit_mov_r64_r64(dst_r, 0)
        } else {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 30 {
        // IR_LOAD: dest = *(src1), width in imm (1, 4, or 8)
        uint64 addr_reg = ir_resolve_src(s1_v, 1)
        uint64 dr = dst_r
        if dr == 0xFFFFFFFF { dr = 0 }
        if imm == 8 {
            // mov r64, [addr_reg]: REX.W 8B modrm
            uint8 ld_rex = 0x48
            if dr >= 8 { ld_rex = ld_rex | 4 }
            if addr_reg >= 8 { ld_rex = ld_rex | 1 }
            emit_byte(ld_rex)
            emit_byte(0x8B)
            uint64 ld_modrm = ((dr & 7) << 3) | (addr_reg & 7)
            // rsp(4) and rbp(5) as base need SIB or disp
            if (addr_reg & 7) == 4 {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 ldm = ld_modrm | 0x40
                emit_byte(ldm)
                emit_byte(0)
            } else {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
            }
        } else if imm == 4 {
            // mov r32, [addr_reg]: no REX.W for 32-bit
            uint8 ld_rex = 0x40
            if dr >= 8 { ld_rex = ld_rex | 4 }
            if addr_reg >= 8 { ld_rex = ld_rex | 1 }
            if ld_rex != 0x40 { emit_byte(ld_rex) }
            emit_byte(0x8B)
            uint64 ld_modrm = ((dr & 7) << 3) | (addr_reg & 7)
            if (addr_reg & 7) == 4 {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 ldm = ld_modrm | 0x40
                emit_byte(ldm)
                emit_byte(0)
            } else {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
            }
        } else {
            // 1-byte load: movzx r32, byte [addr_reg]: REX? 0F B6 modrm
            uint8 ld_rex = 0x40
            if dr >= 8 { ld_rex = ld_rex | 4 }
            if addr_reg >= 8 { ld_rex = ld_rex | 1 }
            if ld_rex != 0x40 { emit_byte(ld_rex) }
            emit_byte(0x0F)
            emit_byte(0xB6)
            uint64 ld_modrm = ((dr & 7) << 3) | (addr_reg & 7)
            if (addr_reg & 7) == 4 {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 ldm = ld_modrm | 0x40
                emit_byte(ldm)
                emit_byte(0)
            } else {
                uint8 ldm = ld_modrm
                emit_byte(ldm)
            }
        }
        if dst_r == 0xFFFFFFFF {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 31 {
        // IR_STORE: *(src1) = src2, width in dest field (1, 4, or 8)
        uint64 addr_reg = ir_resolve_src(s1_v, 0)
        uint64 val_reg = ir_resolve_src(s2_v, 1)
        uint64 width = dest_v
        if width == 8 {
            // mov [addr_reg], val_reg: REX.W 89 modrm
            uint8 st_rex = 0x48
            if val_reg >= 8 { st_rex = st_rex | 4 }
            if addr_reg >= 8 { st_rex = st_rex | 1 }
            emit_byte(st_rex)
            emit_byte(0x89)
            uint64 st_modrm = ((val_reg & 7) << 3) | (addr_reg & 7)
            if (addr_reg & 7) == 4 {
                uint8 stm = st_modrm
                emit_byte(stm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 stm = st_modrm | 0x40
                emit_byte(stm)
                emit_byte(0)
            } else {
                uint8 stm = st_modrm
                emit_byte(stm)
            }
        } else if width == 4 {
            // mov [addr_reg], val_reg32: no REX.W
            uint8 st_rex = 0x40
            if val_reg >= 8 { st_rex = st_rex | 4 }
            if addr_reg >= 8 { st_rex = st_rex | 1 }
            if st_rex != 0x40 { emit_byte(st_rex) }
            emit_byte(0x89)
            uint64 st_modrm = ((val_reg & 7) << 3) | (addr_reg & 7)
            if (addr_reg & 7) == 4 {
                uint8 stm = st_modrm
                emit_byte(stm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 stm = st_modrm | 0x40
                emit_byte(stm)
                emit_byte(0)
            } else {
                uint8 stm = st_modrm
                emit_byte(stm)
            }
        } else {
            // 1-byte store: mov [addr_reg], val_reg8: REX? 88 modrm
            // Need REX if using sil/dil/spl/bpl or high regs
            uint8 st_rex = 0x40
            if val_reg >= 8 { st_rex = st_rex | 4 }
            if addr_reg >= 8 { st_rex = st_rex | 1 }
            // Always emit REX for byte ops to access sil/dil etc
            emit_byte(st_rex)
            emit_byte(0x88)
            uint64 st_modrm = ((val_reg & 7) << 3) | (addr_reg & 7)
            if (addr_reg & 7) == 4 {
                uint8 stm = st_modrm
                emit_byte(stm)
                emit_byte(0x24)
            } else if (addr_reg & 7) == 5 {
                uint8 stm = st_modrm | 0x40
                emit_byte(stm)
                emit_byte(0)
            } else {
                uint8 stm = st_modrm
                emit_byte(stm)
            }
        }
        return
    }

    if op == 70 {
        // IR_ALLOC: inline mmap(0, size+8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0)
        // src1 = size vreg, result = pointer (past 8-byte size header)
        //
        // Strategy: push original size on stack, set up syscall args (all caller-saved
        // or syscall-specific regs), do syscall, pop size, store header, return ptr+8.
        // This avoids clobbering any callee-saved registers.
        uint64 size_reg = ir_resolve_src(s1_v, 0)
        // push original size onto stack for later
        if size_reg >= 8 {
            // push r8..r15: 41 5x
            emit_byte(0x41)
            uint64 push_opc = 0x50 | (size_reg & 7)
            uint8 po = push_opc
            emit_byte(po)
        } else {
            uint64 push_opc = 0x50 | size_reg
            uint8 po = push_opc
            emit_byte(po)
        }
        // rsi = size + 8 (length)
        ir_emit_mov_r64_r64(6, size_reg)  // rsi = size
        // add rsi, 8
        emit_byte(0x48)
        emit_byte(0x83)
        emit_byte(0xC6)
        emit_byte(0x08)
        // xor rdi, rdi (addr = 0)
        emit_byte(0x48)
        emit_byte(0x31)
        emit_byte(0xFF)
        // mov rdx, 3 (PROT_READ|PROT_WRITE)
        ir_emit_mov_r64_imm64(2, 3)
        // mov r10, 0x22 (MAP_PRIVATE|MAP_ANON)
        ir_emit_mov_r64_imm64(10, 0x22)
        // mov r8, -1 (fd)
        ir_emit_mov_r64_imm64(8, 0xFFFFFFFFFFFFFFFF)
        // xor r9, r9 (offset = 0)
        emit_byte(0x4D)
        emit_byte(0x31)
        emit_byte(0xC9)
        // mov rax, 9 (mmap syscall)
        ir_emit_mov_r64_imm64(0, 9)
        // syscall
        emit_byte(0x0F)
        emit_byte(0x05)
        // rax = raw ptr. Pop original size into rcx (caller-saved scratch)
        emit_byte(0x59)  // pop rcx
        // Store size at [rax]: mov [rax], rcx
        emit_byte(0x48)
        emit_byte(0x89)
        emit_byte(0x08)
        // lea rax, [rax+8] — return ptr past header
        emit_byte(0x48)
        emit_byte(0x8D)
        emit_byte(0x40)
        emit_byte(0x08)
        // Move result to dest
        if dst_r != 0xFFFFFFFF && dst_r != 0 {
            ir_emit_mov_r64_r64(dst_r, 0)
        }
        if dst_r == 0xFFFFFFFF {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 71 {
        // IR_DEALLOC: munmap(ptr-8, *(ptr-8)+8)
        // src1 = user ptr vreg
        uint64 ptr_reg = ir_resolve_src(s1_v, 0)
        // rdi = ptr - 8 (real base)
        ir_emit_mov_r64_r64(7, ptr_reg)
        // sub rdi, 8
        emit_byte(0x48)
        emit_byte(0x83)
        emit_byte(0xEF)
        emit_byte(0x08)
        // rsi = *(rdi) + 8 (total length)
        // mov rsi, [rdi]
        emit_byte(0x48)
        emit_byte(0x8B)
        emit_byte(0x37)
        // add rsi, 8
        emit_byte(0x48)
        emit_byte(0x83)
        emit_byte(0xC6)
        emit_byte(0x08)
        // mov rax, 11 (munmap syscall)
        ir_emit_mov_r64_imm64(0, 11)
        // syscall
        emit_byte(0x0F)
        emit_byte(0x05)
        return
    }

    if op == 42 {
        // IR_RET: mov rax, src1 then jmp to epilogue
        uint64 ret_r = ir_resolve_src(s1_v, 0)
        if ret_r != 0 { ir_emit_mov_r64_r64(0, ret_r) }
        // Emit jmp to epilogue (patched later)
        emit_byte(0xE9)
        uint64 rfp = ir_ret_fixups + ir_ret_fixup_count * 4
        uint32 rpo = out_len
        unsafe { *(rfp as uint32) = rpo }
        ir_ret_fixup_count = ir_ret_fixup_count + 1
        emit_u32_le(0)
        return
    }

    if op == 43 {
        // IR_RET_VOID: jmp to epilogue
        emit_byte(0xE9)
        uint64 rfp = ir_ret_fixups + ir_ret_fixup_count * 4
        uint32 rpo = out_len
        unsafe { *(rfp as uint32) = rpo }
        ir_ret_fixup_count = ir_ret_fixup_count + 1
        emit_u32_le(0)
        return
    }

    if op == 61 {
        // IR_COPY: if src1 != 0, it's a reg-reg copy; if src1 == 0, it's a param load
        if s1_v != 0 {
            // Regular copy
            uint64 src_reg = ir_resolve_src(s1_v, 0)
            if dst_r != 0xFFFFFFFF {
                ir_emit_mov_r64_r64(dst_r, src_reg)
            } else {
                ir_emit_mov_r64_r64(0, src_reg)
                ir_emit_store_spill(0, dest_v)
            }
        } else {
            // Param init: imm = param index
            // SysV ABI param regs: rdi(7), rsi(6), rdx(2), rcx(1), r8(8), r9(9)
            uint64 pr = 7
            if imm == 1 { pr = 6 }
            if imm == 2 { pr = 2 }
            if imm == 3 { pr = 1 }
            if imm == 4 { pr = 8 }
            if imm == 5 { pr = 9 }
            if imm < 6 {
                if dst_r != 0xFFFFFFFF {
                    ir_emit_mov_r64_r64(dst_r, pr)
                } else {
                    ir_emit_mov_r64_r64(0, pr)
                    ir_emit_store_spill(0, dest_v)
                }
            }
        }
        return
    }

    if op == 51 {
        // IR_ARG: move src to the correct argument register
        // SysV ABI: rdi(7), rsi(6), rdx(2), rcx(1), r8(8), r9(9)
        uint64 target = 7
        if imm == 1 { target = 6 }
        if imm == 2 { target = 2 }
        if imm == 3 { target = 1 }
        if imm == 4 { target = 8 }
        if imm == 5 { target = 9 }
        if imm < 6 {
            uint64 src_reg = ir_resolve_src(s1_v, 0)
            ir_emit_mov_r64_r64(target, src_reg)
        }
        return
    }

    if op == 52 {
        // IR_SYSCALL: rax = imm, syscall
        ir_emit_mov_r64_imm64(0, imm)
        emit_byte(0x0F)
        emit_byte(0x05)
        // Result in rax -> move to dst if needed
        if dst_r != 0xFFFFFFFF && dst_r != 0 {
            ir_emit_mov_r64_r64(dst_r, 0)
        }
        if dst_r == 0xFFFFFFFF {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 50 {
        // IR_CALL: call rel32 (will be resolved by fixup system)
        emit_byte(0xE8)
        uint64 call_patch = out_len
        emit_u32_le(0)
        // Record fixup: imm holds the callee token
        uint64 fentry = fixup_table + fixup_count * 8
        uint32 fo = call_patch
        unsafe { *(fentry as uint32) = fo }
        uint64 fe4 = fentry + 4
        uint32 ct = imm
        unsafe { *(fe4 as uint32) = ct }
        fixup_count = fixup_count + 1
        // Result in rax
        if dst_r != 0xFFFFFFFF && dst_r != 0 {
            ir_emit_mov_r64_r64(dst_r, 0)
        }
        if dst_r == 0xFFFFFFFF {
            ir_emit_store_spill(0, dest_v)
        }
        return
    }

    if op == 40 {
        // IR_BR: handled in block emission
        return
    }
    if op == 41 {
        // IR_BR_COND: handled in block emission
        return
    }
}

// ---------------------------------------------------------------------------
// Block and function emitters
// ---------------------------------------------------------------------------

// Block start offsets for branch patching
static uint64 ir_block_offsets = 0

// Branch fixup list: [patch_offset(4), target_bb(4)] x 1024
static uint64 ir_br_fixups = 0
static uint64 ir_br_fixup_count = 0

// Return fixup list: patch offsets for jmp-to-epilogue, patched after all blocks
static uint64 ir_ret_fixups = 0
static uint64 ir_ret_fixup_count = 0

@export
fn ir_emit_x86_function(uint64 fn_node) {
    // 1. Lower AST to IR
    ir_lower_function(fn_node)

    // 2. Compute liveness
    ir_compute_liveness()

    // 3. Register allocation
    ir_regalloc_init()
    ir_graph_color()

    // 4. Compute spill count
    ir_spill_count = 0
    if ir_vreg_next > IR_NUM_REGS + 1 {
        ir_spill_count = ir_vreg_next - IR_NUM_REGS - 1
    }

    // 5. Emit prologue
    // push rbx
    emit_byte(0x53)
    // push r12..r15
    emit_byte(0x41)
    emit_byte(0x54)
    emit_byte(0x41)
    emit_byte(0x55)
    emit_byte(0x41)
    emit_byte(0x56)
    emit_byte(0x41)
    emit_byte(0x57)

    // sub rsp, frame_size
    uint64 frame_size = ir_spill_count * 8
    // Alignment: 5 pushes = 40 bytes + 8 (ret addr) = 48. 48 mod 16 = 0.
    // If frame_size mod 16 != 0, add 8 for alignment.
    if frame_size > 0 && (frame_size & 15) != 0 { frame_size = frame_size + 8 }
    ir_spill_base = 0

    if frame_size > 0 {
        emit_byte(0x48)
        emit_byte(0x81)
        emit_byte(0xEC)
        emit_u32_le(frame_size)
    }

    // 6. Allocate block offset tracking and branch/return fixup lists
    if ir_block_offsets == 0 { ir_block_offsets = alloc(4096 * 8) }
    if ir_br_fixups == 0 { ir_br_fixups = alloc(1024 * 8) }
    if ir_ret_fixups == 0 { ir_ret_fixups = alloc(1024 * 4) }
    ir_br_fixup_count = 0
    ir_ret_fixup_count = 0

    // 7. Emit all blocks
    uint64 bi = 0
    while bi < ir_bb_count {
        // Record this block's code offset
        uint64 bop = ir_block_offsets + bi * 8
        unsafe { *(bop as uint64) = out_len }

        // Emit non-terminator instructions
        uint64 ii = ir_bb_first_insn(bi)
        while ii != 0xFFFFFFFF {
            uint64 iop = ir_insn_opcode(ii)
            // Skip terminators — we handle them after all instructions
            if iop != 40 && iop != 41 {
                ir_emit_x86_insn(ii)
            }
            ii = ir_insn_next(ii)
        }

        // Emit block terminator
        uint64 last = ir_bb_last_insn(bi)
        if last != 0xFFFFFFFF {
            uint64 last_op = ir_insn_opcode(last)
            if last_op == 40 {
                // Unconditional branch: jmp target_bb
                uint64 target = ir_insn_imm(last)
                if target != bi + 1 {
                    emit_byte(0xE9)
                    // Record fixup
                    uint64 fp = ir_br_fixups + ir_br_fixup_count * 8
                    uint32 po = out_len
                    unsafe { *(fp as uint32) = po }
                    uint64 fp4 = fp + 4
                    uint32 tb = target
                    unsafe { *(fp4 as uint32) = tb }
                    ir_br_fixup_count = ir_br_fixup_count + 1
                    emit_u32_le(0)
                }
            }
            if last_op == 41 {
                // Conditional branch: test + jnz true_target + jmp false_target
                uint64 cond_v = ir_insn_src1(last)
                uint64 cond_r = ir_resolve_src(cond_v, 0)
                ir_emit_test_r64_r64(cond_r, cond_r)
                emit_byte(0x0F)
                emit_byte(0x85)
                // Record fixup for jnz -> true target
                uint64 target_true = ir_insn_imm(last)
                uint64 fp = ir_br_fixups + ir_br_fixup_count * 8
                uint32 po = out_len
                unsafe { *(fp as uint32) = po }
                uint64 fp4 = fp + 4
                uint32 tb = target_true
                unsafe { *(fp4 as uint32) = tb }
                ir_br_fixup_count = ir_br_fixup_count + 1
                emit_u32_le(0)
                // Emit jmp to false target (succ0) if not fall-through
                uint64 target_false = ir_bb_succ0(bi)
                if target_false != 0xFFFFFFFF && target_false != bi + 1 {
                    emit_byte(0xE9)
                    uint64 fp2 = ir_br_fixups + ir_br_fixup_count * 8
                    uint32 po2 = out_len
                    unsafe { *(fp2 as uint32) = po2 }
                    uint64 fp24 = fp2 + 4
                    uint32 tb2 = target_false
                    unsafe { *(fp24 as uint32) = tb2 }
                    ir_br_fixup_count = ir_br_fixup_count + 1
                    emit_u32_le(0)
                }
            }
        }

        bi = bi + 1
    }

    // 8. Patch branch targets
    uint64 fi = 0
    while fi < ir_br_fixup_count {
        uint64 fp = ir_br_fixups + fi * 8
        uint32 patch_off = 0
        unsafe { *(fp as uint32) -> patch_off }
        uint64 fp4 = fp + 4
        uint32 target_bb = 0
        unsafe { *(fp4 as uint32) -> target_bb }
        uint64 wtb = target_bb
        // Get target block offset
        uint64 tbp = ir_block_offsets + wtb * 8
        uint64 target_off = 0
        unsafe { *(tbp as uint64) -> target_off }
        // Displacement = target - (patch_off + 4)
        uint64 wpo = patch_off
        uint64 disp = target_off - wpo - 4
        patch_u32(wpo, disp)
        fi = fi + 1
    }

    // 9. Patch return fixups — all IR_RET jmp targets point to the epilogue
    uint64 epilogue_off = out_len
    uint64 ri2 = 0
    while ri2 < ir_ret_fixup_count {
        uint64 rfp = ir_ret_fixups + ri2 * 4
        uint32 rpatch = 0
        unsafe { *(rfp as uint32) -> rpatch }
        uint64 wrp = rpatch
        uint64 rdisp = epilogue_off - wrp - 4
        patch_u32(wrp, rdisp)
        ri2 = ri2 + 1
    }

    // 10. Epilogue
    if frame_size > 0 {
        emit_byte(0x48)
        emit_byte(0x81)
        emit_byte(0xC4)
        emit_u32_le(frame_size)
    }
    emit_byte(0x41)
    emit_byte(0x5F)
    emit_byte(0x41)
    emit_byte(0x5E)
    emit_byte(0x41)
    emit_byte(0x5D)
    emit_byte(0x41)
    emit_byte(0x5C)
    emit_byte(0x5B)
    emit_byte(0xC3)
}
