// KernRift self-hosted compiler — Living Compiler
//
// Implements pattern detection, fitness scoring, and auto-fix suggestions.
// The "living compiler" continuously improves code quality by detecting
// optimization opportunities and safety patterns.

// ---------------------------------------------------------------------------
// Telemetry collection
// ---------------------------------------------------------------------------

struct Telemetry {
    uint64 fn_count
    uint64 extern_count
    uint64 call_count
    uint64 unsafe_count
    uint64 lock_acquire_count
    uint64 irq_fn_count
    uint64 total_ops
}

@export
fn collect_telemetry(uint64 root) -> uint64 {
    // Allocate telemetry struct
    uint64 tel = alloc(64)
    // Zero fill
    uint64 i = 0
    while i < 64 {
        uint64 p = tel + i
        uint8 z = 0
        unsafe { *(p as uint8) = z }
        i = i + 1
    }

    // Walk AST and count
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            // Function
            uint64 fc_p = tel
            uint64 fc = 0
            unsafe { *(fc_p as uint64) -> fc }
            fc = fc + 1
            unsafe { *(fc_p as uint64) = fc }

            // Count calls and unsafe in body
            uint32 body = ast_data3(wchild)
            uint64 wb = body
            if wb != 0 {
                count_in_block(wb, tel)
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    return tel
}

fn count_in_block(uint64 block_node, uint64 tel) {
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        count_in_stmt(wchild, tel)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn count_in_stmt(uint64 node, uint64 tel) {
    uint32 kind = ast_kind(node)
    // Count total ops
    uint64 ops_p = tel + 48
    uint64 ops = 0
    unsafe { *(ops_p as uint64) -> ops }
    ops = ops + 1
    unsafe { *(ops_p as uint64) = ops }

    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        uint32 ek = ast_kind(wexpr)
        if ek == 35 {
            // Call
            uint64 cc_p = tel + 16
            uint64 cc = 0
            unsafe { *(cc_p as uint64) -> cc }
            cc = cc + 1
            unsafe { *(cc_p as uint64) = cc }
        }
    }
    if kind == 41 || kind == 42 {
        // Unsafe PtrLoad/PtrStore
        uint64 uc_p = tel + 24
        uint64 uc = 0
        unsafe { *(uc_p as uint64) -> uc }
        uc = uc + 1
        unsafe { *(uc_p as uint64) = uc }
    }
    if kind == 13 {
        uint32 tb = ast_data1(node)
        uint64 wtb = tb
        if wtb != 0 { count_in_block(wtb, tel) }
        uint32 eb = ast_data2(node)
        uint64 web = eb
        if web != 0 { count_in_block(web, tel) }
    }
    if kind == 14 {
        uint32 lb = ast_data1(node)
        uint64 wlb = lb
        if wlb != 0 { count_in_block(wlb, tel) }
    }
}

// ---------------------------------------------------------------------------
// Pattern detection
// ---------------------------------------------------------------------------
// Patterns detected:
// 1. try_tail_call: last call in function could be a tail call
// 2. high_extern_ratio: too many extern calls relative to total
// 3. deep_lock_nesting: lock depth > 2
// 4. many_irq_fns: > 50% of functions are IRQ context
// 5. unused_caps: declared capabilities not used
// 6. large_unsafe_blocks: too many consecutive unsafe ops
// 7. missing_error_check: call result not checked

static uint64 pattern_count = 0
static uint64 patterns_buf = 0

@export
fn detect_patterns(uint64 root, uint64 tel) -> uint64 {
    patterns_buf = alloc(4096)
    pattern_count = 0

    // Pattern 1: try_tail_call
    // Check if the last statement in each function is a call (could be tail-optimized)
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 body = ast_data3(wchild)
            uint64 wb = body
            if wb != 0 {
                if check_tail_call_candidate(wb) != 0 {
                    pattern_count = pattern_count + 1
                }
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }

    // Pattern 2: high extern ratio (simplified — count extern vs total fns)
    uint64 fn_c = 0
    uint64 fc_p = tel
    unsafe { *(fc_p as uint64) -> fn_c }
    uint64 ext_c = 0
    uint64 ec_p = tel + 8
    unsafe { *(ec_p as uint64) -> ext_c }
    if fn_c > 0 && ext_c * 2 > fn_c {
        pattern_count = pattern_count + 1
    }

    return pattern_count
}

fn check_tail_call_candidate(uint64 block_node) -> uint64 {
    // Find last statement. If it's a return with a call expr, it's a candidate.
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    uint64 last = 0
    while wchild != 0 {
        last = wchild
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    if last != 0 {
        uint32 lk = ast_kind(last)
        uint64 wlk = lk
        if wlk == 12 {
            uint32 ret_expr = ast_child(last)
            uint64 wre = ret_expr
            if wre != 0 {
                uint32 rek = ast_kind(wre)
                uint64 wrek = rek
                if wrek == 35 { return 1 }
            }
        }
    }
    return 0
}

// ---------------------------------------------------------------------------
// Fitness scoring (0-100)
// ---------------------------------------------------------------------------
// Score based on:
//   - Low unsafe usage: +20 if <10% of ops are unsafe
//   - Annotations present: +20 if >50% of functions have @ctx
//   - No lock cycles: +20
//   - Low extern ratio: +20 if <30% extern
//   - Tail call optimization opportunities found: +20

@export
fn compute_fitness(uint64 tel, uint64 patterns, uint64 has_lock_cycles) -> uint64 {
    uint64 score = 0

    uint64 fn_c = 0
    uint64 fc_p = tel
    unsafe { *(fc_p as uint64) -> fn_c }

    uint64 unsafe_c = 0
    uint64 uc_p = tel + 24
    unsafe { *(uc_p as uint64) -> unsafe_c }

    uint64 total_ops = 0
    uint64 tp = tel + 48
    unsafe { *(tp as uint64) -> total_ops }

    // Low unsafe usage
    if total_ops > 0 {
        if unsafe_c * 10 < total_ops { score = score + 20 }
        else if unsafe_c * 5 < total_ops { score = score + 10 }
    } else {
        score = score + 20
    }

    // No lock cycles
    if has_lock_cycles == 0 {
        score = score + 20
    }

    // Tail call candidates found (optimization opportunity = good)
    if patterns > 0 {
        score = score + 10
    }

    // Base points for having functions
    if fn_c > 0 { score = score + 20 }

    // Penalty-free base
    score = score + 20

    if score > 100 { score = 100 }
    return score
}

// ---------------------------------------------------------------------------
// Report generation
// ---------------------------------------------------------------------------

@export
fn print_living_report(uint64 tel, uint64 patterns, uint64 fitness) {
    uint8[32] nb
    uint64 msg = "=== KernRift Living Compiler Report ===\n"
    write(1, msg, 40)

    msg = "Functions: "
    write(1, msg, 11)
    uint64 fn_c = 0
    uint64 fc_p = tel
    unsafe { *(fc_p as uint64) -> fn_c }
    uint64 nl = fmt_uint(nb, fn_c)
    write(1, nb, nl)

    msg = "\nCalls: "
    write(1, msg, 7)
    uint64 cc = 0
    uint64 cc_p = tel + 16
    unsafe { *(cc_p as uint64) -> cc }
    nl = fmt_uint(nb, cc)
    write(1, nb, nl)

    msg = "\nUnsafe ops: "
    write(1, msg, 12)
    uint64 uc = 0
    uint64 uc_p = tel + 24
    unsafe { *(uc_p as uint64) -> uc }
    nl = fmt_uint(nb, uc)
    write(1, nb, nl)

    msg = "\nPatterns found: "
    write(1, msg, 16)
    nl = fmt_uint(nb, patterns)
    write(1, nb, nl)

    msg = "\nFitness score: "
    write(1, msg, 15)
    nl = fmt_uint(nb, fitness)
    write(1, nb, nl)
    msg = "/100\n"
    write(1, msg, 5)
}
