// KernRift self-hosted compiler — Living Compiler
//
// Implements the blueprint vision (see docs/LIVING_COMPILER.md) at its
// current maturity stage: a governed, two-layer analysis that separates
// stable semantic-core concerns from adaptive surface suggestions.
//
// Two layers, explicitly:
//
//   SEMANTIC CORE — correctness, safety, structural health. Patterns here
//     reflect things that can cause wrong behavior or hide real bugs.
//
//   ADAPTIVE SURFACE — ergonomic/stylistic improvements. Patterns here
//     suggest migrating to newer syntax that lowers to the same IR. These
//     are candidates for an automated migration pass.
//
// The blueprint also calls for: a proposal engine, a governance layer,
// versioned language profiles, and a full migration engine. Those are
// future work — this file lays the ground rules they will build on.
//
// Patterns currently detected
//
//   Core:
//     - unchecked_call       — high fraction of discarded call results
//     - large_unsafe_ratio   — too many unsafe pointer ops vs total ops
//     - high_call_density    — complex call graph, hard to audit
//
//   Surface:
//     - legacy_ptr_ops       — unsafe { *(addr as T) -> v } — can migrate
//                              to load8/16/32/64 or store8/16/32/64
//     - many_trivial_fns     — many 1-2 statement functions (inline hints)

// ---------------------------------------------------------------------------
// Telemetry struct (80 bytes, 10 fields × 8)
// ---------------------------------------------------------------------------

struct Telemetry {
    uint64 fn_count
    uint64 extern_count
    uint64 call_count
    uint64 unsafe_count
    uint64 lock_edge_count
    uint64 irq_fn_count
    uint64 total_ops
    uint64 exprstmt_call_count
    uint64 trivial_fn_count
    uint64 tail_call_candidates
}

// ---------------------------------------------------------------------------
// Pattern entry (48 bytes: 6 × 8)
// ---------------------------------------------------------------------------
// [0]  id string ptr
// [8]  title string ptr
// [16] suggestion string ptr
// [24] fitness (uint64)
// [32] signal value (uint64, context-dependent)
// [40] flags: bit 0 = layer (0 = semantic core, 1 = adaptive surface),
//             bit 1 = auto-fix available

static uint64 lc_patterns = 0
static uint64 lc_pattern_count = 0

fn lc_add_pattern(uint64 id, uint64 title, uint64 suggestion, uint64 fitness, uint64 signal_val, uint64 flags) {
    uint64 entry = lc_patterns + lc_pattern_count * 48
    unsafe { *(entry as uint64) = id }
    uint64 e8 = entry + 8
    unsafe { *(e8 as uint64) = title }
    uint64 e16 = entry + 16
    unsafe { *(e16 as uint64) = suggestion }
    uint64 e24 = entry + 24
    unsafe { *(e24 as uint64) = fitness }
    uint64 e32 = entry + 32
    unsafe { *(e32 as uint64) = signal_val }
    uint64 e40 = entry + 40
    unsafe { *(e40 as uint64) = flags }
    lc_pattern_count = lc_pattern_count + 1
}

fn lc_get_pattern_id(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

fn lc_get_pattern_title(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48 + 8
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

fn lc_get_pattern_suggestion(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48 + 16
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

fn lc_get_pattern_fitness(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48 + 24
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

fn lc_get_pattern_signal(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48 + 32
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

fn lc_get_pattern_flags(uint64 idx) -> uint64 {
    uint64 entry = lc_patterns + idx * 48 + 40
    uint64 val = 0
    unsafe { *(entry as uint64) -> val }
    return val
}

// Layer classification: 0 = semantic core, 1 = adaptive surface
fn lc_pattern_layer(uint64 idx) -> uint64 {
    uint64 f = lc_get_pattern_flags(idx)
    return f & 1
}

fn lc_pattern_can_fix(uint64 idx) -> uint64 {
    uint64 f = lc_get_pattern_flags(idx)
    return (f >> 1) & 1
}

// ---------------------------------------------------------------------------
// Telemetry collection
// ---------------------------------------------------------------------------

fn tel_set(uint64 tel, uint64 field, uint64 val) {
    uint64 p = tel + field * 8
    unsafe { *(p as uint64) = val }
}

fn tel_get(uint64 tel, uint64 field) -> uint64 {
    uint64 p = tel + field * 8
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    return val
}

fn tel_inc(uint64 tel, uint64 field) {
    uint64 p = tel + field * 8
    uint64 val = 0
    unsafe { *(p as uint64) -> val }
    val = val + 1
    unsafe { *(p as uint64) = val }
}

@export
fn collect_telemetry(uint64 root) -> uint64 {
    uint64 tel = alloc(80)
    // Zero fill
    uint64 i = 0
    while i < 80 {
        uint64 p = tel + i
        uint8 z = 0
        unsafe { *(p as uint8) = z }
        i = i + 1
    }

    // Walk top-level declarations
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)

        if ck == 2 {
            // FnDecl
            tel_inc(tel, 0)

            // Check if it has a body — no body means extern-like
            uint32 body = ast_data3(wchild)
            uint64 wb = body
            if wb == 0 {
                tel_inc(tel, 1)
            } else {
                // Count statements in body
                uint64 stmt_count = 0
                uint32 bchild = ast_child(wb)
                uint64 wbc = bchild
                while wbc != 0 {
                    stmt_count = stmt_count + 1
                    uint32 bnxt = ast_next(wbc)
                    wbc = bnxt
                }
                if stmt_count <= 2 {
                    tel_inc(tel, 8)
                }

                // Count calls, unsafe, etc. in body
                lc_count_in_block(wb, tel)

                // Check tail call candidate
                if check_tail_call_candidate(wb) != 0 {
                    tel_inc(tel, 9)
                }
            }
        }

        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }

    // Get lock edge count from analysis module
    tel_set(tel, 4, lock_edge_count)

    return tel
}

fn lc_count_in_block(uint64 block_node, uint64 tel) {
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    while wchild != 0 {
        lc_count_in_stmt(wchild, tel)
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
}

fn lc_count_in_stmt(uint64 node, uint64 tel) {
    uint32 kind = ast_kind(node)
    // Count total ops
    tel_inc(tel, 6)

    // ExprStmt containing a Call = unchecked call result
    if kind == 16 {
        uint32 expr = ast_child(node)
        uint64 wexpr = expr
        if wexpr != 0 {
            uint32 ek = ast_kind(wexpr)
            if ek == 35 {
                // Call in ExprStmt — result discarded
                tel_inc(tel, 2)
                tel_inc(tel, 7)
            }
        }
    }

    // Count calls in other contexts (not ExprStmt)
    // We already counted ExprStmt calls above; also count calls in expressions
    if kind == 12 {
        // Return — check if child is a call
        uint32 rexpr = ast_child(node)
        uint64 wre = rexpr
        if wre != 0 {
            uint32 rek = ast_kind(wre)
            if rek == 35 {
                tel_inc(tel, 2)
            }
        }
    }

    // Unsafe PtrLoad/PtrStore — legacy syntax that can migrate to load*/store*
    if kind == 41 || kind == 42 {
        tel_inc(tel, 3)
    }

    // Recurse into if/while blocks
    if kind == 13 {
        uint32 tb = ast_data1(node)
        uint64 wtb = tb
        if wtb != 0 { lc_count_in_block(wtb, tel) }
        uint32 eb = ast_data2(node)
        uint64 web = eb
        if web != 0 { lc_count_in_block(web, tel) }
    }
    if kind == 14 {
        uint32 lb = ast_data1(node)
        uint64 wlb = lb
        if wlb != 0 { lc_count_in_block(wlb, tel) }
    }
}

fn check_tail_call_candidate(uint64 block_node) -> uint64 {
    // Find last statement. If it's a return with a call expr, it's a candidate.
    uint32 child = ast_child(block_node)
    uint64 wchild = child
    uint64 last = 0
    while wchild != 0 {
        last = wchild
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    if last != 0 {
        uint32 lk = ast_kind(last)
        uint64 wlk = lk
        if wlk == 12 {
            uint32 ret_expr = ast_child(last)
            uint64 wre = ret_expr
            if wre != 0 {
                uint32 rek = ast_kind(wre)
                uint64 wrek = rek
                if wrek == 35 { return 1 }
            }
        }
    }
    return 0
}

// ---------------------------------------------------------------------------
// Pattern detection
// ---------------------------------------------------------------------------
// Flag layout: bit 0 = layer (0 core, 1 surface), bit 1 = auto-fix available

@export
fn detect_patterns(uint64 root, uint64 tel) -> uint64 {
    lc_patterns = alloc(4096)
    lc_pattern_count = 0

    uint64 fn_c = tel_get(tel, 0)
    uint64 ext_c = tel_get(tel, 1)
    uint64 call_c = tel_get(tel, 2)
    uint64 unsafe_c = tel_get(tel, 3)
    uint64 total_ops = tel_get(tel, 6)
    uint64 exprstmt_c = tel_get(tel, 7)
    uint64 trivial_c = tel_get(tel, 8)

    // --- SEMANTIC CORE patterns ---

    // large_unsafe_ratio — too many raw unsafe ops vs total ops
    if total_ops > 0 && unsafe_c * 4 > total_ops {
        uint64 pct = unsafe_c * 100 / total_ops
        uint64 fit = 20 + pct
        if fit > 80 { fit = 80 }
        lc_add_pattern(
            "large_unsafe_ratio",
            "High unsafe operation density",
            "Consider wrapping repeated unsafe patterns in safe helper functions, or migrate to the load*/store* builtins.",
            fit,
            pct,
            0
        )
    }

    // unchecked_call — significant fraction of calls discard their results
    if call_c > 0 && exprstmt_c * 5 > call_c * 4 && exprstmt_c > 10 {
        uint64 pct = exprstmt_c * 100 / call_c
        uint64 fit = 20 + pct / 4
        if fit > 60 { fit = 60 }
        lc_add_pattern(
            "unchecked_call",
            "Unchecked call results",
            "Check return values of calls, especially for file I/O and allocation.",
            fit,
            pct,
            0
        )
    }

    // high_call_density — complex call graph (> 10 calls per function average)
    if fn_c > 0 && call_c > fn_c * 10 {
        uint64 ratio = call_c / fn_c
        uint64 fit = 20 + ratio * 3
        if fit > 70 { fit = 70 }
        lc_add_pattern(
            "high_call_density",
            "Complex call graph",
            "Consider splitting functions with many call sites to improve readability and auditability.",
            fit,
            ratio,
            0
        )
    }

    // --- ADAPTIVE SURFACE patterns ---

    // legacy_ptr_ops — raw unsafe { *(addr as T) -> v } / = val syntax
    // These migrate mechanically to load8/16/32/64 and store8/16/32/64 builtins
    // which produce identical code but are much easier to read.
    if unsafe_c > 0 {
        uint64 fit = 25 + unsafe_c * 2
        if fit > 60 { fit = 60 }
        // flags: layer=1 (surface), can_fix=1 (bit 1 = 2)
        lc_add_pattern(
            "legacy_ptr_ops",
            "Legacy unsafe{} pointer syntax",
            "Migrate `unsafe { *(addr as T) -> dest }` to `dest = loadN(addr)` and `unsafe { *(addr as T) = val }` to `storeN(addr, val)`. Same codegen, much cleaner.",
            fit,
            unsafe_c,
            3
        )
    }

    // many_trivial_fns — many 1-2 statement functions suggest inlining
    if fn_c > 4 && trivial_c * 10 > fn_c * 3 {
        uint64 fit = 15 + trivial_c * 5
        if fit > 50 { fit = 50 }
        lc_add_pattern(
            "many_trivial_fns",
            "Many trivial functions",
            "Consider inlining trivial 1-2 statement functions at call sites.",
            fit,
            trivial_c,
            1
        )
    }

    return lc_pattern_count
}

// ---------------------------------------------------------------------------
// Fitness scoring (0-100)
// ---------------------------------------------------------------------------
// Global fitness = base score with deductions for detected issues.
// Core-layer issues weigh more than surface-layer suggestions.

@export
fn compute_fitness(uint64 tel, uint64 patterns, uint64 has_lock_cycles) -> uint64 {
    uint64 score = 100

    uint64 fn_c = tel_get(tel, 0)
    uint64 unsafe_c = tel_get(tel, 3)
    uint64 total_ops = tel_get(tel, 6)

    // No functions: can't score meaningfully
    if fn_c == 0 { return 50 }

    // Deduct for each detected pattern based on its fitness and layer
    uint64 i = 0
    while i < lc_pattern_count {
        uint64 fit = lc_get_pattern_fitness(i)
        uint64 layer = lc_pattern_layer(i)
        // Core issues: bigger deduction (fit/4). Surface: smaller (fit/8).
        uint64 deduct = fit / 4
        if layer == 1 { deduct = fit / 8 }
        if deduct > 15 { deduct = 15 }
        if score > deduct {
            score = score - deduct
        } else {
            score = 0
        }
        i = i + 1
    }

    // Deduct for lock cycles (if the analysis module reported any)
    if has_lock_cycles != 0 {
        if score > 20 { score = score - 20 } else { score = 0 }
    }

    // Deduct for high unsafe ratio (>10% of all ops)
    if total_ops > 0 {
        if unsafe_c * 10 > total_ops {
            if score > 10 { score = score - 10 } else { score = 0 }
        }
    }

    return score
}

// ---------------------------------------------------------------------------
// Report helpers
// ---------------------------------------------------------------------------

fn lc_write_str(uint64 s) {
    uint64 slen = 0
    uint64 p = s
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        slen = slen + 1
        p = s + slen
        unsafe { *(p as uint8) -> c }
    }
    write(1, s, slen)
}

fn lc_write_num(uint64 val) {
    uint8[32] nb
    uint64 nl = fmt_uint(nb, val)
    write(1, nb, nl)
}

// Print one pattern entry. Numbering index `n` (1-based) is caller-supplied.
fn lc_print_pattern(uint64 idx, uint64 n) {
    uint64 msg = "  ["
    write(1, msg, 3)
    lc_write_num(n)
    msg = "] "
    write(1, msg, 2)
    lc_write_str(lc_get_pattern_id(idx))
    msg = "  fitness: "
    write(1, msg, 11)
    lc_write_num(lc_get_pattern_fitness(idx))
    if lc_pattern_can_fix(idx) != 0 {
        msg = "  (auto-fix available)"
        write(1, msg, 22)
    }
    msg = "\n      title: "
    write(1, msg, 14)
    lc_write_str(lc_get_pattern_title(idx))
    msg = "\n      signal: "
    write(1, msg, 15)
    lc_write_num(lc_get_pattern_signal(idx))
    msg = " occurrence(s)\n      suggestion: "
    write(1, msg, 33)
    lc_write_str(lc_get_pattern_suggestion(idx))
    msg = "\n\n"
    write(1, msg, 2)
}

// ---------------------------------------------------------------------------
// Full report
// ---------------------------------------------------------------------------

@export
fn print_living_report(uint64 tel, uint64 patterns, uint64 fitness) {
    uint64 msg = "=== KernRift Living Compiler Report ===\n"
    write(1, msg, 40)
    msg = "    stable semantic core + adaptive surface layer\n\n"
    write(1, msg, 52)

    msg = "Telemetry\n"
    write(1, msg, 10)
    msg = "  Functions:   "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 0))
    msg = "\n  Calls:       "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 2))
    msg = "\n  Unsafe ops:  "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 3))
    msg = "\n  Total ops:   "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 6))
    msg = "\n  Patterns:    "
    write(1, msg, 15)
    lc_write_num(patterns)
    msg = "\n\nFitness: "
    write(1, msg, 10)
    lc_write_num(fitness)
    msg = "/100\n\n"
    write(1, msg, 6)

    if patterns == 0 {
        msg = "No patterns detected.\n"
        write(1, msg, 22)
        return
    }

    // Count patterns per layer
    uint64 core_count = 0
    uint64 surface_count = 0
    uint64 ci = 0
    while ci < lc_pattern_count {
        uint64 layer = lc_pattern_layer(ci)
        if layer == 0 {
            core_count = core_count + 1
        } else {
            surface_count = surface_count + 1
        }
        ci = ci + 1
    }

    // Core section
    if core_count > 0 {
        msg = "--- Semantic Core ("
        write(1, msg, 19)
        lc_write_num(core_count)
        msg = ") ---\n\n"
        write(1, msg, 7)
        uint64 n = 0
        uint64 i = 0
        while i < lc_pattern_count {
            if lc_pattern_layer(i) == 0 {
                n = n + 1
                lc_print_pattern(i, n)
            }
            i = i + 1
        }
    }

    // Surface section
    if surface_count > 0 {
        msg = "--- Adaptive Surface ("
        write(1, msg, 22)
        lc_write_num(surface_count)
        msg = ") ---\n\n"
        write(1, msg, 7)
        uint64 n2 = 0
        uint64 j = 0
        while j < lc_pattern_count {
            if lc_pattern_layer(j) == 1 {
                n2 = n2 + 1
                lc_print_pattern(j, n2)
            }
            j = j + 1
        }
    }
}

// ---------------------------------------------------------------------------
// CI gating
// ---------------------------------------------------------------------------
// Returns 1 if any pattern fitness >= threshold, 0 otherwise

@export
fn lc_check_ci_gate(uint64 min_fitness) -> uint64 {
    uint64 i = 0
    while i < lc_pattern_count {
        uint64 fit = lc_get_pattern_fitness(i)
        if fit >= min_fitness {
            return 1
        }
        i = i + 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// Filtered report (only patterns >= threshold)
// ---------------------------------------------------------------------------

@export
fn print_living_report_filtered(uint64 tel, uint64 patterns, uint64 fitness, uint64 min_fitness) {
    uint64 msg = "=== KernRift Living Compiler Report ===\n"
    write(1, msg, 40)
    msg = "    stable semantic core + adaptive surface layer\n\n"
    write(1, msg, 52)

    msg = "Telemetry\n"
    write(1, msg, 10)
    msg = "  Functions:   "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 0))
    msg = "\n  Calls:       "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 2))
    msg = "\n  Unsafe ops:  "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 3))
    msg = "\n  Total ops:   "
    write(1, msg, 15)
    lc_write_num(tel_get(tel, 6))
    msg = "\n\nFitness: "
    write(1, msg, 10)
    lc_write_num(fitness)
    msg = "/100\n\n"
    write(1, msg, 6)

    // Count filtered patterns per layer
    uint64 shown_core = 0
    uint64 shown_surface = 0
    uint64 i = 0
    while i < lc_pattern_count {
        uint64 fit = lc_get_pattern_fitness(i)
        if fit >= min_fitness {
            if lc_pattern_layer(i) == 0 {
                shown_core = shown_core + 1
            } else {
                shown_surface = shown_surface + 1
            }
        }
        i = i + 1
    }

    uint64 shown = shown_core + shown_surface

    if shown == 0 {
        msg = "living-compiler: 0 suggestion(s) at fitness >= "
        write(1, msg, 47)
        lc_write_num(min_fitness)
        msg = "\n"
        write(1, msg, 1)
        return
    }

    msg = "living-compiler: "
    write(1, msg, 17)
    lc_write_num(shown)
    msg = " suggestion(s) at fitness >= "
    write(1, msg, 28)
    lc_write_num(min_fitness)
    msg = "\n\n"
    write(1, msg, 2)

    if shown_core > 0 {
        msg = "--- Semantic Core ("
        write(1, msg, 19)
        lc_write_num(shown_core)
        msg = ") ---\n\n"
        write(1, msg, 7)
        uint64 n = 0
        uint64 j = 0
        while j < lc_pattern_count {
            uint64 fit = lc_get_pattern_fitness(j)
            if fit >= min_fitness && lc_pattern_layer(j) == 0 {
                n = n + 1
                lc_print_pattern(j, n)
            }
            j = j + 1
        }
    }

    if shown_surface > 0 {
        msg = "--- Adaptive Surface ("
        write(1, msg, 22)
        lc_write_num(shown_surface)
        msg = ") ---\n\n"
        write(1, msg, 7)
        uint64 n2 = 0
        uint64 k = 0
        while k < lc_pattern_count {
            uint64 fit = lc_get_pattern_fitness(k)
            if fit >= min_fitness && lc_pattern_layer(k) == 1 {
                n2 = n2 + 1
                lc_print_pattern(k, n2)
            }
            k = k + 1
        }
    }
}
