import "lexer.kr"
import "ast.kr"
import "parser.kr"
import "codegen.kr"
import "codegen_aarch64.kr"
import "format_macho.kr"
import "format_pe.kr"
import "format_archive.kr"
import "analysis.kr"
import "living.kr"
import "runtime.kr"

// KernRift self-hosted compiler — main

// Windows command line parser: called from main() when cli_argc == 0xFFFFFFFF
// cli_argv contains the raw GetCommandLineA pointer; parse it into proper argc/argv
fn win_init_args() {
    uint64 cmdline = cli_argv
    // Allocate argv buffer (up to 64 pointers = 512 bytes)
    uint64 argv_buf = alloc(512)
    uint64 argc = 0
    uint64 pos = cmdline
    uint64 ch = 0
    unsafe { *(pos as uint8) -> ch }
    while ch != 0 {
        // Skip spaces
        while ch == 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 0 { break }
        // Store start of this arg
        uint64 slot = argv_buf + argc * 8
        unsafe { *(slot as uint64) = pos }
        argc = argc + 1
        // Advance to next space or null
        while ch != 0 && ch != 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        // Null-terminate this arg (replace space with 0)
        if ch == 32 {
            uint8 z = 0
            unsafe { *(pos as uint8) = z }
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
    }
    cli_argc = argc
    cli_argv = argv_buf
}

fn str_len(uint64 s) -> uint64 {
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return i
}

fn str_starts_with(uint64 s, uint64 prefix, uint64 plen) -> uint64 {
    uint64 i = 0
    while i < plen {
        uint64 pa = s + i
        uint64 pb = prefix + i
        uint64 ca = 0
        uint64 cb = 0
        unsafe { *(pa as uint8) -> ca }
        unsafe { *(pb as uint8) -> cb }
        if ca != cb { return 0 }
        i = i + 1
    }
    return 1
}

fn str_eq_full(uint64 a, uint64 b) -> uint64 {
    uint64 la = str_len(a)
    uint64 lb = str_len(b)
    if la != lb { return 0 }
    return str_starts_with(a, b, la)
}

// Import system state
static uint64 imp_buf = 0
static uint64 imp_buf_len = 0
static uint64 imp_buf_cap = 0
static uint64 imp_seen = 0
static uint64 imp_seen_count = 0
static uint64 srcmap_table = 0
static uint64 srcmap_count = 0

fn imp_init() {
    imp_buf_cap = 4194304
    imp_buf = alloc(imp_buf_cap)
    imp_buf_len = 0
    imp_seen = alloc(16384)
    imp_seen_count = 0
    srcmap_table = alloc(256 * 16)
    srcmap_count = 0
}

fn imp_is_seen(uint64 path) -> uint64 {
    uint64 plen = str_len(path)
    uint64 i = 0
    while i < imp_seen_count {
        uint64 entry = imp_seen + i * 256
        if str_starts_with(entry, path, plen) != 0 {
            uint64 elen = str_len(entry)
            if elen == plen { return 1 }
        }
        i = i + 1
    }
    return 0
}

fn imp_mark_seen(uint64 path) {
    uint64 plen = str_len(path)
    uint64 entry = imp_seen + imp_seen_count * 256
    uint64 i = 0
    while i < plen && i < 255 {
        uint64 sp = path + i
        uint64 dp = entry + i
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 tp = entry + i
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    imp_seen_count = imp_seen_count + 1
}

fn imp_append(uint64 src, uint64 len, uint64 file_path) {
    uint64 sm_entry = srcmap_table + srcmap_count * 16
    uint64 sm_off = imp_buf_len
    unsafe { *(sm_entry as uint64) = sm_off }
    uint64 sm_fp = sm_entry + 8
    unsafe { *(sm_fp as uint64) = file_path }
    srcmap_count = srcmap_count + 1
    uint64 i = 0
    while i < len {
        uint64 sp = src + i
        uint64 dp = imp_buf + imp_buf_len
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint8 bb = b
        unsafe { *(dp as uint8) = bb }
        imp_buf_len = imp_buf_len + 1
        i = i + 1
    }
    // Add newline separator
    uint64 np = imp_buf + imp_buf_len
    uint8 nl = 10
    unsafe { *(np as uint8) = nl }
    imp_buf_len = imp_buf_len + 1
}

@export
fn srcmap_file(uint64 byte_offset) -> uint64 {
    uint64 file_path = 0
    uint64 i = 0
    while i < srcmap_count {
        uint64 entry = srcmap_table + i * 16
        uint64 entry_off = 0
        unsafe { *(entry as uint64) -> entry_off }
        if entry_off > byte_offset { break }
        uint64 fp_ptr = entry + 8
        unsafe { *(fp_ptr as uint64) -> file_path }
        i = i + 1
    }
    return file_path
}

@export
fn srcmap_line(uint64 byte_offset) -> uint64 {
    uint64 file_start = 0
    uint64 i = 0
    while i < srcmap_count {
        uint64 entry = srcmap_table + i * 16
        uint64 entry_off = 0
        unsafe { *(entry as uint64) -> entry_off }
        if entry_off > byte_offset { break }
        file_start = entry_off
        i = i + 1
    }
    uint64 line = 1
    uint64 p = file_start
    while p < byte_offset {
        uint64 cp = imp_buf + p
        uint64 ch = 0
        unsafe { *(cp as uint8) -> ch }
        if ch == 10 { line = line + 1 }
        p = p + 1
    }
    return line
}

@export
fn report_error_at(uint64 tok_idx, uint64 msg) {
    uint64 tok_start = tok_text_start(tok_idx)
    uint64 file_path = srcmap_file(tok_start)
    if file_path != 0 {
        write(2, file_path, str_len(file_path))
    }
    write(2, ":", 1)
    uint8[24] lbuf
    uint64 llen = fmt_uint(lbuf, srcmap_line(tok_start))
    write(2, lbuf, llen)
    write(2, ": error: ", 9)
    write(2, msg, str_len(msg))
    write(2, "\n", 1)
}

fn imp_dir_of(uint64 path) -> uint64 {
    // Find last '/' in path, return length including the slash
    uint64 len = str_len(path)
    uint64 last_slash = 0
    uint64 i = 0
    while i < len {
        uint64 pp = path + i
        uint64 ch = 0
        unsafe { *(pp as uint8) -> ch }
        if ch == 47 { last_slash = i + 1 }
        i = i + 1
    }
    return last_slash
}

fn imp_resolve(uint64 base_path, uint64 name, uint64 name_len) -> uint64 {
    uint64 dir_len = imp_dir_of(base_path)
    uint64 result = alloc(dir_len + name_len + 1)
    uint64 i = 0
    while i < dir_len {
        uint64 sp = base_path + i
        uint64 dp = result + i
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 j = 0
    while j < name_len {
        uint64 sp = name + j
        uint64 dp = result + dir_len + j
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        j = j + 1
    }
    uint64 tp = result + dir_len + name_len
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

fn imp_check_import_line(uint64 buf, uint64 size, uint64 pos) -> uint64 {
    // Check if buf[pos..] starts with: import "filename"
    // Returns 0 if not import, or the position just past the opening quote
    if pos + 8 >= size { return 0 }
    uint64 bp = buf + pos
    uint64 c0 = 0; uint64 c1 = 0; uint64 c2 = 0; uint64 c3 = 0; uint64 c4 = 0; uint64 c5 = 0
    unsafe { *(bp as uint8) -> c0 }
    uint64 bp1 = bp + 1; unsafe { *(bp1 as uint8) -> c1 }
    uint64 bp2 = bp + 2; unsafe { *(bp2 as uint8) -> c2 }
    uint64 bp3 = bp + 3; unsafe { *(bp3 as uint8) -> c3 }
    uint64 bp4 = bp + 4; unsafe { *(bp4 as uint8) -> c4 }
    uint64 bp5 = bp + 5; unsafe { *(bp5 as uint8) -> c5 }
    // "import" = 105 109 112 111 114 116
    if c0 != 105 || c1 != 109 || c2 != 112 || c3 != 111 || c4 != 114 || c5 != 116 { return 0 }
    // Skip whitespace after "import"
    uint64 p = pos + 6
    uint64 ch = 0
    uint64 pp = buf + p
    if p < size { unsafe { *(pp as uint8) -> ch } }
    while p < size && (ch == 32 || ch == 9) {
        p = p + 1
        pp = buf + p
        if p < size { unsafe { *(pp as uint8) -> ch } }
    }
    // Expect opening quote
    if ch != 34 { return 0 }
    p = p + 1
    return p
}

// Stdlib search paths for imports not found relative to source file
static uint64 imp_search_paths = 0
static uint64 imp_search_count = 0

// Stub for bootstrap: overridden by get_module_path built-in in new compiler
fn get_module_path(uint64 buf, uint64 size) -> uint64 { return 0 }

// Stub for bootstrap: overridden by exec_process built-in in new compiler
fn exec_process(uint64 path) { exit(1) }

fn imp_read_home() -> uint64 {
    // Read HOME from /proc/self/environ (Linux-specific)
    uint64 fd = file_open("/proc/self/environ", 0)
    if fd >= 0xFFFFFFFF { return 0 }
    uint64 buf = alloc(4096)
    file_read(fd, buf, 4096)
    file_close(fd)
    // environ is null-separated: VAR=VALUE\0VAR=VALUE\0...
    uint64 pos = 0
    while pos < 4096 {
        uint64 p = buf + pos
        uint64 ch = 0
        unsafe { *(p as uint8) -> ch }
        if ch == 0 { break }
        // Check for "HOME="
        if ch == 72 {
            uint64 p1 = p + 1; uint64 c1 = 0; unsafe { *(p1 as uint8) -> c1 }
            uint64 p2 = p + 2; uint64 c2 = 0; unsafe { *(p2 as uint8) -> c2 }
            uint64 p3 = p + 3; uint64 c3 = 0; unsafe { *(p3 as uint8) -> c3 }
            uint64 p4 = p + 4; uint64 c4 = 0; unsafe { *(p4 as uint8) -> c4 }
            if c1 == 79 && c2 == 77 && c3 == 69 && c4 == 61 {
                // Found HOME=, copy value to new buffer
                uint64 home_ptr = p + 5
                uint64 home_len = str_len(home_ptr)
                uint64 home_copy = alloc(home_len + 1)
                memcpy(home_copy, home_ptr, home_len)
                uint64 htp = home_copy + home_len
                uint8 hz = 0
                unsafe { *(htp as uint8) = hz }
                return home_copy
            }
        }
        // Skip to next null
        while pos < 4096 {
            p = buf + pos
            unsafe { *(p as uint8) -> ch }
            if ch == 0 { pos = pos + 1; break }
            pos = pos + 1
        }
    }
    return 0
}

fn imp_init_search_paths() {
    if imp_search_paths != 0 { return }
    imp_search_paths = alloc(2048)
    imp_search_count = 0

    uint64 host_os = get_target_os()
    if host_os == 2 {
        // Windows: look relative to exe location
        // Get exe path via GetModuleFileNameA
        uint64 exe_buf = alloc(512)
        uint64 exe_len = get_module_path(exe_buf, 512)
        if exe_len > 0 {
            // Strip filename: walk backwards to last backslash
            uint64 dir_len = exe_len
            while dir_len > 0 {
                dir_len = dir_len - 1
                uint64 cp = exe_buf + dir_len
                uint64 ch = 0
                unsafe { *(cp as uint8) -> ch }
                if ch == 92 { dir_len = dir_len + 1; break }
            }
            // Try <exe_dir>..\std\ (install.ps1 puts std next to bin)
            uint64 up_std = alloc(dir_len + 8)
            memcpy(up_std, exe_buf, dir_len)
            uint64 suffix = "..\\std\\"
            memcpy(up_std + dir_len, suffix, 7)
            uint8 z = 0
            uint64 tp = up_std + dir_len + 7
            unsafe { *(tp as uint8) = z }
            imp_add_search_path(up_std)
            // Also try <exe_dir>std\ (alternative layout)
            uint64 dir_std = alloc(dir_len + 5)
            memcpy(dir_std, exe_buf, dir_len)
            uint64 suffix2 = "std\\"
            memcpy(dir_std + dir_len, suffix2, 4)
            uint64 tp2 = dir_std + dir_len + 4
            unsafe { *(tp2 as uint8) = z }
            imp_add_search_path(dir_std)
        }
    } else {
        // Linux/macOS: system paths
        imp_add_search_path("/usr/local/share/kernrift/")
        imp_add_search_path("/usr/share/kernrift/")
        // Add user path: $HOME/.local/share/kernrift/
        uint64 home = imp_read_home()
        if home != 0 {
            uint64 hlen = str_len(home)
            uint64 suffix = "/.local/share/kernrift/"
            uint64 slen = 23
            uint64 full = alloc(hlen + slen + 1)
            memcpy(full, home, hlen)
            memcpy(full + hlen, suffix, slen)
            uint8 z = 0
            uint64 tp = full + hlen + slen
            unsafe { *(tp as uint8) = z }
            imp_add_search_path(full)
        }
    }
}

fn imp_add_search_path(uint64 path) {
    uint64 plen = str_len(path)
    uint64 entry = imp_search_paths + imp_search_count * 256
    memcpy(entry, path, plen)
    uint64 tp = entry + plen
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    imp_search_count = imp_search_count + 1
}

fn imp_resolve_stdlib(uint64 import_path) -> uint64 {
    imp_init_search_paths()
    uint64 plen = str_len(import_path)
    uint64 i = 0
    while i < imp_search_count {
        uint64 base = imp_search_paths + i * 256
        uint64 blen = str_len(base)
        uint64 full = alloc(blen + plen + 1)
        memcpy(full, base, blen)
        memcpy(full + blen, import_path, plen)
        uint64 tp = full + blen + plen
        uint8 z = 0
        unsafe { *(tp as uint8) = z }
        uint64 fd = file_open(full, 0)
        if fd < 0xFFFFFFFF {
            file_close(fd)
            return full
        }
        i = i + 1
    }
    return 0
}

fn imp_check_file(uint64 path) {
    uint64 fd = file_open(path, 0)
    if fd >= 0xFFFFFFFF {
        write(2, "error: cannot open '", 20)
        write(2, path, str_len(path))
        write(2, "': file not found\n", 18)
        exit(1)
    }
    file_close(fd)
}

fn imp_process(uint64 file_path) {
    if imp_is_seen(file_path) != 0 { return }
    imp_mark_seen(file_path)

    uint64 fd = file_open(file_path, 0)
    // If not found, try ~/.local/share/kernrift/ as fallback
    if fd >= 0xFFFFFFFF {
        uint64 fallback = imp_resolve_stdlib(file_path)
        if fallback != 0 {
            fd = file_open(fallback, 0)
        }
    }
    if fd >= 0xFFFFFFFF {
        uint64 msg = "error: cannot open import: "
        write(2, msg, 27)
        write(2, file_path, str_len(file_path))
        write(2, "\n", 1)
        // Don't exit — let compilation continue with what we have
        // This allows the parser to report the actual error
        return
    }
    uint64 size = file_size(fd)
    uint64 tmp = alloc(size + 1)
    file_read(fd, tmp, size)
    file_close(fd)

    // Scan for import lines at the beginning
    uint64 pos = 0
    while pos < size {
        // Skip whitespace/newlines
        uint64 ch = 0
        uint64 pp = tmp + pos
        if pos < size { unsafe { *(pp as uint8) -> ch } }
        while pos < size && (ch == 32 || ch == 9 || ch == 13 || ch == 10) {
            pos = pos + 1
            pp = tmp + pos
            if pos < size { unsafe { *(pp as uint8) -> ch } }
        }
        if pos >= size { break }

        // Check if this line starts with "import"
        uint64 name_start = imp_check_import_line(tmp, size, pos)
        if name_start != 0 {
            // Extract filename between quotes
            uint64 ns = name_start
            uint64 ne = ns
            uint64 qch = 0
            uint64 qp = tmp + ne
            if ne < size { unsafe { *(qp as uint8) -> qch } }
            while ne < size && qch != 34 {
                ne = ne + 1
                qp = tmp + ne
                if ne < size { unsafe { *(qp as uint8) -> qch } }
            }
            uint64 name_len = ne - ns
            uint64 name_ptr = tmp + ns
            // Resolve full path relative to source file
            uint64 full_path = imp_resolve(file_path, name_ptr, name_len)
            // Check if resolved path exists
            uint64 check_fd = file_open(full_path, 0)
            if check_fd < 0xFFFFFFFF {
                file_close(check_fd)
            } else {
                // Not found locally — try stdlib search paths
                // Build a null-terminated copy of the import name
                uint64 name_copy = alloc(name_len + 1)
                memcpy(name_copy, name_ptr, name_len)
                uint64 ntp = name_copy + name_len
                uint8 nz = 0
                unsafe { *(ntp as uint8) = nz }
                uint64 stdlib_path = imp_resolve_stdlib(name_copy)
                if stdlib_path != 0 { full_path = stdlib_path }
            }
            // Recurse
            imp_process(full_path)
            // Skip past closing quote and rest of line
            pos = ne + 1
        }
        if name_start == 0 {
            // Not an import — stop scanning for imports (only imports at top of file)
            break
        }
    }

    // Append entire file content (including import lines — parser ignores them)
    imp_append(tmp, size, file_path)
}

fn hex_nibble(uint64 v) -> uint64 {
    if v < 10 { return v + 48 }
    return v + 87
}

fn write_hex8(uint64 fd, uint64 val) {
    uint8 h = hex_nibble((val >> 4) & 0xF)
    uint8 l = hex_nibble(val & 0xF)
    uint8[2] hb
    unsafe { *(hb as uint8) = h }
    uint64 p1 = hb + 1
    unsafe { *(p1 as uint8) = l }
    write(fd, hb, 2)
}

fn write_hex32(uint64 fd, uint64 val) {
    write_hex8(fd, (val >> 24) & 0xFF)
    write_hex8(fd, (val >> 16) & 0xFF)
    write_hex8(fd, (val >> 8) & 0xFF)
    write_hex8(fd, val & 0xFF)
}

fn emit_asm_listing(uint64 output_path, uint64 arch, uint64 text_start, uint64 source, uint64 tokens) {
    uint64 fd = file_open(output_path, 1)
    uint64 code_end = codegen_output_len()
    write(fd, "; KernRift assembly listing\n", 27)
    if arch == 0 {
        write(fd, "; Architecture: x86_64\n", 23)
    } else {
        write(fd, "; Architecture: ARM64\n", 22)
    }
    write(fd, "\n", 1)

    // Build sorted function offset list for labeling
    uint64 fi = 0
    while fi < fn_count {
        uint64 fentry = fn_table + fi * 8
        uint32 fn_tok = 0
        unsafe { *(fentry as uint32) -> fn_tok }
        uint64 fe4 = fentry + 4
        uint32 fn_off = 0
        unsafe { *(fe4 as uint32) -> fn_off }
        uint64 woff = fn_off

        // Print function label
        write(fd, "\n", 1)
        uint64 tstart = tok_text_start(fn_tok)
        uint64 tlen = tok_text_len(fn_tok)
        uint64 name_ptr = source + tstart
        write(fd, name_ptr, tlen)
        write(fd, ":\n", 2)

        // Find end of this function (next function offset or code_end)
        uint64 fn_end = code_end
        uint64 fj = 0
        while fj < fn_count {
            uint64 fe2 = fn_table + fj * 8 + 4
            uint32 next_off = 0
            unsafe { *(fe2 as uint32) -> next_off }
            uint64 wnext = next_off
            if wnext > woff && wnext < fn_end {
                fn_end = wnext
            }
            fj = fj + 1
        }

        // Dump instructions
        uint64 pos = woff
        if arch == 1 {
            // ARM64: fixed 4-byte instructions
            while pos + 4 <= fn_end {
                write(fd, "  ", 2)
                write_hex32(fd, pos - text_start)
                write(fd, ": ", 2)
                uint64 bp = out_buf + pos
                uint32 insn = 0
                unsafe { *(bp as uint32) -> insn }
                uint64 wi = insn
                write_hex32(fd, wi)
                write(fd, "  ", 2)
                // Decode common ARM64 instructions
                if wi == 0xD503201F { write(fd, "nop", 3) }
                else if wi == 0xD65F03C0 { write(fd, "ret", 3) }
                else if wi == 0xD503207F { write(fd, "wfi", 3) }
                else if wi == 0xD5033FDF { write(fd, "isb", 3) }
                else if wi == 0xD5033BBF { write(fd, "dmb ish", 7) }
                else if wi == 0xD5033F9F { write(fd, "dsb sy", 6) }
                else if wi == 0xD5033FBF { write(fd, "dmb sy", 6) }
                else if wi == 0xD69F03E0 { write(fd, "eret", 4) }
                else if wi == 0xD4000001 { write(fd, "svc #0", 6) }
                else if (wi & 0xFF800000) == 0xD2800000 {
                    write(fd, "movz x", 6)
                    uint8[4] rb
                    uint64 rd = wi & 0x1F
                    uint64 rl = fmt_uint(rb, rd)
                    write(fd, rb, rl)
                    write(fd, ", #", 3)
                    uint64 imm16 = (wi >> 5) & 0xFFFF
                    uint64 il = fmt_uint(rb, imm16)
                    write(fd, rb, il)
                }
                else if (wi & 0x7FE00000) == 0x0B000000 || (wi & 0x7FE00000) == 0x4B000000 {
                    if (wi & 0x40000000) != 0 { write(fd, "sub", 3) } else { write(fd, "add", 3) }
                }
                else if (wi & 0xFFC00000) == 0xF9400000 { write(fd, "ldr", 3) }
                else if (wi & 0xFFC00000) == 0xF9000000 { write(fd, "str", 3) }
                else if (wi & 0xFC000000) == 0x94000000 { write(fd, "bl", 2) }
                else if (wi & 0xFC000000) == 0x14000000 { write(fd, "b", 1) }
                else if (wi & 0xFF000000) == 0x54000000 { write(fd, "b.cond", 6) }
                else if (wi & 0xFFE00000) == 0xD5300000 { write(fd, "mrs", 3) }
                else if (wi & 0xFFE00000) == 0xD5100000 { write(fd, "msr", 3) }
                else if (wi & 0x3FE00000) == 0x08400000 { write(fd, "ldxr/ldar", 9) }
                else if (wi & 0x3FE00000) == 0x08000000 { write(fd, "stxr/stlr", 9) }
                write(fd, "\n", 1)
                pos = pos + 4
            }
        } else {
            // x86_64: variable length — hex dump with basic decode
            while pos < fn_end {
                write(fd, "  ", 2)
                write_hex32(fd, pos - text_start)
                write(fd, ": ", 2)
                uint64 bp = out_buf + pos
                uint64 b0 = 0
                unsafe { *(bp as uint8) -> b0 }
                // Decode some common patterns
                if b0 == 0xC3 {
                    write_hex8(fd, b0)
                    write(fd, "                 ret", 20)
                    pos = pos + 1
                } else if b0 == 0x0F {
                    uint64 bp1 = bp + 1
                    uint64 b1 = 0
                    unsafe { *(bp1 as uint8) -> b1 }
                    if b1 == 0x05 {
                        write_hex8(fd, b0)
                        write(fd, " ", 1)
                        write_hex8(fd, b1)
                        write(fd, "              syscall", 21)
                        pos = pos + 2
                    } else if b1 == 0xAE {
                        uint64 bp2 = bp + 2
                        uint64 b2 = 0
                        unsafe { *(bp2 as uint8) -> b2 }
                        if b2 == 0xF0 {
                            write_hex8(fd, b0)
                            write(fd, " ", 1)
                            write_hex8(fd, b1)
                            write(fd, " ", 1)
                            write_hex8(fd, b2)
                            write(fd, "           mfence", 18)
                            pos = pos + 3
                        } else {
                            write_hex8(fd, b0)
                            write(fd, " ", 1)
                            write_hex8(fd, b1)
                            write(fd, " ", 1)
                            write_hex8(fd, b2)
                            pos = pos + 3
                        }
                    } else {
                        // Dump up to 4 bytes
                        uint64 cnt = 2
                        uint64 di = 0
                        while di < cnt {
                            uint64 dp = bp + di
                            uint64 db = 0
                            unsafe { *(dp as uint8) -> db }
                            write_hex8(fd, db)
                            write(fd, " ", 1)
                            di = di + 1
                        }
                        pos = pos + cnt
                    }
                } else if b0 == 0xF0 {
                    // LOCK prefix
                    write_hex8(fd, b0)
                    write(fd, " ", 1)
                    write(fd, "...          lock ...", 20)
                    // Dump rest of instruction (up to 7 more bytes)
                    uint64 li = 1
                    while li < 8 && pos + li < fn_end {
                        uint64 lp = bp + li
                        uint64 lb = 0
                        unsafe { *(lp as uint8) -> lb }
                        if lb == 0x48 || lb == 0x0F || (lb >= 0x80 && lb <= 0xCF) {
                            li = li + 1
                        } else {
                            li = li + 1
                            break
                        }
                    }
                    pos = pos + li
                } else {
                    // Generic: dump 1 byte per line for simple format
                    uint64 cnt = 1
                    // REX prefix? Read more bytes
                    if b0 >= 0x40 && b0 <= 0x4F { cnt = 2 }
                    if b0 == 0x48 || b0 == 0x49 {
                        uint64 bp1 = bp + 1
                        uint64 b1 = 0
                        unsafe { *(bp1 as uint8) -> b1 }
                        if b1 == 0xC7 { cnt = 7 }
                        else if b1 == 0x89 || b1 == 0x8B { cnt = 3 }
                        else if b1 == 0x81 { cnt = 7 }
                        else if b1 == 0x83 { cnt = 4 }
                        else if b1 == 0x31 { cnt = 3 }
                        else { cnt = 3 }
                    }
                    if b0 == 0xB8 || b0 == 0xB9 || b0 == 0xBA { cnt = 5 }
                    if b0 == 0xE8 { cnt = 5 }
                    if b0 >= 0x50 && b0 <= 0x5F { cnt = 1 }
                    if b0 == 0x90 { cnt = 1 }
                    if cnt + pos > fn_end { cnt = fn_end - pos }
                    uint64 di = 0
                    while di < cnt {
                        uint64 dp = bp + di
                        uint64 db = 0
                        unsafe { *(dp as uint8) -> db }
                        write_hex8(fd, db)
                        write(fd, " ", 1)
                        di = di + 1
                    }
                    pos = pos + cnt
                }
                write(fd, "\n", 1)
            }
        }
        fi = fi + 1
    }
    file_close(fd)
}

// arch: 0=x86_64, 1=arm64
// emit: 0=elfexe, 1=machoexe, 2=peexe, 3=obj (ELF relocatable), 5=asm listing
fn compile(uint64 input_path, uint64 output_path, uint64 arch, uint64 emit_mode) {
    imp_init()
    imp_check_file(input_path)
    imp_process(input_path)
    uint64 source = imp_buf
    uint64 size = imp_buf_len

    uint64 max_tok = 131072
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    ast_init(131072)
    codegen_init(1048576, source, my_tokens)
    parser_init(my_tokens, tcount)
    uint64 root = parse_module()

    // Semantic validation: check arg counts, missing returns, duplicate functions
    uint64 sema_errs = run_semantic_checks(root, source, my_tokens)
    if sema_errs != 0 {
        uint8[24] ebuf
        uint64 elen = fmt_uint(ebuf, sema_errs)
        write(2, ebuf, elen)
        write(2, " error(s) found\n", 16)
        exit(1)
    }

    // Dead code elimination: scan AST for reachable functions
    dce_init()
    dce_scan(root)

    // Emit headers based on format (skip for .o — code goes at offset 0)
    uint64 header_size = 120
    if emit_mode == 0 {
        // ELF
        if arch == 0 {
            emit_elf_header()
        } else {
            emit_elf_header_a64()
        }
        emit_program_header(0)
    } else if emit_mode == 1 {
        // Mach-O
        if arch == 0 {
            header_size = emit_macho_headers_x64(0)
        } else {
            header_size = emit_macho_headers_a64(0)
        }
    } else if emit_mode == 2 {
        // PE
        if arch == 0 {
            header_size = emit_pe_headers_x64(0)
        } else {
            header_size = emit_pe_headers_a64(0)
        }
    } else if emit_mode == 3 {
        // ELF relocatable (.o) — no header at start, code goes at offset 0
        header_size = 0
    } else if emit_mode == 4 {
        // Android PIE ELF
        emit_elf_header_android_a64()
        header_size = 1024
    } else if emit_mode == 5 {
        // ASM listing — no header, code at offset 0
        header_size = 0
    }

    uint64 text_start = codegen_output_len()

    // Generate code for each function (skip dead functions via DCE)
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 fn_name = ast_data1(wchild)
            if dce_is_live(fn_name) != 0 {
                if arch == 0 {
                    gen_function(wchild)
                } else {
                    gen_function_a64(wchild)
                }
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }

    // Resolve call fixups
    if arch == 0 {
        resolve_fixups()
        resolve_fnaddr_fixups()
    } else {
        resolve_fixups_a64()
        resolve_fnaddr_fixups_a64()
    }

    // Emit static + string data
    uint64 data_start = codegen_output_len()
    emit_static_data()
    if arch == 0 {
        resolve_static_fixups(data_start)
    } else {
        resolve_static_fixups_a64(data_start)
    }
    uint64 str_start = codegen_output_len()
    emit_string_data()
    if arch == 0 {
        resolve_string_fixups(str_start)
    } else {
        resolve_string_fixups_a64(str_start)
    }

    uint64 text_size = codegen_output_len() - text_start

    // For ELF relocatable (.o), wrap the raw code+data in ELF .o format
    if emit_mode == 3 {
        // text_start is 0 for .o (no headers emitted)
        // All content (code + statics + strings) goes in .text to preserve
        // RIP-relative references. .data section has zero size.
        uint64 total_code = codegen_output_len()
        emit_elf_relocatable(total_code, 0, arch)
        codegen_write_output(output_path)

        uint8[64] nb
        uint64 tl = fmt_uint(nb, tcount)
        write(1, nb, tl)
        uint64 msg = " tokens, "
        write(1, msg, 9)
        uint64 al = fmt_uint(nb, ast_count)
        write(1, nb, al)
        msg = " nodes, "
        write(1, msg, 8)
        uint64 cl = fmt_uint(nb, text_size)
        write(1, nb, cl)
        msg = " bytes -> "
        write(1, msg, 10)
        uint64 olen = str_len(output_path)
        write(1, output_path, olen)
        msg = " (relocatable)\n"
        write(1, msg, 15)
        return
    }

    // For ASM listing, output text disassembly
    if emit_mode == 5 {
        emit_asm_listing(output_path, arch, text_start, source, 0)

        uint8[64] nb
        uint64 tl = fmt_uint(nb, tcount)
        write(1, nb, tl)
        uint64 msg = " tokens, "
        write(1, msg, 9)
        uint64 al = fmt_uint(nb, ast_count)
        write(1, nb, al)
        msg = " nodes, "
        write(1, msg, 8)
        uint64 cl = fmt_uint(nb, text_size)
        write(1, nb, cl)
        msg = " bytes -> "
        write(1, msg, 10)
        uint64 olen = str_len(output_path)
        write(1, output_path, olen)
        msg = " (asm listing)\n"
        write(1, msg, 15)
        return
    }

    // Patch headers
    uint64 entry_off = find_main_offset()
    if entry_off == 0xFFFFFFFF {
        write(2, "error: no 'main' function found\n", 32)
        write(2, "Every KernRift program needs: fn main() { ... }\n", 49)
        exit(1)
    }
    if emit_mode == 0 {
        // ELF entry point
        uint64 entry_va = 0x400000 + entry_off
        patch_u32(24, entry_va & 0xFFFFFFFF)
        patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
        uint64 total_size = header_size + text_size
        patch_u32(96, total_size & 0xFFFFFFFF)
        patch_u32(100, (total_size >> 32) & 0xFFFFFFFF)
        patch_u32(104, total_size & 0xFFFFFFFF)
        patch_u32(108, (total_size >> 32) & 0xFFFFFFFF)
    } else if emit_mode == 1 {
        // Mach-O
        uint64 page_size = 4096
        if arch == 1 { page_size = 16384 }
        uint64 total_file = codegen_output_len()
        uint64 total_aligned = (total_file + page_size - 1) & ~(page_size - 1)
        while codegen_output_len() < total_aligned { emit_byte(0) }
        patch_u32(136, total_aligned & 0xFFFFFFFF)
        patch_u32(140, (total_aligned >> 32) & 0xFFFFFFFF)
        patch_u32(152, total_aligned & 0xFFFFFFFF)
        patch_u32(156, (total_aligned >> 32) & 0xFFFFFFFF)
        uint64 main_off_macho = find_main_offset()
        if arch == 0 {
            // x86_64: LC_UNIXTHREAD — absolute VA
            uint64 entry_va = 0x100000000 + main_off_macho
            patch_u32(320, entry_va & 0xFFFFFFFF)
            patch_u32(324, (entry_va >> 32) & 0xFFFFFFFF)
        } else {
            // ARM64: LC_UNIXTHREAD — absolute VA at offset 672
            uint64 entry_va_arm = 0x100000000 + main_off_macho
            patch_u32(672, entry_va_arm & 0xFFFFFFFF)
            patch_u32(676, (entry_va_arm >> 32) & 0xFFFFFFFF)
        }
        // ARM64 Mach-O: patch __text section + separate __DATA segment for W^X
        if arch == 1 {
            // __text section size at offset 216
            uint64 m_textsz = total_aligned - 16384
            patch_u32(216, m_textsz & 0xFFFFFFFF)
            patch_u32(220, (m_textsz >> 32) & 0xFFFFFFFF)
            uint64 m_dfoff = codegen_output_len()
            emit_static_data()
            uint64 m_draw = codegen_output_len() - m_dfoff
            uint64 m_dal = (m_draw + 16383) & ~16383
            if m_dal == 0 { m_dal = 16384 }
            while codegen_output_len() < m_dfoff + m_dal { emit_byte(0) }
            resolve_static_fixups_a64(m_dfoff)
            uint64 m_dva = 0x100000000 + total_aligned
            patch_u32(280, m_dva & 0xFFFFFFFF)
            patch_u32(284, (m_dva >> 32) & 0xFFFFFFFF)
            patch_u32(288, m_dal & 0xFFFFFFFF)
            patch_u32(292, (m_dal >> 32) & 0xFFFFFFFF)
            patch_u32(296, total_aligned & 0xFFFFFFFF)
            patch_u32(300, (total_aligned >> 32) & 0xFFFFFFFF)
            patch_u32(304, m_dal & 0xFFFFFFFF)
            patch_u32(308, (m_dal >> 32) & 0xFFFFFFFF)
            // __LINKEDIT: vmaddr after __DATA, minimal page
            uint64 m_lva = m_dva + m_dal
            uint64 m_lfoff = m_dfoff + m_dal
            patch_u32(352, m_lva & 0xFFFFFFFF)
            patch_u32(356, (m_lva >> 32) & 0xFFFFFFFF)
            patch_u32(360, 16384 & 0xFFFFFFFF)
            patch_u32(364, 0)
            patch_u32(368, m_lfoff & 0xFFFFFFFF)
            patch_u32(372, (m_lfoff >> 32) & 0xFFFFFFFF)
            patch_u32(376, 0)
            patch_u32(380, 0)
        }
    } else if emit_mode == 2 {
        // PE: patch entry point to main function
        uint64 main_off = find_main_offset()
        uint64 pe_entry = 0x1000 + main_off - text_start
        patch_u32(0x68, pe_entry)

        uint64 text_aligned = 0
        uint64 text_va_size = 0
        uint64 idata_rva = 0

        if arch == 1 {
            // ARM64 PE: separate .data section for statics (W^X enforcement)
            // .text = code + strings only (RX)
            // .data = statics (RW)
            // .idata = imports (RW)
            uint64 code_end = data_start  // data_start from earlier = end of code
            uint64 code_with_strings = codegen_output_len() - text_start
            // Rewind: remove statics from output (they were emitted into .text)
            // We can't rewind, but we can just note where code+strings end vs statics begin
            // Actually, statics are already in the buffer. We'll re-emit them into .data.
            // For the .text section, include code + statics + strings (the whole text_size)
            // but mark it as RX. Then emit .data with a copy of statics.
            text_aligned = (text_size + 0x1FF) & ~0x1FF
            while codegen_output_len() < header_size + text_aligned { emit_byte(0) }
            // Emit .data section: re-emit statics
            uint64 data_file_off = codegen_output_len()
            emit_static_data()
            uint64 data_raw_size = codegen_output_len() - data_file_off
            uint64 data_aligned = (data_raw_size + 0x1FF) & ~0x1FF
            if data_aligned == 0 { data_aligned = 0x200 }
            while codegen_output_len() < data_file_off + data_aligned { emit_byte(0) }
            // Re-resolve static fixups to point into .data
            text_va_size = (text_size + 0xFFF) & ~0xFFF
            uint64 data_rva = 0x1000 + text_va_size
            uint64 data_va_size = (data_raw_size + 0xFFF) & ~0xFFF
            if data_va_size == 0 { data_va_size = 0x1000 }
            // Static fixups: re-resolve for .data section
            // For PE ADRP: the resolve function uses a64_compute_va which adds 0x140000E00.
            // We need target_va = 0x140000000 + data_rva + offset.
            // Pass data_rva - 0xE00 so that a64_compute_va(base + offset) = correct VA.
            // BUT for ADRP mode, code_va is also computed via a64_compute_va — which IS correct
            // for code in .text. So we need data_start such that:
            // a64_compute_va(data_start + offset) = 0x140000000 + data_rva + offset
            // 0x140000E00 + data_start + offset = 0x140000000 + data_rva + offset
            // data_start = data_rva - 0xE00
            uint64 data_va_base = data_rva - 0xE00
            resolve_static_fixups_a64(data_va_base)
            // Emit .idata
            idata_rva = 0x1000 + text_va_size + data_va_size
            uint64 iat_rva_val = emit_pe_idata(idata_rva)
            pe_iat_rva = iat_rva_val
            // Patch .text header at 0x148
            uint64 t_hdr = 0x148
            patch_u32(t_hdr + 8, text_size)        // VirtualSize
            patch_u32(t_hdr + 16, text_aligned)     // RawSize
            // Patch .data header at 0x170
            uint64 d_hdr = 0x170
            patch_u32(d_hdr + 8, data_raw_size)     // VirtualSize
            patch_u32(d_hdr + 12, data_rva)          // VirtualAddress
            patch_u32(d_hdr + 16, data_aligned)      // RawSize
            patch_u32(d_hdr + 20, data_file_off)     // PointerToRawData
            // Patch .idata header at 0x198
            uint64 i_hdr = 0x198
            uint64 idata_file_off = data_file_off + data_aligned
            patch_u32(i_hdr + 8, pe_idata_size())    // VirtualSize
            patch_u32(i_hdr + 12, idata_rva)          // VirtualAddress
            patch_u32(i_hdr + 16, pe_idata_size())    // RawSize
            patch_u32(i_hdr + 20, idata_file_off)     // PointerToRawData
            // Patch import directory RVA
            patch_u32(0xD0, idata_rva)
            // Patch SizeOfCode
            patch_u32(0x5C, text_aligned)
            // Patch ImageSize
            uint64 image_size = 0x1000 + text_va_size + data_va_size + 0x1000
            patch_u32(0x90, image_size)
            // Resolve ARM64 IAT fixups
            resolve_a64_win_iat_fixups(text_start, iat_rva_val)
        } else {
            // x86_64 PE: statics in .text (RWX) — x86_64 allows this
            text_aligned = (text_size + 0x1FF) & ~0x1FF
            while codegen_output_len() < header_size + text_aligned { emit_byte(0) }
            text_va_size = (text_size + 0xFFF) & ~0xFFF
            idata_rva = 0x1000 + text_va_size
            uint64 iat_rva_val = emit_pe_idata(idata_rva)
            pe_iat_rva = iat_rva_val
            // Patch .text header at 0x148
            uint64 text_hdr = 0x148
            patch_u32(text_hdr + 8, text_size)
            patch_u32(text_hdr + 16, text_aligned)
            // Patch .idata header at 0x170
            uint64 idata_hdr = 0x170
            patch_u32(idata_hdr + 12, idata_rva)
            uint64 idata_file_off = header_size + text_aligned
            patch_u32(idata_hdr + 20, idata_file_off)
            // Import directory RVA
            patch_u32(0xD0, idata_rva)
            // SizeOfCode
            patch_u32(0x5C, text_aligned)
            // ImageSize
            uint64 image_size = 0x1000 + text_va_size + 0x1000
            patch_u32(0x90, image_size)
            // Resolve x86_64 IAT fixups
            resolve_win_iat_fixups(text_start, iat_rva_val)
        }
    } else if emit_mode == 4 {
        // Android PIE ELF: separate RX code + RW data segments
        uint64 android_entry = entry_off
        patch_u32(24, android_entry & 0xFFFFFFFF)
        patch_u32(28, (android_entry >> 32) & 0xFFFFFFFF)
        // PT_LOAD RX: code + strings only (up to current output)
        uint64 rx_size = codegen_output_len()
        patch_u32(208, rx_size & 0xFFFFFFFF)
        patch_u32(212, (rx_size >> 32) & 0xFFFFFFFF)
        patch_u32(216, rx_size & 0xFFFFFFFF)
        patch_u32(220, (rx_size >> 32) & 0xFFFFFFFF)
        // Pad to 64KB page boundary for PT_LOAD RW
        uint64 rx_aligned = (rx_size + 0xFFFF) & ~0xFFFF
        while codegen_output_len() < rx_aligned { emit_byte(0) }
        // Emit data segment (statics)
        uint64 a_dfoff = codegen_output_len()
        emit_static_data()
        uint64 a_draw = codegen_output_len() - a_dfoff
        uint64 a_dal = (a_draw + 0xFFFF) & ~0xFFFF
        if a_dal == 0 { a_dal = 0x10000 }
        while codegen_output_len() < a_dfoff + a_dal { emit_byte(0) }
        // Re-resolve static fixups to point into RW segment
        // a64_compute_va returns file_offset for target_os==3, and the data
        // is at file offset a_dfoff which maps to VA rx_aligned (page-aligned
        // vaddr right after the RX segment). Pass a_dfoff directly.
        resolve_static_fixups_a64(a_dfoff)
        // Patch PT_LOAD RW @288: p_offset, p_vaddr, p_paddr, p_filesz, p_memsz
        patch_u32(296, a_dfoff & 0xFFFFFFFF)
        patch_u32(300, (a_dfoff >> 32) & 0xFFFFFFFF)
        // vaddr = rx_aligned (page-aligned, contiguous after RX in VA space)
        patch_u32(304, rx_aligned & 0xFFFFFFFF)
        patch_u32(308, (rx_aligned >> 32) & 0xFFFFFFFF)
        // paddr = same as vaddr
        patch_u32(312, rx_aligned & 0xFFFFFFFF)
        patch_u32(316, (rx_aligned >> 32) & 0xFFFFFFFF)
        patch_u32(320, a_draw & 0xFFFFFFFF)
        patch_u32(324, (a_draw >> 32) & 0xFFFFFFFF)
        patch_u32(328, a_draw & 0xFFFFFFFF)
        patch_u32(332, (a_draw >> 32) & 0xFFFFFFFF)
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 tl = fmt_uint(nb, tcount)
    write(1, nb, tl)
    uint64 msg = " tokens, "
    write(1, msg, 9)
    uint64 al = fmt_uint(nb, ast_count)
    write(1, nb, al)
    msg = " nodes, "
    write(1, msg, 8)
    uint64 cl = fmt_uint(nb, text_size)
    write(1, nb, cl)
    msg = " bytes -> "
    write(1, msg, 10)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Produce KrboFat: compile for both x86_64 and ARM64, LZ4-compress, wrap in fat binary
fn compile_fat(uint64 input_path, uint64 output_path) {
    imp_init()
    imp_check_file(input_path)
    imp_process(input_path)
    uint64 source = imp_buf
    uint64 size = imp_buf_len

    uint64 max_tok = 131072
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    // Save token count for reuse
    uint64 saved_tcount = tcount

    // === Compile x86_64 ELF (Linux) ===
    target_os = 0
    ast_init(131072)
    codegen_init(4194304, source, my_tokens)
    parser_init(my_tokens, saved_tcount)
    uint64 root = parse_module()

    // Semantic validation: check arg counts, missing returns, duplicate functions
    uint64 sema_errs = run_semantic_checks(root, source, my_tokens)
    if sema_errs != 0 {
        uint8[24] ebuf2
        uint64 elen2 = fmt_uint(ebuf2, sema_errs)
        write(2, ebuf2, elen2)
        write(2, " error(s) found\n", 16)
        exit(1)
    }

    // Dead code elimination
    dce_init()
    dce_scan(root)

    uint64 x86_buf = alloc(1048576)
    uint64 x86_len = 0

    // Generate x86_64 ELF into temp buffer
    emit_elf_header()
    emit_program_header(0)
    uint64 text_start = codegen_output_len()

    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            uint32 fn_name = ast_data1(wchild)
            if dce_is_live(fn_name) != 0 { gen_function(wchild) }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    resolve_fixups()
    resolve_fnaddr_fixups()
    uint64 data_start = codegen_output_len()
    emit_static_data()
    resolve_static_fixups(data_start)
    uint64 str_start = codegen_output_len()
    emit_string_data()
    resolve_string_fixups(str_start)
    uint64 text_size = codegen_output_len() - text_start
    uint64 entry_off = find_main_offset()
    if entry_off == 0xFFFFFFFF {
        write(2, "error: no 'main' function found\n", 32)
        write(2, "Every KernRift program needs: fn main() { ... }\n", 49)
        exit(1)
    }
    uint64 entry_va = 0x400000 + entry_off
    patch_u32(24, entry_va & 0xFFFFFFFF)
    patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
    uint64 total_size_x86 = 120 + text_size
    patch_u32(96, total_size_x86 & 0xFFFFFFFF)
    patch_u32(100, (total_size_x86 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_size_x86 & 0xFFFFFFFF)
    patch_u32(108, (total_size_x86 >> 32) & 0xFFFFFFFF)

    // Copy x86_64 output to temp buffer
    x86_len = codegen_output_len()
    uint64 xi = 0
    while xi < x86_len {
        uint64 sp = out_buf + xi
        uint64 dp = x86_buf + xi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        xi = xi + 1
    }

    // === Compile ARM64 ===
    // Reset codegen for ARM64 pass
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0

    // Re-parse (need fresh AST)
    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root2 = parse_module()

    // Re-run DCE for fresh AST
    dce_init()
    dce_scan(root2)

    emit_elf_header_a64()
    emit_program_header_a64(0)
    uint64 text_start_a64 = codegen_output_len()

    uint32 child2 = ast_child(root2)
    uint64 wchild2 = child2
    while wchild2 != 0 {
        uint32 ck2 = ast_kind(wchild2)
        if ck2 == 2 {
            uint32 fn_name2 = ast_data1(wchild2)
            if dce_is_live(fn_name2) != 0 { gen_function_a64(wchild2) }
        }
        uint32 nxt2 = ast_next(wchild2)
        wchild2 = nxt2
    }
    resolve_fixups_a64()
    resolve_fnaddr_fixups_a64()
    uint64 data_start_a64 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start_a64)
    uint64 str_start_a64 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start_a64)
    uint64 text_size_a64 = codegen_output_len() - text_start_a64
    uint64 entry_off_a64 = find_main_offset()
    uint64 entry_va_a64 = 0x400000 + entry_off_a64
    patch_u32(24, entry_va_a64 & 0xFFFFFFFF)
    patch_u32(28, (entry_va_a64 >> 32) & 0xFFFFFFFF)
    uint64 total_a64 = 120 + text_size_a64
    patch_u32(96, total_a64 & 0xFFFFFFFF)
    patch_u32(100, (total_a64 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_a64 & 0xFFFFFFFF)
    patch_u32(108, (total_a64 >> 32) & 0xFFFFFFFF)

    uint64 a64_len = codegen_output_len()
    uint64 a64_buf = alloc(a64_len)
    uint64 ai = 0
    while ai < a64_len {
        uint64 sp = out_buf + ai
        uint64 dp = a64_buf + ai
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        ai = ai + 1
    }

    // === Compile x86_64 PE (Windows) ===
    target_os = 2
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0
    win_iat_fixup_count = 0
    fnaddr_fixup_count = 0

    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root3 = parse_module()
    dce_init()
    dce_scan(root3)

    uint64 header3 = emit_pe_headers_x64(0)
    uint64 text_start3 = codegen_output_len()

    uint32 child3 = ast_child(root3)
    uint64 wchild3 = child3
    while wchild3 != 0 {
        uint32 ck3 = ast_kind(wchild3)
        if ck3 == 2 {
            uint32 fn_name3 = ast_data1(wchild3)
            if dce_is_live(fn_name3) != 0 { gen_function(wchild3) }
        }
        uint32 nxt3 = ast_next(wchild3)
        wchild3 = nxt3
    }
    resolve_fixups()
    resolve_fnaddr_fixups()
    uint64 data_start3 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups(data_start3)
    uint64 str_start3 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups(str_start3)
    uint64 text_size3 = codegen_output_len() - text_start3

    uint64 main_off3 = find_main_offset()
    uint64 pe_entry3 = 0x1000 + main_off3 - text_start3
    patch_u32(0x68, pe_entry3)
    uint64 text_aligned3 = (text_size3 + 0x1FF) & ~0x1FF
    while codegen_output_len() < header3 + text_aligned3 { emit_byte(0) }
    uint64 text_va_size3 = (text_size3 + 0xFFF) & ~0xFFF
    uint64 idata_rva3 = 0x1000 + text_va_size3
    uint64 iat_rva_val3 = emit_pe_idata(idata_rva3)
    pe_iat_rva = iat_rva_val3
    patch_u32(0x148 + 8, text_size3)
    patch_u32(0x148 + 16, text_aligned3)
    patch_u32(0x170 + 12, idata_rva3)
    uint64 idata_file_off3 = header3 + text_aligned3
    patch_u32(0x170 + 20, idata_file_off3)
    patch_u32(0xD0, idata_rva3)
    patch_u32(0x5C, text_aligned3)
    uint64 image_size3 = 0x1000 + text_va_size3 + 0x1000
    patch_u32(0x90, image_size3)
    resolve_win_iat_fixups(text_start3, iat_rva_val3)

    uint64 pe_x86_len = codegen_output_len()
    uint64 pe_x86_buf = alloc(pe_x86_len)
    uint64 pxi = 0
    while pxi < pe_x86_len {
        uint64 sp = out_buf + pxi
        uint64 dp = pe_x86_buf + pxi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        pxi = pxi + 1
    }

    // === Compile ARM64 PE (Windows) ===
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0
    a64_win_iat_fixup_count = 0
    fnaddr_fixup_count = 0

    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root4 = parse_module()
    dce_init()
    dce_scan(root4)

    uint64 header4 = emit_pe_headers_a64(0)
    uint64 text_start4 = codegen_output_len()

    uint32 child4 = ast_child(root4)
    uint64 wchild4 = child4
    while wchild4 != 0 {
        uint32 ck4 = ast_kind(wchild4)
        if ck4 == 2 {
            uint32 fn_name4 = ast_data1(wchild4)
            if dce_is_live(fn_name4) != 0 { gen_function_a64(wchild4) }
        }
        uint32 nxt4 = ast_next(wchild4)
        wchild4 = nxt4
    }
    resolve_fixups_a64()
    resolve_fnaddr_fixups_a64()
    uint64 data_start4 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start4)
    uint64 str_start4 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start4)
    uint64 text_size4 = codegen_output_len() - text_start4

    uint64 main_off4 = find_main_offset()
    uint64 pe_entry4 = 0x1000 + main_off4 - text_start4
    patch_u32(0x68, pe_entry4)

    // ARM64 PE: separate .data section (W^X)
    uint64 text_aligned4 = (text_size4 + 0x1FF) & ~0x1FF
    while codegen_output_len() < header4 + text_aligned4 { emit_byte(0) }
    uint64 data_file_off4 = codegen_output_len()
    emit_static_data()
    uint64 data_raw_size4 = codegen_output_len() - data_file_off4
    uint64 data_aligned4 = (data_raw_size4 + 0x1FF) & ~0x1FF
    if data_aligned4 == 0 { data_aligned4 = 0x200 }
    while codegen_output_len() < data_file_off4 + data_aligned4 { emit_byte(0) }
    uint64 text_va_size4 = (text_size4 + 0xFFF) & ~0xFFF
    uint64 data_rva4 = 0x1000 + text_va_size4
    uint64 data_va_size4 = (data_raw_size4 + 0xFFF) & ~0xFFF
    if data_va_size4 == 0 { data_va_size4 = 0x1000 }
    uint64 data_va_base4 = data_rva4 - 0xE00
    resolve_static_fixups_a64(data_va_base4)
    uint64 idata_rva4 = 0x1000 + text_va_size4 + data_va_size4
    uint64 iat_rva_val4 = emit_pe_idata(idata_rva4)
    pe_iat_rva = iat_rva_val4
    // Patch .text header at 0x148
    patch_u32(0x148 + 8, text_size4)
    patch_u32(0x148 + 16, text_aligned4)
    // Patch .data header at 0x170
    patch_u32(0x170 + 8, data_raw_size4)
    patch_u32(0x170 + 12, data_rva4)
    patch_u32(0x170 + 16, data_aligned4)
    patch_u32(0x170 + 20, data_file_off4)
    // Patch .idata header at 0x198
    uint64 idata_file_off4 = data_file_off4 + data_aligned4
    patch_u32(0x198 + 8, pe_idata_size())
    patch_u32(0x198 + 12, idata_rva4)
    patch_u32(0x198 + 16, pe_idata_size())
    patch_u32(0x198 + 20, idata_file_off4)
    patch_u32(0xD0, idata_rva4)
    patch_u32(0x5C, text_aligned4)
    uint64 image_size4 = 0x1000 + text_va_size4 + data_va_size4 + 0x1000
    patch_u32(0x90, image_size4)
    resolve_a64_win_iat_fixups(text_start4, iat_rva_val4)

    uint64 pe_a64_len = codegen_output_len()
    uint64 pe_a64_buf = alloc(pe_a64_len)
    uint64 pai = 0
    while pai < pe_a64_len {
        uint64 sp = out_buf + pai
        uint64 dp = pe_a64_buf + pai
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        pai = pai + 1
    }

    // === Compile x86_64 Mach-O (macOS) ===
    target_os = 1
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0
    fnaddr_fixup_count = 0

    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root5 = parse_module()
    dce_init()
    dce_scan(root5)

    uint64 header5 = emit_macho_headers_x64(0)
    uint64 text_start5 = codegen_output_len()

    uint32 child5 = ast_child(root5)
    uint64 wchild5 = child5
    while wchild5 != 0 {
        uint32 ck5 = ast_kind(wchild5)
        if ck5 == 2 {
            uint32 fn_name5 = ast_data1(wchild5)
            if dce_is_live(fn_name5) != 0 { gen_function(wchild5) }
        }
        uint32 nxt5 = ast_next(wchild5)
        wchild5 = nxt5
    }
    resolve_fixups()
    resolve_fnaddr_fixups()
    uint64 data_start5 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups(data_start5)
    uint64 str_start5 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups(str_start5)

    // Mach-O patching: page-align, patch __TEXT vmsize/filesize and entry point
    uint64 total_file5 = codegen_output_len()
    uint64 total_aligned5 = (total_file5 + 4095) & ~4095
    while codegen_output_len() < total_aligned5 { emit_byte(0) }
    patch_u32(136, total_aligned5 & 0xFFFFFFFF)
    patch_u32(140, (total_aligned5 >> 32) & 0xFFFFFFFF)
    patch_u32(152, total_aligned5 & 0xFFFFFFFF)
    patch_u32(156, (total_aligned5 >> 32) & 0xFFFFFFFF)
    uint64 main_off5 = find_main_offset()
    uint64 entry_va5 = 0x100000000 + main_off5
    patch_u32(320, entry_va5 & 0xFFFFFFFF)
    patch_u32(324, (entry_va5 >> 32) & 0xFFFFFFFF)

    uint64 macho_x86_len = codegen_output_len()
    uint64 macho_x86_buf = alloc(macho_x86_len)
    uint64 mxi = 0
    while mxi < macho_x86_len {
        uint64 sp = out_buf + mxi
        uint64 dp = macho_x86_buf + mxi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        mxi = mxi + 1
    }

    // === Compile ARM64 Mach-O (macOS) ===
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0
    fnaddr_fixup_count = 0

    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root6 = parse_module()
    dce_init()
    dce_scan(root6)

    uint64 header6 = emit_macho_headers_a64(0)
    uint64 text_start6 = codegen_output_len()

    uint32 child6 = ast_child(root6)
    uint64 wchild6 = child6
    while wchild6 != 0 {
        uint32 ck6 = ast_kind(wchild6)
        if ck6 == 2 {
            uint32 fn_name6 = ast_data1(wchild6)
            if dce_is_live(fn_name6) != 0 { gen_function_a64(wchild6) }
        }
        uint32 nxt6 = ast_next(wchild6)
        wchild6 = nxt6
    }
    resolve_fixups_a64()
    resolve_fnaddr_fixups_a64()
    uint64 data_start6 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start6)
    uint64 str_start6 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start6)

    // Mach-O ARM64: separate __TEXT (RX) + __DATA (RW)
    uint64 total_file6 = codegen_output_len()
    uint64 total_aligned6 = (total_file6 + 16383) & ~16383
    while codegen_output_len() < total_aligned6 { emit_byte(0) }
    // Emit __DATA segment
    uint64 dfoff6 = codegen_output_len()
    emit_static_data()
    uint64 draw6 = codegen_output_len() - dfoff6
    uint64 dal6 = (draw6 + 16383) & ~16383
    if dal6 == 0 { dal6 = 16384 }
    while codegen_output_len() < dfoff6 + dal6 { emit_byte(0) }
    resolve_static_fixups_a64(dfoff6)
    patch_u32(136, total_aligned6 & 0xFFFFFFFF)
    patch_u32(140, (total_aligned6 >> 32) & 0xFFFFFFFF)
    patch_u32(152, total_aligned6 & 0xFFFFFFFF)
    patch_u32(156, (total_aligned6 >> 32) & 0xFFFFFFFF)
    // __text section size at offset 216
    uint64 textsz6 = total_aligned6 - 16384
    patch_u32(216, textsz6 & 0xFFFFFFFF)
    patch_u32(220, (textsz6 >> 32) & 0xFFFFFFFF)
    uint64 dva6 = 0x100000000 + total_aligned6
    patch_u32(280, dva6 & 0xFFFFFFFF)
    patch_u32(284, (dva6 >> 32) & 0xFFFFFFFF)
    patch_u32(288, dal6 & 0xFFFFFFFF)
    patch_u32(292, (dal6 >> 32) & 0xFFFFFFFF)
    patch_u32(296, total_aligned6 & 0xFFFFFFFF)
    patch_u32(300, (total_aligned6 >> 32) & 0xFFFFFFFF)
    patch_u32(304, dal6 & 0xFFFFFFFF)
    patch_u32(308, (dal6 >> 32) & 0xFFFFFFFF)
    // __LINKEDIT: after __DATA
    uint64 lva6 = dva6 + dal6
    uint64 lfoff6 = dfoff6 + dal6
    patch_u32(352, lva6 & 0xFFFFFFFF)
    patch_u32(356, (lva6 >> 32) & 0xFFFFFFFF)
    patch_u32(360, 16384 & 0xFFFFFFFF)
    patch_u32(364, 0)
    patch_u32(368, lfoff6 & 0xFFFFFFFF)
    patch_u32(372, (lfoff6 >> 32) & 0xFFFFFFFF)
    patch_u32(376, 0)
    patch_u32(380, 0)
    // LC_UNIXTHREAD PC at offset 672 (absolute VA)
    uint64 main_off6 = find_main_offset()
    uint64 entry_va6 = 0x100000000 + main_off6
    patch_u32(672, entry_va6 & 0xFFFFFFFF)
    patch_u32(676, (entry_va6 >> 32) & 0xFFFFFFFF)

    uint64 macho_a64_len = codegen_output_len()
    uint64 macho_a64_buf = alloc(macho_a64_len)
    uint64 mai = 0
    while mai < macho_a64_len {
        uint64 sp = out_buf + mai
        uint64 dp = macho_a64_buf + mai
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        mai = mai + 1
    }

    // === Compile ARM64 Android PIE ELF ===
    target_os = 3
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0
    fnaddr_fixup_count = 0

    ast_init(131072)
    parser_init(my_tokens, saved_tcount)
    uint64 root7 = parse_module()
    dce_init()
    dce_scan(root7)

    emit_elf_header_android_a64()
    uint64 text_start7 = codegen_output_len()

    uint32 child7 = ast_child(root7)
    uint64 wchild7 = child7
    while wchild7 != 0 {
        uint32 ck7 = ast_kind(wchild7)
        if ck7 == 2 {
            uint32 fn_name7 = ast_data1(wchild7)
            if dce_is_live(fn_name7) != 0 { gen_function_a64(wchild7) }
        }
        uint32 nxt7 = ast_next(wchild7)
        wchild7 = nxt7
    }
    resolve_fixups_a64()
    resolve_fnaddr_fixups_a64()
    uint64 data_start7 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start7)
    uint64 str_start7 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start7)

    // Android PIE ELF: separate RX code + RW data segments
    uint64 android_entry = find_main_offset()
    patch_u32(24, android_entry & 0xFFFFFFFF)
    patch_u32(28, (android_entry >> 32) & 0xFFFFFFFF)
    // PT_LOAD RX: code + strings only
    uint64 android_rx = codegen_output_len()
    patch_u32(208, android_rx & 0xFFFFFFFF)
    patch_u32(212, (android_rx >> 32) & 0xFFFFFFFF)
    patch_u32(216, android_rx & 0xFFFFFFFF)
    patch_u32(220, (android_rx >> 32) & 0xFFFFFFFF)
    // Pad to 64KB page boundary for PT_LOAD RW
    uint64 android_rx_aligned = (android_rx + 0xFFFF) & ~0xFFFF
    while codegen_output_len() < android_rx_aligned { emit_byte(0) }
    // Emit data segment (statics)
    uint64 a7_dfoff = codegen_output_len()
    emit_static_data()
    uint64 a7_draw = codegen_output_len() - a7_dfoff
    uint64 a7_dal = (a7_draw + 0xFFFF) & ~0xFFFF
    if a7_dal == 0 { a7_dal = 0x10000 }
    while codegen_output_len() < a7_dfoff + a7_dal { emit_byte(0) }
    // Re-resolve static fixups to point into RW segment
    resolve_static_fixups_a64(a7_dfoff)
    // Patch PT_LOAD RW @288
    patch_u32(296, a7_dfoff & 0xFFFFFFFF)
    patch_u32(300, (a7_dfoff >> 32) & 0xFFFFFFFF)
    patch_u32(304, android_rx_aligned & 0xFFFFFFFF)
    patch_u32(308, (android_rx_aligned >> 32) & 0xFFFFFFFF)
    patch_u32(312, android_rx_aligned & 0xFFFFFFFF)
    patch_u32(316, (android_rx_aligned >> 32) & 0xFFFFFFFF)
    patch_u32(320, a7_draw & 0xFFFFFFFF)
    patch_u32(324, (a7_draw >> 32) & 0xFFFFFFFF)
    patch_u32(328, a7_draw & 0xFFFFFFFF)
    patch_u32(332, (a7_draw >> 32) & 0xFFFFFFFF)

    uint64 android_len = codegen_output_len()
    uint64 android_buf = alloc(android_len)
    uint64 adi = 0
    while adi < android_len {
        uint64 sp = out_buf + adi
        uint64 dp = android_buf + adi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        adi = adi + 1
    }

    // Reset target_os for fat binary emission
    target_os = 0

    // === BCJ filter before compression ===
    // x86_64 slices: filter E8/E9 CALL/JMP
    filter_x86_64_bcj(x86_buf, x86_len, 1)
    filter_x86_64_bcj(pe_x86_buf, pe_x86_len, 1)
    filter_x86_64_bcj(macho_x86_buf, macho_x86_len, 1)
    // arm64 slices: filter B/BL instructions
    filter_aarch64_bcj(a64_buf, a64_len, 1)
    filter_aarch64_bcj(pe_a64_buf, pe_a64_len, 1)
    filter_aarch64_bcj(macho_a64_buf, macho_a64_len, 1)
    filter_aarch64_bcj(android_buf, android_len, 1)

    // === LZ4 compress all 6 ===
    uint64 x86_comp = alloc(x86_len + 256)
    uint64 x86_comp_len = lz4_compress_frame(x86_buf, x86_len, x86_comp)

    uint64 a64_comp = alloc(a64_len + 256)
    uint64 a64_comp_len = lz4_compress_frame(a64_buf, a64_len, a64_comp)

    uint64 pe_x86_comp = alloc(pe_x86_len + 256)
    uint64 pe_x86_comp_len = lz4_compress_frame(pe_x86_buf, pe_x86_len, pe_x86_comp)

    uint64 pe_a64_comp = alloc(pe_a64_len + 256)
    uint64 pe_a64_comp_len = lz4_compress_frame(pe_a64_buf, pe_a64_len, pe_a64_comp)

    uint64 macho_x86_comp = alloc(macho_x86_len + 256)
    uint64 macho_x86_comp_len = lz4_compress_frame(macho_x86_buf, macho_x86_len, macho_x86_comp)

    uint64 macho_a64_comp = alloc(macho_a64_len + 256)
    uint64 macho_a64_comp_len = lz4_compress_frame(macho_a64_buf, macho_a64_len, macho_a64_comp)

    uint64 android_comp = alloc(android_len + 256)
    uint64 android_comp_len = lz4_compress_frame(android_buf, android_len, android_comp)

    // === Emit KrboFat v2 ===
    out_len = 0
    emit_krbofat_v2_header(7)
    // 7 entries x 48 bytes = 336
    uint64 data_offset = 16 + 7 * 48
    uint64 pad = (16 - (data_offset & 15)) & 15
    data_offset = data_offset + pad
    uint64 x86_data_off = data_offset
    uint64 a64_data_off = x86_data_off + x86_comp_len
    uint64 pe_x86_data_off = a64_data_off + a64_comp_len
    uint64 pe_a64_data_off = pe_x86_data_off + pe_x86_comp_len
    uint64 macho_x86_data_off = pe_a64_data_off + pe_a64_comp_len
    uint64 macho_a64_data_off = macho_x86_data_off + macho_x86_comp_len
    uint64 android_data_off = macho_a64_data_off + macho_a64_comp_len

    emit_krbofat_v2_entry_hdr(1, 1, x86_data_off, x86_comp_len, x86_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(2, 1, a64_data_off, a64_comp_len, a64_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(3, 1, pe_x86_data_off, pe_x86_comp_len, pe_x86_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(4, 1, pe_a64_data_off, pe_a64_comp_len, pe_a64_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(5, 1, macho_x86_data_off, macho_x86_comp_len, macho_x86_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(6, 1, macho_a64_data_off, macho_a64_comp_len, macho_a64_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(7, 1, android_data_off, android_comp_len, android_len)
    emit_krbofat_v2_entry_rt(0, 0)

    // Padding
    uint64 pi = 0
    while pi < pad { emit_byte(0); pi = pi + 1 }

    // Compressed x86_64 ELF blob
    xi = 0
    while xi < x86_comp_len {
        uint64 p = x86_comp + xi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        xi = xi + 1
    }

    // Compressed ARM64 ELF blob
    ai = 0
    while ai < a64_comp_len {
        uint64 p = a64_comp + ai
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        ai = ai + 1
    }

    // Compressed x86_64 PE blob
    pxi = 0
    while pxi < pe_x86_comp_len {
        uint64 p = pe_x86_comp + pxi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        pxi = pxi + 1
    }

    // Compressed ARM64 PE blob
    pai = 0
    while pai < pe_a64_comp_len {
        uint64 p = pe_a64_comp + pai
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        pai = pai + 1
    }

    // Compressed x86_64 Mach-O blob
    mxi = 0
    while mxi < macho_x86_comp_len {
        uint64 p = macho_x86_comp + mxi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        mxi = mxi + 1
    }

    // Compressed ARM64 Mach-O blob
    mai = 0
    while mai < macho_a64_comp_len {
        uint64 p = macho_a64_comp + mai
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        mai = mai + 1
    }

    // Compressed Android ARM64 blob
    adi = 0
    while adi < android_comp_len {
        uint64 p = android_comp + adi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        adi = adi + 1
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 msg = "fat binary: x86_64("
    write(1, msg, 19)
    uint64 nl = fmt_uint(nb, x86_len)
    write(1, nb, nl)
    msg = ") + arm64("
    write(1, msg, 10)
    nl = fmt_uint(nb, a64_len)
    write(1, nb, nl)
    msg = ") + win-x64("
    write(1, msg, 12)
    nl = fmt_uint(nb, pe_x86_len)
    write(1, nb, nl)
    msg = ") + win-arm("
    write(1, msg, 12)
    nl = fmt_uint(nb, pe_a64_len)
    write(1, nb, nl)
    msg = ") + mac-x64("
    write(1, msg, 12)
    nl = fmt_uint(nb, macho_x86_len)
    write(1, nb, nl)
    msg = ") + mac-arm("
    write(1, msg, 12)
    nl = fmt_uint(nb, macho_a64_len)
    write(1, nb, nl)
    msg = ") + android-arm64("
    write(1, msg, 18)
    nl = fmt_uint(nb, android_len)
    write(1, nb, nl)
    msg = ") -> "
    write(1, msg, 5)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Statics set by _start trampoline
static uint64 cli_argc = 0
static uint64 cli_argv = 0

// Living compiler CLI options
static uint64 lc_ci_mode = 0
static uint64 lc_min_fitness = 0
static uint64 freestanding = 0

fn parse_uint_arg(uint64 s) -> uint64 {
    uint64 val = 0
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c >= 48 && c <= 57 {
        val = val * 10 + (c - 48)
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return val
}

@export
fn main() {
    // Windows: parse raw GetCommandLineA result into argc/argv
    if cli_argc == 0xFFFFFFFF {
        win_init_args()
    }

    uint64 input_path = 0
    uint64 output_path = "a.krbo"
    uint64 mode = 0
    uint64 arch = 0
    uint64 emit_mode = 0
    uint64 arch_set = 0
    uint64 emit_set = 0

    if cli_argc > 1 {
        uint64 i = 1
        while i < cli_argc {
            uint64 arg_ptr = cli_argv + i * 8
            uint64 arg = 0
            unsafe { *(arg_ptr as uint64) -> arg }
            if str_starts_with(arg, "-o", 2) != 0 {
                uint64 arg_len = str_len(arg)
                if arg_len == 2 {
                    i = i + 1
                    uint64 next_ptr = cli_argv + i * 8
                    unsafe { *(next_ptr as uint64) -> output_path }
                } else {
                    output_path = arg + 2
                }
            } else if str_starts_with(arg, "--arch=", 7) != 0 {
                arch_set = 1
                uint64 arch_str = arg + 7
                if str_starts_with(arch_str, "arm64", 5) != 0 {
                    arch = 1
                } else if str_starts_with(arch_str, "aarch64", 7) != 0 {
                    arch = 1
                }
            } else if str_starts_with(arg, "--emit=", 7) != 0 {
                emit_set = 1
                uint64 emit_str = arg + 7
                if str_starts_with(emit_str, "elfexe", 6) != 0 {
                    emit_mode = 0
                } else if str_starts_with(emit_str, "macho", 5) != 0 {
                    emit_mode = 1
                } else if str_starts_with(emit_str, "pe", 2) != 0 {
                    emit_mode = 2
                } else if str_starts_with(emit_str, "obj", 3) != 0 {
                    emit_mode = 3
                } else if str_starts_with(emit_str, "android", 7) != 0 {
                    emit_mode = 4
                } else if str_starts_with(emit_str, "asm", 3) != 0 {
                    emit_mode = 5
                } else {
                    write(2, "error: unknown emit format '", 28)
                    uint64 esl = str_len(emit_str)
                    write(2, emit_str, esl)
                    write(2, "'\n", 2)
                    write(2, "valid: elfexe, macho, pe, obj, android, asm\n", 44)
                    exit(1)
                }
            } else if str_eq_full(arg, "-c") != 0 {
                emit_set = 1
                emit_mode = 3
            } else if str_starts_with(arg, "--target=", 9) != 0 {
                uint64 tgt_str = arg + 9
                if str_starts_with(tgt_str, "macos", 5) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "darwin", 6) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "windows", 7) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "win", 3) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "linux", 5) != 0 {
                    target_os = 0
                } else if str_starts_with(tgt_str, "android", 7) != 0 {
                    target_os = 3
                    emit_mode = 4
                }
            } else if str_starts_with(arg, "--help", 6) != 0 || str_eq_full(arg, "-h") != 0 {
                write(1, "usage: krc [options] <file.kr> [-o output]\n\n", 44)
                write(1, "options:\n", 9)
                write(1, "  --arch=x86_64|arm64\n", 22)
                write(1, "  --emit=elfexe|macho|pe|obj|android|asm\n", 41)
                write(1, "  -c                        emit relocatable .o\n", 48)
                write(1, "  --target=linux|macos|windows\n", 31)
                write(1, "  --freestanding            no startup code\n", 44)
                write(1, "  --version                 show version\n", 41)
                write(1, "  --help, -h                show this help\n\n", 44)
                write(1, "commands:\n", 10)
                write(1, "  check <file.kr>   safety analysis\n", 36)
                write(1, "  lc <file.kr>      living compiler\n", 36)
                exit(0)
            } else if str_starts_with(arg, "--version", 9) != 0 {
                uint64 msg = "krc 2.4.1 (KernRift self-hosted compiler)\n"
                write(1, msg, 42)
                exit(0)
            } else if str_starts_with(arg, "--freestanding", 14) != 0 {
                freestanding = 1
            } else if str_starts_with(arg, "--ci", 4) != 0 {
                lc_ci_mode = 1
            } else if str_starts_with(arg, "--min-fitness=", 14) != 0 {
                lc_min_fitness = parse_uint_arg(arg + 14)
            } else if str_starts_with(arg, "--min-fitness", 13) != 0 {
                // --min-fitness N (next arg)
                i = i + 1
                uint64 next_ptr = cli_argv + i * 8
                uint64 next_arg = 0
                unsafe { *(next_ptr as uint64) -> next_arg }
                lc_min_fitness = parse_uint_arg(next_arg)
            } else if str_starts_with(arg, "check", 5) != 0 {
                mode = 1
            } else if str_starts_with(arg, "lc", 2) != 0 {
                mode = 2
            } else {
                input_path = arg
            }
            i = i + 1
        }
    }

    // Auto-set target_os from emit_mode if not explicitly set
    if emit_mode == 1 && target_os == 0 { target_os = 1 }
    if emit_mode == 2 && target_os == 0 { target_os = 2 }
    if emit_mode == 4 && target_os == 0 { target_os = 3 }
    if emit_mode == 4 { arch = 1 }

    // Derive output name from input if not specified with -o
    if str_eq_full(output_path, "a.krbo") != 0 && input_path != 0 {
        uint64 ilen = str_len(input_path)
        // Strip .kr extension if present, then add appropriate extension
        uint64 base_len = ilen
        if ilen > 3 {
            uint64 dp = input_path + ilen - 3
            uint64 d0 = 0; uint64 d1 = 0; uint64 d2 = 0
            unsafe { *(dp as uint8) -> d0 }
            uint64 dp1 = dp + 1; unsafe { *(dp1 as uint8) -> d1 }
            uint64 dp2 = dp + 2; unsafe { *(dp2 as uint8) -> d2 }
            if d0 == 46 && d1 == 107 && d2 == 114 { base_len = ilen - 3 }
        }
        if emit_mode == 3 {
            // Object file: input.kr → input.o
            uint64 out = alloc(base_len + 3)
            memcpy(out, input_path, base_len)
            uint64 ep = out + base_len
            uint8 e0 = 46; uint8 e1 = 111
            unsafe { *(ep as uint8) = e0 }
            uint64 ep1 = ep + 1; unsafe { *(ep1 as uint8) = e1 }
            uint64 ep2 = ep + 2; uint8 z = 0
            unsafe { *(ep2 as uint8) = z }
            output_path = out
        } else if arch_set != 0 || emit_set != 0 {
            // Single arch: input.kr → input (no extension, native binary)
            uint64 out = alloc(base_len + 1)
            memcpy(out, input_path, base_len)
            uint64 tp = out + base_len
            uint8 z = 0
            unsafe { *(tp as uint8) = z }
            output_path = out
        } else {
            // Fat binary: input.kr → input.krbo
            uint64 out = alloc(base_len + 6)
            memcpy(out, input_path, base_len)
            uint64 ep = out + base_len
            uint8 e0 = 46; uint8 e1 = 107; uint8 e2 = 114; uint8 e3 = 98; uint8 e4 = 111
            unsafe { *(ep as uint8) = e0 }
            uint64 ep1 = ep + 1; unsafe { *(ep1 as uint8) = e1 }
            uint64 ep2 = ep + 2; unsafe { *(ep2 as uint8) = e2 }
            uint64 ep3 = ep + 3; unsafe { *(ep3 as uint8) = e3 }
            uint64 ep4 = ep + 4; unsafe { *(ep4 as uint8) = e4 }
            uint64 ep5 = ep + 5; uint8 z = 0
            unsafe { *(ep5 as uint8) = z }
            output_path = out
        }
    }

    if input_path == 0 {
        if cli_argc > 0 {
            write(2, "krc: no input file\n\n", 20)
            write(2, "usage: krc [options] <file.kr> [-o output]\n\n", 44)
            write(2, "options:\n", 9)
            write(2, "  --arch=x86_64|arm64\n", 22)
            write(2, "  --emit=elfexe|macho|pe|obj|android|asm\n", 41)
            write(2, "  -c                        emit relocatable .o\n", 48)
            write(2, "  --target=linux|macos|windows\n", 31)
            write(2, "  --version\n\n", 13)
            write(2, "commands:\n", 10)
            write(2, "  check <file.kr>   safety analysis\n", 36)
            write(2, "  lc <file.kr>      living compiler\n", 36)
            exit(1)
        }
        input_path = "test_input.kr"
    }

    if mode == 1 {
        imp_init()
    imp_check_file(input_path)
        imp_process(input_path)
        uint64 source = imp_buf
        uint64 size = imp_buf_len
        uint64 max_tok = 131072
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(131072)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        uint64 errors = run_analysis(root)
        if errors > 0 {
            uint8[32] nb
            write(2, "\nkrc: ", 6)
            uint64 nl = fmt_uint(nb, errors)
            write(2, nb, nl)
            write(2, " analysis error(s) found in ", 28)
            write(2, input_path, str_len(input_path))
            write(2, "\n", 1)
            exit(1)
        }
        write(1, "krc check: ", 11)
        write(1, input_path, str_len(input_path))
        write(1, " — OK\n", 6)
        exit(0)
    }

    if mode == 2 {
        imp_init()
    imp_check_file(input_path)
        imp_process(input_path)
        uint64 source = imp_buf
        uint64 size = imp_buf_len
        uint64 max_tok = 131072
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(131072)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        // Run analysis first to populate lock graph
        analysis_init()
        uint64 tel = collect_telemetry(root)
        uint64 patterns = detect_patterns(root, tel)
        uint64 cycles = check_lock_cycles()
        uint64 fitness = compute_fitness(tel, patterns, cycles)
        if lc_min_fitness > 0 {
            print_living_report_filtered(tel, patterns, fitness, lc_min_fitness)
        } else {
            print_living_report(tel, patterns, fitness)
        }
        if lc_ci_mode != 0 {
            uint64 gate_threshold = lc_min_fitness
            if gate_threshold == 0 { gate_threshold = 50 }
            if lc_check_ci_gate(gate_threshold) != 0 {
                exit(1)
            }
        }
        exit(0)
    }

    // Default: produce fat binary unless --arch or --emit specified
    // On Windows: default to native PE output instead of fat binary
    // When running under Rust runtime (cli_argc=0), produce single-arch ELF
    if arch_set == 0 && emit_set == 0 && cli_argc > 0 {
        compile_fat(input_path, output_path)
    } else {
        compile(input_path, output_path, arch, emit_mode)
    }
    exit(0)
}
