import "lexer.kr"
import "ast.kr"
import "parser.kr"
import "codegen.kr"
import "codegen_aarch64.kr"
import "format_macho.kr"
import "format_pe.kr"
import "format_archive.kr"
import "analysis.kr"
import "living.kr"
import "runtime.kr"

// KernRift self-hosted compiler — main

// Windows command line parser: called from main() when cli_argc == 0xFFFFFFFF
// cli_argv contains the raw GetCommandLineA pointer; parse it into proper argc/argv
fn win_init_args() {
    uint64 cmdline = cli_argv
    // Allocate argv buffer (up to 64 pointers = 512 bytes)
    uint64 argv_buf = alloc(512)
    uint64 argc = 0
    uint64 pos = cmdline
    uint64 ch = 0
    unsafe { *(pos as uint8) -> ch }
    while ch != 0 {
        // Skip spaces
        while ch == 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 0 { break }
        // Store start of this arg
        uint64 slot = argv_buf + argc * 8
        unsafe { *(slot as uint64) = pos }
        argc = argc + 1
        // Advance to next space or null
        while ch != 0 && ch != 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        // Null-terminate this arg (replace space with 0)
        if ch == 32 {
            uint8 z = 0
            unsafe { *(pos as uint8) = z }
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
    }
    cli_argc = argc
    cli_argv = argv_buf
}

fn str_len(uint64 s) -> uint64 {
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return i
}

fn str_starts_with(uint64 s, uint64 prefix, uint64 plen) -> uint64 {
    uint64 i = 0
    while i < plen {
        uint64 pa = s + i
        uint64 pb = prefix + i
        uint64 ca = 0
        uint64 cb = 0
        unsafe { *(pa as uint8) -> ca }
        unsafe { *(pb as uint8) -> cb }
        if ca != cb { return 0 }
        i = i + 1
    }
    return 1
}

fn str_eq_full(uint64 a, uint64 b) -> uint64 {
    uint64 la = str_len(a)
    uint64 lb = str_len(b)
    if la != lb { return 0 }
    return str_starts_with(a, b, la)
}

// Import system state
static uint64 imp_buf = 0
static uint64 imp_buf_len = 0
static uint64 imp_buf_cap = 0
static uint64 imp_seen = 0
static uint64 imp_seen_count = 0

fn imp_init() {
    imp_buf_cap = 4194304
    imp_buf = alloc(imp_buf_cap)
    imp_buf_len = 0
    imp_seen = alloc(16384)
    imp_seen_count = 0
}

fn imp_is_seen(uint64 path) -> uint64 {
    uint64 plen = str_len(path)
    uint64 i = 0
    while i < imp_seen_count {
        uint64 entry = imp_seen + i * 256
        if str_starts_with(entry, path, plen) != 0 {
            uint64 elen = str_len(entry)
            if elen == plen { return 1 }
        }
        i = i + 1
    }
    return 0
}

fn imp_mark_seen(uint64 path) {
    uint64 plen = str_len(path)
    uint64 entry = imp_seen + imp_seen_count * 256
    uint64 i = 0
    while i < plen && i < 255 {
        uint64 sp = path + i
        uint64 dp = entry + i
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 tp = entry + i
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    imp_seen_count = imp_seen_count + 1
}

fn imp_append(uint64 src, uint64 len) {
    uint64 i = 0
    while i < len {
        uint64 sp = src + i
        uint64 dp = imp_buf + imp_buf_len
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint8 bb = b
        unsafe { *(dp as uint8) = bb }
        imp_buf_len = imp_buf_len + 1
        i = i + 1
    }
    // Add newline separator
    uint64 np = imp_buf + imp_buf_len
    uint8 nl = 10
    unsafe { *(np as uint8) = nl }
    imp_buf_len = imp_buf_len + 1
}

fn imp_dir_of(uint64 path) -> uint64 {
    // Find last '/' in path, return length including the slash
    uint64 len = str_len(path)
    uint64 last_slash = 0
    uint64 i = 0
    while i < len {
        uint64 pp = path + i
        uint64 ch = 0
        unsafe { *(pp as uint8) -> ch }
        if ch == 47 { last_slash = i + 1 }
        i = i + 1
    }
    return last_slash
}

fn imp_resolve(uint64 base_path, uint64 name, uint64 name_len) -> uint64 {
    uint64 dir_len = imp_dir_of(base_path)
    uint64 result = alloc(dir_len + name_len + 1)
    uint64 i = 0
    while i < dir_len {
        uint64 sp = base_path + i
        uint64 dp = result + i
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        i = i + 1
    }
    uint64 j = 0
    while j < name_len {
        uint64 sp = name + j
        uint64 dp = result + dir_len + j
        uint64 ch = 0
        unsafe { *(sp as uint8) -> ch }
        uint8 cb = ch
        unsafe { *(dp as uint8) = cb }
        j = j + 1
    }
    uint64 tp = result + dir_len + name_len
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    return result
}

fn imp_check_import_line(uint64 buf, uint64 size, uint64 pos) -> uint64 {
    // Check if buf[pos..] starts with: import "filename"
    // Returns 0 if not import, or the position just past the opening quote
    if pos + 8 >= size { return 0 }
    uint64 bp = buf + pos
    uint64 c0 = 0; uint64 c1 = 0; uint64 c2 = 0; uint64 c3 = 0; uint64 c4 = 0; uint64 c5 = 0
    unsafe { *(bp as uint8) -> c0 }
    uint64 bp1 = bp + 1; unsafe { *(bp1 as uint8) -> c1 }
    uint64 bp2 = bp + 2; unsafe { *(bp2 as uint8) -> c2 }
    uint64 bp3 = bp + 3; unsafe { *(bp3 as uint8) -> c3 }
    uint64 bp4 = bp + 4; unsafe { *(bp4 as uint8) -> c4 }
    uint64 bp5 = bp + 5; unsafe { *(bp5 as uint8) -> c5 }
    // "import" = 105 109 112 111 114 116
    if c0 != 105 || c1 != 109 || c2 != 112 || c3 != 111 || c4 != 114 || c5 != 116 { return 0 }
    // Skip whitespace after "import"
    uint64 p = pos + 6
    uint64 ch = 0
    uint64 pp = buf + p
    if p < size { unsafe { *(pp as uint8) -> ch } }
    while p < size && (ch == 32 || ch == 9) {
        p = p + 1
        pp = buf + p
        if p < size { unsafe { *(pp as uint8) -> ch } }
    }
    // Expect opening quote
    if ch != 34 { return 0 }
    p = p + 1
    return p
}

// Stdlib search paths for imports not found relative to source file
static uint64 imp_search_paths = 0
static uint64 imp_search_count = 0

fn imp_read_home() -> uint64 {
    // Read HOME from /proc/self/environ (Linux-specific)
    uint64 fd = file_open("/proc/self/environ", 0)
    if fd >= 0xFFFFFFFF { return 0 }
    uint64 buf = alloc(4096)
    file_read(fd, buf, 4096)
    file_close(fd)
    // environ is null-separated: VAR=VALUE\0VAR=VALUE\0...
    uint64 pos = 0
    while pos < 4096 {
        uint64 p = buf + pos
        uint64 ch = 0
        unsafe { *(p as uint8) -> ch }
        if ch == 0 { break }
        // Check for "HOME="
        if ch == 72 {
            uint64 p1 = p + 1; uint64 c1 = 0; unsafe { *(p1 as uint8) -> c1 }
            uint64 p2 = p + 2; uint64 c2 = 0; unsafe { *(p2 as uint8) -> c2 }
            uint64 p3 = p + 3; uint64 c3 = 0; unsafe { *(p3 as uint8) -> c3 }
            uint64 p4 = p + 4; uint64 c4 = 0; unsafe { *(p4 as uint8) -> c4 }
            if c1 == 79 && c2 == 77 && c3 == 69 && c4 == 61 {
                // Found HOME=, copy value to new buffer
                uint64 home_ptr = p + 5
                uint64 home_len = str_len(home_ptr)
                uint64 home_copy = alloc(home_len + 1)
                memcpy(home_copy, home_ptr, home_len)
                uint64 htp = home_copy + home_len
                uint8 hz = 0
                unsafe { *(htp as uint8) = hz }
                return home_copy
            }
        }
        // Skip to next null
        while pos < 4096 {
            p = buf + pos
            unsafe { *(p as uint8) -> ch }
            if ch == 0 { pos = pos + 1; break }
            pos = pos + 1
        }
    }
    return 0
}

fn imp_init_search_paths() {
    if imp_search_paths != 0 { return }
    imp_search_paths = alloc(2048)
    imp_search_count = 0
    // Add system paths
    imp_add_search_path("/usr/local/share/kernrift/")
    imp_add_search_path("/usr/share/kernrift/")
    // Add user path: $HOME/.local/share/kernrift/
    uint64 home = imp_read_home()
    if home != 0 {
        uint64 hlen = str_len(home)
        uint64 suffix = "/.local/share/kernrift/"
        uint64 slen = 23
        uint64 full = alloc(hlen + slen + 1)
        memcpy(full, home, hlen)
        memcpy(full + hlen, suffix, slen)
        uint8 z = 0
        uint64 tp = full + hlen + slen
        unsafe { *(tp as uint8) = z }
        imp_add_search_path(full)
    }
}

fn imp_add_search_path(uint64 path) {
    uint64 plen = str_len(path)
    uint64 entry = imp_search_paths + imp_search_count * 256
    memcpy(entry, path, plen)
    uint64 tp = entry + plen
    uint8 z = 0
    unsafe { *(tp as uint8) = z }
    imp_search_count = imp_search_count + 1
}

fn imp_resolve_stdlib(uint64 import_path) -> uint64 {
    imp_init_search_paths()
    uint64 plen = str_len(import_path)
    uint64 i = 0
    while i < imp_search_count {
        uint64 base = imp_search_paths + i * 256
        uint64 blen = str_len(base)
        uint64 full = alloc(blen + plen + 1)
        memcpy(full, base, blen)
        memcpy(full + blen, import_path, plen)
        uint64 tp = full + blen + plen
        uint8 z = 0
        unsafe { *(tp as uint8) = z }
        uint64 fd = file_open(full, 0)
        if fd < 0xFFFFFFFF {
            file_close(fd)
            return full
        }
        i = i + 1
    }
    return 0
}

fn imp_check_file(uint64 path) {
    uint64 fd = file_open(path, 0)
    if fd >= 0xFFFFFFFF {
        write(2, "error: cannot open '", 20)
        write(2, path, str_len(path))
        write(2, "': file not found\n", 18)
        exit(1)
    }
    file_close(fd)
}

fn imp_process(uint64 file_path) {
    if imp_is_seen(file_path) != 0 { return }
    imp_mark_seen(file_path)

    uint64 fd = file_open(file_path, 0)
    // If not found, try ~/.local/share/kernrift/ as fallback
    if fd >= 0xFFFFFFFF {
        uint64 fallback = imp_resolve_stdlib(file_path)
        if fallback != 0 {
            fd = file_open(fallback, 0)
        }
    }
    if fd >= 0xFFFFFFFF {
        uint64 msg = "error: cannot open import: "
        write(2, msg, 27)
        write(2, file_path, str_len(file_path))
        write(2, "\n", 1)
        // Don't exit — let compilation continue with what we have
        // This allows the parser to report the actual error
        return
    }
    uint64 size = file_size(fd)
    uint64 tmp = alloc(size + 1)
    file_read(fd, tmp, size)
    file_close(fd)

    // Scan for import lines at the beginning
    uint64 pos = 0
    while pos < size {
        // Skip whitespace/newlines
        uint64 ch = 0
        uint64 pp = tmp + pos
        if pos < size { unsafe { *(pp as uint8) -> ch } }
        while pos < size && (ch == 32 || ch == 9 || ch == 13 || ch == 10) {
            pos = pos + 1
            pp = tmp + pos
            if pos < size { unsafe { *(pp as uint8) -> ch } }
        }
        if pos >= size { break }

        // Check if this line starts with "import"
        uint64 name_start = imp_check_import_line(tmp, size, pos)
        if name_start != 0 {
            // Extract filename between quotes
            uint64 ns = name_start
            uint64 ne = ns
            uint64 qch = 0
            uint64 qp = tmp + ne
            if ne < size { unsafe { *(qp as uint8) -> qch } }
            while ne < size && qch != 34 {
                ne = ne + 1
                qp = tmp + ne
                if ne < size { unsafe { *(qp as uint8) -> qch } }
            }
            uint64 name_len = ne - ns
            uint64 name_ptr = tmp + ns
            // Resolve full path relative to source file
            uint64 full_path = imp_resolve(file_path, name_ptr, name_len)
            // Check if resolved path exists
            uint64 check_fd = file_open(full_path, 0)
            if check_fd < 0xFFFFFFFF {
                file_close(check_fd)
            } else {
                // Not found locally — try stdlib search paths
                // Build a null-terminated copy of the import name
                uint64 name_copy = alloc(name_len + 1)
                memcpy(name_copy, name_ptr, name_len)
                uint64 ntp = name_copy + name_len
                uint8 nz = 0
                unsafe { *(ntp as uint8) = nz }
                uint64 stdlib_path = imp_resolve_stdlib(name_copy)
                if stdlib_path != 0 { full_path = stdlib_path }
            }
            // Recurse
            imp_process(full_path)
            // Skip past closing quote and rest of line
            pos = ne + 1
        }
        if name_start == 0 {
            // Not an import — stop scanning for imports (only imports at top of file)
            break
        }
    }

    // Append entire file content (including import lines — parser ignores them)
    imp_append(tmp, size)
}

// arch: 0=x86_64, 1=arm64
// emit: 0=elfexe, 1=machoexe, 2=peexe
fn compile(uint64 input_path, uint64 output_path, uint64 arch, uint64 emit_mode) {
    imp_init()
    imp_check_file(input_path)
    imp_process(input_path)
    uint64 source = imp_buf
    uint64 size = imp_buf_len

    uint64 max_tok = 65536
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    ast_init(65536)
    codegen_init(1048576, source, my_tokens)
    parser_init(my_tokens, tcount)
    uint64 root = parse_module()

    // Emit headers based on format
    uint64 header_size = 120
    if emit_mode == 0 {
        // ELF
        if arch == 0 {
            emit_elf_header()
        } else {
            emit_elf_header_a64()
        }
        emit_program_header(0)
    } else if emit_mode == 1 {
        // Mach-O
        if arch == 0 {
            header_size = emit_macho_headers_x64(0)
        } else {
            header_size = emit_macho_headers_a64(0)
        }
    } else if emit_mode == 2 {
        // PE
        if arch == 0 {
            header_size = emit_pe_headers_x64(0)
        } else {
            header_size = emit_pe_headers_a64(0)
        }
    }

    uint64 text_start = codegen_output_len()

    // Generate code for each function
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            if arch == 0 {
                gen_function(wchild)
            } else {
                gen_function_a64(wchild)
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }

    // Resolve call fixups
    if arch == 0 {
        resolve_fixups()
    } else {
        resolve_fixups_a64()
    }

    // Emit static + string data
    uint64 data_start = codegen_output_len()
    emit_static_data()
    if arch == 0 {
        resolve_static_fixups(data_start)
    } else {
        resolve_static_fixups_a64(data_start)
    }
    uint64 str_start = codegen_output_len()
    emit_string_data()
    if arch == 0 {
        resolve_string_fixups(str_start)
    } else {
        resolve_string_fixups_a64(str_start)
    }

    uint64 text_size = codegen_output_len() - text_start

    // Patch headers
    uint64 entry_off = find_main_offset()
    if entry_off == 0xFFFFFFFF {
        write(2, "error: no 'main' function found\n", 32)
        write(2, "Every KernRift program needs: fn main() { ... }\n", 49)
        exit(1)
    }
    if emit_mode == 0 {
        // ELF entry point
        uint64 entry_va = 0x400000 + entry_off
        patch_u32(24, entry_va & 0xFFFFFFFF)
        patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
        uint64 total_size = header_size + text_size
        patch_u32(96, total_size & 0xFFFFFFFF)
        patch_u32(100, (total_size >> 32) & 0xFFFFFFFF)
        patch_u32(104, total_size & 0xFFFFFFFF)
        patch_u32(108, (total_size >> 32) & 0xFFFFFFFF)
    } else if emit_mode == 1 {
        // Mach-O with LC_UNIXTHREAD: simple single-segment layout
        // __TEXT contains everything (code + statics + strings), RWX
        uint64 page_size = 4096
        if arch == 1 { page_size = 16384 }

        uint64 total_file = codegen_output_len()
        uint64 total_aligned = (total_file + page_size - 1) & ~(page_size - 1)
        while codegen_output_len() < total_aligned { emit_byte(0) }

        // Patch __TEXT vmsize and filesize at offsets 136, 152
        patch_u32(136, total_aligned & 0xFFFFFFFF)
        patch_u32(140, (total_aligned >> 32) & 0xFFFFFFFF)
        patch_u32(152, total_aligned & 0xFFFFFFFF)
        patch_u32(156, (total_aligned >> 32) & 0xFFFFFFFF)

        // Patch LC_UNIXTHREAD entry point (rip/pc)
        uint64 main_off_macho = find_main_offset()
        uint64 entry_va = 0x100000000 + main_off_macho
        if arch == 0 {
            // x86_64: rip at offset 320
            patch_u32(320, entry_va & 0xFFFFFFFF)
            patch_u32(324, (entry_va >> 32) & 0xFFFFFFFF)
        } else {
            // ARM64: pc at offset 448
            patch_u32(448, entry_va & 0xFFFFFFFF)
            patch_u32(452, (entry_va >> 32) & 0xFFFFFFFF)
        }
    } else if emit_mode == 2 {
        // PE: patch entry point to main function
        uint64 main_off = find_main_offset()
        uint64 pe_entry = 0x1000 + main_off - text_start
        patch_u32(0x68, pe_entry)

        uint64 text_aligned = 0
        uint64 text_va_size = 0
        uint64 idata_rva = 0

        if arch == 1 {
            // ARM64 PE: separate .data section for statics (W^X enforcement)
            // .text = code + strings only (RX)
            // .data = statics (RW)
            // .idata = imports (RW)
            uint64 code_end = data_start  // data_start from earlier = end of code
            uint64 code_with_strings = codegen_output_len() - text_start
            // Rewind: remove statics from output (they were emitted into .text)
            // We can't rewind, but we can just note where code+strings end vs statics begin
            // Actually, statics are already in the buffer. We'll re-emit them into .data.
            // For the .text section, include code + statics + strings (the whole text_size)
            // but mark it as RX. Then emit .data with a copy of statics.
            text_aligned = (text_size + 0x1FF) & ~0x1FF
            while codegen_output_len() < header_size + text_aligned { emit_byte(0) }
            // Emit .data section: re-emit statics
            uint64 data_file_off = codegen_output_len()
            emit_static_data()
            uint64 data_raw_size = codegen_output_len() - data_file_off
            uint64 data_aligned = (data_raw_size + 0x1FF) & ~0x1FF
            if data_aligned == 0 { data_aligned = 0x200 }
            while codegen_output_len() < data_file_off + data_aligned { emit_byte(0) }
            // Re-resolve static fixups to point into .data
            text_va_size = (text_size + 0xFFF) & ~0xFFF
            uint64 data_rva = 0x1000 + text_va_size
            uint64 data_va_size = (data_raw_size + 0xFFF) & ~0xFFF
            if data_va_size == 0 { data_va_size = 0x1000 }
            // Static fixups: re-resolve for .data section
            // For PE ADRP: the resolve function uses a64_compute_va which adds 0x140000E00.
            // We need target_va = 0x140000000 + data_rva + offset.
            // Pass data_rva - 0xE00 so that a64_compute_va(base + offset) = correct VA.
            // BUT for ADRP mode, code_va is also computed via a64_compute_va — which IS correct
            // for code in .text. So we need data_start such that:
            // a64_compute_va(data_start + offset) = 0x140000000 + data_rva + offset
            // 0x140000E00 + data_start + offset = 0x140000000 + data_rva + offset
            // data_start = data_rva - 0xE00
            uint64 data_va_base = data_rva - 0xE00
            resolve_static_fixups_a64(data_va_base)
            // Emit .idata
            idata_rva = 0x1000 + text_va_size + data_va_size
            uint64 iat_rva_val = emit_pe_idata(idata_rva)
            pe_iat_rva = iat_rva_val
            // Patch .text header at 0x148
            uint64 t_hdr = 0x148
            patch_u32(t_hdr + 8, text_size)        // VirtualSize
            patch_u32(t_hdr + 16, text_aligned)     // RawSize
            // Patch .data header at 0x170
            uint64 d_hdr = 0x170
            patch_u32(d_hdr + 8, data_raw_size)     // VirtualSize
            patch_u32(d_hdr + 12, data_rva)          // VirtualAddress
            patch_u32(d_hdr + 16, data_aligned)      // RawSize
            patch_u32(d_hdr + 20, data_file_off)     // PointerToRawData
            // Patch .idata header at 0x198
            uint64 i_hdr = 0x198
            uint64 idata_file_off = data_file_off + data_aligned
            patch_u32(i_hdr + 8, pe_idata_size())    // VirtualSize
            patch_u32(i_hdr + 12, idata_rva)          // VirtualAddress
            patch_u32(i_hdr + 16, pe_idata_size())    // RawSize
            patch_u32(i_hdr + 20, idata_file_off)     // PointerToRawData
            // Patch import directory RVA
            patch_u32(0xD0, idata_rva)
            // Patch SizeOfCode
            patch_u32(0x5C, text_aligned)
            // Patch ImageSize
            uint64 image_size = 0x1000 + text_va_size + data_va_size + 0x1000
            patch_u32(0x90, image_size)
            // Resolve ARM64 IAT fixups
            resolve_a64_win_iat_fixups(text_start, iat_rva_val)
        } else {
            // x86_64 PE: statics in .text (RWX) — x86_64 allows this
            text_aligned = (text_size + 0x1FF) & ~0x1FF
            while codegen_output_len() < header_size + text_aligned { emit_byte(0) }
            text_va_size = (text_size + 0xFFF) & ~0xFFF
            idata_rva = 0x1000 + text_va_size
            uint64 iat_rva_val = emit_pe_idata(idata_rva)
            pe_iat_rva = iat_rva_val
            // Patch .text header at 0x148
            uint64 text_hdr = 0x148
            patch_u32(text_hdr + 8, text_size)
            patch_u32(text_hdr + 16, text_aligned)
            // Patch .idata header at 0x170
            uint64 idata_hdr = 0x170
            patch_u32(idata_hdr + 12, idata_rva)
            uint64 idata_file_off = header_size + text_aligned
            patch_u32(idata_hdr + 20, idata_file_off)
            // Import directory RVA
            patch_u32(0xD0, idata_rva)
            // SizeOfCode
            patch_u32(0x5C, text_aligned)
            // ImageSize
            uint64 image_size = 0x1000 + text_va_size + 0x1000
            patch_u32(0x90, image_size)
            // Resolve x86_64 IAT fixups
            resolve_win_iat_fixups(text_start, iat_rva_val)
        }
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 tl = fmt_uint(nb, tcount)
    write(1, nb, tl)
    uint64 msg = " tokens, "
    write(1, msg, 9)
    uint64 al = fmt_uint(nb, ast_count)
    write(1, nb, al)
    msg = " nodes, "
    write(1, msg, 8)
    uint64 cl = fmt_uint(nb, text_size)
    write(1, nb, cl)
    msg = " bytes -> "
    write(1, msg, 10)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Produce KrboFat: compile for both x86_64 and ARM64, LZ4-compress, wrap in fat binary
fn compile_fat(uint64 input_path, uint64 output_path) {
    imp_init()
    imp_check_file(input_path)
    imp_process(input_path)
    uint64 source = imp_buf
    uint64 size = imp_buf_len

    uint64 max_tok = 65536
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    // Save token count for reuse
    uint64 saved_tcount = tcount

    // === Compile x86_64 ===
    ast_init(65536)
    codegen_init(1048576, source, my_tokens)
    parser_init(my_tokens, saved_tcount)
    uint64 root = parse_module()

    uint64 x86_buf = alloc(1048576)
    uint64 x86_len = 0

    // Generate x86_64 ELF into temp buffer
    emit_elf_header()
    emit_program_header(0)
    uint64 text_start = codegen_output_len()

    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 { gen_function(wchild) }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    resolve_fixups()
    uint64 data_start = codegen_output_len()
    emit_static_data()
    resolve_static_fixups(data_start)
    uint64 str_start = codegen_output_len()
    emit_string_data()
    resolve_string_fixups(str_start)
    uint64 text_size = codegen_output_len() - text_start
    uint64 entry_off = find_main_offset()
    if entry_off == 0xFFFFFFFF {
        write(2, "error: no 'main' function found\n", 32)
        write(2, "Every KernRift program needs: fn main() { ... }\n", 49)
        exit(1)
    }
    uint64 entry_va = 0x400000 + entry_off
    patch_u32(24, entry_va & 0xFFFFFFFF)
    patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
    uint64 total_size_x86 = 120 + text_size
    patch_u32(96, total_size_x86 & 0xFFFFFFFF)
    patch_u32(100, (total_size_x86 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_size_x86 & 0xFFFFFFFF)
    patch_u32(108, (total_size_x86 >> 32) & 0xFFFFFFFF)

    // Copy x86_64 output to temp buffer
    x86_len = codegen_output_len()
    uint64 xi = 0
    while xi < x86_len {
        uint64 sp = out_buf + xi
        uint64 dp = x86_buf + xi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        xi = xi + 1
    }

    // === Compile ARM64 ===
    // Reset codegen for ARM64 pass
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0

    // Re-parse (need fresh AST)
    ast_init(65536)
    parser_init(my_tokens, saved_tcount)
    uint64 root2 = parse_module()

    emit_elf_header_a64()
    emit_program_header_a64(0)
    uint64 text_start_a64 = codegen_output_len()

    uint32 child2 = ast_child(root2)
    uint64 wchild2 = child2
    while wchild2 != 0 {
        uint32 ck2 = ast_kind(wchild2)
        if ck2 == 2 { gen_function_a64(wchild2) }
        uint32 nxt2 = ast_next(wchild2)
        wchild2 = nxt2
    }
    resolve_fixups_a64()
    uint64 data_start_a64 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start_a64)
    uint64 str_start_a64 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start_a64)
    uint64 text_size_a64 = codegen_output_len() - text_start_a64
    uint64 entry_off_a64 = find_main_offset()
    uint64 entry_va_a64 = 0x400000 + entry_off_a64
    patch_u32(24, entry_va_a64 & 0xFFFFFFFF)
    patch_u32(28, (entry_va_a64 >> 32) & 0xFFFFFFFF)
    uint64 total_a64 = 120 + text_size_a64
    patch_u32(96, total_a64 & 0xFFFFFFFF)
    patch_u32(100, (total_a64 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_a64 & 0xFFFFFFFF)
    patch_u32(108, (total_a64 >> 32) & 0xFFFFFFFF)

    uint64 a64_len = codegen_output_len()
    uint64 a64_buf = alloc(a64_len)
    uint64 ai = 0
    while ai < a64_len {
        uint64 sp = out_buf + ai
        uint64 dp = a64_buf + ai
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        ai = ai + 1
    }

    // === LZ4 compress both ===
    uint64 x86_comp = alloc(x86_len + 256)
    uint64 x86_comp_len = lz4_compress_frame(x86_buf, x86_len, x86_comp)

    uint64 a64_comp = alloc(a64_len + 256)
    uint64 a64_comp_len = lz4_compress_frame(a64_buf, a64_len, a64_comp)

    // === Emit KrboFat v2 ===
    out_len = 0
    // Header: 16 bytes
    emit_krbofat_v2_header(2)
    // Entry 0: x86_64
    uint64 data_offset = 16 + 2 * 48
    // Pad to 16 bytes
    uint64 pad = (16 - (data_offset & 15)) & 15
    data_offset = data_offset + pad
    uint64 x86_data_off = data_offset
    uint64 a64_data_off = data_offset + x86_comp_len

    emit_krbofat_v2_entry_hdr(1, 1, x86_data_off, x86_comp_len, x86_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(2, 1, a64_data_off, a64_comp_len, a64_len)
    emit_krbofat_v2_entry_rt(0, 0)

    // Padding
    uint64 pi = 0
    while pi < pad { emit_byte(0); pi = pi + 1 }

    // Compressed x86_64 blob
    xi = 0
    while xi < x86_comp_len {
        uint64 p = x86_comp + xi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        xi = xi + 1
    }

    // Compressed ARM64 blob
    ai = 0
    while ai < a64_comp_len {
        uint64 p = a64_comp + ai
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        ai = ai + 1
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 msg = "fat binary: x86_64("
    write(1, msg, 19)
    uint64 nl = fmt_uint(nb, x86_len)
    write(1, nb, nl)
    msg = ") + arm64("
    write(1, msg, 10)
    nl = fmt_uint(nb, a64_len)
    write(1, nb, nl)
    msg = ") -> "
    write(1, msg, 5)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Statics set by _start trampoline
static uint64 cli_argc = 0
static uint64 cli_argv = 0

// Living compiler CLI options
static uint64 lc_ci_mode = 0
static uint64 lc_min_fitness = 0

fn parse_uint_arg(uint64 s) -> uint64 {
    uint64 val = 0
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c >= 48 && c <= 57 {
        val = val * 10 + (c - 48)
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return val
}

@export
fn main() {
    // Windows: parse raw GetCommandLineA result into argc/argv
    if cli_argc == 0xFFFFFFFF {
        win_init_args()
    }

    uint64 input_path = 0
    uint64 output_path = "a.krbo"
    uint64 mode = 0
    uint64 arch = 0
    uint64 emit_mode = 0
    uint64 arch_set = 0
    uint64 emit_set = 0

    if cli_argc > 1 {
        uint64 i = 1
        while i < cli_argc {
            uint64 arg_ptr = cli_argv + i * 8
            uint64 arg = 0
            unsafe { *(arg_ptr as uint64) -> arg }
            if str_starts_with(arg, "-o", 2) != 0 {
                uint64 arg_len = str_len(arg)
                if arg_len == 2 {
                    i = i + 1
                    uint64 next_ptr = cli_argv + i * 8
                    unsafe { *(next_ptr as uint64) -> output_path }
                } else {
                    output_path = arg + 2
                }
            } else if str_starts_with(arg, "--arch=", 7) != 0 {
                arch_set = 1
                uint64 arch_str = arg + 7
                if str_starts_with(arch_str, "arm64", 5) != 0 {
                    arch = 1
                } else if str_starts_with(arch_str, "aarch64", 7) != 0 {
                    arch = 1
                }
            } else if str_starts_with(arg, "--emit=", 7) != 0 {
                emit_set = 1
                uint64 emit_str = arg + 7
                if str_starts_with(emit_str, "elfexe", 6) != 0 {
                    emit_mode = 0
                } else if str_starts_with(emit_str, "macho", 5) != 0 {
                    emit_mode = 1
                } else if str_starts_with(emit_str, "pe", 2) != 0 {
                    emit_mode = 2
                }
            } else if str_starts_with(arg, "--target=", 9) != 0 {
                uint64 tgt_str = arg + 9
                if str_starts_with(tgt_str, "macos", 5) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "darwin", 6) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "windows", 7) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "win", 3) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "linux", 5) != 0 {
                    target_os = 0
                }
            } else if str_starts_with(arg, "--version", 9) != 0 {
                uint64 msg = "krc 1.0.0 (KernRift self-hosted compiler)\n"
                write(1, msg, 42)
                exit(0)
            } else if str_starts_with(arg, "--ci", 4) != 0 {
                lc_ci_mode = 1
            } else if str_starts_with(arg, "--min-fitness=", 14) != 0 {
                lc_min_fitness = parse_uint_arg(arg + 14)
            } else if str_starts_with(arg, "--min-fitness", 13) != 0 {
                // --min-fitness N (next arg)
                i = i + 1
                uint64 next_ptr = cli_argv + i * 8
                uint64 next_arg = 0
                unsafe { *(next_ptr as uint64) -> next_arg }
                lc_min_fitness = parse_uint_arg(next_arg)
            } else if str_starts_with(arg, "check", 5) != 0 {
                mode = 1
            } else if str_starts_with(arg, "lc", 2) != 0 {
                mode = 2
            } else {
                input_path = arg
            }
            i = i + 1
        }
    }

    // Auto-set target_os from emit_mode if not explicitly set
    if emit_mode == 1 && target_os == 0 { target_os = 1 }
    if emit_mode == 2 && target_os == 0 { target_os = 2 }

    // Derive output name from input if not specified with -o
    if str_eq_full(output_path, "a.krbo") != 0 && input_path != 0 {
        uint64 ilen = str_len(input_path)
        // Strip .kr extension if present, then add appropriate extension
        uint64 base_len = ilen
        if ilen > 3 {
            uint64 dp = input_path + ilen - 3
            uint64 d0 = 0; uint64 d1 = 0; uint64 d2 = 0
            unsafe { *(dp as uint8) -> d0 }
            uint64 dp1 = dp + 1; unsafe { *(dp1 as uint8) -> d1 }
            uint64 dp2 = dp + 2; unsafe { *(dp2 as uint8) -> d2 }
            if d0 == 46 && d1 == 107 && d2 == 114 { base_len = ilen - 3 }
        }
        if arch_set != 0 || emit_set != 0 {
            // Single arch: input.kr → input (no extension, native binary)
            uint64 out = alloc(base_len + 1)
            memcpy(out, input_path, base_len)
            uint64 tp = out + base_len
            uint8 z = 0
            unsafe { *(tp as uint8) = z }
            output_path = out
        } else {
            // Fat binary: input.kr → input.krbo
            uint64 out = alloc(base_len + 6)
            memcpy(out, input_path, base_len)
            uint64 ep = out + base_len
            uint8 e0 = 46; uint8 e1 = 107; uint8 e2 = 114; uint8 e3 = 98; uint8 e4 = 111
            unsafe { *(ep as uint8) = e0 }
            uint64 ep1 = ep + 1; unsafe { *(ep1 as uint8) = e1 }
            uint64 ep2 = ep + 2; unsafe { *(ep2 as uint8) = e2 }
            uint64 ep3 = ep + 3; unsafe { *(ep3 as uint8) = e3 }
            uint64 ep4 = ep + 4; unsafe { *(ep4 as uint8) = e4 }
            uint64 ep5 = ep + 5; uint8 z = 0
            unsafe { *(ep5 as uint8) = z }
            output_path = out
        }
    }

    if input_path == 0 {
        if cli_argc > 0 {
            write(2, "krc: no input file\n\n", 20)
            write(2, "usage: krc [options] <file.kr> [-o output]\n\n", 44)
            write(2, "options:\n", 9)
            write(2, "  --arch=x86_64|arm64\n", 22)
            write(2, "  --emit=elfexe|macho|pe\n", 25)
            write(2, "  --target=linux|macos|windows\n", 31)
            write(2, "  --version\n\n", 13)
            write(2, "commands:\n", 10)
            write(2, "  check <file.kr>   safety analysis\n", 36)
            write(2, "  lc <file.kr>      living compiler\n", 36)
            exit(1)
        }
        input_path = "test_input.kr"
    }

    if mode == 1 {
        imp_init()
    imp_check_file(input_path)
        imp_process(input_path)
        uint64 source = imp_buf
        uint64 size = imp_buf_len
        uint64 max_tok = 65536
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(65536)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        uint64 errors = run_analysis(root)
        if errors > 0 {
            uint8[32] nb
            write(2, "\nkrc: ", 6)
            uint64 nl = fmt_uint(nb, errors)
            write(2, nb, nl)
            write(2, " analysis error(s) found in ", 28)
            write(2, input_path, str_len(input_path))
            write(2, "\n", 1)
            exit(1)
        }
        write(1, "krc check: ", 11)
        write(1, input_path, str_len(input_path))
        write(1, " — OK\n", 6)
        exit(0)
    }

    if mode == 2 {
        imp_init()
    imp_check_file(input_path)
        imp_process(input_path)
        uint64 source = imp_buf
        uint64 size = imp_buf_len
        uint64 max_tok = 65536
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(65536)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        // Run analysis first to populate lock graph
        analysis_init()
        uint64 tel = collect_telemetry(root)
        uint64 patterns = detect_patterns(root, tel)
        uint64 cycles = check_lock_cycles()
        uint64 fitness = compute_fitness(tel, patterns, cycles)
        if lc_min_fitness > 0 {
            print_living_report_filtered(tel, patterns, fitness, lc_min_fitness)
        } else {
            print_living_report(tel, patterns, fitness)
        }
        if lc_ci_mode != 0 {
            uint64 gate_threshold = lc_min_fitness
            if gate_threshold == 0 { gate_threshold = 50 }
            if lc_check_ci_gate(gate_threshold) != 0 {
                exit(1)
            }
        }
        exit(0)
    }

    // Default: produce fat binary unless --arch or --emit specified
    // When running under Rust runtime (cli_argc=0), produce single-arch ELF
    if arch_set == 0 && emit_set == 0 && cli_argc > 0 {
        compile_fat(input_path, output_path)
    } else {
        compile(input_path, output_path, arch, emit_mode)
    }
    exit(0)
}
