// KernRift self-hosted compiler — main

fn str_len(uint64 s) -> uint64 {
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return i
}

fn str_starts_with(uint64 s, uint64 prefix, uint64 plen) -> uint64 {
    uint64 i = 0
    while i < plen {
        uint64 pa = s + i
        uint64 pb = prefix + i
        uint64 ca = 0
        uint64 cb = 0
        unsafe { *(pa as uint8) -> ca }
        unsafe { *(pb as uint8) -> cb }
        if ca != cb { return 0 }
        i = i + 1
    }
    return 1
}

fn str_eq_full(uint64 a, uint64 b) -> uint64 {
    uint64 la = str_len(a)
    uint64 lb = str_len(b)
    if la != lb { return 0 }
    return str_starts_with(a, b, la)
}

// arch: 0=x86_64, 1=arm64
// emit: 0=elfexe, 1=machoexe, 2=peexe
fn compile(uint64 input_path, uint64 output_path, uint64 arch, uint64 emit_mode) {
    uint64 fd = file_open(input_path, 0)
    uint64 size = file_size(fd)
    uint64 source = alloc(size + 1)
    file_read(fd, source, size)
    file_close(fd)

    uint64 max_tok = 65536
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    ast_init(65536)
    codegen_init(1048576, source, my_tokens)
    parser_init(my_tokens, tcount)
    uint64 root = parse_module()

    // Emit headers based on format
    uint64 header_size = 120
    if emit_mode == 0 {
        // ELF
        if arch == 0 {
            emit_elf_header()
        } else {
            emit_elf_header_a64()
        }
        emit_program_header(0)
    } else if emit_mode == 1 {
        // Mach-O
        if arch == 0 {
            header_size = emit_macho_headers_x64(0)
        } else {
            header_size = emit_macho_headers_a64(0)
        }
    } else if emit_mode == 2 {
        // PE
        if arch == 0 {
            header_size = emit_pe_headers_x64(0)
        } else {
            header_size = emit_pe_headers_a64(0)
        }
    }

    uint64 text_start = codegen_output_len()

    // Generate code for each function
    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 {
            if arch == 0 {
                gen_function(wchild)
            } else {
                gen_function_a64(wchild)
            }
        }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }

    // Resolve call fixups
    if arch == 0 {
        resolve_fixups()
    } else {
        resolve_fixups_a64()
    }

    // Emit static + string data
    uint64 data_start = codegen_output_len()
    emit_static_data()
    if arch == 0 {
        resolve_static_fixups(data_start)
    } else {
        resolve_static_fixups_a64(data_start)
    }
    uint64 str_start = codegen_output_len()
    emit_string_data()
    if arch == 0 {
        resolve_string_fixups(str_start)
    } else {
        resolve_string_fixups_a64(str_start)
    }

    uint64 text_size = codegen_output_len() - text_start

    // Patch headers
    uint64 entry_off = find_main_offset()
    if emit_mode == 0 {
        // ELF entry point
        uint64 entry_va = 0x400000 + entry_off
        patch_u32(24, entry_va & 0xFFFFFFFF)
        patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
        uint64 total_size = header_size + text_size
        patch_u32(96, total_size & 0xFFFFFFFF)
        patch_u32(100, (total_size >> 32) & 0xFFFFFFFF)
        patch_u32(104, total_size & 0xFFFFFFFF)
        patch_u32(108, (total_size >> 32) & 0xFFFFFFFF)
    } else if emit_mode == 1 {
        // Mach-O: patch segment headers and entry point
        // See format_macho.kr for offset map:
        //   __TEXT vmsize=136, filesize=152
        //   __DATA vmaddr=200, vmsize=208, fileoff=216, filesize=224
        //   __LINKEDIT vmaddr=272, vmsize=280, fileoff=288, filesize=296
        //   LC_MAIN entryoff=328
        uint64 page_size = 4096
        if arch == 1 { page_size = 16384 }

        // __TEXT: code + strings (RX). Pad to page boundary.
        uint64 text_end = codegen_output_len()
        uint64 text_aligned = (text_end + page_size - 1) & ~(page_size - 1)
        while codegen_output_len() < text_aligned { emit_byte(0) }

        // __DATA: re-emit statics here (in writable segment)
        uint64 data_file_off = codegen_output_len()
        uint64 data_va = 0x100000000 + data_file_off
        // Emit static data into __DATA
        emit_static_data()
        uint64 data_raw_end = codegen_output_len()
        uint64 data_raw_size = data_raw_end - data_file_off
        // Page-align __DATA
        uint64 data_aligned_size = 0
        if data_raw_size > 0 {
            data_aligned_size = (data_raw_size + page_size - 1) & ~(page_size - 1)
            while codegen_output_len() < data_file_off + data_aligned_size { emit_byte(0) }
        }

        // Re-resolve static fixups to point into __DATA instead of __TEXT
        // The statics were already emitted once in __TEXT (by the earlier emit_static_data).
        // The fixups point to the __TEXT copy. We need them to point to __DATA copy.
        // data_start (from earlier) pointed to statics in __TEXT at offset data_start.
        // New statics are at data_file_off. Difference = data_file_off - data_start.
        // Re-resolve: target = data_file_off + data_off (not data_start + data_off)
        if data_raw_size > 0 {
            if arch == 0 {
                resolve_static_fixups(data_file_off)
            } else {
                resolve_static_fixups_a64(data_file_off)
            }
        }

        // __LINKEDIT: one page for codesign
        uint64 linkedit_file_off = codegen_output_len()
        uint64 linkedit_va = 0x100000000 + linkedit_file_off
        uint64 li = 0
        while li < page_size { emit_byte(0); li = li + 1 }

        // Patch __TEXT: vmsize at 136, filesize at 152
        patch_u32(136, text_aligned & 0xFFFFFFFF)
        patch_u32(140, (text_aligned >> 32) & 0xFFFFFFFF)
        patch_u32(152, text_aligned & 0xFFFFFFFF)
        patch_u32(156, (text_aligned >> 32) & 0xFFFFFFFF)

        // Patch __DATA: vmaddr=200, vmsize=208, fileoff=216, filesize=224
        patch_u32(200, data_va & 0xFFFFFFFF)
        patch_u32(204, (data_va >> 32) & 0xFFFFFFFF)
        patch_u32(208, data_aligned_size & 0xFFFFFFFF)
        patch_u32(212, (data_aligned_size >> 32) & 0xFFFFFFFF)
        patch_u32(216, data_file_off & 0xFFFFFFFF)
        patch_u32(220, (data_file_off >> 32) & 0xFFFFFFFF)
        patch_u32(224, data_raw_size & 0xFFFFFFFF)
        patch_u32(228, (data_raw_size >> 32) & 0xFFFFFFFF)

        // Patch __LINKEDIT: vmaddr=272, vmsize=280, fileoff=288, filesize=296
        patch_u32(272, linkedit_va & 0xFFFFFFFF)
        patch_u32(276, (linkedit_va >> 32) & 0xFFFFFFFF)
        patch_u32(280, page_size & 0xFFFFFFFF)
        patch_u32(284, 0)
        patch_u32(288, linkedit_file_off & 0xFFFFFFFF)
        patch_u32(292, (linkedit_file_off >> 32) & 0xFFFFFFFF)
        patch_u32(296, page_size & 0xFFFFFFFF)
        patch_u32(300, 0)

        // Patch LC_MAIN entryoff at 352
        // (32 header + 72*4 segments + 24 LC_BUILD_VERSION + 8 cmd+cmdsize = 352)
        uint64 main_off_macho = find_main_offset()
        patch_u32(352, main_off_macho & 0xFFFFFFFF)
        patch_u32(356, (main_off_macho >> 32) & 0xFFFFFFFF)
    } else if emit_mode == 2 {
        // PE: patch entry point to main function
        uint64 main_off = find_main_offset()
        uint64 pe_entry = 0x1000 + main_off - text_start
        patch_u32(0x68, pe_entry)
        // PE: patch .text section sizes (include code + statics + strings)
        // text_size includes everything generated: code + statics + strings
        uint64 text_aligned = (text_size + 0x1FF) & ~0x1FF
        // Pad .text to file alignment
        while codegen_output_len() < header_size + text_aligned {
            emit_byte(0)
        }
        // Emit .idata section
        uint64 idata_rva = 0x2000
        uint64 iat_rva_val = emit_pe_idata(idata_rva)
        pe_iat_rva = iat_rva_val
        // Patch .text section header: VirtualSize and RawSize
        // .text section header starts at offset 0x198 in PE32+ (DOS=64 + PE_sig=4 + COFF=20 + Optional=240 = 328 = 0x148)
        // Section headers at 0x148: .text at 0x148, .idata at 0x148+40=0x170
        // .text VirtualSize at 0x148+8, RawSize at 0x148+16, RawOffset at 0x148+20
        uint64 text_hdr = 0x148
        patch_u32(text_hdr + 8, text_size)
        patch_u32(text_hdr + 16, text_aligned)
        // .idata RawOffset at 0x170+20
        uint64 idata_hdr = 0x170
        uint64 idata_file_off = header_size + text_aligned
        patch_u32(idata_hdr + 20, idata_file_off)
        // Patch SizeOfCode in optional header (offset 0x68+4=0x6C... actually 0x44+4)
        // Optional header starts at 0x58 (64+4+20=88=0x58)
        // SizeOfCode at 0x58+4 = 0x5C
        patch_u32(0x5C, text_aligned)
        // Patch ImageSize at offset 0x90 (optional header offset 0x38)
        // ImageSize = 0x1000 (headers) + aligned(.text) + aligned(.idata) = 0x3000
        uint64 text_va_aligned = (text_size + 0xFFF) & ~0xFFF
        uint64 image_size = 0x1000 + text_va_aligned + 0x1000
        patch_u32(0x90, image_size)
        // Resolve Windows IAT fixups
        if target_os == 2 {
            if arch == 0 {
                resolve_win_iat_fixups(text_start, iat_rva_val)
            } else {
                resolve_a64_win_iat_fixups(text_start, iat_rva_val)
            }
        }
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 tl = fmt_uint(nb, tcount)
    write(1, nb, tl)
    uint64 msg = " tokens, "
    write(1, msg, 9)
    uint64 al = fmt_uint(nb, ast_count)
    write(1, nb, al)
    msg = " nodes, "
    write(1, msg, 8)
    uint64 cl = fmt_uint(nb, text_size)
    write(1, nb, cl)
    msg = " bytes -> "
    write(1, msg, 10)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Produce KrboFat: compile for both x86_64 and ARM64, LZ4-compress, wrap in fat binary
fn compile_fat(uint64 input_path, uint64 output_path) {
    uint64 fd = file_open(input_path, 0)
    uint64 size = file_size(fd)
    uint64 source = alloc(size + 1)
    file_read(fd, source, size)
    file_close(fd)

    uint64 max_tok = 65536
    uint64 my_tokens = alloc(max_tok * 16)
    lexer_init(source, size, my_tokens, max_tok)
    uint64 tcount = lexer_run()

    // Save token count for reuse
    uint64 saved_tcount = tcount

    // === Compile x86_64 ===
    ast_init(65536)
    codegen_init(1048576, source, my_tokens)
    parser_init(my_tokens, saved_tcount)
    uint64 root = parse_module()

    uint64 x86_buf = alloc(1048576)
    uint64 x86_len = 0

    // Generate x86_64 ELF into temp buffer
    emit_elf_header()
    emit_program_header(0)
    uint64 text_start = codegen_output_len()

    uint32 child = ast_child(root)
    uint64 wchild = child
    while wchild != 0 {
        uint32 ck = ast_kind(wchild)
        if ck == 2 { gen_function(wchild) }
        uint32 nxt = ast_next(wchild)
        wchild = nxt
    }
    resolve_fixups()
    uint64 data_start = codegen_output_len()
    emit_static_data()
    resolve_static_fixups(data_start)
    uint64 str_start = codegen_output_len()
    emit_string_data()
    resolve_string_fixups(str_start)
    uint64 text_size = codegen_output_len() - text_start
    uint64 entry_off = find_main_offset()
    uint64 entry_va = 0x400000 + entry_off
    patch_u32(24, entry_va & 0xFFFFFFFF)
    patch_u32(28, (entry_va >> 32) & 0xFFFFFFFF)
    uint64 total_size_x86 = 120 + text_size
    patch_u32(96, total_size_x86 & 0xFFFFFFFF)
    patch_u32(100, (total_size_x86 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_size_x86 & 0xFFFFFFFF)
    patch_u32(108, (total_size_x86 >> 32) & 0xFFFFFFFF)

    // Copy x86_64 output to temp buffer
    x86_len = codegen_output_len()
    uint64 xi = 0
    while xi < x86_len {
        uint64 sp = out_buf + xi
        uint64 dp = x86_buf + xi
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        xi = xi + 1
    }

    // === Compile ARM64 ===
    // Reset codegen for ARM64 pass
    out_len = 0
    fn_count = 0
    fixup_count = 0
    static_fixup_count = 0
    str_fixup_count = 0
    str_len = 0

    // Re-parse (need fresh AST)
    ast_init(65536)
    parser_init(my_tokens, saved_tcount)
    uint64 root2 = parse_module()

    emit_elf_header_a64()
    emit_program_header_a64(0)
    uint64 text_start_a64 = codegen_output_len()

    uint32 child2 = ast_child(root2)
    uint64 wchild2 = child2
    while wchild2 != 0 {
        uint32 ck2 = ast_kind(wchild2)
        if ck2 == 2 { gen_function_a64(wchild2) }
        uint32 nxt2 = ast_next(wchild2)
        wchild2 = nxt2
    }
    resolve_fixups_a64()
    uint64 data_start_a64 = codegen_output_len()
    emit_static_data()
    resolve_static_fixups_a64(data_start_a64)
    uint64 str_start_a64 = codegen_output_len()
    emit_string_data()
    resolve_string_fixups_a64(str_start_a64)
    uint64 text_size_a64 = codegen_output_len() - text_start_a64
    uint64 entry_off_a64 = find_main_offset()
    uint64 entry_va_a64 = 0x400000 + entry_off_a64
    patch_u32(24, entry_va_a64 & 0xFFFFFFFF)
    patch_u32(28, (entry_va_a64 >> 32) & 0xFFFFFFFF)
    uint64 total_a64 = 120 + text_size_a64
    patch_u32(96, total_a64 & 0xFFFFFFFF)
    patch_u32(100, (total_a64 >> 32) & 0xFFFFFFFF)
    patch_u32(104, total_a64 & 0xFFFFFFFF)
    patch_u32(108, (total_a64 >> 32) & 0xFFFFFFFF)

    uint64 a64_len = codegen_output_len()
    uint64 a64_buf = alloc(a64_len)
    uint64 ai = 0
    while ai < a64_len {
        uint64 sp = out_buf + ai
        uint64 dp = a64_buf + ai
        uint64 bv = 0
        unsafe { *(sp as uint8) -> bv }
        uint8 bb = bv
        unsafe { *(dp as uint8) = bb }
        ai = ai + 1
    }

    // === LZ4 compress both ===
    uint64 x86_comp = alloc(x86_len + 256)
    uint64 x86_comp_len = lz4_compress_frame(x86_buf, x86_len, x86_comp)

    uint64 a64_comp = alloc(a64_len + 256)
    uint64 a64_comp_len = lz4_compress_frame(a64_buf, a64_len, a64_comp)

    // === Emit KrboFat v2 ===
    out_len = 0
    // Header: 16 bytes
    emit_krbofat_v2_header(2)
    // Entry 0: x86_64
    uint64 data_offset = 16 + 2 * 48
    // Pad to 16 bytes
    uint64 pad = (16 - (data_offset & 15)) & 15
    data_offset = data_offset + pad
    uint64 x86_data_off = data_offset
    uint64 a64_data_off = data_offset + x86_comp_len

    emit_krbofat_v2_entry_hdr(1, 1, x86_data_off, x86_comp_len, x86_len)
    emit_krbofat_v2_entry_rt(0, 0)
    emit_krbofat_v2_entry_hdr(2, 1, a64_data_off, a64_comp_len, a64_len)
    emit_krbofat_v2_entry_rt(0, 0)

    // Padding
    uint64 pi = 0
    while pi < pad { emit_byte(0); pi = pi + 1 }

    // Compressed x86_64 blob
    xi = 0
    while xi < x86_comp_len {
        uint64 p = x86_comp + xi
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        xi = xi + 1
    }

    // Compressed ARM64 blob
    ai = 0
    while ai < a64_comp_len {
        uint64 p = a64_comp + ai
        uint64 bv = 0
        unsafe { *(p as uint8) -> bv }
        uint8 bb = bv
        emit_byte(bb)
        ai = ai + 1
    }

    codegen_write_output(output_path)

    uint8[64] nb
    uint64 msg = "fat binary: x86_64("
    write(1, msg, 19)
    uint64 nl = fmt_uint(nb, x86_len)
    write(1, nb, nl)
    msg = ") + arm64("
    write(1, msg, 10)
    nl = fmt_uint(nb, a64_len)
    write(1, nb, nl)
    msg = ") -> "
    write(1, msg, 5)
    uint64 olen = str_len(output_path)
    write(1, output_path, olen)
    msg = "\n"
    write(1, msg, 1)
}

// Statics set by _start trampoline
static uint64 cli_argc = 0
static uint64 cli_argv = 0

// Living compiler CLI options
static uint64 lc_ci_mode = 0
static uint64 lc_min_fitness = 0

fn parse_uint_arg(uint64 s) -> uint64 {
    uint64 val = 0
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c >= 48 && c <= 57 {
        val = val * 10 + (c - 48)
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return val
}

@export
fn main() {
    uint64 input_path = 0
    uint64 output_path = "a.krbo"
    uint64 mode = 0
    uint64 arch = 0
    uint64 emit_mode = 0
    uint64 arch_set = 0
    uint64 emit_set = 0

    if cli_argc > 1 {
        uint64 i = 1
        while i < cli_argc {
            uint64 arg_ptr = cli_argv + i * 8
            uint64 arg = 0
            unsafe { *(arg_ptr as uint64) -> arg }
            if str_starts_with(arg, "-o", 2) != 0 {
                uint64 arg_len = str_len(arg)
                if arg_len == 2 {
                    i = i + 1
                    uint64 next_ptr = cli_argv + i * 8
                    unsafe { *(next_ptr as uint64) -> output_path }
                } else {
                    output_path = arg + 2
                }
            } else if str_starts_with(arg, "--arch=", 7) != 0 {
                arch_set = 1
                uint64 arch_str = arg + 7
                if str_starts_with(arch_str, "arm64", 5) != 0 {
                    arch = 1
                } else if str_starts_with(arch_str, "aarch64", 7) != 0 {
                    arch = 1
                }
            } else if str_starts_with(arg, "--emit=", 7) != 0 {
                emit_set = 1
                uint64 emit_str = arg + 7
                if str_starts_with(emit_str, "elfexe", 6) != 0 {
                    emit_mode = 0
                } else if str_starts_with(emit_str, "macho", 5) != 0 {
                    emit_mode = 1
                } else if str_starts_with(emit_str, "pe", 2) != 0 {
                    emit_mode = 2
                }
            } else if str_starts_with(arg, "--target=", 9) != 0 {
                uint64 tgt_str = arg + 9
                if str_starts_with(tgt_str, "macos", 5) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "darwin", 6) != 0 {
                    target_os = 1
                } else if str_starts_with(tgt_str, "windows", 7) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "win", 3) != 0 {
                    target_os = 2
                } else if str_starts_with(tgt_str, "linux", 5) != 0 {
                    target_os = 0
                }
            } else if str_starts_with(arg, "--version", 9) != 0 {
                uint64 msg = "krc 1.0.0 (KernRift self-hosted compiler)\n"
                write(1, msg, 42)
                exit(0)
            } else if str_starts_with(arg, "--ci", 4) != 0 {
                lc_ci_mode = 1
            } else if str_starts_with(arg, "--min-fitness=", 14) != 0 {
                lc_min_fitness = parse_uint_arg(arg + 14)
            } else if str_starts_with(arg, "--min-fitness", 13) != 0 {
                // --min-fitness N (next arg)
                i = i + 1
                uint64 next_ptr = cli_argv + i * 8
                uint64 next_arg = 0
                unsafe { *(next_ptr as uint64) -> next_arg }
                lc_min_fitness = parse_uint_arg(next_arg)
            } else if str_starts_with(arg, "check", 5) != 0 {
                mode = 1
            } else if str_starts_with(arg, "lc", 2) != 0 {
                mode = 2
            } else {
                input_path = arg
            }
            i = i + 1
        }
    }

    // Auto-set target_os from emit_mode if not explicitly set
    if emit_mode == 1 && target_os == 0 { target_os = 1 }
    if emit_mode == 2 && target_os == 0 { target_os = 2 }

    if input_path == 0 {
        input_path = "test_input.kr"
    }

    if mode == 1 {
        uint64 fd = file_open(input_path, 0)
        uint64 size = file_size(fd)
        uint64 source = alloc(size + 1)
        file_read(fd, source, size)
        file_close(fd)
        uint64 max_tok = 65536
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(65536)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        uint64 errors = run_analysis(root)
        if errors > 0 {
            uint8[32] nb
            uint64 nl = fmt_uint(nb, errors)
            write(2, nb, nl)
            uint64 msg = " analysis error(s) found\n"
            write(2, msg, 25)
            exit(1)
        }
        uint64 msg = "check: OK\n"
        write(1, msg, 10)
        exit(0)
    }

    if mode == 2 {
        uint64 fd = file_open(input_path, 0)
        uint64 size = file_size(fd)
        uint64 source = alloc(size + 1)
        file_read(fd, source, size)
        file_close(fd)
        uint64 max_tok = 65536
        uint64 my_tokens = alloc(max_tok * 16)
        lexer_init(source, size, my_tokens, max_tok)
        uint64 tcount = lexer_run()
        ast_init(65536)
        codegen_init(1048576, source, my_tokens)
        parser_init(my_tokens, tcount)
        uint64 root = parse_module()
        // Run analysis first to populate lock graph
        analysis_init()
        uint64 tel = collect_telemetry(root)
        uint64 patterns = detect_patterns(root, tel)
        uint64 cycles = check_lock_cycles()
        uint64 fitness = compute_fitness(tel, patterns, cycles)
        if lc_min_fitness > 0 {
            print_living_report_filtered(tel, patterns, fitness, lc_min_fitness)
        } else {
            print_living_report(tel, patterns, fitness)
        }
        if lc_ci_mode != 0 {
            uint64 gate_threshold = lc_min_fitness
            if gate_threshold == 0 { gate_threshold = 50 }
            if lc_check_ci_gate(gate_threshold) != 0 {
                exit(1)
            }
        }
        exit(0)
    }

    // Default: produce fat binary unless --arch or --emit specified
    // When running under Rust runtime (cli_argc=0), produce single-arch ELF
    if arch_set == 0 && emit_set == 0 && cli_argc > 0 {
        compile_fat(input_path, output_path)
    } else {
        compile(input_path, output_path, arch, emit_mode)
    }
    exit(0)
}
