// KernRift .krbo runner — extracts and executes fat binaries
// Usage: kr program.krbo [args...]
// Detects host arch, extracts the matching slice, writes to temp, executes it.

// BCJ filters are linked via cat (see Makefile/CI)

fn str_len_r(uint64 s) -> uint64 {
    uint64 i = 0
    uint64 p = s + i
    uint64 c = 0
    unsafe { *(p as uint8) -> c }
    while c != 0 {
        i = i + 1
        p = s + i
        unsafe { *(p as uint8) -> c }
    }
    return i
}

fn lz4_decompress_frame_r(uint64 input, uint64 input_len, uint64 output) -> uint64 {
    uint64 pos = 7
    uint64 out_pos = 0
    while pos < input_len {
        uint64 bp = input + pos
        uint32 block_size_raw = 0
        unsafe { *(bp as uint32) -> block_size_raw }
        uint64 bs = block_size_raw
        pos = pos + 4
        if bs == 0 { break }
        if (bs & 0x80000000) != 0 {
            uint64 data_len = bs & 0x7FFFFFFF
            uint64 i = 0
            while i < data_len {
                uint64 sp = input + pos + i
                uint64 dp = output + out_pos + i
                uint64 b = 0
                unsafe { *(sp as uint8) -> b }
                uint8 bb = b
                unsafe { *(dp as uint8) = bb }
                i = i + 1
            }
            out_pos = out_pos + data_len
            pos = pos + data_len
        } else {
            pos = pos + bs
        }
    }
    return out_pos
}

fn detect_arch_r() -> uint64 {
    uint64 aid = get_arch_id()
    if aid == 2 {
        uint64 lfd = file_open("/system/bin/linker64", 0)
        if lfd < 0xFFFFFFFF {
            file_close(lfd)
            return 7
        }
    }
    return aid
}

static uint64 cli_argc = 0
static uint64 cli_argv = 0
static uint64 cli_envp = 0
static uint64 exec_errno = 0

fn win_init_args_r() {
    uint64 cmdline = cli_argv
    uint64 argv_buf = alloc(512)
    uint64 argc = 0
    uint64 pos = cmdline
    uint64 ch = 0
    unsafe { *(pos as uint8) -> ch }
    while ch != 0 {
        while ch == 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 0 { break }
        uint64 slot = argv_buf + argc * 8
        unsafe { *(slot as uint64) = pos }
        argc = argc + 1
        while ch != 0 && ch != 32 {
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
        if ch == 32 {
            uint8 z = 0
            unsafe { *(pos as uint8) = z }
            pos = pos + 1
            unsafe { *(pos as uint8) -> ch }
        }
    }
    cli_argc = argc
    cli_argv = argv_buf
}

@export
fn main() {
    if cli_argc == 0xFFFFFFFF {
        win_init_args_r()
    }
    // On Android, linker64 may inject the full exe path as argv[1],
    // shifting real arguments to argv[2]+. Detect and adjust.
    uint64 arg_offset = 8
    uint64 rt_os = get_target_os()
    if rt_os == 3 && cli_argc >= 3 {
        uint64 a1p = cli_argv + 8
        uint64 a1v = 0
        unsafe { *(a1p as uint64) -> a1v }
        uint64 a1c = 0
        unsafe { *(a1v as uint8) -> a1c }
        if a1c == 47 { arg_offset = 16 }
    }

    // Effective argc (adjusted for Android linker shift)
    uint64 eff_argc = cli_argc
    if arg_offset == 16 { eff_argc = cli_argc - 1 }

    if eff_argc < 2 {
        write(1, "kr 2.6.1 (KernRift fat binary runner)\n", 38)
        write(1, "usage: kr <program.krbo> [args...]\n\n", 36)
        write(1, "Runs .krbo fat binaries (BCJ+LZ4-compressed, 7 platform slices).\n", 65)
        write(1, "Auto-detects host architecture and extracts the matching native binary.\n\n", 73)
        write(1, "options:\n", 9)
        write(1, "  --help       show this help\n", 29)
        write(1, "  --version    show version\n", 27)
        exit(0)
    }

    uint64 arg1_ptr = cli_argv + arg_offset
    uint64 krbo_path = 0
    unsafe { *(arg1_ptr as uint64) -> krbo_path }

    // Check for --version and --help flags
    uint64 fc = 0
    unsafe { *(krbo_path as uint8) -> fc }
    if fc == 45 {
        uint64 sc = 0
        uint64 kp1 = krbo_path + 1
        unsafe { *(kp1 as uint8) -> sc }
        if sc == 45 {
            // Starts with "--"
            uint64 tc = 0
            uint64 kp2 = krbo_path + 2
            unsafe { *(kp2 as uint8) -> tc }
            if tc == 118 {
                // --version
                write(1, "kr 2.6.1 (KernRift fat binary runner)\n", 38)
                exit(0)
            }
            if tc == 104 {
                // --help
                write(1, "kr 2.6.1 (KernRift fat binary runner)\n", 38)
                write(1, "usage: kr <program.krbo> [args...]\n\n", 36)
                write(1, "Runs .krbo fat binaries (BCJ+LZ4-compressed, 7 platform slices).\n", 65)
                write(1, "Auto-detects host architecture and extracts the matching native binary.\n", 71)
                exit(0)
            }
        }
    }

    uint64 fd = file_open(krbo_path, 0)
    uint64 fsize = file_size(fd)
    uint64 data = alloc(fsize)
    file_read(fd, data, fsize)
    file_close(fd)

    uint32 m0 = 0
    unsafe { *(data as uint32) -> m0 }
    uint64 wm0 = m0
    uint64 dp4 = data + 4
    uint32 m4 = 0
    unsafe { *(dp4 as uint32) -> m4 }
    uint64 wm4 = m4

    // Check magic
    uint64 is_fat = 0
    if wm0 == 0x4F42524B && wm4 == 0x00544146 {
        is_fat = 1
    }

    uint64 host_arch = detect_arch_r()

    if is_fat == 0 {
        // Not fat — write as-is
        uint64 raw_os = get_target_os()
        uint64 tmp = "/tmp/.kr-exec"
        if raw_os == 2 { tmp = ".\\kr-run.exe" }
        if raw_os == 3 {
            tmp = "/data/local/tmp/kr-exec"
            uint64 atfd = file_open(tmp, 1)
            if atfd > 0xFFFFFFFFFFFFF000 {
                tmp = "kr-exec"
                atfd = file_open(tmp, 1)
            }
            if atfd < 0xFFFFFFFFFFFFF000 {
                file_write(atfd, data, fsize)
                file_close(atfd)
                set_executable(tmp)
                exec_process(tmp)
                exit(120)
            }
            write(2, "kr: failed to create temp file\n", 31)
            exit(1)
        }
        uint64 tfd = file_open(tmp, 1)
        if tfd > 0xFFFFFFFFFFFFF000 {
            write(2, "kr: failed to create temp file\n", 31)
            exit(1)
        }
        file_write(tfd, data, fsize)
        file_close(tfd)
        set_executable(tmp)
        exec_process(tmp)
        write(2, "kr: exec failed\n", 17)
        exit(1)
    }

    // Parse fat header
    uint64 dp12 = data + 12
    uint32 arch_count = 0
    unsafe { *(dp12 as uint32) -> arch_count }
    uint64 wac = arch_count

    uint64 slice_offset = 0
    uint64 slice_comp_size = 0
    uint64 slice_uncomp_size = 0
    uint64 found = 0

    uint64 i = 0
    while i < wac {
        uint64 entry = data + 16 + i * 48
        uint32 arch_id = 0
        unsafe { *(entry as uint32) -> arch_id }
        uint64 wai = arch_id
        if wai == host_arch {
            uint64 eo8 = entry + 8
            uint64 eo16 = entry + 16
            uint64 eo24 = entry + 24
            unsafe { *(eo8 as uint64) -> slice_offset }
            unsafe { *(eo16 as uint64) -> slice_comp_size }
            unsafe { *(eo24 as uint64) -> slice_uncomp_size }
            found = 1
        }
        i = i + 1
    }

    if found == 0 {
        write(2, "kr: no native binary found for this architecture\n", 50)
        write(2, "The .krbo file may not contain a slice for your platform.\n", 57)
        write(2, "Recompile with: krc program.kr -o program.krbo\n", 47)
        exit(1)
    }

    // Decompress
    uint64 binary = alloc(slice_uncomp_size + 1)
    uint64 comp_data = data + slice_offset
    uint64 decomp_size = lz4_decompress_frame_r(comp_data, slice_comp_size, binary)

    // BCJ decode: reverse the filter applied before compression
    // x86_64 archs: 1 (Linux), 3 (Windows), 5 (macOS)
    // arm64 archs: 2 (Linux), 4 (Windows), 6 (macOS)
    if host_arch == 1 || host_arch == 3 || host_arch == 5 {
        filter_x86_64_bcj(binary, decomp_size, 0)
    }
    if host_arch == 2 || host_arch == 4 || host_arch == 6 || host_arch == 7 {
        filter_aarch64_bcj(binary, decomp_size, 0)
    }

    // Write to temp and execute
    uint64 host_os = get_target_os()
    uint64 tmp_path = "/tmp/.kr-exec"
    if host_os == 2 {
        tmp_path = ".\\kr-run.exe"
    }
    if host_os == 3 {
        // Android: try /data/local/tmp (adb), then cwd (Termux).
        // Raw execve works on adb but is blocked by SELinux on Termux.
        // If exec fails, exit 120 so the Termux shell wrapper can handle it.
        tmp_path = "/data/local/tmp/kr-exec"
        uint64 atfd = file_open(tmp_path, 1)
        if atfd > 0xFFFFFFFFFFFFF000 {
            // /data/local/tmp not writable — try current directory
            tmp_path = "kr-exec"
            atfd = file_open(tmp_path, 1)
        }
        if atfd < 0xFFFFFFFFFFFFF000 {
            file_write(atfd, binary, decomp_size)
            file_close(atfd)
            set_executable(tmp_path)
            exec_process(tmp_path)
            // execve failed (SELinux on Termux) — exit 120 for shell wrapper
            exit(120)
        }
        write(2, "kr: failed to create temp file\n", 31)
        exit(1)
    }
    uint64 tfd = file_open(tmp_path, 1)
    if tfd > 0xFFFFFFFFFFFFF000 {
        write(2, "kr: failed to create temp file\n", 31)
        exit(1)
    }
    file_write(tfd, binary, decomp_size)
    file_close(tfd)

    set_executable(tmp_path)
    exec_process(tmp_path)

    write(2, "kr: exec failed (errno=", 23)
    uint64 abs_errno2 = 0 - exec_errno
    print(abs_errno2)
    write(2, ")\n", 2)
    exit(1)
}
